<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>
</head>
<body>
<h3 style="text-align: center;">III</h3>
<p>Jednou večer podřimoval Olav v svém koutku v kostele. Když uslyšel shora z chóru šoupání nohou, vstal a zamířil do prostřední lodi.</p>
<p>Přímo proti němu na ženské straně byl na jednom z pilířů výstupek a na něm socha Panny Marie s děťátkem stojící na srpku měsíce. Pod ní klečela mladá žena. V okamžiku, kdy na ni Olav pohlédl, obrátila tvář jeho směrem —.</p>
<p>Dech se v něm zatajil a nevěděl chvíli, kde je a kdo je — vždyť tam, sotva pět kroků od něho, klečela Ingunn —!</p>
<p>Pak se rozpomněl na místo i čas i na to, že Ingunn je přece mrtvá, a nevěděl, co si o tom myslet — srdce jako by se mu chtělo zastavit — jen se slabě zachvívalo — nevěděl, zda strachem či radostí, že nebožku vidí —.</p>
<p>Úzký obličej s drobným nosíkem a podlouhlá oblá brada — na růžových tvářích stín sklopených řas. Prohlubně spánků se ztrácely v stínu hustých zlatohnědých vlasů; na něžná zkosená ramena splýval z temene v bohatých záhybech průhledný závoj.</p>
<p>Ještě když Olav vpíjel očima první dojem z tohoto půvabného zjevu, říkal si v duchu, že to snad přece jen není ona —. Ale že si dvě lidské bytosti mohou být takhle podobné! Mladá žena byla od pasu ke kolenům útlá a štíhlá, ruce, v nichž před sebou držela knihu, měla dlouhé a s tenkými prsty a její rty se zvolna pohybovaly — teď obrátila list. Klečela na rudém hedvábném polštářku.</p>
<p>Olavem prochvěla vlna chladu — zřejmě to přece jen není ona. Bylo mu, jako by procitl z hlubokého spánku, jen poznenáhlu se upamatovával, kde je, a uvědomoval si, že všechno ostatní byl pouhý sen. A postupně si ujasňoval:</p>
<p>Vždyť jeho chudinka Ingunn přece vůbec neuměla číst. A takovéhle šaty určitě jakživa neměla. Při pohledu na bohatý oděv té cizí ženy procitl v něm trpký soucit s Ingunn — nic takového jí nikdy nikdo nedaroval. Vybavil si, jak po všechna ta léta na Hestvikenu vypadala — churavá, zbavena půvabu mládí, ubohá a zanedbaná, v prostých selských šatech z hrubé vlny. Bývala by si zasloužila totéž jako tato žena, která tu klečí na rudém hedvábném polštářku, růžolící, zdravá a útlá jako proutek; široký plášť splýval po kamenných dlaždicích za ní — byl z jakési vzácné tmavé látky; šaty měla hluboko vystřižené, takže tenkým zlatožlutým hedvábím spodního oblečení jí prosvítala ňadra i paže. Napůl skryt v záhybech výstřihu spočíval veliký růženec — některé jeho perly byly vínově rudé a blýskaly se, jak se ženě dmula hruď. Byla dosud mladičká —. Vypadala jako Ingunn klečící kdysi v hamarském kostele, s dosud dětskou tváří pod ženskou plachetkou.</p>
<p>Cizí žena na sobě zřejmě cítila jeho vytrvalý pohled — najednou se po něm ohlédla. Olavovi se znovu sevřelo srdce leknutím: měla tytéž veliké tmavé oči i ten nejistý, váhavý pohled, když na něho úkosem upřela zrak — takhle se Ingunn dívala, když se s někým setkala poprvé. Na něho se tak nikdy nepodívala —a v Olavově nitru se zvedl nejasný pocit smutku, že o něco přišel, když na něho Ingunn nikdy nepohlédla poprvé.</p>
<p>Mladá žena se znovu zadívala do knihy, tváře jí teď plály a víčka se neklidně chvěla. Olav si uvědomil, že ji uvádí do rozpaků, když na ni tak upřeně upírá zrak, a pokusil se dívat jinam. Nedokázal však myslet na nic jiného, než že tu je — a bezděčně k ní znovu stočil oči. Jednou se střetl s jejím kradmým pohledem — pohlédla na něho stydlivě a zvědavě zároveň a hned zase sklopila víčka.</p>
<p>Vtom už z chóru začal sestupovat průvod mnichů. Několik krůpějí svěcené vody ho úplně vzpamatovalo. Ale věru že to bylo zvláštní, potkat v Londýně ženu tolik podobnou jeho nebožce manželce. A tak mladou — vždyť by mohla být jejich dcera —.</p>
<p>Vzpomněl si, že se dosud nepomodlil večerní modlitby, a tak poklekl a začal odříkávat, ale vůbec nemyslel na to, jaká slova vlastně šeptá. V té chvíli uviděl, že žena vstala a míří k němu — minula ho tak těsně, že její plášť zavadil o jeho. Když vstal, spatřil ji hned vedle sebe, otočenou zády. Ruku měla položenou na ramenu muže, který dosud klečel. Za ní stála stará služka v pláštěnce s kapucí a pod paží držela klekací podušku své paní.</p>
<p>Muž se zvedl; Olav usoudil, že to musí být manžel té cizí ženy. Znal ho dobře od vidění, přicházel do tohoto kostela skoro denně. Byl slepý. Dosud byl mladý a pokaždé velmi bohatě oblečený. Nebyl by nijak ošklivý nebýt veliké jizvy nad obočím a těch vyhaslých očí — levé se zdálo docela pryč, víčko jako by bylo přilepeno k důlku, zatímco pravé bylo vyboulené, takže zpod víčka je štěrbinou bylo vidět — šedobílé a tmavě žilkované, jako někdy bývají kameny na mořském pobřeží. V tváři byl muž bledý jako vězeň a poněkud odulý — vypadal jako člověk, který většinou sedává doma —; malá krásná ústa se svislými koutky působila unaveným dojmem a černé kučeravé vlasy spadaly z čela ve zvlhlých pramenech. Byl prostředního vzrůstu a pěkné postavy, ale poněkud obtloustlý.</p>
<p>Olav stál před kostelními dveřmi a díval se za nimi. Slepec se držel manželky za rameno a za nimi kráčela služka s mladým sloužícím. Mířili ulicí severním směrem.</p>
<p>Té noci nemohl Olav usnout. Ležel a vnímal, jak se loď pohupuje v proudu, slyšel šplounání vody kolem lodních boků — a myslí mu proplouvaly vzpomínky — na Ingunn, když byli oba ještě mladí. Občas se vzpomínky rozběhly a shlukovaly se v snové vidiny. Zdálo se mu, že rozevřel náruč, aby ji k sobě přitiskl a s trhnutím procitl, propocen a podivné malátný po celém těle.</p>
<p>V spacím pytli mu bylo příliš teplo, vysoukal se ven a šel se projít po palubě. Byla úplně zvlhlá rosou — nebe nad věčně se vznášejícími lehkými závoji mlh nad řekou a nad bažinatými břehy bylo té noci bez mraků. Mlžným oparem vlhce prosvítalo jen několik velikých hvězd. Pod kůly přístaviště proudila s bubláním voda. Kdesi ve tmě někdo vesloval —.</p>
<p>&#160;</p>
<p>Olav se posadil na truhlu se zbraněmi uloženou na přídi a vykloněn přes pažení zíral do noci. Proti temné obloze bylo na jihu nejasně vidět černý okraj lesů. Někde v dálce štěkal pes. — A znovu se mu začaly honit hlavou vzpomínky a sny a neustále se mu zjevovalo a zase mizelo jeho a Ingunnino mládí. Všechny později prožité roky, doba jeho psanství, nešťastné údobí, jež zabilo všechny jeho naděje, a pak všechna následující léta, kdy se pokoušel nést svoje i její břímě, jak jen byl s to — všechno jako by plynulo mimo něj a mizelo někam do neznáma, zatímco on vesloval proti proudu zpět —.</p>
<p>Nakonec sebou trhl — usnul vsedě na truhle a byl prochladlý do morku kostí. Teď určitě usne, jestliže si vleze do spacího pytle. Venku už se šeřilo k ránu.</p>
<p>&#160;</p>
<p>Nevrle cosi zabručel, když ho přišel Tomáš Tambor vzbudit — dnes zůstane na lodi a Leifa ať vezme dnes ráno na mši Tomáš sám.</p>
<p>&#160;</p>
<p>Později odpoledne se Olav chystal vydat se člunem do města. Přes den teď bývalo horko — nesnesl na sobě pod suknicí ještě kazajku — ta, kterou si s sebou vzal z domova, byla těžká, ze silného plátna a vycpaná vlnou. Snad nebude tak nebezpečné pohybovat se po městě bez její ochrany — dosud se tu do žádné bitky nedostal — a v kazajce si připadal tak tlustý a neohrabaný —. Opásal se krátkým širokým mečem, než si přetáhl suknici: na levém boku měla rozparek, takže mohl lehko sáhnout po zbrani. Byl to sváteční kus oděvu, sahající až k patám, z černé, zeleně kvítkované vlašské vlny a v horku příjemný a lehký. Ingunn mu jej ušila kdysi před mnoha lety — když mnohem víc potřeboval, aby mu opatřila slušné pracovní šaty; pro tenhle parádní kus neměl zvlášť často použití, ale ušit byl pěkně a pečlivě, to se muselo nechat. Olav si k suknici zvolil hnědý, kunou lemovaný plášť bez kapuce a černý plstěný klobouk s úzkou střechou a se stříbrnými řetízky kolem dýnka. Stáhl si jej do čela, takže mu kolem dokola bylo vidět husté, stříbroplavé a zčásti prošedivělé vlasy. Olav jako by si to ani nechtěl přiznat, ale když se takto pečlivě oblékl, vyhlížel dosud jako krásný a statný muž — a málokdo by mu hádal těch jeho sedmatřicet let.</p>
<p>Uchopil vesla a zamířil přímo do města. Tam se potuloval ulicemi a uličkami, ale jakmile se začalo vyzvánět k nešporám, pospíšil ke kostelu dominikánů. Vzápětí za ním přišel onen slepý muž, jeho žena a dva sloužící.</p>
<p>&#160;</p>
<p>Olav teď nepouštěl Leifa po třetí hodině odpolední na pevninu; místo toho jej spolu s Tomášem Tamborem posílal do města každé druhé ráno. Proto se sám dostával na ranní mši jen obden — ale bývalo by zlé, kdyby se mladík v Sudrvirku do něčeho zapletl. A kdyby se někomu z posádky na pevnině něco stalo, měli by z toho nepříjemnost všichni.</p>
<p>Slepec přicházel do klášterního kostela každý den na ranní mši a velmi často taky večer na <a href="#ftnt-013">kompletář.*</a> Jeho žena tam bývala pokaždé o nešporách a někdy přišla i na večerní bohoslužbu spolu s mužem.</p>
<p>Olav nevěděl, kdo tito lidé jsou nebo kde bydlí — a ani ho nenapadlo po tom pátrat. Jenomže všecka jeho mysl byla jaksi změněna — všechno, nač byl po léta zvyklý myslet, všechny úkony všedního dne, různé starosti a všechno, co patří k životu dospělého muže, jako by zatopil pramen, jenž v něm teď vytryskl. Nemohl si pomoci — kdykoliv si ve všech těchto letech vyvolával vzpomínky na mládí, nikdy na ně nevzpomínal takovýmhle způsobem. Nebylo to nic pomíjivého — zdálo se mu, že je znovu prožívá a že všechno se má stát teprve nyní. Anebo mu připadalo, že leží na pomezí spánku a bdělého stavu, uvědomuje si, že sny jsou jenom sny, ale chce je zadržet, ze všech sil se snaží, aby docela neprocitl. Den co den se chodil dívat na manželku toho slepého člověka, neboť při pohledu na ni se mu ony snově čiré vzpomínky vybavovaly mnohem volněji a bohatěji — obraz té mladé bohaté paní mu splýval s křehkým, líbezným stínem mladé Ingunn.</p>
<p>A žena už se nehoršila, že se na ni dívá, Olav vypozoroval, že mu to podívání přeje. Jednou večer přišel do kostela, a jak míjel svatostánek, chtěl pokleknout. Pochva meče, který měl opásán pod suknicí, narazila na podlahu, takže jilec vylétl a udeřil ho pod bradu. Asi to vypadalo směšně, a když Olav na ženu pohlédl, uviděl, že se kucká potlačovaným smíchem. Zlostí všecek zrudl. Ale když se na ni po chvíli znovu podíval, setkal se s jejím pohledem a žena se na něho usmála. Musel se tedy taky usmát, třebaže byl dosud v rozpacích a rozhněván. Pak už z ní oči nespustil; pilně se modlila z knížky, ale půvabnou tvář jí neustále laškovně rozjasňovaly drobné utajované úsměvy.</p>
<p>Po bohoslužbě stál na prostranství před kostelem, když vyšla, vedouc svého manžela. Uviděla ho, lehce se uklonila — Olav nevěděl, zda to má být pozdrav nebo ne, ale než to uvážil, už ji pozdravil sám, ruku položenou na prsou. Později ho to mrzelo — kdoví, chtěla-li ho sama pozdravit.</p>
<p>Příští den, v době, kdy se do kostela začínali scházet lidé k nešporám, postavil se u chrámových dveří. Přišla se svým obvyklým doprovodem — Olav pozdravil — ale žena dělala, že ho nevidí, a vešla dovnitř. Rozzlobilo ho to, styděl se a vůbec nechtěl pohlédnout směrem, kde stála; pokoušel se soustředit na zpěv a na nic jiného nemyslet. Ale pak pocítil, že ona upírá zrak na něho — a když se setkal s pohledem jejích velikých temných očí, usmála se vlídně a zářivě jako slunko.</p>
<p>A poté si vyměňovali pohledy a úsměvy, jako by byli staří známí, ačkoliv spolu nikdy nepromluvili slůvko a Olav ani nevěděl, jak se žena jmenuje.</p>
<p>Olava ve snu nenapadlo, že si jeho druzi z lodi nemohli nevšimnout, jak se změnil. Sám si nebyl vědom, že se oběma mužům vzdálil. Dříve spolu žili jako přátelé a sobě rovní — že je Olav hospodářem na Hestvikenu, Tomáš že hrává v zimě v Oslo a Leif je synem vdovy, která slouží u platnéře — toho rozdílu si byli všichni vědomi a byl tak zřejmý a všední, že na něj mysleli stejně tak málo jako na to, že Olav je světlovlasý a středního věku, zatímco Tomáš je starý a šedivý a chlapec Leif ryšavý a pihovatý. Nyní žil Olav mezi nimi a nevěděl, že je téměř nevnímá — stejně jako mladý hoch, hospodářův syn, se zcela bezděčně vzdaluje dětského přátelení s pacholky na otcově dvorci, jakmile si uvědomí, jakými cestami se bude napříště ubírat jeho život a že pro něho je uchystán úplně jiný osud, než jakého se dostalo jim.</p>
<p>Kdykoliv se Olav vypravoval do města, oblékal svou řasnatou suknici; také se pravidelně holil a jednou večer se šel dát ostříhat. Jeho druzi se na oko tvářili nevšímavě a Olava nenapadlo přesvědčit se, zda něco pozorují. Neuvědomoval si, že je celý jako vyměněný a chováním se spíš podobá dvacetiletému mladíku, který se poprvé ve svém životě zamiloval, než hospodáři téměř čtyřicetiletému.</p>
<p>&#160;</p>
<p>Torodd s Galfridem už se vrátili do Londýna a zdálo se, že nebude dlouho trvat a všichni se začnou hotovit k návratu. Olava při tom pomyšlení svíral nepříjemný pocit — necítil se k odjezdu z Anglie dosud připraven a znovu v něm vyvstávaly nejasné úvahy o tom, že by s nimi domů nejel, že by vstoupil do některého mnišského řádu, nejspíš k maturinům, a vydal se do cizích krajů mezi pohany. — Dosud však k takovému rozhodnutí nevyzrál. Právě teď jako by byl hluchý a nechápavý vůči hlasu, který k němu před časem tak silně promlouval — ale to nepotrvá dlouho. Jenom si ještě musí promyslet něco jiného — nevěděl přesné co. Ale už předem cítil chuť smíření, jež se dostaví poté, co se člověk zcela odevzdá Bohu. Takže věděl, že to jednou udělá.</p>
<p>Dva mladí Angličané si na Sobu zamluvili místo — chtěli podniknout pouť k Svatému Olavovi do Nidarosu. Oba byli zkušení plavci, a tak by Rikardssønové ani žádného kormidelníka nepotřebovali —.</p>
<p>Léto už se pomalu začínalo chýlit ke konci.</p>
<p>&#160;</p>
<p>Byly tomu tři týdny, co poprvé spatřil onu cizí ženu. Jednou večer na nešpory nepřišla. Když Olav po bohoslužbě vyšel z kostela, chytil ho kdosi za plášť. Otočil se — a uviděl, že je to její služka — ta stará chůva v pláštěnce s kapucí. Něco mu říkala — nerozuměl jí ani slovo. A přesto pochopil. Mlčky přikývl a pustil se za ní.</p>
<p>Dosud nikdy nebyl za nejzápadnější městskou bránou, a když přecházel po padacím mostě, připomněl si, že za hodinu už se bude zvonit k zhášení ohňů a potom že se všechny brány uzavřou; a také ho napadlo, že nemá pancíř pod suknicí a že kromě mečíku schovaného v jejích záhybech není ozbrojen. Ale ani tyto obavy jej nevytrhly z omámení, jež mu zaplavilo mysl.</p>
<p>Zde na západě protékala podél městské zdi říčka plynoucí z vnitrozemí, a kalná a páchnoucí odpadky házenými do ní přes zeď, vlévala se do Temže. Za touto bránou stálo jen nemnoho stavení a půda na březích říčky byla bažinatá. Stačilo však jen pár kroků a octli se na pěšině vedoucí přes tyto mokřiny. Po obou stranách míjeli leskle bílé hladiny rybníčků a celé koberce rákosí a nízkých křovisek. Nížina v dáli byla poseta statky, nevelkými hájky a kostelními věžemi a oblohu široce rozklenutou nad nimi pokrývala řídká oblaka, jež večerní slunce zdobilo mosazně žlutými pruhy.</p>
<p>Pěšina začala klesat zpátky k říčce; stará žena cosi řekla a ukázala na skupinku domů uprostřed luk. Olav uviděl štíty zděného kamenného domu, koruny stromů a střechy hospodářských stavení. Nezamířili však ke dvorci z té strany, kde stál obytný dům. Šli podél kolové ohrady hustě zarostlé zeleným trnitým křovím a Olav čichem poznal, že je za ní výběh pro dobytek. Potom minuli nachýlenou zeď jakéhosi dlouhého hliněného stavení s doškovou střechou; ve zdi byla vrata, v jejichž jednom křídle odemkla stařena malá dvířka. Vyrazil mu vstříc čpavý pach prasat a ulička mezi chlévy, kam nyní vkročili, byla tak rozbahněná, že se skoro po kotníky bořil do mastné černé břečky.</p>
<p>Přešli palouček, kde bylo rozestřeno plátno k bělení, a brankou v proutěném plotě pustila konečně žena Olava do zahrady.</p>
<p>Tráva pod jabloněmi byla zvlhlá rosou a vlahým večerem se linuly vůně ovocných stromů, kopru, celeru a květin, jež ani nedovedl pojmenovat, a všechny ty vůně jako by vykoupal a ochladil večerní vzduch. V hloubi zahrady už nebylo úplně jasno.</p>
<p>Služka Olava zavedla do zákoutí zeleninové zahrádky, kde byly keře vysázeny do kruhu, a opět něco řekla. Pochopil, že tu má počkat; jeho průvodkyně se rychle vzdálila a nakonec zmizela mezi jabloněmi.</p>
<p>Hned vedle něho stála skupina vysokých bílých lilií, jež zářivě prosvítaly snášejícím se soumrakem a vydechovaly svou těžkou, přesladkou vůni. Vtom si Olav všiml, že lilie vlastně stojí u vchodu zahradní besídky napůl skryté v keřích. Pokročil kousek a nahlédl dovnitř. Hned u vchodu visela proutěná ptačí klec — a skutečně v ní byl jakýsi ptáček, ale nezpíval, jen poskakoval nahoru dolů mezi dvěma bidélky. Uprostřed besídky uviděl rozestlané lůžko.</p>
<p>Srdce mu dunělo v hrudi jako zvon a přimrazen zůstal stát. Ucukl, když mu do tváře zatřepetala křídly můra.</p>
<p>Vtom už se v trávě mezi ovocnými stromy objevila ona; šla s hlavou skloněnou a jednou rukou si před sebou přidržovala světlý šat. Z útlých ramen jí splýval plášť a Olav si všiml, že přichází oblečena jen v onen tenký žlutý spodní háv — zamrazilo ho rozkoší a zajíkl se blaženým vědomím, že za okamžik už bude to štíhlé měkké tělo pod jemným hedvábím svírat v náručí.</p>
<p>V druhé ruce nesla stříbrný pohár. Stála teď přímo před ním a skláněla hlavu ještě hlouběji. Pak pohár pozdvihla a připila mu. Olav od ní pohár vzal a taky se napil — bylo to víno, sladké, až se lepilo na jazyk.</p>
<p>Vrátil číši a mladá žena ji chvíli držela v dlani; pak ji upustila na zem a současně zvedla obličej a pohlédla na něho. Veliké oči, rozšířené chřípí a pootevřená ústa temně zely v bledém oválu tváře. Olav přikročil a objal štíhlou, hedvábím zahalenou ženu.</p>
<p>Pověsila se na něho, svírajíc mu kolem šíje ledově chladné prsty. Olav jí sklonil hlavu, aby se mohl ústy dotýkat jejích vlasů — ze všeho nejdřív chtěl do sebe vsát její vůni — ale rázem si s nelibostí uvědomil, že jí vlasy páchnou jakousi pomádou, mastnou a odporně sladkou. Přesto ji políbil na temeno, ale nepříjemně vtíravá vůně pomády naplnila všechny jeho smysly odporem — bylo mu, jako by byl podveden; vždyť prahl po svéží vůni mladých vlasů a pleti.</p>
<p>Bezděky odvrátil tvář. Dobře sice věděl, že se bohaté paní natírají takovými vonnými mastmi, ale jemu to bylo protivné Kráska se přitom k němu oddaně tulila a on, který po léta nedržel v objetí ženu, tu stál, měl jí plnou náruč — . Přesto ho v hloubi srdce studil pocit, že tuhle ženu vůbec nezná —.</p>
<p>Ne, to není ona — a najednou jako by k němu odněkud zvenčí pronikl hlas; hlas, který nevnímal ušima, na něho hlasitě a v šílené úzkosti volal, aby ho varoval. Křičel na něho odněkud z hloubi země pod jeho nohama — to Ingunn, věděl, že pravá Ingunn se ze všech sil snaží přispět mu na pomoc. Pochopil, že k němu volá v nejvyšší nouzi, a spoutána svou bezmocností či hříchem, úporně se snaží, aby ji uslyšel i skrze temnotu, jež je dělí —.</p>
<p>Žena se o něj opírala, paže mu ovinula kolem krku a hlavu mu tiskla na rameno; Olav ji dosud objímal, ale přes hlavu jí zíral kamsi do neznáma a naslouchal, cítil, že jeho žádost nepomíjí, ale uplývá někam daleko, mimo tuto ženu. Ingunn na něho volala, bála se, že nepozná, že tahle cizinka si jen půjčila její podobu a chce ho k sobě strhnout —. Ne, ne, Ingunn, slyším tě — už jdu.</p>
<p>Napjal všechny smysly, aby správně pochopil pronikavý bědující hlas, jejž neslyšel svými tělesnými smysly, a ani tu postavu, zoufale zápolící s těžkou vrstvou hlíny, neviděl svým tělesným zrakem —. Nyní však volání utichlo.</p>
<p>Olav jemně uvolnil ženino objetí a trochu se od ní odtáhl. Přiklonila se zas k němu a vzhlédla — bylo mu, jako by měl omdlít, když se střetl s jejím plachým, něžným pohledem. Byla jí tak podobná, že téměř zmíral touhou políbit ta živoucí ústa —ale přesto si jasně uvědomoval, že z hloubi těch očí, jež na něho tak prosebně a žádostivě hledí a přímo úděsně připomínají oči její, vzhlíží k němu cizí žena. Připadalo mu však, že musí napnout všechny své síly, aby se od ní odtrhl — bylo to jako pokušení za nejhorších nocí, kdy se mu neodbytně vtírala myšlenka na fjord — klesnout pod hladinu a uniknout všemu —.</p>
<p>„Ale to ne. Ingunn, slyším tě dobře —. Panno Maria, pomoz!“</p>
<p>Vrhla se na něho, když ucouvl, jako se vlna vrhá proti přídi a Olav bezděčně vystoupil na špičky, když se jí vymaňoval. Podlouhlé bílé dlaně po něm sklouzly posledním dotykem. Otočil se a spěšně odcházel —.</p>
<p>Za sebou uslyšel tlumený táhlý výkřik — a potom volání, jek, potupná slova vzteku. Přehoupl se přes branku — suknice mu na ní na okamžik uvízla. Teď se sem určitě začnou sbíhat lidé, pomyslel si Olav, určitě přivolá sloužící —. Přeběhl bělidlo, propletl se mezi chlévy a dostal se k palisádě. Sahala do výše dvou mužů, přinejmenším —.</p>
<p>Sám nevěděl, jak se přes ni dostal, když už stál na druhé straně na malém suchém místě mezi kupkami sena — připadalo mu, že od sebe něco odstrčil, a vzápětí si uvědomil, že už jednou se mu to stalo — že musel prchat přes ohradu.</p>
<p>„Tak to by bylo.“ Řekl to nahlas — byl připraven utíkat dál a naslouchal, neuslyší-li něco ze dvora. Stál na opačné straně dvorce, než kudy vešel v doprovodu té staré služky. Neozvalo se však nic — a tak se rozběhl přes louku, kudy bylo nejblíž ke křoví.</p>
<p>Když prošel hájkem, narazil na stezku vedoucí kolem několika hliněných chýší a svažující se k mokřinám na březích říčky. Nevěděl přesně, kde je, bylo to na dně jakéhosi údolí, ale pustil se stezkou podél říčky a myslel na to, že touto dobou už budou městské brány zavřeny. Soumrak kolem něho rychle houstl. Do města už se dnes v noci zřejmě nedostane a na palubu Soba asi taky ne. Nu, co naplat —. Přetřel si rukou čelo a zjistil, že nemá klobouk. Nu, co naplat —. Vtom se před ním objevila lávka, a když po ní přešel na druhý břeh, uviděl, jak se šerem bělá městská zeď a vysoké světlé strážní věže. Zabočil sotva znatelnou pěšinou k severu, dole u Temže zřejmě byly slatiny.</p>
<p>Nevěděl, jak daleko a jak dlouho šel, ale měl za to, že musí být někde severně od města. Tmou probleskovaly veliké kaluže a odkudsi se ozýval mocný štěkot a vytí velikých psů. Olav věděl, že městský spolek lovců tu někde má psince, ale za noci zněl povyk psů příšerně.</p>
<p>Po levé straně pěšiny uviděl svah porostlý vysokými stromy — půda pod nimi se světlala spadaným listím. Olavovy smysly zaznamenaly — aniž si toho byl sám vědom — že tady bude aspoň sucho. Vydal se vzhůru — trnitý podrost mu zachycoval a trhal šat. Konečně zahlédl příhodný dolík — lehl si do něho a zahalil se do pláště, jak nejlépe to šlo.</p>
<p>Teprve teď si všiml, že je všecek propocen a že punčochy i suknici má skoro až do pasu zmáčené a zablácené. Vytáhl z pochvy meč, a svíraje jej v ruce pod sebou, položil se na bok. Usnul okamžitě.</p>
<p>Procitl do černočerné tmy, hrdlo sevřené děsem — měl pocit, že snad křičel. Zápolil dosud s ozvuky toho, co se mu zdálo, a nevěděl hned, kde vlastně je — leží na holé zemi, všude kolem se mihotá tma, v níž jako by se něco pohybovalo, jemu samému, prochladlému vlhkem, puká srdce zoufalstvím, pbcitem viny i lítosti. A leží v zvadlém listí —. Pak se mu v hlavě trochu rozsvítilo — nejasně se rozpomenul na svoje dobrodružství, mísila se mu do něho i vzpomínka na onen sen — ale jakmile si vzpomněl, jak se stalo, že dnešní noc tráví v lese, vzpomněl si i na svůj sen a děs pomalu vyprchával — sice i nyní mu bylo nepříjemné si jej vyvolávat, ale vždyť to byl jenom sen — a on to přece neudělal, ne, ani ve snu si nevzpomínal, že by byl tomu dítěti nějak ublížil. Vždyť si onu dýku s trojhrannou čepelí vůbec s sebou do Anglie nevzal — ta leží doma v jeho šperkovnici.</p>
<p>Zdálo se mu, že stojí vedle nějakého lůžka, bylo to zřejmě v temném lese, a to lůžko bylo piné zvadlého, mokrého a zetlelého listí; zpola zahrabáno v něm leželo lidské tělo. Listí je zakrývalo až po pás a skrývalo i horní část obličeje. Nebyl si jist, je-li to chlapec nebo děvče, ale spíš měl za to, že je to malá dívenka — dětsky plochá hruď byla tak bílá a zdála se tak měkká —. Pod levou bradavkou zela trojhranná rána, jako by tam byl někdo vrazil až po rukojeť dýku s trojhranným ostřím. Z dolního okraje rány vyprýštilo trochu krve — ale jinak to zřejmě byla jedna z oněch ošklivých němých ran, které téměř nekrvácejí — krev z nich tryská dovnitř a utápí a dusí svým přívalem tlukot srdce.</p>
<p>A Olav se domníval, že je to jeho dílo — proto propadl smrtelnému děsu, který nedokázal potlačit —. Chtěl vzít mrtvou na klín — musí ji přivést nějak k životu. Ačkoliv si nevzpomínal, že by do ní ve snu on sám byl vrazil dýku. Ostatně vždyť to byl jen sen.</p>
<p>Trochu foukalo, koruny stromů vzdychaly a listí šelestilo. Olav ležel ve tmě, chvěl se zimou a pokoušel se rozeznat věci kolem sebe. V suchém listí harašil nějaký malý živočich. A znovu jej začala týrat vzpomínka na onen sen. Nechápal, co by mohl znamenat — věděl, že žádné ženě nikdy neublížil — až na Torhild — ale ta, kterou viděl ve snu, byla ještě děvčátko. Přesně si dovedl vybavit její mrtvou tvář v listí: brada byla krátká a široká, ústa plná a tmavé vlasy sahaly jen po ramena. Nepamatoval se, že by znal někoho, kdo by se jí podobal.</p>
<p>Cecílie, jeho plavovlasá holčička, to nemohla být. Zalil jej vřelý osvobozující pocit, že jí tedy žádné nebezpečí hrozit nemůže.</p>
<p>Stále však nedokázal odtrhnout od toho snu myšlenky. Buď mu jej přivolala kouzla nějakých zlých mocností, anebo to byla výstraha, kterou si neumí vysvětlit — aspoň zatím ne. A myslel na ono včerejší večerní dobrodružství v zahradě — byla to skutečnost anebo jenom šálení smyslů? Tolik se podobala Ingunn, že to nebylo k víře podobné — a přitom cítil, že Ingunn sama tam taky byla, docela blízko, a zoufale naříkala zdrcena zármutkem a vlastní bezmocností —. A najednou pochopil: kdyby ho byla nepřiměla poslouchat, kdyby se byla spoutána temnotou a smrtí musela stát svědkem toho, jak se oddal té huldře nebo kdo ta cizí žena vlastně byla —.</p>
<p>V nitru jako by mu něco prasklo a smutek smíšený s něhou zaplavil jako teplá krev celou jeho bytost, obměkčil každou žilku v něm — vždyť tak málo chybělo a byl by ji zničil — po všech těch letech, kdy se snažil, jak nejlépe mohl, pomáhat jí přes všechny nesnáze.</p>
<p>Vtom si vzpomněl, že volal „Panno Maria, pomoz!“ — a připadalo mu to velmi zvláštní: celá léta přece Pannu Marii nevzýval. Připadalo mu, že by se musel stydět žádat ji o pomoc, když tak vědomě vzdoruje jejímu synovi. Odříkával své Zdrávas, jak byl zvyklý od dětství, aby jí tak prokazoval patřičnou čest, ale nikdy ne proto, aby tím něco získal. A teď najednou ji volal, jako volá zatoulané dítě matku —.</p>
<p>Otočil se na druhý bok a lehl si tváří na loket, aby neviděl tmu kolem sebe. <a href="#ftnt-014">Salve, Regina, mater misericordiae**</a> — chtěl slova modlitby opakovat znovu a znovu, až by usnul a na nic nemyslel. Ano, Panno Maria, přijdu a budu našeho Pána prosit za odpuštění —.</p>
<p>Chvílemi usínal, probouzel se a znovu upadal do spánku. Hlavou mu zmateně vířily nejrůznější snové vidiny, jež spolu nijak nesouvisely, ale ve všech byla jakási temná hrůza — mnohokrát procitl s bolestným zatrnutím u srdce. Pokaždé však znovu ulehl a všechnu svou vůli soustředil na jediné: na modlitbu, jež měla být tuto noc jeho záštitou.</p>
<p>Nakonec doopravdy procitl, uviděl, že už svítí slunce, a cítil, že si odpočinul. A v mysli mu dosud ulpíval nesmírně příjemný dojem z ranního snu, pocit bezmezné něhy a bezpečí.</p>
<p>Třebaže jím až do morku kostí pronikal syrový chlad země, zůstal ležet a díval se vzhůru lesním podrostem, kde se v ranním slunci modře a bíle třpytily kapičky rosy. Na každém stéble se hustě perlily noční krůpěje. Křoviny s temnými, tuhými, ostnatými listy se leskly, jako by byly z hlazené ocele. Modravý opar mlhy se vznášel až do korun stromů, jejichž kmeny halil zelenou přikrývkou břečťan. A onen sen plynul Olavovi hlavou jako mírný, mléčně bílý jas počínajícího dne.</p>
<p>Zdálo se mu, že leží na klíně ženy, s hlavou na jejím srdci, a z oné hluboké, vášně prosté něhy, již pociťoval, poznal, kdo ta žena je, a taky to vyslovil: maminka! Nepamatoval si na její tvář — ani teď si nevzpomínal — ale ve snu mu připadalo, že ji poznal, ačkoliv byl přece úplně maličký a nevěděl dosud o světě, když umřela.</p>
<p>Také Arnvida ve snu zahlédl, měl na sobě řasnaté bílé roucho — zřejmě řádový hábit — a Arnvid s jeho matkou mluvil, ale jaksi jemu nad hlavou, jako by byl děcko v plenkách, které matka drží na klíně. Viděl i biskupa Torfinna. Všichni byli prozářeni zvláštním jasem, jako někdy zářívají oblaka slunečním světlem za nimi, ale na něho ta zář nedopadala; ostatně pochopil, že to nejsou paprsky slunce, ale vědění nebo vidění, jež mají oni, ale on ne, on že vidí jen onen jas, který jimi prozařuje —.</p>
<p>Vtom se nedaleko ozvalo klinkání malého kostelního zvonu. Olav se postavil, ztuhlý a prochladlý po celém těle. Všiml si taky, jak je zřízený: suknici potrhanou a ušpiněnou. Otřepal ze sebe bláto a obral listí a smetí. Kdyby měl aspoň plášť s kapucí —. Sundal si plášť a přehodil si jej přes ruku, aby nevypadalo tak divně, že je prostovlasý.</p>
<p>Vydal se po zvuku zvonku. Pěšina se svažovala podél okraje lesa. Když obešel cíp bukového porostu, bezděčně se ohlédl k západu — ale zároveň si pomyslel, že by mu bylo málo platné jít hledat onen dvorec — ten už tam dneska sotva bude. Kostelík, odkud se ozývalo zvonění, stál na vršku na protějším břehu potoka. Zamířil k němu, přesvědčen, že tam najde vysvětlení všeho, čemu teď nerozuměl.</p>
<p>Byl to chudý kostelík s holými zdmi a vzduch v něm byl syrový a zatuchlý. Olav usoudil, že se tu služby boží nekonají moc často; dnešní mše se sloužila pro hlouček deseti dvanácti chudě oblečených mužů, kteří stáli poblíž oltáře a jeden z nich třímal korouhev — patrně nějaké malé bratrstvo tu slavilo svůj svátek. Muži byli ustrojeni tak pečlivě, jak jim poměry dovolovaly, ale kněz měl ornát odřený a ošumělý a jáhen i zpěváčci si počínali liknavě, bez jakéhokoliv půvabu či důstojnosti. Pobožnost probíhala ve spěchu, jako by kněz nemyslel na nic jiného, než aby už měl vše odbyto.</p>
<p>Olav žádné poselství pro sebe neshledával — leda snad to, že sám cizí a chudý stojí mezi těmito chudáky, kteří se spolu s ním účastní nedbalé bohoslužby. Ještě jasněji si uvědomoval, jak málo znamená ve světě postarší člověk, je-li zbaven všeho, čím dosud majetek a vliv mocné přízně zvyšovaly jeho cenu. A bylo mu najednou jasné, že čím dál od domova se dostane, tím důkladněji to bude pociťovat.</p>
<p>Vzpomínal si, že to vlastně poznal už dřív — v mládí, v době svého vyhnanství. Prochvěl jím studený pocit hořkosti. Proto snad se vrátil domů, proto žil tolik let se svou znejmilejší jakoby zavřen v temném domě, aby ho teď Bůh vyvedl ven, zamkl za nim dveře a vykázal ho zas do světa?</p>
<p>Jasně viděl v duchu svůj dvorec — jasněji než kdykoliv na něj hleděl vlastníma očima. Viděl přístaviště a lodní kůlny a skladiště, pod jejichž kůly šplounaly vlny fjordu, viděl dlouhou řadu sluncem vyrudlých střech, na svahu hnědošedé lomenice a za tím vším skalní stěnu Koňského srázu, viděl svá pole mezi holými, šedými a rudými skalisky, a hory kolem, šedé a zvětralé, s orvanými borovicemi nachýlenými nad fjordem, v dolině louky a pak les. Ne že by v životě neviděl větší nádheru, ale toto bylo <i>jeho</i>. Odtud se jeho předkové dávno před ním vydávali do světa a sem se opět vraceli. A i kdyby všechno v jeho životě dopadlo jinak, než očekával, svůj dědičný dvorec získal zpět a vzdělal jej nezanechá po sobě méně, než přijal. U přístavních můstků má dnes lodě, velké i malé, a na kdysi mechem a olšemi zarostlých pozemcích u Mlýnské doliny, které vyklučil a obdělal, se zelenají pole a louky.</p>
<p>Hlouček oněch chudých mužů teď přistoupil k oltáři. Olav uviděl obraz na jejich korouhvi: představoval Ježíše klesajícího pod křížem a muže, který mu pomáhá jeho břemeno nést — sedláka cyrenenského. Slavili tu tedy zřejmě svůj svátek nosiči. Jeden jáhen na Olava mával — domníval se, že také patří ke skupině. Olav zavrtěl hlavou a poklekl na svém místě u dveří.</p>
<p>V skromné podobě hostie sestupoval Spasitel a obětoval se svým chudým přátelům — Olav byl v kostele jediný, kdo si netroufal přistoupit ke stolu Páně. Po celá léta si byl vědom, že když o velikonocích není vyhnutí a musí jít k přijímání, přichází jako Jidáš k večeři Páně. Jako dítě nikdy nemohl pochopit, jak se toho Jidáš odvážil — musel přece vědět, že Ježíš ví, čeho se dopustil. Nyní však na tom byl stejně jako Jidáš Iškariotský: žil mezi věřícími, kteří si ho vážili jako dobrého křesťana, stejně jako si apoštolové ještě vážili svého druha Jidáše, když spolu s ním usedali onoho večera ke stolu. Myslel teď na to, že uprostřed hloučku těch mužů hledí Kristu tváří v tvář a Kristus přitom ví o jeho zradě.</p>
<p>Takový tedy je. Ačkoliv kdysi byla jeho mysl jako mladé pole zelenající se osením vzešlým z dobrého zrna, jež získal dědictvím po svých předcích, věrných, nebojácných mužích, kteří se neohlíželi za ztraceným štěstím, dokud jen byli s to zachovat svou čest neposkvrněnou. Ale on si počínal tak, že jeho život se nyní podobá oněm zanedbaným polím, pokrytým divoce rostoucím býlím, která shledal, když se vrátil na svůj Hestviken.</p>
<p>Olav vzhlédl. Uprostřed stěny byla malba představující Pána Ježíše, jak sedí na svatební hostině v Káni. A vedle něho stála Maria. Kynula obsluhujícím s konvicemi vína, ale zraky upírala do očí muže klečícího u dveří:</p>
<p>„Co on vám řekne, udělejte!“</p>
<p>Olav nevěděl, zda k němu ta slova dolehla zvenčí nebo z hloubi jeho nitra.</p>
<p>Začni tedy klučit, Pane, jako sedlák klučí své pozemky ohněm a branami, a ujmi se své dědičné půdy, aby ti přinesla úrodu!</p>
<p>Ještě jednou se mu jako snová vidina zjevil Hestviken. Viděl obraz šedého moře, jehož vlny se na vrcholcích blyští stříbrem, a za ním mizející šedomodré břehy. A viděl sám sebe, jak sám a maličký stojí na skalní výspě posledního pobřežního ostrůvku. Sám a osamělý čeká na svého Pána, který kráčí po třpytivých vlnách jako hospodář procházející své pozemky a který zastavuje bouře jako sedlák zastavuje koně. A ten muž na skalní výspě je tak volný, jak si to dovede představit jen ten, kdo se dusil v temnici dlouhé noci smrtelného hříchu.</p>
<p>Obklopen ministranty s hořícími svíčkami procházel kněz podél řady oněch chudobných dělníků. A kdykoliv vyňal z ciboria hostii, modlil se Olav tiše: „Bohatý Ježíši Kriste, smiluj se nade mnou! Bohatý Ježíši Kriste —.“ Nikdy se nezamýšlel nad tím, proč tak lidé svého Boha oslovuji. Teď však to pochopil. Pane, nejsem hoden, abys vešel pod mou střechu, jsem nahý a chudý, nemám nic, čím bych tě mohl uvítat, ale ty, Pane, sytíš svého tvora požehnáním, třebaže vcházíš do prázdného domu.</p>
<p>Takže mě možná přece jen znovu přijmeš do svých služeb. Jsem-li už starý na to, abych se obíral učenými knihami a pěl na tebe chvalozpěvy, snad jsem ještě dost mladý a silný k tornu, abych se dal výměnou prodat za sedřeného otroka někde v zemi pohanských černochů —.</p>
<p>Vtom si uvědomil, že těsně za ním někdo stojí a ťuká na zeď. Byl to vytáhlý chlapec, který oklepával klíčem omítku a zřejmě netrpělivě čekal, až bude moci zamknout. Kostel už byl prázdný. Olav se zvedl a vyšel ven.</p>
<p>Dole uviděl průvod bratrstva s knězem a jeho pomocníky. Nad bělající se pšenicí modře zářila hedvábná korouhev. Chlapec zamkl dveře kostela a rozběhl se za nimi. Olav vykročil zvolna, prostovlasý pod připalujícím sluncem.</p>
<p>&#160;</p>
<p>Když došel k přístavišti v západní části města, byl už lodní člun pryč — musel se tedy vydat k jejich přístavu a vyhledat převozníka. Ten se zasmál, když Olava uviděl, a něco prohodil — Olav pochopil, co asi řekl, a taky se zasmál a zavrtěl hlavou. Bylo mu podivuhodně lehko u srdce a pociťoval příjemné vzrušení jako před odjezdem či před začátkem nového údobí života.</p>
<p>Na lodi se setkal s Rikardssøny. Poznal, že o něm mluvili — potutelně po něm pokukovali, když se vracel na loď takhle pozdě, s potrhaným oděvem a bez klobouku. Ale dělali jakoby nic a Olav taky.</p>
<p>Rikardssønové přišli ostatní členy posádky přemluvit, aby se s nimi vydali na pouť. Kdesi v lesích severně od Londýna prý je svatyně se zázračnou sochou Panny Marie; za dávných časů, kdy tu řádili vikingové, byla prý ukryta ve vykotlaném dubu a tam ji teď našli. Zítra se k ní má konat pouť.</p>
<p>Olav se zaradoval. Sám si už umínil, že od zítřka bude chodit na mši do některého mariánského kostela. Na kostel bratří dominikánů už nechtěl ani pomyslet.</p>
<hr/>
<p>
<a id="ftnt-013"><i>* Kompletář</i> — klášterní bohoslužba konaná zpravidla v devět hodin večer.</a><br/>
<a id="ftnt-014"><i>** Salve, Regina</i> — (lat.) Zdrávas, Královno, matko milosrdenství —.</a>
</p>
</body>
</html>