<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>
</head>
<body>
<h3 style="text-align: center;">II</h3>
<p>Měsíc poté přijel domů na Hestviken Eirik Olavssøn.</p>
<p>Vzkázal, že s sebou přivede přítele, Jørunda Kolbeinssøna z Gunnarsby, a předem prosil otce, aby hosta vlídně přijal.</p>
<p>Rozpálený vzduch v údolí byl prosycen vůní sena a rozkvetlých lip, když Eirik sjížděl podél hestvikenské říčky k dvorci. Na Rundmyru leželo seno ještě v kupkách, tmavé a už trochu zetlelé; chudou chýši obklopoval kolem dokola tichý hvozd, který vpíjel sluneční svit. Anki vyšel do dveří, když zaslechl jezdce; zastínil si oči dlaní a pak se rozběhl k stezce, tenký krk natažený a záda shrbená, mávaje příliš dlouhými pažemi. Za ním se z chalupy vyřítil celý houf polonahých bosých dětí, a nakonec se vykolébala i Liv, nejmladší děcko na lokti a další už pod srdcem; velice zestárla a tou svou bezbradou svraštělou tváří připomínala slepici, která přišla o všechno peří na krku.</p>
<p>Eirik zůstal v sedle, aby si ho všichni jaksepatří prohlédli. Ale když si vyměnili první pozdravy, musel stejně seskočit; Anki ze všech stran obhlížel jeho koně, poplácával ho, zatímco Liv hlasitě obdivovala Eirika i jeho druha. Musel s nimi do chýše.</p>
<p>I ten zakyslý, plesnivý pach uvnitř mu byl důvěrně milý. Kulatá zemnice beze stěn, ke stropu zúžená jako stan, byla rozdělena na dvě vyvýšené části chodbičkou, na spodu mokrou jako příkop s páchnoucím bahnem — sedět se muselo s nohama vytaženýma na zvýšené části. Ve tmě všude kolem se povalovalo všelijaké haraburdí. Eirikovi to připomnělo všechno to nedovolené a zvláštní z jeho časného mládí: tady léhal a napjatě naslouchal vyprávění potulných lidí o životě, plynoucím temně a v skrytu jako blátivá voda v chodbičce Liviny domácnosti, daleko od pravidelného a jako den jasného života v selských osadách, v chýších ze smrkových větví a pod převislými skalami, daleko od života na velkých dvorcích; Eirik tam slýchal o životě sedláků i měšťanů a kněží, jak se jevil očím těch žebráků. Slýchal o pokoutném obchodování se zbožím, které král zakázal, o loupežích a tajných kouzlech, o necudném obcování mezi muži a ženami, kteří spolu nějaký čas drželi a pak se rozešli, o hodech kolem svátku svatého Olava, o posvíceních a různých zvycích z dob pohanství, o svatých kamenech a stromech. Tady vyhrál stříbrem zdobený nůž, který dal zase pryč, protože si netroufal nosit jej u sebe. A tamhle v koutě našel jednou mrtvé děcko — matka je v noci zalehla a pak prostě odešla. Liv mrtvolku odklidila. Eirik se napětím sotva držel na nohou — kdyby se otec dověděl, co se děje v chýši přináležící Hestvikenu! Bylo hrozné na to myslet, ale byla v tom i rozkoš! Jako by si tak vynahrazoval ty svoje věčné nešťastné prohry u otce — jen kdyby otec věděl, co on na Rundmyru viděl a slyšel a dělal! Otec však neměl ani ponětí, že se mu takto vlastně staví na odpor. I když se poprvé prohřešil s ženskou, udělal to především proto, aby se otci pomstil. Byl pak bez sebe studem i strachem, když se potmě musel odplížit domů a ukrást v zásobárně kýtu, kterou jí slíbil. Sám nevěděl, jaký cit v něm převažuje, zda lítost anebo jakási zvláštní radost, že se odvážil provést to, co by otce určitě rozběsnilo — kdyby se to dověděl.</p>
<p>Eirik vylovil mouchy ze staré dížky a pil — mléko bylo nepříjemně kyselé a nahořklé, ale to byla ta známá obvyklá chuť mléka u Liv. Pak seděl s rukama kolem vytažených kolen a poslouchal, co mu vyprávěli Anki a Liv: věru, mají se teď dobře, co hospodaří Cecílie s Bothild — ne, Olav sám se do takových věcí nikdy nemíchá, neřekl nic, ani když jim Maerta odpírala, ani když teď dcery dávají. Do jejich povídání se připletly i všelijaké novinky z obce, kdo umřel, která žena porodila, kde se kdy konala hostina, jak to vypadá na Hestvikenu a jak řádili Švédové — všechno vykládali podle toho, jak dalece to zasáhlo do jejich vlastního života.</p>
<p>Eirik poslouchal jen na půl ucha. Trochu ospale si nechal pamětí plynout vzpomínky a s lehkým úsměvem se v duchu ptal, jaké to bude teď? Potloukal se světem tak dlouho, že už se cítil starý a nezranitelný. Venku svítilo slunce na kamenitou, mechem zarostlou louku, dole ve vrbách se třpytila mokřina a za ní stála temná zeď smrkového lesa. To všechno byla jeho půda, jeho les, i tahle chýše byla jeho a tito lidé taky; srdce mu pro ně překypovalo, přes všechnu ubohost jejich těla i duše. Bude na ně hodný, vždyť mu byli tak oddaní, když byl ještě dítě —.</p>
<p>Zvenčí na něho zavolal Jørund Rypa — povaloval se v trávě, nechtěl s ním vejít do téhle ohavné díry. Anki, Liv a celý houf dětí Eirika vyprovázeli, když odcházel.</p>
<p>Říčka, vlastně úzký mlýnský potok, zurčel mezi kamením Eirik poznával tůňku za tůňkou, kde chytával pstruhy. Lesklé zelené mouchy, které se tu a tam zatřpytily pod převislým listím, byly tytéž jako kdysi, a na stejných místech, jako si dosud pamatoval, rostly tytéž trsy kozlíku a skupinky modrých zvonků. Míjel jednu posečenou louku za druhou; někde stálo seno dosud v kupkách. Vůně ho omamovala: na skalnatých svazích všude rostly lípy, tiskly se k horským stěnám a zpod temné střechy listí jim vykukovaly medově žluté chomáče květů. Kde k jezdecké cestě vybíhal cíp jehličnatého lesa, pokrýval půdu hustý koberec zimolezu posetý dvojicemi růžových zvonečků.</p>
<p>A tamhle je malý skalní převis, pod nímž v písku nacházel zašpičatělé zkameněliny — otec jim říkal laponské šípy. Poblíž ústí říčky se přebrodil na druhou stranu, projel houštím a před ním se zatřpytila v slunci stará známá zátoka. Z hladiny se tyčil Vůl a na jeho ohlazené rudé skále se odrážela voda jako světelná síť; na jižní straně se pod strmou černou stěnou Koňského srázu zdvíhaly stráně s pokosenými loukami a zvlněnými světlými poli a v letně modrém vzduchu bylo při úpatí skaliska pod srázem vidět střechy dvorce. Z dýmníků se vinul kouř; dole se prostíral fjord, zčeřený větrem do temné modři. Eirik si uvědomoval, že každý kámen na stezce a každé stéblo v poli jsou jeho, a zalil ho vřelý pocit lásky k tomu všemu.</p>
<p>Tamhle je lázeň, stojí na louce trochu osamocena, a naproti je stodola. Zdolal krátký strmý úvoz, kudy se tak těžko dalo vyjet s naloženými saněmi, když nebyl sníh. A vtom už kopyta koně zazvonila o skálu na dvoře.</p>
<p>Ze dveří obytného stavení mu vyšel vstříc otec a za ním sestra. Otec byl svátečně oblečen v zelené suknici sahající až na zem a přepásané stříbrným opaskem — vzpřímen a důstojně ho kráčel uvítat. Byl čerstvě oholen a učesán, kolem ostře řezané, jako kámen sivé tváře s bledě modrýma očima, jejichž bělma byla protkána rudými žilkami, se mu vlnily krásné vlasy. Měl už je šedé jako led a tu a tam v měkkých vlnách kučer žlutavé. Eirik si odjakživa představoval Boha Otce všemohoucího v podobě svého otce.</p>
<p>Byl to nejkrásnější a nejmužnější muž na světě. A byl takový i nyní, třebaže už zešedivěl, pravé líce měl vpadlé a pleť staženou a křížem krážem zvrásnělou tou velikou jizvou. Mládenci seskočili z koní a Eirik přijal otcovu podanou ruku a políbil ji.</p>
<p>Olav pozdravil i Jørunda a přivítal se s ním.</p>
<p>Potom k nim přistoupila Cecílie. Oběma rukama držela starý roh s nápojem a bylo vidět, že i ona se svátečně ustrojila; rozpuštěné vlasy jí zářily kolem drobné pevné tváře. Nejistě pohlížela z jednoho na druhého — nakonec jí otec hlavou pokynul: synovi na dvorci ať připije nejdřív.</p>
<p>Eirik se opájel posledním douškem dokonalého uspokojení — tohle je jeho sestra! Vzpřímená a mladá, krásná a svěží a růžová jako mladé rytířské dcerky, k nimž se nikdy nemohl přiblížit — a tady mu jedna z nich z domovských dveří vyjde vstříc, překrásná, nejpůvabnější ze všech urozených panen; a je to jeho vlastní sestra!</p>
<p>„Hostu nejdřív, sestřičko,“ řekl zvesela, a Cecílie tedy pozdravila Jørunda a připila mu.</p>
<p>V světnici rozdělali v krbu oheň, bledé plameny poskakovaly v paprscích slunce, jež pronikalo shora a barvilo dým pod stropními trámy do modra. Podlaha byla hustě posypaná listím a květy; na severní posteli, kde Eirik spával jako jinoch, ležel na kožešině nový černožlutý přehoz. Na stole už bylo prostřeno a uchystány sváteční pokrmy a po obou stranách Olavova vyvýšeného křesla stály dvě stříbrem kované nádoby ve tvaru spáru ptáka Noha, z nichž měli pít Eirik a Jørund; Eirik z těchto rohů dosud nikdy nepil.</p>
<p>&#160;</p>
<p>Po západu slunce si všichni tři mladí šli sednout na vyhlídkové skalisko. Eirik ležel v malém suchém dolíku mezi kameny, jeho sestra seděla trochu výš, záda vzpřímená a malé krátké ruce složeny v klíně. V tichém radostném nadšení naslouchal Eirik jejímu povídání — užívala málo slov a přemoudřele vykládala o všem možném.</p>
<p>Kolem nich se rozhostilo naprosté ticho; dole pod skaliskem olizovaly vlnky břeh a zurčivě se vracely na hladinu. Obloha byla úplně čistá, jen po jihozápadním obzoru se táhlo několik narůžovělých obláčků. Nesmírný jas fjordu pod bledou nebeskou klenbou se odrazil na Cecíliině tváři, když se zaklonila, aby se podívala, uvidí-li dnes večer nějaké hvězdy.</p>
<p>Jørund seděl opodál, a také on mluvil nezvykle málo; spíš naslouchal hovoru bratra a sestry a neustále se upřeně díval na Cecílii.</p>
<p>Ne, vykládala Cecílie, starost o domácnost spočívá spíš na Bothild. Ta umí všechno líp. A než odjela, uvedla všechno do takového pořádku, že ona, Cecílie, to tu krátkou dobu snadno zastane. Ano, Signe Arnová pokaždé bere jednu z nich s sebou, když jede na návštěvu k svým provdaným dcerám, a tentokrát s ní jela Bothild — ne, asi se hned tak nevrátí; Helga se čeká až někdy kolem <a href="#ftnt-032">svaté Markéty*</a> a u téhle dcery zůstává Signe vždycky dlouho.</p>
<p>Ne, Bothild ještě není zasnoubená, ale tatínek už se jí určitě co nevidět poohlédne po nějakém ženichu. Toť se ví, Bothild může očekávat výhodný sňatek — vždyť po babičce zdědila nemalý majetek a tatínek jí ještě na věno přidá — a přitom jak je šikovná a hodná a hezká — jestli je opravdu hezká? Všichni říkají, že tady kolem fjordu by se nenašlo moc děvčat, která by byla stejně krásná jako Bothild Asgerová. Má vlasy jako hedvábí a tak dlouhé a husté, „že si je ani sama neučeše — češu ji já; už jsme si zvykly jedna druhé zaplétat copy.“</p>
<p>Eirik se radostně usmíval. Těšilo ho i to, že Jørund vidí, jaký je jeho domov: velký dvorec, kde se lidé chovají jako praví velmoži a kde se taky pansky žije — ovšem podle dávných mravů; stavení jsou sice malá a stará, nic tu nepřipomíná novodobý způsob života, jaký se pěstuje u dvora, ale vlastně to působí o to vznešeněji. Nové způsoby snad vyhovují lidem z nových rodů, které se vyšvihly z chudobných poměrů, ale na Hestvikenu se k nim uchylovat nemusejí — to Olavu Audunssønovi ani jeho dětem není zapotřebí.</p>
<p>Eirik viděl dolů do dvora a všiml si, že ze stáje vyšel otec. Olav se zastavil, pohlédl ke skalisku, kde mladí seděli, ale nezavolal na ně, ani nic neřekl a zamířil ke dveřím. Cecílie však hned vstala.</p>
<p>„Tatínek si jistě myslí, že je čas jít spát. A ty, bratříčku, budeš určitě unavený.“</p>
<p>&#160;</p>
<p>Nazítří probudily Eirika kravské zvonce a bučení; vyskočil z postele, rychle se oblékl a vyběhl ven. Slunce už stálo nad severovýchodním hřebenem a svítilo na strmou stěnu srázu. Převislé trsy travin a keříků, které se zachytily v trhlinách skály, zářily jasnou zelení. Dole jako tiché lesklé zrcadlo leželo moře; na loukách svažujících se k údolí rýsovaly se v časných paprscích slunce dlouhé stíny keřů a stromů.</p>
<p>Slunce v chladném jitru příjemně, mírně hřálo. Eirik ještě stačil zahlédnout, jak poslední krávy mizí v lese. Cecílie stála nahoře u branky, právě ji zavírala a volala něco na pasáky. A pak už se vracela dolů — šla po mezi, protože byla bosa a úvoz byl samé bláto. Oblékla se dnes jako podruhyně — měla na sobě starou modrou košili, kterou si vykasala nad lýtka, a nohy měla od studené zarosené trávy červené.</p>
<p>„Ty už jsi vzhůru?“ pozdravila bratra. Ano, ona sama vstává vždycky časně. Ráno bývá pokaždé nejvíc práce. Byla cítit chlévem a bílé paže si při dojení ušpinila; zápěstí měla kulatá, jako vysoustruhovaná. Dva tuhé copy na prsou byly krátké a tlusté a kroutily se kolem vpletených šňůrek — tak měla kučeravé vlasy.</p>
<p>Měla namířeno na bělidlo. Eirik se posadil na můstek ke stodole a díval se, jak sestra obrací plátno. Pak odběhla do mléčnice — Eirik se tam zatím postavil do dveří — a říkala něco Ragně. — Cecílie se všude pohybovala čile a práce jí v rukou jen hrála.</p>
<p>Bratr jí byl neustále v patách; sedl si na práh ženského domu, zatímco se Cecílie umývala v sudu s vodou a oplachovala si nohy. Pak vedle něho prošla do světnice a zavolala, aby se šel podívat dovnitř.</p>
<p>Srub pro ženy byl na dvorci ze všech stavení největší; se s novými žlutými ostěnnými trámy byl mnohem krásnější než tmavé obytné stavení a vevnitř byl bohatě vyzdoben řezbami; trám nad krbem ukončovala divoce vyhlížející koňská hlava s chřtánem dokořán. Podél stěn stály tkalcovské rámy, vijáky příze a truhly; Cecílie, která už si natáhla punčochy a obula boty, ukazovala bratrovi nejlepší kusy zařízení.</p>
<p>Z vyřezávané skříně vyndala úzkou kameninovou láhev a stříbrný pohárek, naplnila jej a připila bratrovi.</p>
<p>„To nám dal tatínek loni — řekl, abychom něco měly, kdyby k nám náhodou zavítal host. — Ty jsi tedy první — “</p>
<p>„Díky. Je to moc dobré víno.“</p>
<p>„A silné, viď? Loni na podzim jsme se jím jednou večer všechny opily — Bothild, já i služky.“ Vzhlédla k bratrovi a trochu rozpačitě se usmála, jako by nebyla zvyklá vyprávět o sobě jiným lidem. „Tehdy u nás ještě byla Yngvild, teď už je pryč, a ta s tím nápadem přišla — tancovaly jsme tady v srubu. Tehdy měla být na louce na severním břehu zábava — přijeli k nám v člunech Gaute Sigurdssøn a Jon Tasall a ještě pár jiných a chtěli, abychom jeli s nimi, ale tatínek řekl, že ne, a nic nepomohlo, že mezi nimi byli i dva z Rynjulu. Yngvild se rozzlobila, řekla, že nás otec drží víc zkrátka, než drží paní Groa děti, které se učí u ní v klášteře —. A pak nás přemluvila, abychom nechaly šití a zatančily si aspoň v světnici; a tehdy jsme pily i to víno, co jsme dostaly pro hosty — “</p>
<p>„A co tomu řekl tatínek?“ usmíval se Eirik. Neuvědomoval si nic jiného než příjemný pocit nově probuzené lásky k své mladé roztomilé sestře. Bezvýhradně se těšil z každého jejího slova, z každého jejího pohybu.</p>
<p>„Tatínek? Neřekl nic, to si dovedeš představit. Ale dva dny potom nám přikázal přestěhovat se do podkroví obytného stavení. Prý že je nebezpečné, aby mladé dívky spávaly samy v srubu, který je tak blízko břehu. Dřív jsme tu totiž bývaly i přes noc. A když mu pak jednou Yngvild zase odmlouvala, řekl, že bude nejlíp, když se vrátí domů k vlastnímu otci, protože toho snad poslechne — “</p>
<p>„Je na vás tatínek hodné přísný?“</p>
<p>Cecilie si oblékla suknici, červenou a krásné vyšívanou. Ovinula i pásek a na něj zavěsila nůžky a nůž, měšec a svazek klíčů. Z prostinké děvečky se rázem stala důstojná selská dcera.</p>
<p>„Přísně dbá na dobré mravy a obyčeje, jaké platily za starých časů — před cizími musíme držet jazyk za zuby a hledět si svého. Jinak víš, že nám přeje.“ Vyndala teď z truhly hluboce vystřižený šat bez rukávů a rozestřela jej na posteli: byl z hnědého aksamitu, žlutě protkávaného kroužky a křížky. Košile s dlouhými rukávy, která k tomu patřila, měla živůtek z červeného hedvábí a na prsou pozlacené háčky. „Takové oblečení nám dal oběma — to když jsme měly jet do Oslo, podívat se na svatbu vznešených slečen se švédskými vévody. Však už bylo na čase, abychom taky někdy přišly do města — na trh nebo o hallvardském posvícení. Ale tatínek nám to nechce dovolit.“</p>
<p>„Nikdy jsi ještě nebyla v Oslo?“</p>
<p>Cecílie zavrtěla hlavou a zabalila zase sváteční šaty do kusu hrubé vlněné látky. „Bůh ví, kdy si tuhle parádu oblékneme.“</p>
<p>„Zřejmě o tvých zásnubách.“</p>
<p>Tvář se jí najednou změnila — Cecílie se otočila k truhle a šaty uložila. „O tom nic nevím,“ řekla.</p>
<p>&#160;</p>
<p>Sestřina krása a půvab stoupaly Eirikovi do hlavy jako lehké víno. Nemohl pochopit, že po všechna ta léta, kdy byl z domu, na ni nemyslel; kdyby si ji býval připomenul, byl by se všeličeho vyvaroval, pití i her, rvaček, lehkých holek i hrubostí. Teď litoval, že se tak málo snažil mírnit, nikdy na to nemyslel, mírnit se — oddával se všemu, co ho lákalo, a dělal, co ho právě napadlo. A pak už si ledaco zvykl a vysloužil si pověst mladíka nemravného, který se rád zdržuje v krčmách a veřejných domech. A ta pověst příliš nepřeháněla. Tím vším si ovšem Eirik nezískal větší úctu než kterýkoliv jiný žoldnéř v náčelníkově jezdectvu.</p>
<p>Teprve teď poznal, že měl poslechnout rady otce a chovat se tak, aby si každý provždycky zapamatoval, že je synem Olava z Hestvikenu. Kdyby se byl víc vyhýbal holkám a krčmám a raději si kupoval oblečení a zbraně a sám si držel koně! Ale to by byl taky musel vysedávat ve společnosti starších, úctyhodných mužů a tiše a zdvořile naslouchat jejich řečem. Pak snad by se dostal i do komnat paní, kde sedávaly dobře vychované panny, a ty by pak býval mohl doprovázet k tanci a na mši.</p>
<p>On však se takových žen stranil a jen o nich sníval nevinné sny. Ostýchal se před takovými ženami a byl už taky příliš pohodlný a málo odhodlaný přemoci sám sebe a zbavit se svých zlozvyků.</p>
<p>Svým způsobem však ani moc nevěřil, že jsou ty panny tak jemné a něžné, jak si rád představoval. Jørund říkával něco docela jiného a byl přitom v jejich komnatách stejně vítaný jako všude jinde. Vykládal, že s dívkami laškuje docela bez zábran a někdy i dotěrně — a ony prý se stejně bojí jen jediné věci, dodával s pošklebkem — jinak se jim docela zamlouvá, když si k nim mladíci dovolují.</p>
<p>To byla jedna z vlastností, které se Eirikovi na příteli nelíbily — že takhle mluvil o svých dívkách. A tak Eirika přešla chuť zkoušet štěstí u počestných panen — sám si neuvědomoval, že to je proto, že nechce dávat všanc své dobré mínění o poctivých ženách. A na to druhé bylo jiných vždycky dost.</p>
<p>Jenomže Jørunda byla všechna děvčata ochotna vzít si za muže — Jørund totiž uměl každému náležité zdůraznit, kdo je: jeden ze synů na Gunnarsby, který se dal do panské služby najmout jen proto, aby se trochu rozhlédl po světě, než se usadí doma. Nechoval se však o nic způsobněji než Eirik Olavssøn a neohlížel se příliš na to, s kým pije; octl-li se tam, kde se hrálo v kostky anebo se provozovaly jiné podobné kratochvíle, nechal se rád zlákat a štěstí mu často přálo. Každý měl na paměti, že Jørund je rovnocenný mladým mužům z královy družiny, třebaže si zvolil službu u pána, jehož zbrojnoši žijí volněji —. Ovšem Jørund taky neodešel z domova znepřátelen se svou rodinou —.</p>
<p>Za těmito Eirikovými úvahami se však skrývalo předsevzetí skoncovat jednou s tímhle bezuzdným životem. Říkal si, že jednoho dne se vrátí na rodnou půdu, smíří se s otcem a opět zaujme postavení dědice Hestvikenu. A pak se jistě taky ožení — bude to otcova starost najít mu vhodnou nevěstu.</p>
<p>&#160;</p>
<p>Eirik si vyjel do okolí, navštívil svou příbuznou Unu Arnovou a pozdravil se i s jinými známými. Večer se doma zmínil, že nazítří se na pobřežní louce, kde se občas setkávala mládež z jihu i severu, bude tančit.</p>
<p>„Cecílie snad taky bude smět jít?“</p>
<p>Olav odpověděl:</p>
<p>„Naše děti nejsou zvyklé pohybovat se v takové společnosti. A u nás na dvorci chodíme v sobotu brzy spát — do kostela je daleko — “</p>
<p>Eirik namítal, že z mnoha jiných dvorců je do kostela právě tak daleko jako od nich a že si přece mohou odpočinout, až se vrátí ze mše. Olav něco zamítavého zamumlal a dělal, že nevidí, jak na něho Cecílie upírá zrak.</p>
<p>Jorund, který pochopil, že dál nemá smysl o tom s hospodářem mluvit, začal o něčem jiném. Ale chvilku poté řekl Eirik zničeho nic:</p>
<p>„Tatínku, je to pravda, co mi vyprávěla Una, že tady v zimě byl Aslak Gunnarssøn z Ytre Dalu — prý pod jiným jménem, takže tys ho vlastně skrýval a rychtář vůbec nevěděl, že přechováváš psance?“</p>
<p>„Že nevěděl?“ opáčil Olav a stáhl ústa k úsměvu.</p>
<p>„Nedá se říct, že by ho tvůj otec tolik skrýval,“ řekl se smíchem starý Tore. „Reidulf nemá rád nepříjemnosti. A od té zimní válečné výpravy se jistě bojí, že mu Olav zavaří víc, než nakolik by chtěl zavařit on jemu — “</p>
<p>„Ale stejně to bylo nemužné, obrátit se s takovou věcí na cizího člověka,“ řekl Eirik. „Jenže tihle ryšavci v Ytre Dalu už jsou takoví — i v bídě nosí nos nahoru, ale když jsou v úzkých, ochotně přijímají pomoc všude, kde jim nějaká kyne. Když jsem byl v Oplandu, setkal jsem se s jeho bratrem — hrozně vychloubačný a protivný chlapík to byl.“</p>
<p>„Pak se mu ale Aslak nepodobá,“ ozval se horlivě jeden z pacholků, „jeho jsme tu všichni měli rádi —.“ Vtom ho Olav přerušil, pro něco ho poslal a dal se do řeči s Torem — zeptal se ho na koně, kterému se v hřívě začaly dělat nějaké boláky.</p>
<p>&#160;</p>
<p>Před spaním zašel ještě Olav dolů k můstku. Když se vracel, všiml si, že na vyhlídkovém skalisku stojí Cecílie. Zamířil k ní.</p>
<p>„Pojď už dovnitř, Cecílie — je pozdě.“</p>
<p>Dívka se k němu otočila. V bílém jasu letní oblohy viděl tvář jaksi zmatnělou — vážné rysy jako by povolily a v obličeji se jí zračila bezradnost. Nic však neřekla a poslušně s ním kráčela dolů k stavením.</p>
<p>Nazítří ráno, když Cecílie nosila na stůl, řekl Olav dceři:</p>
<p>„Jestli budeš mít někdy chuť jít si zatancovat, dovolím ti to — když tě bude provázet bratr.“</p>
<p>Cecílie se na něho podívala trochu nejistě.</p>
<p>„Třeba se ti ani nechce —?“</p>
<p>„Ale ano. — Ráda bych tam jednou šla,“ řekla Cecílie.</p>
<p>&#160;</p>
<p>V šedorůžovém vzduchu nad Hudrheimem plul oblohou tenký a letně bílý srpek nového měsíce, když Olav dovesloval pod skalisko Vola. Na přední kamenné stěně spočíval dosud odlesk denního světla. Ve večerním tichu vesloval Olav opatrnými záběry. Pak přirazil u malé ráztoky s úzkým pásem písku a kamení na dně, vytáhl člun na břeh a vydal se zarostlým žlebem vzhůru.</p>
<p>Nesl si luk a šípy a tiše se plížil vpřed. Ale když se dostal na výšinu, kde už byl les řidší a odkud spadaly k Vydřímu kameni mechem porostlé skály, krátce se zastavil, než znovu vykročil a stočil se mezi borovice k jihu. — Po chvíli uslyšel, jak k němu zaznívá zpěv, a ucítil pach kouře. Když došel na malý ostroh, uviděl hluboko dole plát oheň — pod sebou měl záliv se světlým obloukem písečného pobřeží, za nímž se mezi plochými vršky rozprostírala louka, kde se tancovalo — nyní v létě už byla tráva vybledlá od slunečního žáru. Kolem veliké hranice se pohyboval řetěz tančících — na pozadí plamenů se jejich postavy zdály černé; do vyprahlé půdy dusaly podupávající nohy a tichým večerem se krásně nesl zpěv. Slova Olav nerozeznával, neznal tu píseň, ale nápěv znal, věděl, že je to píseň o Karlu Velikém a o Rolandovi. Zpěvák měl temný, vřelý hlas — že by to byl Eirik? Jako chlapec zpíval ustavičně. Na dálku a v snášejícím se šeru nerozeznal Olav, kdo je kdo. Několik tanečníků sedělo opodál a odpočívalo.</p>
<p>Olav se natáhl do praskajícího bělavého mechu, ještě teplého od sluneční výhně. Vzhůru k němu se nesly nápěvy tanečních písní — slyšel i podupávání v taktu se zpěvem.</p>
<p>&#160;</p>
<p style="text-align: center;">Dam, dam damdelileia,<br/>dam — dam, dam — delidei —</p>
<p>&#160;</p>
<p>Občas zapraskal oheň, a fjord v hloubce jednotvárně šuměl, zkoumavě olizuje pobřežní skaliska. Měsíc už před hodnou chvílí zašel a kraj začínala halit tma letní noci. Ani hvězd nebylo na mnoho — však taky slunovrat minul už dávno —. Nakonec se Olav zvedl, vzal luk a šípy a tiše se ubíral lesem zpět.</p>
<p>&#160;</p>
<p>Ležel na lůžku v temném přístěnku a spřádal nejasné sny, ale kdykoliv užuž usínal, trhnutím se probudil. Nikdy se nic nedělo, jenom se mu zdálo, že ho vzbudilo něco zvenčí. Ale v světnici nikdo nebyl, jen světla tam přibývalo — zapomněli zavřít dýmník.</p>
<p>Konečné je uslyšel na dvoře — loučili se s několika mladými lidmi, kteří před sebou měli ještě cestu do osady. Potom vešli dovnitř. Olav z přístěnku slyšel, jak spolu mluví, zívají a jak si mládenci zouvají boty. Cecílie nešla hned nahoru, několikrát se ozval její smích.</p>
<p>„Vždy už je ráno,“ slyšel ji otec. „Za tři hodiny musíme do sedel a jet do kostela. Ani se mi nechce nahoru — lehnu si tady, jen tak, jak jsem.“</p>
<p>Jižní postel trochu zavrzala, jak si Cecílie lehala, a potom zapraštěla druhá postel, když se natáhl jeden z mladých mužů. Ještě spolu všichni tři chvíli mluvili, ale pak začal znít Cecíliin hlas ospale, až přestala odpovídat vůbec. Krátce poté se z mužské postele ozvalo chrápání.</p>
<p>Olav po chvíli vstal — chtěl jít do světnice zavřít dýmník. V severní posteli viděl hlavy obou mladíků. Leželi skrčeni pod přikrývkou.</p>
<p>V druhé posteli spala Cecílie; ležela rovně na zádech a ze záplavy rozpuštěných vlasů svítila její jemná bílá tvář jako květ. Olava napadlo, že v téže posteli tak rok za rokem léhala její matka od pasu ochrnutá, usychajíc pomalu k smrti.</p>
<p>Spící dívka však zářila zdravím: líce měla bledé, ale oblé a svěží jako perly; i ve spaní vypadala vážně a trochu umíněně. Světlé dlouhé řasy vrhaly stín na kulaté tváře, a krátký rovný nos a široká oblá brada svědčily o zatvrzelosti nebo odhodlanosti — byla příliš mladá, aby se dalo usoudit, co u ní nakonec zvítězí.</p>
<p>Jedna paže jí visela přes pelest — tvrdý okraj ji určitě tlačil — a tak jí Olav paži opatrně zvedl a položil pod prsa. Pod červenými vlněnými šaty se její pevná krásná ňadra klenula tak vysoko, až se jí pootevřel živůtek a pod stříbrným řetízkem šněrování bylo vidět vyšívaný náprsník. Také rukávy už jí byly krátké — koukala jí z nich celá zápěstí.</p>
<p>Olav stál a díval se na svou dceru, až mu v ranním chladu začala být zima — měl přes sebe jen plášť. Sklonil se nad ni a přežehnal ji křížem. Pak zvedl její malé červené střevíčky, ztmavlé vlhkem — promáčely se patrně na dně člunu — a postavil je na ledově chladný obrubní kámen vyhaslého krbu.</p>
<hr/>
<p>
<a id="ftnt-032">* Svaté Markéty je 13. července.</a>
</p>
</body>
</html>