<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>
</head>
<body>
<h3 style="text-align: center;">III</h3>
<p>Eirik s Jørundem jezdili do okolí na návštěvy a různé oslavy a Cecílie jezdila často s nimi; Olav na to neříkal nic.</p>
<p>Oba přátelé byli krásní mladíci — rozhodně tvořili krásnou dvojici, když spolu vyjížděli; všude je provázela radost a veselí a všichni si je velmi oblíbili. Olavovi říkal kdekdo na potkání, že syn mu dělá čest.</p>
<p>Eirik byl teď velmi vysoké postavy, měl velké a dlouhé ruce a nohy a byl pěkně rostlý, úzký v bocích a štíhlý v pase; horní část těla se však přesto zdála hřmotná — Eirik měl velmi široká ramena a trochu se předkláněl, takže lidé žertem říkali, že ho asi něco tíží; hlavu měl spíš menší.</p>
<p>Pleť i vlasy mu teď hodně ztmavly a měl protáhlý, úzký obličej; rysy tváře nebyly zvlášť pěkné: nos měl zahnutý, či spíš hrbolatý — jeden hrbolek byl hned mezi očima a druhý na hřbetu nosu — a ústa velká se značně vyklenutou horní čelistí, takže jeho silné lesklé zuby připomínaly koňský chrup; podlouhlá plochá brada postrádala důlek. Ale lidé říkali, že má překrásné oči — byly velké, žlutohnědé a jako by z hloubky zářily. Eirik v sobě měl kromě toho půvab mládí — a tak byl pokládán za krásného mládence, třebaže rysy jeho tváře nebyly tak hezké, aby už nemohly být hezčí.</p>
<p>Jørund Rypa byl z těch, které lidé většinou považují za krásné, byl vysoký a urostlý, měl hladké plavé vlasy, modré oči, růžové tváře, dlouhý, trochu zašpičatělý nos a svěží ústa s poněkud odulými rty. Mezi zdejšími lidmi se choval tiše a nenápadně — to Eirik byl mnohem společenštější. A tak jednoho považovali za hezkého proto, že byl tak veselý a živý, a druhý jim připadal krásný sám sobě, takže nevadilo, že byl zřejmě trochu líný nebo snad namyšlený.</p>
<p>Pro onu zdrženlivost vídal Olav Jørunda v světnici rád. Ale kdykoliv si na něho vzpomněl, když ho neměl před očima, pocítil vůči tomuto synovu příteli v hloubi srdce nejasnou nevoli.</p>
<p>Nepochopitelně jasně mu totiž utkvěla v paměti nepříjemná maličkost, kterou jeho host provedl ještě jako chlapec — když se spolu s houfem jiných výrostků kouloval zde na dvoře; tehdy Jørund Eirika zradil. Nestálo za to, přikládat příhodě takovou váhu, vždyť to byla jen klukovina, ale Olava to tehdy pobouřilo tak, jako by byl svědkem nejodpornější zrady; ten dojem už v něm zůstal a Olav se při myšlence na Jørunda nikdy neubránil nelibému pocitu.</p>
<p>Ale když byl ním, nevole téměř úplně mizela — sám nahlížel, že je nespravedlivé mít dospělému muži za zlé prohřešek z dětství. Jørund se choval, jak se sluší a patří, byl klidné povahy, každému hleděl zpříma do očí a nenadělal zbytečných řečí. A tak Olav uznal, že nebyl spravedlivý, když si o mladíkovi myslel, že je v něm cosi potměšilého, neboť v Jørundu Rypovi skutečně nic potměšilého nebylo, Olav nic podobného neshledával ani v jeho řeči, ani v tváři či v pohledu.</p>
<p>Jednou Olav náhodou vyslechl kousek rozhovoru mezi bratrem a sestrou. Byl právě v kovárně, když se venku u dveří zastavil Eirik a Cecílie.</p>
<p>„— a všechna děvčata by si Jørunda Kolbeinssøna ráda vzala za mže,“ řekl Eirik.</p>
<p>„Pak tedy snadno najde vhodnou nevěstu.“</p>
<p>„Ale proč se Jørund nelíbí tobě, sestřičko?“</p>
<p>„Neřekla jsem, že se mi nelíbí,“ odpověděla Cecílie.</p>
<p>„Ale když jsem se té nedávno zeptal, odpovědělas, že ne.“</p>
<p>„Neřekla jsem, že se mi tvůj přítel nelíbí —“ Cecílii zazněl v hlase smích, „anebo jsem snad odpověděla ne, když ses mě ptal, jestli se mi líbí?“</p>
<p>„A není to totéž? Když neřekneš, že se ti líbí, tak tedy se ti nelíbí!“</p>
<p>„Ale ne, není to totéž!“ smála se dívka. Olav slyšel, že se rozběhla dolů; Eirik otevřel dveře a vešel dovnitř, usmívaje se ještě sestřiným slovům.</p>
<p>&#160;</p>
<p>Eirikovo srdce překypovalo tím novým nadšením pro sestru. Bylo mu, jako by se v pokojné blaženosti a v slunečním žáru těchto letních dní úplně rozplynula jeho nešťastná dětská láska k otci i jeho ustrašená, horoucí vášeň pro Hestviken; všechno zlé z těchto jeho citů vyprchalo a dobré zůstalo, přetaveno ve vřelou, jásavou radost ze sestřiny vlídnosti a jejího podmanivého dívčího půvabu. Doma ji provázel na každém kroku, musel ji mít s sebou, kamkoliv si zajel, a zahrnoval ji dárky — dával jí své nejlepší šperky i kusy oděvu, s nimiž by ho jinak vůbec nenapadlo se rozloučit.</p>
<p>Na svém dědičném dvorci se ze všeho těšil, ještě víc měl teď rád všechno to, co mu jednou mělo provždycky patřit, vždyť se ještě matně pamatoval na své dětské obavy, že o to nakonec možná přijde. Bylo to jako s jejich zátokou, když po delším údobí špatného počasí vysvitlo slunko — louky a dvorce se nikdy neskvěly takovou krásou jako v takové chvíli.</p>
<p>A téměř stejně tomu bylo s jeho láskou k otci. Základem celého Eirikova života bylo přesvědčení, že nikdo na světě není jako jeho otec; jenomže teď už na to nemyslel. Teď už ho nemrzelo, že je otec zamlklý a že se o něm rozhodně nedá říct, že by byl veselý; vždyť spolu přesto vycházeli velmi dobře. Už mu nepřipadalo, že by někomu vadilo, že bývá otec tak zachmuřený a nevlídný — sám už totiž přerostl stín, který otec kolem sebe vrhal.</p>
<p>Eirik se vypínal a skvěl v lesku vlastní mladosti. Jeho sestra dospěla a stala se z ní krasavice — jeho radost ze života v ni našla družku. Svého nejlepšího přítele měl u sebe, a tak se všichni tři den co den těšili ze své společnosti.</p>
<p>Jeho samého vlastně zčásti napadlo totéž, co mu řekl Jørund, když si jednou večer vyjeli zarybařit na fjord.</p>
<p>„Eiriku — co kdybychom své přátelství upevnili příbuzenským svazkem —? Myslíš, že by mi Olav slíbil tvou sestru, kdybych k němu poslal námluvčí?“</p>
<p>„Tím si můžeš být jistý,“ odpověděl radostně Eirik, „takové skvělé nabídky by si otec musel vážit — a já bych Cecilii nikomu jinému nepřál než tobě, víš přece, jak ji mám rád; nikdy bych neradil, aby se vdala za muže nižšího postavení, než jaké zaujímáš ty. A na mé rady otec vždycky hodně dá —.“ Sotva to Eirik vyslovil, hned tomu taky uvěřil.</p>
<p>A pak už považoval za hotovou věc, že budou s Jørundern švagři. Bezděčně hned začal pohlížet na přítele jinýma očima.</p>
<p>Úplně se mu vykouřilo z hlavy, že třebaže si Jørunda oblíbil už v dětství, kdy se spolu seznámili, přece jen ho nikdy neměl bezvýhradně rád a nikdy mu zcela nedůvěřoval — nevěděl, do jaké míry je možné se na něho spolehnout. A protože se sám cítil ve všem všudy nejistý, přitahoval ho právě tento chlapec, z něhož přímo vyzařovala neochvějná sebedůvěra. Eirik však si odjakživa uvědomoval, že Jørund je si tak jistý proto, že je tvrdě odhodlán vždycky hájit svoje, třebas na to všichni ostatní byli nuceni doplatit. Jørund Rypa by ani nemrkl, kdyby musel obětovat přítele. Jørund se nebál ničeho, ani toho, jak o něm budou smýšlet druzí.</p>
<p>Jørundova soběstačná jistota Eirikovi v dětství úplně učarovala. A když se Jørund Rypa objevil v družině pana Ragnvalda Torvaldssøna, začal mu nadbíhat a vymáhat si právo být nazýván Jørundovým nejlepším přítelem z dětství. S žádným družiníkem se tolik nepřátelil, i když se jinak velice snažil svým druhům zavděčit a oni ho taky měli rádi — byl úslužný, hbitý a často odvážný až přes míru, ačkoliv v něčem zas býval divný a nečekaně malicherný. Trochu se mu smáli — připadal jim příliš důvěřivý a sám vyžadoval, aby se jeho slovům bezvýhradně věřilo —.</p>
<p>Jørund nic nenamítal proti tomu, platit za Eirikova nejlepšího přítele, a Eirik s ním nesmlouval; občas si za to ledacos musel nechat od Jørunda líbit. Ale Jørund se vždycky tvářil, že nemá ani tušení, že Eirik bere jeho vinu na sebe, a když Eirik pohlédl příteli do té jeho počestné tváře s modrýma očima, řekl si, že Jørund si zřejmě opravdu není ničeho vědom — bylo ostatně nečestné myslet si něco jiného. Jørund byl přece takové dobrotisko, vlídně s ním hovořil a pokaždé se pohotově pochechtával, když mu Eirik vykládal vtipy. — V mnoha ohledech však se dovedl zachovat tak lhostejně, že tím Eirika přiváděl v úžas — Eirik totiž se bedlivě snažil plnit své povinnosti, a i když byl dost roztržitý, vždycky se snažil udělat všechno dobře a každá výtka se ho velice dotkla. Jørund byl sobec, větší, než se Eirikovi líbilo a než si chtěl přiznat; Jørund taky mluvil o ženách hruběji než Eirik o povětrných ženštinách, které jediné doposud poznal. Ale přes to přese všechno Eirik Jørunda miloval.</p>
<p>Takto se tedy přátelili už několik let. Někdy se museli rozloučit, protože Eirik si rád čas od času našel jiného pána, ale nakonec se vždycky vrátil k panu Ragnvaldovi, a u něho se opět sešel s Jørundem.</p>
<p>S jedinou věcí se Eirik u Jørunda nedokázal smířit, a to byl jeho zpěv. Jørund si dobře vedl při tanci a měl silný hlas — takže často býval předtančícím, což ovšem bylo i věcí jeho ctižádosti. Ale zpíval falešně. Eirik sám měl dobrý hudební sluch, a třebaže jeho hlas nebyl tak mocný jako přítelův, zněl vřele a měkce. Když zanotoval nějakou píseň Jørund, Eirikovi se dělalo úplně zle, jak se za přítele styděl.</p>
<p>Hned nazítří pověděl Eirik Olavovi, že Jørund si zřejmě myslí na Cecílii. Otec se synem se toho dne vydali do Saltvikenu.</p>
<p>Olav syna mlčky vyslechl a bez odpovědi kráčel dál.</p>
<p>„Snad jsi poznal,“ naléhal Eirik, „že Jørunda všude provází jen zdar. A jistě jsi už slyšel, jak dobré pověsti požívá jeho rodina v Gunnarsby —.“</p>
<p>„Vím, že jsou bohatí.“ Olav udělal pár kroků. „Byls u nich někdy — v Gunnarsby?“</p>
<p>Tu si Eirik uvědomil, že to tedy opravdu mohl Jørund udělat — pozvat ho s sebou, když občas jezdil domů navštívit příbuzné. Trochu ho to bodlo. „Nikdy se mi to nehodilo, když mě Jørund zval s sebou domů.“</p>
<p>„A co o tom mladíkovi soudíš?“ zeptal se Olav. „Myslíš, že by s ním Cecílii bylo dobře?“</p>
<p>Eirik si bezděky uvědomil své staré pochybnosti, byť jen slabě a vzdáleně. Ale o tom všem už přece přemýšlel — takových chyb, jaké má Jørund, se přece každý muž určitě zbaví, když si založí rodinu; ostatně musí držet při něm, když teď mají být příbuzní. A tak otci přisvědčil — a začal Jørunda vychvalovat do nebe: je rozvážný, v dobré náladě a veselý a obratný je taky — to přece otec sám poznal —.</p>
<p>„Nu nic špatného jsem na něm nepozoroval.“ Olav si povzdychl. Chvíli šli mlčky a pak otec řekl:</p>
<p>„Promluvím si s Bårdem — jestli o nich něco ví. Zná tamější lidi — sám má v jejich obci příbuzné. Zatím očekávám, že se o té věci nebude mluvit. Jørund je naším hostem a doufám, že je natolik dobře vychovaný, že se o námluvách nezmíní, dokud se jich neujmou jeho bratři.“</p>
<p>„Jistě.“ Eirik se v tu chvíli vyděsil, aby Jørund všechno nepokazil, kdyby ho napadlo zmínit se o tom před Olavem — otec přece tak přísné dbá na dobré mravy. Anebo aby neodstrašil Cecílii, kdyby se o ni začal ucházet tím svým trochu příliš dotěrným a obhrouble bodrým způsobem, jak ho Eirik vídal získávat si přízeň jiných dívek. Cecílii by se to určitě nezamlouvalo, to hned jasně pochopil; ji vychovával tento otec a je to dívka nad jiné hrdější a cudnější. Musí to Jørundovi povědět.</p>
<p>&#160;</p>
<p>Den před svatým Vavřincem měl Eirik nějakou práci na druhé straně fjordu. Bylo naprosté bezvětří, když vesloval domů — na severu a východě se nad hřebeny kupily modravé mraky z horka vroubené světlými okraji; zrcadlily se ve fjordu a ztemňovaly jeho azurovou hladinu do barvy ocele; jen lesklé skvrny slunce stříbřitě zářily. Eirik ostře zabíral vesly — měl na sobě nejlepší kazajku a chtěl se dostat domů ještě před bouřkou. Bylo horko a slunce píchalo do očí, když protrhlo mraky; odlesk jeho paprsků na hladině oslepoval.</p>
<p>Ohlédl se přes rameno — na jihu bylo nebe bez mráčku a modré a světlo se třpytilo na vodě. Hestviken tonul v slunci — pole zralých klasů i strniska, kde už bylo obilí posečeno a stálo v panácích, se světle odrážela od vůkolní zeleně. Eirik si v duchu řekl, že musí dostat pod střechu aspoň to obilí, co už je skoro suché — otec s Torem nebyli doma — vzpomněl si na bouřku, která jim kdysi vymlátila snopy na polích.</p>
<p>Směrem k Oslo byla obloha modročerná a kdesi v dáli hřmělo — možná že se bouřka přežene severněji. Eirik se pustil od přístaviště vzhůru pěšinou vedoucí kolem „dobrého pole“. Přeskočil ohradu, sáhl do snopů a vytáhl hrst bílého ječmene; Vydrolil v dlani a strčil si sladká zrna do úst. Vtom zaslechl na vyhlídkovém skalisku zpěv — ozýval se odtamtud tichý, trochu zastřený ženský hlas. Cecílie to být nemohla, ta přece zpívat neumí —.</p>
<p>Eirik se šel podívat, kdo to je. Na skalisku ležela cizí mladá žena; byla k němu obrácena zády, obličejem k fjordu a tmavé mokré vlasy si rozestřela na rudém kameni, aby jí uschly. Odpočívala natažená na straně, takže jeden bok jí silně vyčníval, a cosi v ní zapůsobilo na Eirikovy smysly tak, že se zastavil, jako by přišel na stopu zvěři.</p>
<p>Žena si udělala pohodlí, nehybně ležela a prozpěvovala vstříc slunci a fjordu. — A pak Eirika konečně napadlo, kdo asi neznámá je. Zamířil k ní.</p>
<p>Když uslyšela na skále kroky, napůl se zvedla, otočila se a zůstala klečet. Eirik viděl, že má tělo plných tvarů, ale jaksi nepevné, jakoby příliš zralé na mladou dívku, a když vstávala, byly její pohyby těžkopádné a málo pružné. Všecka zrudla, když na něho vrhla nejistý, uhýbavý pohled velikých temných očí, a třesoucími se prsty se pokoušela shrnout si husté, jako dehet černé vlasy dozadu.</p>
<p>Eirik sestoupil až k ní a podal jí ruku.</p>
<p>„Tak už ses vrátila, Bothild — vítej!“</p>
<p>Neopětovala jeho stisk a rychle a stydlivě stáhla ruku zpátky; stála s hlavou sklopenou, oči upírala do země a její nezvučný hlas zněl zastřeně.</p>
<p>Eirik sám se cítil zmatený a bylo mu jaksi těžko u srdce, že ho pohled na tuto dívku tak vzrušil — už jen její stydlivé držení těla, sklopená hlava a šepot napovídaly, že je konec bezstarostnému životu v nevinnosti, z něhož se doma doposud těšil. Vystrašená Bothild, která vedle něho stála se svěšenými kulatými rameny, dívka plných ňader a širokých boků, jejíž zmáčené vlasy vydávaly silnou vůni, působila na něho tak, jako by jeho i její svědomí už potemněly hříchem.</p>
<p>Hovořili chvíli o její cestě a pak o počasí, které vyhlíželo dost hrozivě; Eirik řekl, že chce dostat pod střechu co nejvíc obilí, než se přižene bouřka. Bothild zašeptala, že ano, nebude-li bouřka dřív, pak určitě přijde v noci. V dálce na severu se občas slabě zablýsklo a kdesi daleko se ozývalo duté hřmění.</p>
<p>Eirik po ní kradmo pokukoval, když kráčeli vedle sebe ke dvorci. Byla vysoká, ale nedržela se zpříma, vlasy měla velice husté a dlouhé a od mořské vody teď trochu nepoddajné. Tvář však měla krásnou, oblou, a bílou, s červenými růžičkami na lících; měla široké, lesklé bílé čelo s černými oblouky obočí a její temně modré oči vzhlížely zpod plných víček kosými, kradmými pohledy; ústa byla velká a brada drobná a kulatá jako jablíčko. Jednou se čemusi, co Eirik řekl, usmála, a tehdy uviděl, že má drobné krátké zuby s mezerami, připomínající mléčné zuby dítěte, a když se usmívala, bylo jí vidět dásně; tehdy by ji byl nejraději popadl do náručí a políbil, ale tvrdě, nikterak něžně.</p>
<p>Téhož dne odpoledne sklidil všechno obilí z „dobrého pole“; bouřka odtáhla kamsi severně od fjordu a Hestvikenu se vyhnula. Tmu nad krajem protínaly vzdálené blesky a mezi každým zahřměním se vlahým pozdně letním večerem neslo zpod skalisek podivuhodně nepříjemné ticho fjordu. Muži odešli dovnitř a Bothild začala nosit na stůl, stejně toporně a s hlavou nachýlenou jako při všem, co dělala. Ale každý mohl vidět, jak je Cecílie ráda, že už má svou družku zase doma. To však jen zesílilo rys nepřátelství v Eirikových pocitech vůči Bothild — připadalo mu, že žena, která v něm takovým způsobem vzbudila žádost, není vhodnou přítelkyní pro jeho sestru.</p>
<p>V noci ho vzbudilo hromobití — déšť se jen lil, dutě bubnoval na rašelinovou střechu, řinul se a cákal po skále na dvoře a šuměl v korunách listnáčů. Ze škvíry u dýmníků do světnice zatékalo a trámovím ve štítové stěně pronikaly oslnivé záblesky; trámy se po dlouhém údobí slunečného počasí rozeschly. Hrom za hromem hřímal přímo nad staveními.</p>
<p>Sotva se Eirik probudil, pomyslel na Bothild — ležela nahoře nad přístěnkem. Vedle něho u stěny spal Jøround tvrdě jako kámen; Eirik ležel při kraji postele. Byl v pokušení vstát, jít k žebříku a zavolat na děvčata, jsou-li taky vzhůru; možná že se bojí v takové bouřce —. Ale zůstal ležet.</p>
<p>Snažil se myslet na něco jiného, na pole nad dolinou a na obilí, které tam stojí už skoro dozrálé — jak to s ním asi do dopadá v takovémhle nečasu? Nemohl si vzpomenout, že by si Bothild Asgerové všiml, když byl posledně doma — bylo to v létě, v době vojenské výpravy — asi tři léta jsou tomu —. Cecílie byla tehdy ještě děcko a otec byl s Ivarem Jonssønem ve Švédsku; Bothild pomáhala babičce s domácími pracemi — obě děvčata jí byla k ruce. Moc si jich nevšímal a taky se toho o nich moc nedověděl.</p>
<p>Nevěděl, jak připadl na myšlenku, že Bothild není tak čistá a nevinná jako Cecílie.</p>
</body>
</html>