<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>
</head>
<body>
<h3 style="text-align: center;">VIII</h3>
<p>Sedláci ze vzdálenějších obcí dostali nocleh v okolních dvorcích a zůstali tam přes celé vánoce; většinou byli dobře přijati — v Raumarike se každý těšil, že vyrazí na vévodu Eirika a dá mu co proto. Pan Hallbjørn však byl pozván do Sudrheimu — byl vzdálený příbuzný pana Jona Rauda, který spolu s ním pozval na vánoce taky Olava Audunssøna.</p>
<p>Hospodařil na dvorci spolu s Ivarem, nejmladším ze svých synů; ostatní dva, pan Haftor, králův švagr, a pan Tore Tinghovde byli s králem v Bjørgvinu. Pan Hallbjørn s Olavem dostali postel v krásné jizbě, kde dřív spávali oba svobodní synové, a pan Jon jim dal poslat čisté oblečení.</p>
<p>Dávno už Olav neoslavil vánoce tak radostně. Ze dvorce byli vysíláni poslové, kteří se pak vraceli se zprávami; pan Jon měl kromě toho své špehy. Králův mladý příbuzný, Munan Bårdssøn na Akershusu, dostal včas zprávu o vojenské výpravě. Měl na hradě tak málo posádky, že sám se nemohl odvážit útoku, ale první nepřátelský úder odrazil. Vévoda pak hrad obléhal, ale vytrvalý déšť ho donutil odtáhnout z bažinatého Akershagenu a vrátit se do města. Tam slavil vánoce na starém královském hradě na ostrohu, pasoval své norské přátele na rytíře a pořádal turnaje — ale říkalo se, že při obléhání dostal zimnici a že často churaví. Mnoho obcí postihl krutým výpalným a ani městští obyvatelé nevyvázli lacino, třebaže vůči nim postupoval mírněji. Na Sudrheimu se tomu poněkud škodolibě smáli, neboť láska Osloských k vévodovi Eirikovi neznala mezí, když býval jejich hostem jako zeť krále Hákona. Vévodovo vojsko čítalo tři stovky německých jízdních ozbrojenců, půl druha sta švédských žoldáků a dobrou stovku norských přívrženců, většinou vyzbrojených jako rytířští zbrojnoši.</p>
<p>Pan Jon Raud ze Sudrheimu nebyl zvlášť starý, ale churavěl, a tak musel sedláky vést jeho syn Ivar Jonssøn, chrabrý, moudrý a mezi lidmi velmi oblíbený muž, — ale velmi mladý — bylo mu pouhých jednadvacet let. Na Sudrheimu se slavily vánoce jako obvykle a Olav se tam setkal s mnoha muži i ženami, kteří se odvolávali na dávné příbuzenství — ještě z časů, kdy jeho rod sídlil na Dyfrinu. Ukázalo se, že je spřízněn i se Sudrheimskými.</p>
<p>„Ale jak to, Olave,“ zeptal se ho jednoho dne pan Jon, „že ses nikdy nehlásil do královy družiny? Není správné, když muž z tak dobrého rodu, mohovitý a vznešeného chování, nemá místo mezi dvořany.“</p>
<p>„Sloužil jsem králi Olavovi, kdykoli svolal válečnou výpravu, ale jak račte vědět, pane, byl jsem v mládí oddaným přívržencem Alfa Erlingssøna, a když jsem se dověděl, že jarl zemřel jako psanec, přísahal jsem při Bohu a při svém patronovi, že nikdy nevložím ruku na jílec svého meče k přísaze věrnosti jinému pánovi — a nejméně ze všeho tomu, který Alfa Erlingssøna prohlásil psancem.“</p>
<p>„Pak ses zachoval věrněji než většina ostatních,“ povzdychl pan Jon. Sám se s jarlem dobře znal a později často o vlídném panu Alfovi s Olavem hovořil. Olavovi připadalo, že dávno si tak nepřiblížil dobu vlastní mladosti, kdy byl ještě svobodný a lehké mysli — ne, od té doby, co se vrátil do Norska, se mu to dosud nikdy nepodařilo.</p>
<p>I pan Hallbjørn byl jako vyměněný — všem byl příjemným a milým společníkem. Celou duší se oddával přípravám na vojenské tažení a zúčastňoval se všeho, co Sudrheimští pro výpravu podnikali. Bylo na něm vidět, že se mezi světskými pány a náčelníky cítí mnohem lépe než mezi kněžími a sedláky. Za dobrého počasí se několikrát spolu s Olavem, mladým Ivarem a jeho přáteli vypravil na hon. O svátcích sloužil v kostele mši a všem se to velmi líbilo, neboť si u oltáře krásné vedl a měl jasný, silný hlas, ať mluvil, nebo zpíval. Jejich místní farář nestál totiž za mnoho a domácí kněz pana Jona byl už tak starý, že začal dětinštět. Dokázal sice ještě sloužit mši, ale nepoznával, kdo je kdo, a Ivara si často pletl s panem Jonem, kterému byl v mládí pěstounem.</p>
<p>Mladá žena pana Haftora, paní Agnes Håkonová, dlela právě na Sudrheimu, protože čekala druhé dítě — jednoho syna už měla a rodina si o tom chlapci myslela své — lépe by bylo, kdyby byla panna Ingebjørg zemřela bez dědiců.</p>
<p>To, co se Olav doslechl o matce paní Agnes, jež bývala milenkou krále Håkona, jej vždycky jaksi dojímalo, třebaže mezi lidmi se o tom většinou mluvilo s posměchem. Byla to selská dcera odkudsi z fjordů a sloužila v královnině lázni. Jednou, když připravila koupel příliš horkou, zbila ji královna do krve, a dívka slzách utekla. Vtom se srazila s mladým kralevicem, vévodou Håkonem. Oslovil ji a zeptal se, proč tak pláče. Dívka neoplývala žádnou krásou a byla mnohem starší než Håkon, bylo jí dvacet let, ale než uplynul rok, měla s kralevicem dítě. Královna se strašně zlobila, ale vévoda nechtěl od milenky upustit, a když převzal královské sídlo v Oslo, usadil ji na jednom dvorci v bergheimském kraji. Z dětí, které s ní měl, přežila jenom panna Agnes. Když se měl Håkon oženit s německou slečnou, kterou mu vybrali, vzal si nemanželskou dceru k sobě a její matku poslal do kláštera v Remeši — po několika letech se tam stala jeptiškou. Byla to vždy zbožná, počestná žena, laskavá k chudině — ale u dvora si všichni říkali, jak málo se hodí za královskou milenku, vždyť byla tak malá a bledá, tichá a plachá před cizími lidmi; často prý prosívala svého pána o milost i pro ty, kdo by věru zasluhovali přísný trest. A paní Agnes byla celá matka, malá a nezdravě bledá, nepůvabná a málomluvná, ale jinak vlídná a mírná paní.</p>
<p>Když jednou seděl Olav v jizbě sám a prohlížel si své zbraně, vešla dovnitř žena, procházela kolem postelí, nadzdvihovala přikrývky a ohmatávala polštáře. Když došla ke světlu, poznal Olav, že je to sama paní Agnes. Vstal a pozdravil, a když k němu přistoupila a podávala mu ruku, poklekl před královskou dcerou na koleno a ruku jí políbil. V duchu si však říkal, že se spíš podobá udřené chalupnici, která musí pracovat až do chvíle, kdy je nucena v porodních bolestech ulehnout někam do kouta.</p>
<p>„Chtěla jsem se přesvědčit, že je o naše hosty jak náleží postaráno,“ řekla paní Agnes. Klesla do křesla a Olav zůstal stát před ní s hlavou skloněnou a s jednou rukou položenou na prsou; s díkem odpověděl na její otázku — ano, je o ně po všech stránkách postaráno dobře.</p>
<p>„Vy, muži od Foldenu, však asi nevíte moc o tom, jak to vypadá na vašich dvorcích?“ zeptala se paní.</p>
<p>Olav odpověděl, že věru nevědí; od té doby, co odešli z domova, nedonesly se jim žádné zprávy.</p>
<p>„Takže to pro vás nebyly moc veselé vánoce?“</p>
<p>Olav se musel usmát — nikdy neprožil krásnější vánoce, odpověděl.</p>
<p>„Ale vždyť ani nevíš, jestli tvůj dvorec stojí anebo lehl popelem?“</p>
<p>„Hestviken už lehl popelem třikrát, paní,“ odpověděl Olav jako prve. „Vypálí-li jej počtvrté, udělám totéž, co moji předkové, přijmu svůj úděl z rukou božích a vystavím dvorec znovu.“</p>
<p>„A co tvoje rodina?“ zeptala se paní Agnes.</p>
<p>„Můj syn je v službách pana Ragnvalda a dcery jsou u přátel na západním břehu fjordu, takže o ně starost mít nemusím.“</p>
<p>„Tvoje manželka tedy už nežije?“</p>
<p>„Ne, paní, je to osm let, co zemřela.“</p>
<p>„Nu, pak je to pro tebe snazší než pro koho jiného, Olave. Člověk se doslechne ledacos — třeba o těch ubohých sedlácích na jihu — pomoz jim Pánbůh!“</p>
<p>„Amen, paní — ale bude-li to jeho vůle, brzy jim bude pomoženo a budou pomstěni. Škoda, že tu není váš pán, ale ani Ivarovi neschází dobrá vůle —“</p>
<p>„Oh, já nevím,“ povzdychla paní. „Neřekla bych, že mě zvlášť mrzí, že je pan Haftor z domu. Sedláci proti německým žoldnéřům, to bude nerovný boj, i když sedláků je mnoho —. Je pro mě ovšem těžké, že právě v téhle době se mnou můj pán není.“</p>
<p>Olav pohlédl na drobnou ženu v křesle — zdálo se mu, že se vyjadřuje až příliš skromně a že její slova se velmi málo hodí do úst královské dcery. Bylo mu jí však líto. Měla krásné hnědé oči jako laň, ale jinak na ní nic půvabného nebylo.</p>
<p>Přesto ho zalila podivuhodně vřelá vlna soucitu, když se jednou zrána, o několik dní později, doslechl, že paní Agnes leží v porodních bolestech a že paní, které dlí u ní, nevědí, jak to s ní dopadne. Pan Jon a ostatní členové rodiny chodili se zachmuřenou tváří — ovšem ti se nejvíc obávali toho, že zemře-li paní Agnes, přetrhne se nejsilnější pouto, jež váže Haftora Jonssøna ke králi, a zemře-li i děcko, budou mít v toulci o šíp méně.</p>
<p>Ale večer přišla zpráva, že paní Agnes porodila velikého a krásného syna, a všichni se radovali. Pan Jon poručil nalévat medoviny i vína a muži připíjeli na zdraví novorozeňátka. Děd dal přinést staršího chlapce, jednoročního Jona, kterému příbuzní mezi sebou říkali Junker, a děcko šlo z ruky do ruky, každý je chtěl pozdravit; a páni popíjeli, až nejeden klesl pod stůl — jak se taky na muže sluší a patří, prohlásil Ivar.</p>
<p>Příštího dne pan Hallbjørn novorozeného chlapce pokřtil — dali mu jméno Magnus. Hosté s příbuznými dítěte šli obětovat a večer slavili křtiny, veselili se a bavili; Olav však musel myslet na mladou matku — na tu jako by všichni zapomněli. Jedna z paní se zmínila, že je Agnes velmi nemocná, blouzní v horečce a naříká, proč k ní nepřijde pan Haftor; nemohou prý jí vysvětlit, že její manžel dlí touto dobou v Bjørgvinu.</p>
<p>&#160;</p>
<p>Jednou večer, dva dny před koncem <a href="#ftnt-029">vánoc*</a>, došla na Sudrheim zvěst, že na Oslo táhne selské vojsko, Lidungové a Ringerikové, čítající dobré dva tisíce mužů. V městě totiž to vypadalo tak, že vévoda Eirik během svátků nebezpečně onemocněl, ale nyní prý už se cítí lépe, což jeho přátelé chtějí na konci vánoc oslavit pořádnou pitkou. Lidungové se to dověděli a rozhodli se vtrhnout v noci do města.</p>
<p>Ivar Jonssøn ihned svolal přátele k poradě a příštího rána už vyrazil v čele zástupu více než tří set mužů; ostatní Raumaričané ze vzdálenějších míst na severu a na západě měli co nejdříve přijít za nimi — Ivar se totiž obával, aby je Lidungové nepředešli a nepřipravili o všechnu slávu.</p>
<p>Hlouček Foldenských se postupné rozrostl na téměř padesát mužů a Olav Audunssøn byl jejich velitelem. Vždyť to on zvedl sedláky k prvnímu útoku na Švédy a on to byl, kdo včas varoval náčelníka na Akershusu —. Olava samého ani nenapadlo na to zvlášť myslet, ostatně za boje na osloské cestě přece nijak nevynikl. Ale zde na Sudrheimu jej velice ctili a chválili a jaksi samo sebou se rozumělo, že nejpřednějším mezi svými krajany je on, pán starého náčelnického sídla v Hestvikenu a bývalý družiník Alfa Erlingssøna. Olavovi to připadalo samozřejmé — nemínil tím nic jiného, než že všechno je tak, jak má být. Ostatní tři oddíloví náčelníci byli muži o mnoho mladší, nejspíš tak vrstevníci Ivara Jonssøna.</p>
<p>Za soumraku dorazili k tveitské samotě pod Gellirlåsenem a tam se dověděli, že vévoda má rozestavené hlídky u hofvinského špitálu, u Sinsenu a u kostela na Akeru, ale všude jen hrstku mužů, neboť šťastnou náhodou patří všechny dvorce u hlavních cest klášteru v Nonnesaeteru, jehož abatyše, paní Groa Guttormová, velice sekala jazykem a vyhrožovala, utrpí-li její poddaní škodu, takže ani vévoda si nechtěl bojovnou jeptišku znepřátelit víc, než nevyhnutelně musel. Ve všech krajích mají její chráněnci lepší podmínky než ostatní sedláci, ať už to jsou majitelé statků anebo pachtýři; nejhůř prý se vede správcům koruny a velmožům. Pan Hallbjørn se zasmál, když to uslyšel. Nebyl jinak paní abatyši nakloněn, neboť s ní sám měl spory, ale nyní o tom jen vtipkoval. V plné zbroji se přidal k Ivarovu vojsku.</p>
<p>Poradili se se sedláky z okolí a dohodli, že Raumaričané odejdou ještě před svítáním do lesa, kde zůstanou schováni do příští.. ho večera. Potom se vydají podél řeky Alny dál, cestou překvapí stráže na Hofvinu a vpadnou do města u Martestokkeru; Lidungové tam vtrhnou od západu, od ženského kláštera — budou muset jít kolem akerského kostela a přejít most přes Frysju, neboť led na Bjårské zátoce je nejistý a dolní tok Frysji dosud nezamrzl. U nich na kopcích už trochu mrzlo a sněhu napadlo aspoň tolik, že poslové, které poslal Ivar Jonssøn na západ, mohli jet na lyžích, když se drželi cest a vyklučených pozemků.</p>
<p>Ivar a jeho náčelníci se na Tveitu zastavili, aby si tam do svítání odpočinuli. Ale krátce před půlnocí se rozletěly dveře obytného stavení a vešel jeden ze sedláků, s nimiž se večer domlouvali; měl s sebou starou ženu, svou matku.</p>
<p>Ta prý bydlí v městě spolu s vdanou dcerou a poblíž královského sídla mají pivnici. Vypověděla, že se vévodovi muži dověděli, že od západu táhne na Oslo veliké selské vojsko, a chystají prý se vzít zítra Akersborg útokem. Žena se rozhodla vynést tu zprávu z města, neboť mezi měšťany v Oslo už se šušká, že i páni na Sudrheimu burcují oplandský lid; ale Švédové prý tomu nevěří. </p>
<p>„A tak si v poslední vánoční den zatančí jiný tanec,“ poznamenal pan Hallbjørn.</p>
<p>Raumaričané teď nevěděli, jak se rozhodnout. Pan Hallbjørn si vyžádal slovo a prohlásil, že mají pouze dvě možnosti, „— a ani jedna nestojí za mnoho. První možnost je ihned vyrazit na západ, touž cestou jako poslové — u sandakrarských písčin přejít řeku, přepadnout stráže na akerském dvorci a pokud možno držet most přes Frysju tak dlouho, dokud nepřijdou Lidungové. Kdyby se vévodovi poštěstilo dobýt Akersborg, mohl by selskému vojsku, které přijde od západu, připravit krvavou lázeň a s králem Håkonem by pak uzavřel mír za takových podmínek, jaké by on a jeho norští spojenci sami nabídli. — A druhá možnost je vrátit se domů do Raumarike a na Sudrheimu spláchnout hanbu pivem z posledního vánočního sudu.“</p>
<p>Mladý Ivar a jeho podnáčelníci se radili o farářových slovech. Byly to nerovné podmínky boje: tři sta mužů, z nichž pouze čtyřicet sedm mělo koně a výstroj, jinak samí pěší, proti vévodovým žoldnéřům a vycvičeným vojákům.</p>
<p>„Co říkáte vy, Olave Audunssøne?“ zeptal se Ivar. „Jste nejstarší a máte nejvíc zkušeností.“</p>
<p>„Říkám, že farář má pravdu. Nemáme jiné možnosti než ty dvě. Ani jedna není dobrá — ale první se mi přece jenom nezdá tak špatná. Neudržíme-li most, můžeme jej strhnout a ustoupit do Akersborgu.“</p>
<p>Pan Hallbjørn ještě připomněl, jak velmi záleží na tom, aby vévoda hrad nedostal. Je taky nutno počítat se stržením mostu, jak řekl Olav. Akerský kostel a hřbitov budou mít za zády, odtamtud by se mohli dobře bránit, kdyby se nepřátelským vojskům v hojném počtu podařilo překročit řeku, a kdyby museli vyklidit hřbitov, najdou útočiště v kostele; tam by vydrželi, dokud by nedorazilo vojsko ze západu.</p>
<p>„Ty sám věříš tomu, cos říkal?“ zeptal se Olav, když s farářem oblékali zbroj, „skutečně věříš, že se Lidungové probijí až ke kostelu, jestli rytíři obsadí výšiny západně od Frysji?“</p>
<p>Pan Hallbjørn zavrtěl hlavou. „Ale bez boje se domů vrátit nemůžeme. A jestli necháme vévodu Eirika obsadit Akersborg, aby mohl tchánovi klást vlastní podmínky míru, celá země na to draze doplatí — “</p>
<p>„To je pravda. — Zřejmé jsme se na tuhle výpravu vydali, dost bezhlavě. Ale Ivar je mladý — a horší je být bez srdce než bez hlavy; on má však srdce na pravém místě a jeho muži taky — ani odvaha jim nechybí.“</p>
<p>„To jistě ne. — Pamatuješ na svatbu loni v létě — jak tehdy tvoje sekyra zazpívala? Teď už se brzo ukáže, jestli dávala znamení tobě nebo mně.“</p>
<p>„Pokud vím, takové zbraně věští jen lidem jednoho rodu. Jenomže jak to vypadá tady, nejspíš dávala znamení nám oběma,“ řekl Olav a zlehka se zasmál. Pan Hallbjørn se zasmál taky: „To nejspíš.“</p>
<p>&#160;</p>
<p>Bylo novoluní a obloha poseta hvězdami. Sněhu dosud nenapadlo tolik, aby jim vadil při pochodu; trochu taky mrzlo. Olav Audunssøn a pan Hallbjørn jeli před oddílem Foldenských — tvořil poslední voj. Olavovi i faráři půjčili na Sudrheimu koně, ale Olav řekl, že bude bojovat pěšmo, tak že je nejvíc zvyklý.</p>
<p>„Jestli tahle zima ještě pár dní vydrží,“ poznamenal kněz, „převede vévoda svou obrněnou jízdu přes zamrzlou Bjårskou zátoku.“</p>
<p>„Vyrazili jsme pozdě,“ řekl Olav, „a kdoví, jestli ne úplně pozdě.“</p>
<p>„Na Sudrheimu nedali jinak a museli slavit křtiny — a lidé ze západu určité slaví svatby a vystrojují pohřební hostiny a sudů s vánočním pivem mají pořád nazbyt. Ale snad se nám přece jen ještě podaří vévodu zahnat — stejně jako kající hříšník zahání od sebe v poslední chvíli ďábla.“</p>
<p>Olav mlčel. Hleděl do dálky, kde roje souhvězdí klesaly k temnému okraji lesnatého hřebene. Připadalo mu zvláštní, že všechny ty roky se tolik týral pro jediného zabitého muže a hloubal o smrti a o všem, co po ní následuje, ale když přišel čas nepokojů a války, všechny podobné myšlenky se rozplynuly vniveč. A tak tomu asi bývá vždycky a u všech lidí.</p>
<p>Jejich průvodce nemohl najít brod, kde přešel řeku přední voj, a museli až k jakési hrázi, kde byly uvázané čluny. To Foldenské tak zdrželo, že už začalo svítat, když se dostali na pěšinu v hustém olšoví na pravém břehu řeky. Nad krajinou se klenula světlá obloha, nad východními hřebeny zbarvená do sirné žluti, když konečně nad vrcholky stromů zahlédli špici věže akerského kostela, a pod sebou, na protějším břehu Frysji, střechy forských stavení, bílé na zasněžené pláni. Od fjordu se přes celé město a Akersborg rozestřela řídká mlha jako jemný ložní přehoz a z ní vyčnívaly věže kostela svatého Hallvarda a štíty budov královského hradu.</p>
<p>U mostu to vypadalo slibněji, než se Olav nadál — nejel tudy od doby, kdy dal král na předmostí stavět tvrze ze silných trámů. Byly mohutnější, než myslel. Východní, blíže k městu, byla o tolik nižší, že obránci západní tvrze mohli střílet přes její střechu na útočníky směřující k Akersnesu od východu.</p>
<p>Ivar zřejmě nezahálel: do mosteckých věží už dal nanosit kamení a dopravit praky a uprostřed mostu, kde se oblouk klenul nejvýš, dal postavit zátaras. Poblíž mostu strhli právě muži několik malých chýší, jiní sedláci přibližovali klády, na svahu nakládali do saní kameny, s nimiž zas jiní sjížděli dolů. A tak si Foldenští hned po příchodu našli práci. Od Raumaričanů se dověděli, že strážní posádka na akerském dvorci byla přemožena, pobita nebo zajata. Pana Hallbjørn si hned vzal dva ze samostřílů, které Ivar Švédům ukořistil, a jeden dal Olavu Audunssønovi a jeden si nechal — oba stříleli stejně dobře z kuše jako z luku.</p>
<p>Den už znatelně pokročil a Norové začali mluvit o tom, že buď ona vdova přišla na Tveit s nějakou falešnou zprávou, anebo že snad Švédové od útoku na hrad upustili. Nad vrcholky lesa jihozápadně od Eikabergåsenu obloha zrudla — slunce právě vycházelo — když k nim od okraje lesa pod Forsem dolehlo dunění bubnů a břinkot vojenských puklic. Sami dělali při práci takový hluk a vodopád pod mostem tak hučel, že nezaznamenali hřmění přibližujícího se vojska dřív — nyní však se dutými zvuky vířících bubnů zřetelně nesl mnohonásobný dusot kopyt a řinčení opancéřovaných koní.</p>
<p>Sedláci už byli zpozorováni. Nad houštím se vyhoupl bojový žebřík a vzápětí byl zase spuštěn — vojáci zkoušeli, klouže-li dobře v drážkách.</p>
<p>Olav si přehodil na záda štít a se čtrnácti muži vyběhl na most; zátaras uprostřed oblouku přelezli. Dostal příkaz zaujmout postavení v přední mostecké tvrzi a vybral si mužstvo z mladých silných hochů, kteří se mu zdáli nejschopnější.</p>
<p>Jeden chlapec — Olav se pamatoval, že jeho tvář vídal v ulicích Oslo, ale nevěděl, kdo to je, ani jak se sem dostal — přinesl korouhev a Olav se smíchem svolil, aby ji vztyčil. Byla to žlutá korouhev s obrazem svatého Olava — vzali ji z kostela, patřila zřejmě některému osloskému cechu.</p>
<p>Zářící sluneční kotouč už se vyhoupl nad hřeben, když plav stanul na ploché střeše tvrze a viděl i slyšel, jak na okraji plán, vyráží z mlází nepřítel. Dlouhý, železem obitý řad těžkooděnců tlumeně řičel a matně se leskl v chladném stínu na bělostné ploše, skvělými barvami prokmitávaly praporce, objevily se válečné žebříky a okutá beranidla — a tu zavřískl roh a zazněly krátké povely. Olav cítil, jak mu buší srdce: tohle je nepřátelské vojsko! Přesto se mu radost z toho pohledu rozlila tělem jako lahodný doušek chladného silného piva.</p>
<p>Vykřikl bojové heslo a bez rozmýšlení si šikmo nad hlavu zvedl štít — v celém těle, v každém údu a svalu mu procitl starý zvyk. V okamžiku, kdy zapráskaly dva malé praky, které měl na věži, přelétla jim nad hlavami i první prška šípů ze západní tvrze.</p>
<p>Muži ve východní bráně se přikrčili pod štíty a vyhlíželi ze střílen. Několik koní padlo, řada se prolomila a zavlnila.</p>
<p>„To mají jen ty čtyři žebře —?“ zavolal Olav na svého souseda, osloského chlapce.</p>
<p>„O několik jich přišli pod Akersnesem.“</p>
<p>Vtom se přihnal déšť střel z nepřátelského vojska; šípy narážely na stěny tvrze, zalétaly na most za nimi, ale jen několik jich spadlo na střechu a žádná nezasáhla. Norové je s jásotem posbírali. Vtom zaduněla půda pod kopyty těžce opancéřovaných koní a k bráně přiklusal hlouček jezdců. Mezi sebou měli okované beranidlo.</p>
<p>„Jaké si to vezou hračky — s těmi by snad chtěli dobýt Akersborg?“</p>
<p>„Veliké berany touhle cestou neprovezou,“ zařval osloský chlapec v odpověď, „a ještě přes kopce —. Počítali s mrazem — “</p>
<p>„Takže se málem přepočítali stejné tak jako náš Ivar — “</p>
<p>Vystřelili na hlouček jezdců posbírané šípy — Švédové se však dobře kryli, takže jim neublížily. Pak vzepřeli plecemi tyč s kotlem vařící vody a vyzdvihli kotel na předprseň. Když o bránu zaduněl první náraz beranu, že se věž otřásla v základech, naklonili Norové kotel a vylili vroucí vodu na jezdce.</p>
<p>Výkřiky opařených mužů a koní, dunění kopyt a řinčení pancířů téměř vzápětí zaniklo v lomozu dalších jezdců, kteří se tlačili na první zmítající se klubko. „Jen klid,“ křikl Olav na své muže, „šetřte kameny —!“ Neměli jich mnoho, takže bylo třeba pečlivě mířit, aby co nejdéle bránili útočníkům dostat se k beranu, který první skupina nechala ležet, když ji zasáhla vroucí sprcha. Mezi tím jim na štíty dopadaly šípy lučištníků na pláni a zezadu jim nad hlavami bzučely roje střel, vystřelované Raumaričany ze západní pevnosti.</p>
<p>Olav uviděl jezdce, kterého ostatní zatlačili příliš daleko vpravo — kůň pod ním klouzal a téměř si sedal na zadek, když sjížděl po strmém břehu do vody. Zoufalé ržání proniklo vřavou boje i hukotem vodopádu, když zvíře klesalo do temných padajících vod a strhávalo s sebou jezdce visícího za třmen. Břeh po obou stranách věže byl pod sněhem zledovatělý, což Norům skýtalo značnou výhodu: k bráně se nemohlo naráz dostat větší množství nepřátel a dosud se jim taky nepodařilo postavit žebříky. Ale dlouho už to asi nepotrvá —.</p>
<p>Z mostu na Olava křičeli — nějakých osm deset mužů zvedalo přes zátaras koše s kamením a odvlékali je k věži. Ivara Jonssøna napadlo, že na Olavově stanovišti už se brzy bude nedostávat kamení — mladíkovi se věru nedalo vytknout, že je nedovtipný. Olavovi poskočilo srdce radostí — Ivar stáhl své muže z předmostí zpět, stál s nimi nyní ve východní bráně a vyčkával — to bylo správné: nepotrvá dlouho a Švédové Olavovu bránu prolomí a vyhrnou se na most. Za zátarasem dal Ivar strhnout mostní zábradlí.</p>
<p>Sotva dostali nahoru koše s kamením, když se o předprseň opřel první útočný žebřík. A tak přišel čas chopit se sekyr. Dobře, že vzal nahoru ty, co přivlekli koše s kamením, pomyslel si Olav, jinak by měl málo mužstva. Jak lezli nepřátelé na žebřík, sráželi Foldenští jednoho po druhém dolů. Padlo i několik jejich mužů a prkna pod nimi byla zbrocena krví — ale i před věží byl sníh samá krev — kde vůbec ještě nějaký sníh zůstal.</p>
<p>Dlouho už věž neudrží — Olav pohlédl k slunci — boj trval sotva půl hodiny.</p>
<p>Vtom brána pod nimi s hromovým rachotem povolila, obráncům připadalo, že se přitom zakymácela celá věž. Olav přeběhl na druhou stranu, aby se podíval, co se bude dít. Sedláci nyní vyrazili vpřed a stanuli na předmostí s Ivarem uprostřed. Jezdci tudy mohli projet jen dva vedle sebe. Voláním a duněním kopyt bylo slyšet, jak sedláci bijí kolem sebe kladivy a rubou sekyrami a meči — chvíli to snad ještě vydrží. Další jezdci i s koňmi spadli do vodopádu — Švédové teď posílali na most jenom pěšáky.</p>
<p>Pana Hallbjørna viděl nahoře na zátarasu — kněz mával svým obrovským obouručním mečem a bojoval jako ďábel.</p>
<p>Olav zahodil zbytek štítu — měl z něho už jen třísky mezi kovovými držadly — a oběma rukama uchopil Aettarfylgju. Otočil se k žebříku, ale ten mezitím zmizel, visel nad výčnělkem skály zledovatělém břehu a Olav uviděl, že nepřátelé už zdvíhají nový. Za ním bili jeho muži troufalce, kteří chtěli proniknout do věže po schodech — ty schody se měly dávno vytáhnout nahoru, pomyslel si.</p>
<p>Vtom Ivar a jeho sedláci přeskákali přes zátaras a ve chvilce vyčistili celý most — aspoň pro tentokrát. A Švédové se stáhli na pláň mimo dostřel.</p>
<p>Olav si nadzdvihl přílbici, aby si na okamžik ochladil hlavu. I ticho s šuměním vodopádu, jež za bitvy nevnímal, působilo osvěživě. Vtom zjistil, že se mu šaty nelepí na tělo jenom potem, protože pancíř z losí kůže má přímo nad břišním chráničem proseknutý a zakrvácený; nezdálo se mu však, že utrpěl velkou ránu.</p>
<p>V otvoru schodiště se objevil železný klobouk — a nahoru vylezl pan Hallbjørn.</p>
<p>„Kolik je vás ještě naživu? — Jděte zpátky, my se teď s čerstvými silami postavíme na vaše místa a odrazíme další útok.“</p>
<p>„Jenomže tady pomalu není čím nepřátele odrážet, pane Hallbjørne.“</p>
<p>Vtom uviděli, jak na pláni vybíhají z forských stavení muži; každý něco nesl.</p>
<p>„Pokusí se podpálit tvrz,“ řekl Olav. „Musíme se udržet co nejdéle.“</p>
<p>„Ivar v zátarasu připravil troud a roští,“ poznamenal farář.</p>
<p>„Takže most nakonec shoří. Pak může každé vojsko stát na svém břehu a zpívat a vzájemně si odpovídat,“ zasmál se Olav. „A skončí to tu líp, než se dalo očekávat.“</p>
<p>Na pláni se troubilo k seskupení vojska. Olav se sehnul a zvedl žlutou svatoolavskou korouhev, která za boje spadla a byla potřísněna krví.</p>
<p>„Teď se tedy ukáže, jak umíme střílet z kuší, pane Hallbjørne!“</p>
<p>Jezdci se blížili v široké řadě a za nimi nesli vojáci kotle s ohněm, pánve se smolou a otýpky chrastí. Pan Hallbjørn zasáhl jeden z kotlů tak dobře, že jej vyrazil mužům z rukou a nádoba se na zemi převrátila.</p>
<p>Ivar Jonssøn a jeho sedláci navršili dole v bráně spoustu trámů a spadaného dřeva a za tímto zátarasem stáli připraveni s dlouhými kopími, kyji a se silnými holemi, na něž nasadili kosy; za nimi čekali další, byl jich plný most, aby vystřídali první řadu bojovníků, až padnou.</p>
<p>Potřetí zaduněl o bránu a chvějící se stěny tvrze švédský útok a Ivaru Jonssønovi a sedlákům se ještě jednou podařilo nepřítele odrazit; ohníček čadící u paty věže uhasili muži ze střechy vědrem vody, které zůstalo na vyhaslém ohništi — v zápalu boje si nikdo nevzpomněl, že je třeba přikládat.</p>
<p>Švédové se opět trochu stáhli a lomoz ustal. Z věže bylo vidět, jak velitelé objíždějí své oddíly, shromažďují se a radí. Vtom farář zvolal: „Podívejte!“</p>
<p>Olav se otočil a pohlédl, kam kněz ukazoval.</p>
<p>„Tak teď můžeme všeho nechat a zazpívat si <a href="#ftnt-030">Nunc dimittis**</a> —“ řekl pan Hallbjørn.</p>
<p>Z mlází na protějším břehu vyrazilo několik spřežení — koně vlekli veliké katapulty a berany různých rozměrů a síly.</p>
<p>Ivar Jonssøn dal zatroubit na roh. Stál na mostě a volal na muže v tvrzích — hedvábná kazajka mu na pancíři visela v cárech. Nyní už nezbývalo nic jiného než ustoupit a most za sebou se pokusit strhnout.</p>
<p>Vtom se za nimi na kopci rozlehlo troubení rohů odpovídajících rohu Ivarovu. Tóny se jako lesklé zvonící stužky třepetaly v modrobílém jasu zimního slunce. Olav se zprudka otočil — nahoře za hřbitovem se blýskalo slunce na hrotech kopí hustého šiku mužů.</p>
<p>Radostné výkřiky malého selského vojska u mostu uvítalo nové troubení. Byla to stará poznávací melodie — lidé ji nazývali andvacký pochod, nebo tanec krále Sverreho: a třebaže jinak by Olav Audunssøn jakživ krále Sverreho nechválil, v této chvíli nic neznělo jeho uším příjemněji.</p>
<p>Pan Hallbjørn uchopil Olava za rameno — ruku měl celou zkrvavenou. Olav s údivem zjistil, že je farář v tváři popelavě bílý a rysy že má zkřiveny jakousi divokou, bolestně slastnou rozkoší.</p>
<p>„To je <i>náš</i> roh! Myslím roh mého otce — poznal bych jej mezi všemi —! Takže oni jsou tam taky — moji bratři — Finn anebo Eystein —“</p>
<p>A když z rohů znovu zazněl andvacký pochod, zanotoval pan Hallbjørn svým silným krásným hlasem prastaré verše, jež se na melodii hodily:</p>
<p>Zajde majetek,<br/>
zemřou přátelé,<br/>
ty sám též zemřeš.<br/>
Jen toho paměť<br/>
potrvá věčně,<br/>
kdo si ji zaživa <a href="#ftnt-031">zasloužil.***</a></p>
<p>Všichni, kdo verše znali, zpívali s ním a Raumaričané zatím odstranili zátaras před první skupinou jezdců — bylo to aspoň padesát mužů na koních, vyzbrojených po způsobu královských družiníků. Přejeli most a za nimi se hrnuli pěší — byli to sedláci, ale většinou v krásné zbroji. Olav uviděl, jak dole po pláni běží pan Hallbjørn vedle vysokého hnědáka, kterého drží za sedlo — jezdec měl spuštěné hledí a na brnění mu povlával modrý hedvábný kabátec.</p>
<p>Nebylo zcela jasné, co příchozí zamýšlejí — vypadalo to, že se pokusí zatlačit nepřítele v otevřeném boji na pláni. Obklíčili už oddíl Švédů, kteří se blížili k mostu, a s jezdci v čele postupovali teď západonorští sedláci proti hlavní síle nepřátel připravených se svými praky a katapulty na okraji lesa.</p>
<p>Ivar, Jonsson s Markusem z Lautinu, jedním svým podnáčelníkem, vystoupili do tvrze.</p>
<p>„Jestli se jim to podaří — jestli zaženou německé žoldáky hrstkou sedláků — pak je všechno možné!“</p>
<p>„Musí jich být přinejmenším dva tisíce,“ řekl Olav. Po svahu pod kostelem a přes most se valily stále další a další voje.</p>
<p>„A zpátky přes most se nedostane ani jeden z dvaceti, jestli  budou biti,“ podotkl Markus.</p>
<p>Útok norských jezdců už byl zlomen — dva pány strhli nepřátelé z koní a odvlekli je do zajetí. Ale Lidungové jen šli a šli — a kdykoliv byl některý oddíl odražen, zaútočil nový. Stále znovu a znovu najížděli němečtí žoldnéři do norských šiků, jejich koně je bili kopyty, vojáci je bodali kopími, ale Norové se na ně hrnuli ze stran, sráželi muže i koně kyji a sekyrami a oháněli se kosami a bodly na dřevěných násadách. Mnoho jich proniklo až k lesu a poutali tam nepřítele, že mu vrhací stroje nebyly nic platné. Muži v tvrzích však Lidungy nemohli podpořit — bojiště se přesunulo mimo dostřel.</p>
<p>Před mostem byl teď klid — v hnědé a krví zbrocené břečce tam leželo několik koní i mužů; jeden kůň se dosud hýbal a občas hrábl kopyty.</p>
<p>K mostu se vracel nějaký mladý chlapec; levou rukou si přidržoval pravici, z níž se mu řinula krev, a vykračoval si domů tak podivně klidně a sám, jako by nesl něco, co si byl právě koupit.</p>
<p>Teď však byly přední voje zahnány přes forská pole zpět. Olav uchopil samostříl — ale když se nohou opřel o ohbí lučiště a na-pjal tětivu, pocítil, jak má tělo strnulé únavou.</p>
<p>Ještě jednou se prchající Lidungové shromáždili na pláni k odporu a nepřátelská jízda na ně ještě jednou vyrazila. V tom okamžiku zasáhlo Olava něco do pravého lícního chrániče — v hlavě mu zapraštělo a skácel se dozadu do Ivarova náručí; chvíli se s ním všechno točilo. A když se zas postavil na nohy a uchopil samostříl, ucítil v ústech plno krve a měkkého masa; vyplivoval chuchvalce sražené krve s úlomky zubu a střílel dál.</p>
<p>Tou dobou už Lidungové ustoupili o tolik, že je Švédové měli na dostřel, a tak do norských hloučků zhusta dopadalo kamení a kopí a první uprchlíci se snažili spasit na mostě anebo přeběhnout pláň a schovat se v lese. Olav přestal střílet — napjatě pozoroval končící boj a po celou tu dobu jazykem bezděčně přejížděl ostrý kus železa, který mu proklál tvář, a ohmatával rodrcenou stoličku v horní čelisti; netrvalo však dlouho a jazyk mu otekl a ztuhl a rána mu vyplnila ústa jako krví nasáklá houba. Cítil však zranění jen velmi málo — stále se díval na končící boj.</p>
<p>Rohy valdreských jezdců neúnavně, znovu a znovu shromažďovaly muže a zakrátko se hlavní voj západonorského vojska přímo pod tvrzí sešikoval ještě jednou. Raumaričany na věžích vystřídali svěží bojovníci s toulci plnými šípů a vaky plnými kamenů. Olav chtěl mužům, kteří ho teď obklopili, něco říct, ale z úst se mu vyřinuly jen krvavé sliny a z hrdla se vydraly jakési pazvuky: sotva věřil vlastním očím — Švédové už nevyrazili, spíš se zdálo, že nechávají boje a stahují se zpátky do lesa — že už by toho měli dost?</p>
<p>Po chvíli se uprostřed proudu cizích mužů vracel po mostě — kráčel jako ve snu, tak těžkou měl hlavu. Aspoň že nezapomněl sekyru, když odcházel z věže; jako ve snu se upamatovával, že u schodů dole ve věži musel překračovat mrtvá těla, a jako ve snu slyšel volání bojovníků v tvrzích, že bude-li potřeba, znovu budou připraveni k obraně. Musel uhnout dvěma mužům, kteří nesli třetího, drželi ho v podpaží a pod koleny, a matně si uvědomoval, jak jsou mostní trámy temné a kluzké krví, a když pohlédl do černého proudu řeky valící se pod mostem a burácející ve vodopádu, zmocňovala se ho lehká závrať.</p>
<p>Jakmile kousek vystoupil po návrší pod akerským kostelem, zastavil se a odložil sekyru, aby si sundal přilbici, pod kterou ho tak bolela hlava; v ústech měl odpornou chuť té kovové střepiny a otevřené měkké rány. Jakýsi muž se zastavil vedle něho a pomohl mu — na zpoceném těle mu znovu vyrazil pot a do očí mu vhrkly slzy, než se muži podařilo sejmout mu přílbu; rána v líci se přitom zjitřila ještě víc. Neznámý se chystal uchopit ho pod paží, ale Olav zavrtěl hlavou, chtěl se usmát, ale nemohl, protože obličej měl strnulý a jakoby nesmírné veliký — a tak mu ten člověk jen podal sekyru a přílbu, cosi prohodil, zasmál se a šel dál. Olav se snažil otřít si aspoň trochu krev, jež se mu řinula po krku — pod šaty byl všecek odporně mokrý.</p>
<p>Všiml si, že slunce už stojí na obloze velmi vysoko — poledne minulo a vyčasil se nádherný, zářivě jasný zimní den; koruny stromů se v modrém vzduchu leskly, jako by se už blížilo jaro; světlo však ho píchalo do očí.</p>
<p>Došel až ke statku na kopci a otevřel dveře jednoho stavení. Vevnitř byla spousta mužů, ale žádného z nich neznal. Přistupovali k němu a mluvili na něho, když spatřili jeho roztrženou tvář, ale on sám ze sebe nedokázal dostat ani slovo. Několik se jich srazilo, aby si mohl sednout na zem před jednu z lavic, a jeden muž na lavici mu opřel hlavu o svůj klín; a vtom Olava přemohla únava. Nespal pořádně, protože rána ho bolela čím dál víc, bolesti jako by dloubaly přímo v lebce, cítil, jak ho v dřímotě mrazí —.</p>
<p>Jednou ho kdosi vytrhl z obluzení — ošetřovala ho tělnatá starší žena. Vedle ní stálo odrostlejší děvčátko s vážným strnulým pohledem a drželo v rukou misku, z níž se kouřilo. Žena namáčela do teplé vody ručník, celý už zahnědlý, a omývala mu krev z tváře a z krku. Byl tak zemdlený a netrpělivý neustávající bolestí a únavou, že si musel dát pomoci, když si sedal na lavici; nepřestával přitom upírat toužebný pohled na šlehající plameny v krbu, protože teď mu byla strašná zima. Žena a jakýsi muž mu odvázali pancíř z losí kůže a stáhli kazajku a košili, které měl přilepené na těle; do pasu nahý se chvěl chladem, když ho umývali a ošetřovali mu ránu na hrudi — dlouhý šrám dosahující až k levé prsní bradavce. Pak mu zas oblékli jeho šaty — byly teď úplně mokré.</p>
<p>Ztěžka vstal a chtěl se jít posadit k teplu, ale jakási žena podobná Torhild ho vzala pod paží a odvedla k lůžku ustlanému na podlaze. Jakmile ležel, blaženě natáhl údy a opřel si unavená záda a šíji o pytle napěchované senem; ta, co se podobala Torhild, ho přikryla kožešinou a přinesla mu vlažný nápoj — nedokázal se však moc napít, neboť polykání mu působilo značnou bolest. Ale přikrývka hned začala hřát a hřál ho i mohutný černovlasý vousáč, který ležel vedle něho; teplem se mu nevýslovně ulevilo, třebaže hlava mu div nepraskla bolestí.</p>
<p>Po chvíli ho však znovu někdo probudil z dřímoty, prý aby vstal a vyšel ven. Olav poslechl. Venku už se skoro úplně setmělo, jen na jihu byl vzduch dosud zelenkavě žlutý; v mrazivém večeru zářily veliké bílé hvězdy. U kostela plály mocné rudé ohně a kolem nich se míhaly černé postavy — stáje a kostelní stodola byly plné lidí. Hlavní brána chrámu zela dokořán, zahlédl, že v chóru září množství svic, a ven se linul zpěv, ale jeho průvodce ho vedl dál, až k nějakým stavením —.</p>
<p>Vstoupil do jednoho z nich, kde bylo shromážděno víc lidí, poznal Ivara Jonssøna a dva muže ze svého kraje. Několik jiných se sklánělo nad lavicí, na níž ležela nahá mrtvola — právě ji umývali. Olav přistoupil blíž a poznal pana Hallbjørna.</p>
<p>Ležel na zádech, dlouhý a bílý, s pažemi spuštěnými, takže ruce spočívaly na podlaze dlaněmi vzhůru. Jedna paže byla zlomena — nad loktem trčely z kůže úlomky kostí. Muži mu právě vymývali krev z ryšavých prošedivělých vlasů a zlomená lebeční kost slabě praskala — měl proražený levý spánek. Vedle lavice stálo vědro s rudě zbarvenou teplou vodou, z níž se kouřilo.</p>
<p>Ivar Jonssøn přistoupil k Olavovi a šeptem mu pověděl, že farářovu mrtvolu našli v šípkovém houští až u kraje lesa, kde stály švédské vrhací stroje; tělo prý bylo skoro bez šatů a oloupené: zmizela zbroj pana Hallbjørna i jeho pečetní prsten a pozlacený Agnus dei, kterého, jak si Olav pamatoval, nosil pan Hallbjørn stále na krku.</p>
<p>Jeho bratr, rytíř Finn Erlingssøn, je mezi těmi, které Švédové vzali do zajetí, ale stojí tu rytířovi dva synové, Eindride a Erling, vysvětloval Ivar Jonssøn dál. Olav pohlédl na štíhlé rusovlasé chlapce postávající vedle strýcovy mrtvoly, a přikývl, že rozumí. Ivar pokračoval, že v selském povstaleckém vojsku, jemuž velel pan Finn, byli Lidungové, Ringeričané a lidé z modheimské farnosti a kromě toho i hlouček Valdreských.</p>
<p>Nebožtíkova tvář byla šedá a klidná jako tvář sochy. Muži kolem mrtvého se dohadovali, jaké to má kněz na těle jizvy — z levého ramene a nadloktí jako by kdysi bývalo serváno maso, a v levém prsním svalu zely čtyři hluboké jamky, z nichž se až přes břicho táhly stříbřitě bledé jizvy. Byla to stará zranění a těžko bylo tedy určit, s jakým dravcem se pan Hallbjørn kdysi utkal.</p>
<p>Olav spolu s několika ostatními poklekl, ale rána v ústech a vůbec celá hlava ho tak bolely, že se vůbec nemohl modlit. Když vstal, byl už nebožtík oblečen a přenesen na máry. Teď ležel pan Hallbjørn jako kněz, oděn v albu a starý ornát, na nohou měl sandály a v sepjatých rukou cínový kalich; jeden z kněží akerského kostela obstaral pro mrtvého bratra v Kristu vše, co se slušelo a patřilo.</p>
<p>Olav doprovodil nebožtíka do kostela; v oblouku chóru už tam stály  několikery máry. Neměl však sílu zůstat a zúčastnit se pobožnosti. Muž, který ho doprovodil k mrtvému, ho uchopil pod paží a odvedl ho zpátky do statku, kde byl ubytován; muž mu pověděl, že se statek jmenuje Malý Aker.</p>
<p>&#160;</p>
<p>Tělesná bolest byla pro Olava Audunssøna něčím úplně novým. Všelijakých ran a šrámů už v životě utržil hodně, pálily ho i vyvolávaly horečku, ale nikdy se jimi nijak zvlášť neobíral, byly to rány do masa, které se rychle a čistě hojily.</p>
<p>Tato rána v tváři však byla ukrutně bolestivá; hlava mu třeštila a v čelisti a v kořeni rozdrcené stoličky mu nesnesitelně škubalo. Nejhorší však byl ten odporný pocit na jazyku — pachuť rány, kterou v bolících ústech cítil dnem i nocí.</p>
<p>Občas míval vysokou horečku a pak mu bývalo, jako by se s ním lůžko vznášelo a stoupalo do výšin; vlastní tělo pociťoval jen jako plochý a prázdný obal a cosi kulatého a těžkého, co dřív míval v hlavě, jako by se provalovalo ven a přes něho; před očima se mu objevovaly různé vidiny — stvoření, jež nebyla ani lidmi, ani zvířaty, povědomé tváře, které však přesto nepoznával — zejména jakéhosi beznohého žebráka pohybujícího se neuvěřitelně rychle na destičkách, jež měl upevněné pod dlaněmi a koleny: tato vidina ho mučívala nejvíc.</p>
<p>Jednou v noci se mu zjevila Ingunn — uviděl ji na stěně kousek nad nohami postele. Skláněla se nad ním, takže zlatohnědé vlasy jí halily útlé, nahé paže a splývaly po ní jako plášť. Měla na sobě zřejmě jen košili vyšitou u výstřihu drobnými zelenými kvítky — všechny ty barevné skvrnky se mu míhaly před očima. Olav pozvedl ruce, nechtěl, aby se k němu přiblížila, vždyť právě v těch dnech vyhlížela jeho rána strašně a ohavně páchla, ale Ingunn k němu klesla na postel jako teplá vlna sladké něhy — její líbeznost a půvab jej zcela pohltily. Pak se mu zatmělo před očima — jako by byl upadl do bezvědomí.</p>
<p>Ráno vyplival spoustu nečistot a úlomků kosti, které mu vyhnisaly z čelisti; žena, která ho ošetřovala, mu ránu obstojně vymyla, takže se mu ulevilo. Byl však zemdlený a chvěl se zimou, a protože mohl ležet jen na levém boku, byl na té straně celý otlačený, jako by mu tam kosti chtěly protrhnout kůži. Měl také ukrutný hlad — z nápoje, který mu přinášeli, nemohl polknout skoro nic.</p>
<p>Skoro denně ho přišel navštívit někdo z jeho druhů ve zbrani, ale on nestačil sledovat, o čem mluvili. Jednou ráno však za ním přišel sám Ivar Jonssøn spolu s několika jinými muži — sotva se jim dařilo nedávat okatě najevo svou hrdost a pýchu. Vévoda prý za svítání odtáhl z Oslo, zřejmě ho přešla chuť vylámat si zuby na hradbách Akersborgu — vždyť je nemocný, na kopcích je proti němu připraveno selské vojsko v síle tří tisíc mužů a Munan Bårdssøn dostal posily a uvedl hradní posádku do skvělé bojové pohotovosti.</p>
<p>Vévoda ztratil v bitvě u mostu přes Frysju necelého půl sta mužů; sedláků padly dvě stovky a mnoho bylo těžce i lehce zraněno. Ale vévoda Eirik zřejmě usoudil, že už bylo prolito krve dost, vždyť původně vůbec neočekával odpor, spíš počítal s tím, že norští velmoži budou většinou nespokojeni s králem Håkonem a připojí se k němu.</p>
<p>Když přátelé odešli, Olav na lůžku pocítil, jak ona jistota a radost, skryté hluboko na dně jeho duše po všechny ty nekonečně dlouhé dny, kdy bylo jeho tělo jedinou směsicí utrpení a nečisté bolesti a horečných mátoh, tryská teď na povrch a šíří se celou jeho bytostí. Tato radost se v něm celý čas udržovala, jako se v chatrném, opuštěném domě udržuje v krbu řežavý uhlík. Žádná bolest ho nemohla připravit o radost z toho, že mu bylo dopřáno postavit se na odpor a účinně bojovat za svou obec a domovskou půdu, kterou přepadl nepřítel. I kdyby všechno jeho úsilí bylo <i>marné</i>, nic to nemohlo změnit na radostném pocitu, že se <i>postavili na odpor</i>, on i sedláci z jeho kraje. Ale nyní, když viděl, že to bylo také co <i>platné</i>, začínal cítit svou zmučenou tělesnou schránku jen jako tenký, zaschlý strup na zdravém, zhojeném těle.</p>
<p>Radoval se, z hloubi srdce a upřímně se radoval, jako už dlouho ne, snad naposled v dobách své mladosti. Po všechna ta léta, kdy žili na Hestvikenu a kdy se aspoň cizím očím mohlo zdát, že si žije dobře a nemá si nač stěžovat — vždyť měl bohatství, zdraví i potřebný klid — tehdy mu v skrytu duše bývalo, jako by se mu do srdce zahryzávali hadi a užírali je — podobně jako to vídal doma na vyřezávané desce ve výplni přístěnkových dveří, kde řezba představovala Gunnara v hadí jámě. Drásán strašnou úzkostí vedl tehdy v duši beznadějný boj proti mocnostem, jež nebyly z masa a krve.</p>
<p>Nyní pochopil, že toto utrpení nezničilo štěstí jeho života — člověk může být šťastnější v utrpení než za dobrých časů. A utrpení, jež je něco <i>platné</i> a přináší <i>výsledek</i>, je podobné hrotům oštěpů vyzvedávajících štít, na němž sedí královské dítě, když mu lid vzdává hold.</p>
<p>&#160;</p>
<p>O několik dní později přijel Claus Wiephart se saněmi — chtěl, aby se Olav Audunssøn přestěhoval k němu a podrobil se jeho lékařské péči. Olav svolil — na Malém Akeru by stejně nemohl zůstat ležet. Claus ho první dobu nesmírně sužoval a trápil, vytrhl mu kořen rozdrcené stoličky, vytahal mu z čelisti úlomky kostí a ránu mu vypálil. Olav všechno trpělivě snášel; nic mu nemohlo pokazit tu podivuhodnou tichou radost, že bojoval a mohl se přesvědčit, že to nebylo nadarmo. Ani ho nemrzelo pomyšlení, že Claus si bude umět dát za svou péči a léčení štědře zaplatit, ani zvěsti, jež se dovídal o řádění ustupujících Švédů v osadách. Nevěděl, jak to dopadlo s Hestvikenem — zda dvorec lehl popelem — ale s tím se příliš nesoužil. Kdyby měl doma ženy a děti, bylo by to jiné.</p>
<p>V zahradě Clause Wiepharta už se zelenala tráva a listnáče nasadily veliké žlutavé pupence, když mohl Olav konečně pomýšlet na návrat. Ránu měl téměř zhojenou a tvář aspoň zvnějšku zacelenou. Den před odjezdem požádal Clausovu souložnici, aby mu půjčila zrcadlo. Chvíli se do něho díval, pak na lesklý kovový kotouček dýchl, přeleštil jej a znovu se zadíval na svou tvář.</p>
<p>Plavé vlasy už mu úplně zešedivěly a vlnily se jen mírně, a ostře řezaný obličej čistých rysů byl zbrázděn vráskami a všecek povadlý. Pravou stranu měl zohavenou a líce vpadlé, takže celá tvář se zkřivila; velká rudá jizva vypadala velmi ošklivě a stahovala mu také ústa poněkud k jedné straně.</p>
<p>Svým způsobem si Olav Audunssøn vždycky uvědomoval ze je neobyčejně krásný. Ne že by na to byl ješitný — v mládí s dokonce mrzíval, když o tom někdo mluvil anebo když mu se žen dávaly najevo, že by si s ním rády něco začaly, protože je takový plavý a hezký. I svou tělesnou krásu jaksi nejasně pociťoval jako součást onoho svazku z masa a krve, který ho poutal k Ingunn — poněvadž nebyl ještě úplně dospělý, když se jí oddal jako své manželce. Patřilo však už k jeho vědomí, že je krásný, spíš menší než velký, ale skvěle urostlý a silný, bez nejmenší poskvrnky na zdravém pevném těle jemných údů, bílé pleti a světlých vlasů a očí, jak bylo obvyklé v rodě, z něhož pocházel.</p>
<p>Pociťoval poněkud jako pokoření, že po kráse je nyní veta — ale přijal to trpělivě jako rozsudek: vstoupil do věku stáří. Ostatně do padesátky už mu mnoho let nezbývá, a tak se s tím musí smířit.</p>
<p>Jednoho krásného jarního dne, kdy louky už byly zelené a v hájích se třepetalo nové listí, vrátil se domů na Hestviken. Stavení stála, ale všude bylo prázdno — Švédové sebrali, nač přišli. V chlévě ležela jedna kráva s jalovičkou, které Jemnostpaní Maerta koupila od Torhild Bjørnové, když si přišla pro obě děvčátka a služky.</p>
<p>Maerta Birgerová byla klidná jako vždycky a Olav byl stejně klidný jako ona, když spolu večer hovořili. Olav toho ovšem mnoho nepověděl, neboť s ranou v ústech mluvil trochu nezřetelně, a proto se i styděl říkat víc. Měl radost, že děti už jsou z Torhildrudu doma — vždyť Torhild Bjørnová byla jediný člověk, s kterým by se nerad setkal, když byl teď tak zohaven.</p>
<hr/>
<p>
<a id="ftnt-029">* Vánoce se tehdy slavily dvacet dní, tj. do 13. ledna.</a><br/>
<a id="ftnt-030">** Nunc dimittis — (lat.) Nyní propouštíš. (Simeonovo kantikum - Lk 2,29)</a><br/>
<a id="ftnt-031">*** 77. strofa z Výroků Vysokého obsažených v staroseverské Eddě.</a>
</p>
</body>
</html>