<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>
</head>
<body>
<h3 style="text-align: center;">VI</h3>
<p>Přes zimu Eirik s Olavem jakž takž vycházeli.</p>
<p>Eírik neměl nikde stání. Nevydržel na Hestvikenu — zapomněl už, jaký bývá otec v každodenním životě — mlčenlivý, zahleděný kamsi do dáli; když na něho někdo promluvil, často jako by na něho musel volat přes hory a doly. Stávalo se, že na sobě Eirik pocítil otcův zrak, ale nikdy nevěděl, dívá-li se na něho otec skutečně anebo si sám neuvědomuje, že na syna tak upřeně zírá. Eirik už to nesnášel —. I sestra bývala zamlklá a působila tak cize —.</p>
<p>A tak si Eirik vyjížděl do osady a domů se obvykle vracel podnapilý. Olav věděl, že muži, s nimiž se Eirik stýká, jsou zpustlí pijani a hráči, kteří se k ničemu jinému nehodí. Byli to většinou mladší synové z velkých dvorců, kteří si žili doma, ale selskou práci nechtěli vykonávat — tu považovali za vhodnou jen pro čeleď. Ale Olav se slůvkem nezmínil o společnosti, kterou Eirik vyhledával — odsuzoval ho svým mlčením.</p>
<p>Eirikovým nejlepším přítelem se teď stal Ragnvald Jonssøn, rychtářův bratr. Zpočátku se Eirik k Ragnvaldovi upjal proto, že jaksi nejasně doufal nebo očekával, že mu Ragnvald poví trochu víc, když už se právě z jeho úst dověděl o Bothildině smrti. Ragnvald sice jeho sestry příliš neznal, ale přece jen je vídal častěji než ostatní mladí lidé v kraji.</p>
<p>A když pak žal hlodal v Eirikově duši vytrvale dál, vyvstala v něm chorobná touha vyzvídat: zda o Bothild někdy nekolovaly  nějaké řeči —. Tak hluboko poklesl v své bídě, že si myslel, že by se mu žilo líp, kdyby se dověděl, že byla Bothild pokládána za chytlavou dívku lehkých mravů —. Nedokázal by unést vědomí, že se provinil na nevinné —.</p>
<p>O Bothild Asgerové se však nikdy nikdo nezmínil. A tak když jednou Eirik přenocoval v Galaby a sdílel postel s Ragnvaldem, zapřel v sobě stud a zeptal se přítele:</p>
<p>„Cos tehdy mínil, když jsi byl na podzim u nás v zátoce? Když jsi mluvil o Bothild?“</p>
<p>„Vůbec se nepamatuju, že bych něco řekl —“</p>
<p>„Ale ano, mluvil jsi o ní tak neuctivě —“</p>
<p>„Zbláznil ses? Já že jsem mluvil neuctivě o tvé sestře?“</p>
<p>„Vždyť to byla jen naše schovanka —. A já jsem z tvé řeči usoudil, že Bothild možná není tak uvážlivá, jak si lidé myslí, a že by se možná docela snadno dala svést — “</p>
<p>„Vždyť Olav své dcery střežil tak přísně, že ten, kdo by z nich některou chtěl svést, musel by se proměnit v ptáka jako ten rytíř v písni! Já vážně myslím, že ses pominul s rozumem, Eiriku!</p>
<p>Snad že jsem žertem prohodil nějaké to slůvko — když to říkáš, myslím, že si na to vzpomínám. — Ale abych se ti přiznal, mně se Bothild moc líbila, a tak jsem jednou poslal k Olavovi Reidulfa, aby se zeptal, co a jak —. Jenomže Olavovu odpověď jsme si nedokázali vyložit jinak, než že zamýšlí dát Bothild za ženu tobě.“ Ragnvald se krátce zasmál: „Jestli se s ní ovšem nechtěl na stará kolena oženit sám.“</p>
<p>&#160;</p>
<p>Několik dní poté, když spolu Eirik s Olavem jednou v světnici osaměli, zeptal se Eirik zničehonic:</p>
<p>„Tatínku — je to pravda, co se povídá v kraji — že ses chtěl s Bothild oženit?“</p>
<p>Olav zprudka vzhlédl od koženého provazu, který splétal. Krátce pohlédl na syna, ale pokračoval v práci; neodpověděl mu.</p>
<p>Eirik se zeptal znovu, téměř prosebně:</p>
<p>„Slyšel jsem to opravdu —“</p>
<p>„Nevím,“ řekl Olav tiše, „jak velký nesmysl bys ty musel slyšet, abys mu hned neuvěřil!“</p>
<p>Eirik zašeptal:</p>
<p>„Buď ty nebo já. Prý jsi o ní mluvil tak, že si každý mohl myslet, že jednou bys ji na Hestvikenu rád viděl hospodyní.“</p>
<p>Olav znovu vzhlédl. Ani tentokrát neodpověděl, ale Eirik viděl, jak se změnil výraz jeho zjizvené tváře — byl na ní údiv, žal — či snad obojí.</p>
<p>„Tatínku — je to pravda — přál sis, abych tu jednou hospodařil s Bothild?“</p>
<p>„Možná,“ řekl Olav tlumeným hlasem, „— možná že jsem něco takového zamýšlel. Že by bylo po mé smrti dvorci na prospěch — kdybys dostal ženu, o které vím, že není líná a bude se umět postavit k práci, až se tu jednou staneš pánem — “</p>
<p>„Že jsme to nevěděli!“ Eirik spráskl ruce a držel je sevřeny. — „Že jsme to nevěděli! Ale my jsme si oba mysleli, že o tom nebudeš chtít ani slyšet — když Bothild neměla žádný majetek a příbuzné taky ne, a nikde ani píď půdy. Říkali jsme si, že by to bylo marné —“</p>
<p>Olav se naklonil kupředu, lokty se opíral o kolena a ruce měl spuštěny před sebou.</p>
<p>„Mluvili jste o tom spolu?“ zeptal se nakonec tichým hlasem, aniž vzhlédl.</p>
<p>„Mluvili jsme o tom ten poslední večer, když jsme se vraceli z Rundmyru.“</p>
<p>„Tak, tak,“ povzdychl Olav. „Ale nemocná byla už dřív. Bůh ví, jak by to bylo skončilo.“</p>
<p>Chvíli seděli mlčky.</p>
<p>„Pro ženu podlomeného zdraví,“ řekl Olav tiše, ale naléhavě, „je moc těžké spravovat hospodářství tak veliké, jako je naše, sdílet s mužem práci i starosti a možná i rodit jedno dítě za druhým, třebas byla unavená a churavá. Zažil jsem to s tvou matkou, Eiriku — těžko jí tu bylo —“</p>
<p>Eirik vstal a postavil se před otce.</p>
<p>„To je možné, tatínku. Víš, ale mne už omrzelo ustavičně se zabývat takovými světskými záležitostmi. Chci vstoupit do kláštera.“</p>
<p>Olav zvedl hlavu a bez sebe překvapením pohlédl na syna.</p>
<p>Eirik řekl:</p>
<p>„Vím, že to pro tebe bude těžké, když máš jen jednoho mužské ho, dědice — a ten se stane mnichem. Ale nesmíš v tom bránit!“</p>
<p>„Bránit —. Jenomže nic takového jsem nečekal.“</p>
<p>Vtom si Eirik uvědomil, že i jeho ten nápad zaskočil. Dřív, než to vyslovil, nikdy na nic takového nepomyslel. Zřejmě mu ta slova vložil do úst sám Bůh.</p>
<p>„Po svátcích bych si chtěl zajet do města a promluvit s kvardiánem.“</p>
<p>„K nim se tedy chceš dostat — k žebravým mnichům?“</p>
<p>Eirik přikývl.</p>
<p>„Ví o tom ještě někdo — čekají tě v klášteře?“</p>
<p>Eirik zavrtěl hlavou.</p>
<p>„Tak mi popřej trochu času — na rozmyšlenou,“ řekl Olav. Eirik přikývl a víc už spolu nemluvili. Po chvíli vešla Cecílie se služkami. </p>
<p>&#160;</p>
<p>Sotva Olav odešel do přístěnku, vrhl se Eirik před krucifix. Připadal si jako člověk, který bloudil na mokřině a najednou narazil na pevnou stezku — a modlil se jako zbloudilý, který spěchá do osady. Mohl se téměř domnívat, že dostal znamení, vždyť dříve ho jaktěživo ani na okamžik nenapadlo vstoupit do některého kláštera — a čím déle se teď modlil, tím zřetelněji jako by před sebou viděl stezku a sebe samého obklopeného čím dál světlejším jasem.</p>
<p>Ani tentokrát nemyslel na to, co znamenají slova modliteb, nemyslel na to o nic víc než jindy, když je ráno a večer odříkával doma, anebo když přišel do kostela. Ale ta slova unášela jeho mysl jako proud a on se v něm plavil dál a dál do nových krajů —.</p>
<p>Z křesťanské nauky se moc nenaučil, a co se naučil, už skoro zapomněl. Ale když se teď pokoušel vybavit si, co dřív znával — příběhy o Spasitelově životě a smrti, o Panně Marii, slova proroctví a žalmy Davidovy — měl pocit, že se prochází nádherným prostorným podkrovím, kde v každém rohu stojí bytelné, krásně vyřezávané truhly a skříně, a on sám že je mladý dědic, který tam poprvé stanul se svazkem klíčů v rukou. Hoří netrpělivostí a už se ani dočkat nemůže chvíle, kdy otevře a bude si moci přisvojit všechno, co tam leží uschováno v tajných skrýších víry.</p>
<p>Možná že se stane knězem — není přece méně chápavý než jiní muži, takže to by se mu jistě podařilo. Eirik už v duchu viděl l obraz muže před oltářem: oděn v bílé plátěné roucho a zlatohlav pozdvihuje ruce, aby přijal nejhlubší mystérium nebeské říše, nepochopitelně spojené se samým Kristem v zázraku svaté mše. — Bylo mu, jako by ho anděl Páně popadl za vlasy, zdvihl a odnesl z jeho všedního světa — podobně jako prý se to stalo jednomu židovskému mudrci: vyšel ven s mísou kaše pro své žence, když se nad něho snesl anděl Páně, popadl ho za vlasy a odlétl s ním do Babylónu —.</p>
<p>Bratři v Konungahelle budou překvapení, až se dovědí, že Eirik Olavssøn vstoupil do jejich řádu — vždyť ani jim, ani jemu se jaktěživo nesnilo, že z něho jednoho dne bude bosý mnich! Teď si Eirik uvědomil, že i to mu bylo vnuknuto, vůbec o tom nemusel sám přemýšlet ani sám rozhodovat: půjde do Oslo k minoritům. I s tímto božím rozhodnutím byl spokojen. U minoritů se vždycky zpovídal, ať už byl v Oslo nebo v Konungahelle — říkalo se, že se bosí bratři modlí za své kajícníky mnohem víc než světští kněží. Málokdy si však našel příležitost jít k zpovědi víckrát než jednou za rok, vždycky před velikonocemi; teď si uvědomil, jak málo dbal o blaho své duše. Ale minority měl odjakživa v oblibě a už se těšil, jakou jim udělá radost, až k nim přijde a požádá, aby ho přijali do svého bratrstva.</p>
<p>&#160;</p>
<p>Olav ležel, ale nespal. Do záplavy myšlenek, jež v něm vyvolala synova slova a jež si snažil nějak ujasnit, pronikal rychlý, ševelící proud modliteb — <a href="#ftnt-034">Pater noster, Ave, Credo, Laudate Dominum —.*</a> Mladý hlas sílil a slábl a slova splývala z Eirikových rtů rychleji a pomaleji podle toho, jak si je vybavoval v paměti.</p>
<p>Zapálil si k modlitbám svíčku. Olav ji z lůžka neviděl, ale za otevřenými dveřmi tonula světnice v mírném žlutém světle.</p>
<p>Olav měl srdce sevřené. Ale pak si zas říkal, jaké je to štěstí, se tak zcela nečekané a sám od sebe cítí povolán pro klášterní život. Štěstí pro, mladíka samého a štěstí pro Cecílii. A on už si nebude muset vyčítat, že do rodu vpašoval nepravého dědice.</p>
<p>Dopustil se kdysi velikého bezpráví, když prohlásil dítě cizího otce za svoje vlastní — ale kdyby to byl neudělal a nechal chlapce v zapadlé končině, kam ho matka schovala — nu, pak by Eirik navždy zůstal chudým dítětem. A to by bylo taky bezpráví — bezpráví vůči matce. Ale teď se Eirik stane služebníkem božím — a bude s sebou moci do kláštera přinést bohatství — jestliže tam bude chtít odevzdat celý svůj podíl po matce, Olav mu bránit nebude. Pak jako by onen hřích nebyl vůbec nikdy spáchán. A toto Ingunnino v hříchu počaté dítě bude žít ke cti boží a ku prospěchu mnohých, vždyť v dobách, kdy je na zemi tolik lidí k Bohu lhostejných, nelaskavých a vzpurných, je krásné a užitečné vidět mladého muže Eirikova stavu vzdát se všeho pro království nebeské. Třeba teď pomůže i své matce — možná. A jemu možná taky —.</p>
<p>Přesto tak otec uvažoval s těžkým srdcem.</p>
<p>Nemohl se zbavit myšlenky na to, co mu Eirik řekl o sobě a o Bothild. Bylo by to neuvážené manželství — Olav si nebyl jist, zda by k němu vůbec byl dal souhlas. Ale musel myslet na žal obou těch mladých lidí — a na všechny noci, které u své schovanky probděl. Jestli mělo to dítě v srdci tak velikou bolest —. Pak snad by bývalo lépe, aby mu o své lásce řekli. Ačkoliv nemoc už ji tehdy příliš pevně svírala v spárech — a vedlo by to zřejmě jen ke stejné bídě, jakou on zažíval s Ingunn. Takhle získá Eirik lepší úděl. Dobře, že to tak dopadlo —.</p>
<p>Jenže — jenže —. Kolikrát si v minulosti říkal, že nejlepší by bylo, kdyby se Eirik na Hestviken už vůbec nevrátil —. Ale třebaže ho chlapec svou povahou často dráždil, třebaže nesčetněkrát pocítil hněv, pohrdání a bezradnost vůči tomuhle kukaččímu mláděti, které se mu octlo v hnízdě — v jeho citech bylo přitom </p>
<p>Jenže — jenže —. Kolikrát si v minulosti říkal, že nejlepší by bylo, kdyby se Eirik na Hestviken už vůbec nevrátil —. Ale třebaže ho chlapec svou povahou často dráždil, třebaže nesčetněkrát pocítil hněv, pohrdání a bezradnost vůči tomuhle kukaččímu mláděti, které se mu octlo v hnízdě — v jeho citech bylo přitom i mnoho jiného a nad plodem neštěstí, jež tak poznamenalo jeho i Ingunnin život, vždycky držel ochrannou ruku. Ujímal se Eirika, když byl ještě děcko, a vychovával ho, když dorůstal v muže. A když se ho teď měl vzdát, připadalo mu, jako by mladík byl jeho vlastní syn.</p>
<p>&#160;</p>
<p>Hlas v světnici zmlkl, ale svíce ještě hořela — a teď Olav zaslechl i slabé chrápání. Vstal a nahlédl dovnitř. Eirik dosud klečel, opřen o truhlu a tvář složenou v loktech. Hořící svíčka stála těsně vedle jeho paže. Snadno by ji mohl shodit do slámy na podlaze.</p>
<p>Otec vzal Eirika za rameno a zatřásl jím, jak mohl nejšetrněji. Eirik se probudil jen napůl a v očích měl ještě sen, když se svlékal; neřekl ani slovo a skoro už zase spící se natáhl na postel a okamžitě usnul. Omámen spánkem udělal poslušně jako dítě všechno, co mu otec přikázal.</p>
<p>Olav sfoukl svíčku, nasliněnými prsty zaštípl knot a potichu se zas vrátil do temného přístěnku. Ležel však beze spánku a znovu začal domlouvat svému bláhovému srdci.</p>

<hr/>
<p>
<a id="ftnt-034">* <i>Pater</i> — (lat.) Otčenáš, Zdrávas Maria, Věřím v Boha Otce, Chvalte Pána.</a>
</p>
</body>
</html>