<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>
</head>
<body>
<h3 style="text-align: center;">IV</h3>
<p>Na sklonku odpoledne příštího dne stál Olav na prostranství před poutním kostelem a rozhlížel se po svých společnících.</p>
<p>V žlutých paprscích pozdního slunce se nad udupaným trávníkem zvedal prach jako světlá mlha — prostranství se hemžilo davy lidí, kteří už se pomalu začínali rozcházet. Uprostřed vzdalujícího se zástupu mužů v kajícnických košilích, kteří zpívali litanie a vířili chodidly nová oblaka prachu, se kymácel obrovský kříž. Halasem hlasů, dusotem odjíždějících, kvílivými zvuky houslí a temným drnkáním harf za nimi ještě dlouho dozníval jejich zpěv.</p>
<p>Prostranství obklopoval bukový les jako hradba a vyrudlé koruny stromů se rýsovaly proti šedomodré obloze — ten den bylo velmi horko. Pod svahem, na louce u potoka, se konal trh; nad křoví vystupoval kouř z ohnišť — někde tam pekli celé voly a ovce; hukotem hlasů a povykováním lidí, kteří už byli opilí a rozdovádění, pronikalo vřískavé vyvolávání trhovců.</p>
<p>Do kostela a z kostela stále ještě přicházeli věřící. Ráno se muži ze Soba sotva vmáčkli do dveří a z bohoslužby stejně nic neměli, tak byla velká prostora kostela zaplněna. A dlouho se potom museli ohánět lokty, aby se dostali do kaple Panny Marie z Dubu. Hořela tam aspoň stovka voskovic, jež působily jako celá stěna živých plamenů, a všude se tam blyštělo zlato a stříbro. Socha byla černá jako uhel, podlouhlou tvář pod zlatou korunou měla strnulou a tvrdou, a dítě, jež vykukovalo z bohatých záhybů brokátového pláště, se podobalo sukovitému kusu kořene. Ale bylo to prastaré a úctyhodné dílo. V svatyni nebyl čas na dlouhé modlení — nové davy lidí se tlačily dovnitř.</p>
<p>Když se potom chystali pojíst ze svých zásob, koupili si jablečné víno — bylo velmi dobré a trochu jim stouplo do hlavy. V tlačenici na tržišti se pak navzájem ztratili. Nejdéle spolu zůstali Olav s Tomášem, ale pak se Tomáš zastavil u jednoho minstrela a naslouchal jeho zpěvu tak dlouho, až Olava omrzelo čekat a šel dál. Nyní stál na kraji lesa a rozhlížel se, nezahlédne-li v hemžícím se davu některého ze svých druhů.</p>
<p>Přesvědčil se hmatem, má-li u pasu pod suknicí všechny balíčky. Byly to dárky, které chtěl poslat domů — jako poslední pozdrav. Vyšívané aksamitové rukavice pro Signe a Unu, pro Cecílii růženec z korálů a zlatých perel a pro Eirika dýku. Eirik po něm ovšem zdědí všechny jeho zbraně — vyjma sekyru Aettarfylgju. Musí domů vzkázat, že tato sekyra se má dědit v Cecíliině rodové větvi.</p>
<p>Při tom pomyšlení mu bylo, jako by píchl do vosího hnízda. Neklidně se ošil, snažil se myšlenku zapudit . Znovu se rozhlédl, ne, nikoho ze svých společníků neviděl.</p>
<p>Odněkud z lesa k němu zalétal zpěv — znělo to jako taneční písně. Olav se otočil a vykročil po pěšině mezi stromy — u tance určitě nebude chybět ani Galfrid, ani Leif.</p>
<p>Po chvíli došel na veliký palouk v lese. Uprostřed oddychoval houf tanečníků. Na trávě pod stromy leželi ve skupinkách lidé a jedli a popíjeli. K Olavovi se rozběhl malinký chlapeček, klopýtl a upadl. Olav vřískající děcko zvedl a pokoušel se je utišit. Stál s chlapečkem na ruce, rozhlížel se — ale vtom už k nim přibíhala baculatá hezká mladá žena. Olav se slabě usmál a zavrtěl hlavou, když zdvihla stavidla své výřečnosti. A zničehonic k sobě chlapečka přitiskl a políbil ho, než ho odevzdal matce. Jako by se tak s něčím loučil —.</p>
<p>Tanečníci opět utvořili kolo — byli to samí muži; drželi se v podpaží a zanotovali teď jakýsi divoký, dráždivý nápěv. Olav k nim přišel blíž a protlačil se přihlížejícím zástupem.</p>
<p>Hlučný a vzrušující tanec jej rozpaloval svým zvláštním rytmem. Zpívala se k němu slova o boji a Olavovi připadalo, že už tu píseň někdy slyšel — srdce se v něm pohnulo, jako se hýbe země nad mrtvým, který procitá, chce vstát a dostat se ven — a když uviděl výraz v tvářích přihlížejících, rozbušilo se mu srdce ještě prudčeji. Starci se nakláněli kupředu a rozpáleni vzrušením potrhávali hlavou do taktu. Veliké tlusté manželky naslouchaly s tvrdým výrazem v tváři, jako by píseň pojednávala o nešťastných událostech, které postihly je samé. I Olav věděl, že v tom zpěvu cosi poznává, ale co to je, nemohl si vybavit —.</p>
<p>— Až najednou se rozpomněl! Rozvodněná Gláma, studená stínem, slunce opírající se do cimbuří strážných věží — hrad stál na malém ostrůvku rozdělujícím řeku na dvě ramena. A on sám z pobřežní louky přihlíží, jak jarlovi muži tančí a zpívají o boji mezi Angličany a Skoty. Byla to ta píseň — na mou věru, že ano!</p>
<p>Vzpomínky, na něž po celá léta nepomyslel, vyvalily se teď z hloubi jeho nitra jako vězňové z temnice. V rychlém sledu se mu vybavovaly obrazy zuřivých bojů muže proti muži, divoké bitky ozařované svitem pochodní v těsné klenuté bráně svažující se kamsi dolů do tmy — a pak zas viděl sám sebe v člunu, jak vesluje po večerně bledé hladině před hradbami Stockholmu a naproti němu sedí jarl, pomenší a rozložitý jako vrata, nezlomně silný a bodrý a chlupatý jako medvěd, oblečen v nádherném vínově rudém aksamitovém kabátci, a jeho jantarově jasné oči se smějí v očekávání nových bojů a dobrodružství — ach, pane Alfe, pane můj!</p>
<p>Řetěz tanečníků prolétl kolem něho a divoké ryčné písni stále nebylo konce. Tančili zavěšeni jeden do druhého a zakloněni v pase — řetěz se vlnil, planoucí tváře se zpívajícími ústy prosvítaly oblaky prachu, který se zvedal a vířil, kdykoliv muži vysoko vyskočili a při doskoku prudce zadupali. Pak sebou všichni naráz trhli doprava a řetěz se znovu rozletěl vlevo.  — Olavovi se v rychlém sledu vybavovaly nové vzpomínky. Viděl v duchu muže, s nimiž ho kdysi poutal jarý cit mladického přátelství; každý z nich, byl v železném krunýři svého brnění sám, ale jeden druhého chránili štítem i mečem. Ech, k čertu se ženskými, jen se mužům věšejí na krk! Viděl záři požárů mezi temnými štíty domů v jakési městské ulici. On sám, dvacetiletý mladík v plné zbroji, stojí ve dveřích — mladá služka, jejíž jméno už zapomněl, ho chce zatáhnout dovnitř a ukrýt ho — ale on se jen zasměje, letmo ji políbí, vytrhne se jí a s taseným mečem přebíhá ulici, tam, odkud zaslechl oddíly dánského krále troubit na rohy — všecek bez sebe vztekem a obavou, že by se snad jarlovi muži dali bez odporu zahnat na lodě.</p>
<p>Do hloubi duše pobouřen sevřel pěstmi lem svého pláště — že na to všechno dokázal zapomenout! A znovu mu vytanul na mysli obraz dvorce nad zátokou, avšak tentokrát obraz podivně vybledlý a matný, neodbytně připomínající ustavičnou churavost a vyčerpávající marný boj s čímsi šedě zatuchlým, obraz vyvolávající vzpomínku na nemocnou ženu, která z něho vysála mládí i mužství, a navzdory vší síle, již z něho neustále čerpala, přece jen den ze dne víc a víc bledla a chřadla. A najednou se všechno obrátilo, vůbec už při těch vzpomínkách necítil to, co dřív — nyní se mu hnusily a pobuřovaly ho — Kriste Pane, vždyť byl po všechna ta léta jako zakletý, jako by se byl už propadl do chřtánu země či do hlubin samého pekla!</p>
<p>Vtom zpěv skončil ohlušujícím výkřikem a zaduněním půl sta nohou, jež současně duply na zem. Olav zhluboka vydechl —.</p>
<p>Kruh tančících se rozpustil a diváci se rozešli po palouku. Olav se pohnul a nevěděl jaksi, co dál, když vtom do někoho vrazil — ohlédl se po tom člověku a uviděl, že je to onen slepec z kostela dominikánů.</p>
<p>Okamžik na sebe oba nehnutě zírali — aspoň Olavovi to tak připadalo: mužova žlutavě bledá nevidomá tvář poznamenaná neštěstím anebo zatrpklostí působila jako upřený pohled. Olav na nic nemyslel, jen zůstal trochu zaraženě stát. Obličej cizího muže se však najednou proměnil — jako by ten člověk procitl ze zlého snu. Na rtech se mu objevil úsměv, rukama zašátral před sebou a promluvil několik slov.</p>
<p><a href="#ftnt-015">„Cognovis me?“*</a> zašeptal Olav nejistě.</p>
<p>Cizí muž — byl to dosud mladík, všiml si nyní Olav — okamžitě odpověděl touž řečí, ale mluvil tak rychle a plynně, že mu Olav nerozuměl.</p>
<p><a href="#ftnt-016">„Non capio bene latinum,“**</a> broukl v rozpacích.</p>
<p>Muž se zdvořile usmál a opakoval, co řekl, ale pomaleji a méně slovy. Olav tentokrát pochopil aspoň tolik, že se mladík ztratil, neví, kam se poděli ti, kdo ho doprovázeli, a že nyní prosí, aby ho Olav někam odvedl — zřejmě do kostela. Váhavě uchopil slepcovu vztaženou ruku a s odporem pocítil, jak je vlhká. Proto mu ruku zavěsil pod svou paži a vykročil s ním po lesní pěšině, po které sám přišel.</p>
<p>Mladík se pokoušel zapříst hovor — latinsky, anglicky, francouzsky — každou řečí pár slov. Olav pochopil, že říká, že ho zná z kostela dominikánů.</p>
<p>„Non es —“ lovil v paměti výraz pro slovo „slepý“ a úkradkem pohlédl mladíkovi do zničených očí. Ale ne, určitě je úplně slepý. Vtom se však zarazil — pak tedy ho někdo musel tomuto muži ukázat. <a href="#ftnt-017">„Non es caecus?“***</a> Napětí pociťoval téměř jako rozkoš. Teď se musí mít na pozoru —.</p>
<p>V lese bylo temno. Olav vedl slepce opatrně přes všechny kořeny a kameny na pěšině — a napjatě přitom pátral očima, nezahlédne-li někoho v křoví. Naneštěstí si zavěsil slepcovu levou ruku pod svou pravici — anebo to tak zařídil slepec sám? Olav se styděl uvolnit si teď pravou paži, ale mladíkovu pravici stále hlídal.</p>
<p>Na každém kroku očekával, že se někde zablýskne dýka anebo že z houští někdo vyrazí, třebaže věděl, že pěšina vedoucí k palouku, kde se tančilo, není nijak dlouhá ani zvlášť úzká. Ale mezi stromy byla tma. Na otázky nevidomého odpovídal klidně — jmenuje se Olav, přišel z Norska a je kupec. Chtěl mu taky povědět, kde kotví jeho loď, aby si ten slepý nemyslel, že se snad chce skrývat — ale když se to pokoušel vysvětlit, nedokázal se ani jednou z cizích řečí jaksepatří jasně vyjádřit.</p>
<p>A najednou byli z lesa venku. Olav zamířil se slepým mladíkem nahoru ke kostelu, matně se rýsujícímu proti zšeřelé obloze. Sevřel jej tísnivý pocit strachu — ten cizí muž zřejmě neměl v úmyslu přepadnout jej s dýkou v ruce anebo si na něho najmout ozbrojence. Do kostela však s ním nevstoupí.</p>
<p>Vtom už uviděl, jak k nim utíká mladý sloužící a něco volá na svého pána. Ten se hned Olava pustil a na znamení díků mu potřásl pravicí. Olav překvapením oněměl. Mladý rytíř se obrátil k svému panoši a položil mu ruku na rameno, aby se dal odvést nahoru. Pak se ještě jednou otočil a pozdravil Olava posledním <a href="#ftnt-018">„vale“!****</a></p>
<p>Olav zůstal stát — všechno mu připadalo tak nepochopitelné, že cítil téměř zklamání. Díval se za cizím mužem. Před branou malého kláštera vedle kostela nasedala právě do sedel společnost jezdců. Po chvíli už projeli kolem něho.</p>
<p>Bylo to několik velmožů oděných v aksamitu a se zlatými řetězy na prsou; měli skvělé koně a drahé postroje. Slepý seděl na černém hřebci, kterého vedl pěší zbrojnoš. Sloužící jedoucí za hlavní skupinou byli v cestovní výstroji i zbroji a za nimi šli ještě koně s nákladem. Bylo zřejmé, že přijíždějí zdaleka —.</p>
<p>A teď Olavovi svitlo, že slepý byl určitě několik dní mimo domov. A jeho osamělá manželka poslala hned pro něho. — V duchu znovu spatřil besídku v odlehlém koutě zahrady a mladou ženu, která k němu přišla s napomádovanými vlasy a nahá pod tenkým hedvábným šatem —. Nebyla to žádná huldra ani jiná bájná bytost, jak si namlouval — jenom nevěrná manželka —.</p>
<p>Zahořel hněvem — bylo mu, jako by sám byl tím podvedeným mužem. Vztek v něm vzplál jako žhavý chtíč — mohl ji tehdy uchvátit a holýma rukama zabít. Zároveň si však uvědomoval podivný, neskutečný pocit, že kdysi už se mu přihodilo totéž —.</p>
<p>Pak horká vlna krve opadla a rudá mlha před očima se rozplynula. Znovu ucítil pevnou půdu pod nohama a všechno kolem sebe vnímal neobyčejně ostře a zřetelně. — Koruny buků byly dosud zality pohasínajícím bledým svitem a po bělavé obloze nad nimi plulo několik zářících chomáčků; šedé kamenné zdi kostela se slabé rděly odleskem večerních červánků. Kolem bylo téměř liduprázdno a z udupaného trávníku stoupala vůně prachu a rosy. Olav si teď zcela chladně a jasně uvědomil, že hry, do níž se zapletl, už se kdysi zúčastnil. Jenomže tentokrát byl zlodějem on.</p>
<p>Oběma rukama uchopil vpředu plášť, jako by si chtěl strhnout pouta. — Ale z nejzazších komůrek jeho duše, kam byl konečně donucen nahlédnout, promlouvala k němu beze slov temnota. To byl <i>smysl</i> všeho toho, co ho zde potkalo. Octla se před ním manželka jiného muže, takže stačilo vztáhnout po ní ruku. A sám taky nic jiného nezamýšlel, než se jí zmocnit — dokud v nitru neuslyšel varovný výkřik, jenž k němu dolehl z nebe či z očistce. Kdyby byl tehdy nebyl stržen zpět, stejně jako je dítě strženo matkou před ohněm, byl by teď cizoložníkem —.</p>
<p>Olav přidal do kroku, jako by chtěl svým myšlenkám utéci. Přeběhl tržiště. V houstnoucí tmě žhnula na zemi ohniště; na jednom místě šlehaly dosud z ohně plameny. Zde bylo ještě dost lidí a všichni, jak se zdálo, opilí. Olav šel rychle dál; znovu se dostal do lesa, na širokou stezku vedoucí z kopce dolů —.</p>
<p>V jakémsi zoufalém rozhořčení snažil se ze všech sil umlčet vnitřní hlas: při samém ďáblu, vždyť jsem se té ženy <i>ani nedotkl!</i> Jako hovado jsem civěl na tu anglickou čubku jen proto, že mi připadala podobná mé vlastní ženě! Věru bylo k zlosti, že se v svém věku dal vůbec chytit do ženských osidel — ale na nic takového jsem přece nemyslel a taky jsem rychle couvl, když jsem pochopil, co mi vlastně chce —. A že ho ten slepec poznal, nebyl přece žádný div — často vídal slepé lidi, žebráky a starce, kteří jako by viděli celým svým tělem: čich a sluch měli vycvičený a jemný jako psi.</p>
<p>Marně se však pokoušel přehlušit ten vnitřní hlas — <i>on</i> přece čest žádného muže nepohaněl. Ale takto nesmýšlel, když doprovázel slepého lesem — tehdy si byl jist, že mu ten muž ukládá o život, a to plným právem. Nyní taky věděl, že se provinil, když následoval poselkyni té cizí ženy — či snad se mu z hloubi nitra vynořila nějaká dávná vina?</p>
<p>Jak tak pospíchal lesní stezkou v rostoucí tmě, jistou nohou jako ve snu přeskakuje padlé kmeny a kameny a prohlubně mokřinaté půdy, připadalo mu, že tma, do níž zachází dál a dál, je jeho vlastní nitro a že co chvíli už dospěje do jeho nejzazší a nejtemnější tajné komůrky. Že co nevidět tam bude zahnán a zůstane zády opřen o poslední stěnu; věděl však taky, že bude bojovat a bránit se do posledních sil. Pochopil —.</p>
<p>Poprvé k němu Bůh promluvil tváří v tvář oné noci, kdy měl ztratit Ingunn. Ve chvíli, kdy si uvědomil, že ho teď opustí jeho jediná přítelkyně, promluvil k němu Bůh ze své opuštěnosti na kříži. Oné noci, kdy cítil, že by samým zármutkem mohl potit krev, zjevil se mu Bůh, zbrocen krůpějemi smrtelného potu, zkrvaven po bičování, po přibíjení na kříž a korunování trnovou korunou, a promluvil k němu, jako mluví přítel k příteli: „Ó všichni, kteříž tudyto jdete, pohleďte a vizte, jest-li bolest podobná bolesti mé." Tehdy na jeho krví zalitých zbičovaných ramenou uviděl i svůj hřích a svou bolest jako krvavý šrám. A přesto nedokázal Boha následovat —.</p>
<p>Bůh k němu promluvil podruhé. Promluvil na něho ve svém svatostánku hned poté, co se probral ze závrati svého zármutku a byl schopen vnímat a naslouchat klidným božím slovům. Přesto tehdy úmyslně zdržel své kroky — a ani nyní si nebyl jaksepatří jist, že kráčí správnou cestou —. Jestli ne —.</p>
<p>Ale po tom, k čemu došlo v posledních dnech, je prostě nucen konečně si uvědomit, kdo vlastně je a čím vším se prohřešil.</p>
<p>Najednou jako by se ocitl jaksi mimo a hleděl sám na sebe zvenčí — jako divák za ohradou pozorující člověka, který se plahočí na jalovém poli zarostlém plevelem.</p>
<p>Člověk se lopotí s šípkovým křovím, které chce vyklučit, poškrábe se o ně do krve a rozedere si přitom šaty. Ale plevel, sprosté páchnoucí bodláčí, kopřivy a mléč jako by vůbec neviděl.</p>
<p>Nebyl to však šípek, co zadusilo na jeho poli všechnu dobrou setbu: bující šípek v plném květu zabere sice mnoho místa, ale nerozsemeňuje se a nešíří po celém pozemku, takže kdo vynaloží potřebné úsilí, může se ho jednou provždy zbavit. A kvetoucím šípkem, tak planě krásným, nikdo neopovrhuje.</p>
<p>Olav se chtěl přiznat jen ke svým velkým hříchům. Neboť se krvavě příčily zákonům platným v nebeské říši. To přece věděl odjakživa; věděl však i to, že mezi muži platí jiné účtování. Podle zákona platného mezi muži, k nimž svým rodem patří, udělal jen to, co musel — hájil své právo a čest své manželky.</p>
<p>A i kdyby vyšlo najevo všechno to, co potají spáchal, ona vražda, ten podlý čin, nebylo zdaleka jisté, zda by proto získal pověst bezectného člověka; snad ani kdyby byl musel svůj čin odpykat na popravčím špalku. Ani jediný z mužů, jež pokládal za sobě rovné, by ho neodsoudil, že se zachoval podle — kdyby se byli tehdy všechno dověděli. Olav cítil, že toto vědomí kdesi hluboko v koutku jeho duše tkvělo vždycky.</p>
<p>Byl tehdy tak mladý, že by se sotva vyhnul tomu, dopustit se bezpráví, když jeho vlastní osud byl zapleten do spousty křivd a neštěstí jiných lidí. Ale všechno budoucí zlo vzešlo z toho, že ti, kdo měli hájit práva dvou nezletilých dětí, jeho a Ingunn, se pokusili je zradit. Postupně ho dohnali až do poslední a nejhorší krajnosti, až ke lživým zpovědím a svatokrádeži, jež ho pálila na jazyku i v srdci, a to jen proto, že byl nucen vzít věc svou a své rostenky do vlastních rukou; jenomže jako nezkušený chlapec uchopil celou tu záležitost za špatný konec.</p>
<p>Takto jasně si to dosud nikdy nevybavil, ale v své bídě odjakživa v hloubi srdce tušil, že vševidoucí Bůh to přece všechno vidí mnohem jasněji než on sám — že jeho největší hříchy jsou právě tak hříchy druhých jako jeho vlastní. A že neodlučitelně připoután k břemeni vlastních zločinů nese i břemena jiných lidí.</p>
<p>Hluboce se sklonil a bil se v prsa, když jáhen odříkával při mši <a href="#ftnt-019">Confiteor*****</a>, a byl ochoten přiznat: ani jeden z mužů, kteří tu stojí kolem mne, nezhřešil tak těžce jako já. V zrcadle boží spravedlnosti se viděl klesat mnohem hlouběji než ostatní, stejně tak jako obraz dubu zrcadlícího se v rybníku zapadá pod hladinu hlouběji než obraz okolního křoví. I svým lidským chápáním se viděl jako dub tyčící se nad křovinami.</p>
<p>Avšak v tomto nadpozemském světle, jež zářilo do jeho tmy, spatřil nakonec, co chtěl v hloubi nitra uchovat v tajnosti a uchránit před rukou Páně: pýchu hříšníka, kterou lze zlomit nesnadněji než farizejskou ješitnost člověka spravedlivého. — Buď jak buď, hříchů malých lidí jsem se nikdy nedopustil.</p>
<p>Dvakrát k němu promluvil Ježíš Kristus laskavě a slitovně — a on pokaždé uhnul jako bázlivý pes. Dvakrát k němu hovořil Hlas: „Pohleď, kdo jsem, a uvědom si, jak hluboká je moje láska!“ A tentokrát promluvil: „Pohleď, kdo vlastně jsi ty sám! Uvědom si, že nejsi větší hříšník než jiní muži. Vždyť tvé hříchy jsou stejně tak malé jako jejich!“</p>
<p>Meč se nořil až k nejskrytějším kořenům jeho bytí a řezal. „Non veni pacem mittere, sed gladium. Qui invenit animam suam, perdet illam, et qui perdiderit animam suam propter me, <a href="#ftnt-020">inveniet eam.“******</a> Olav poznal, že tato slova jsou pravdivá tak, jak se mu dosud ani nesnilo, a když je pochopil, bylo mu, jako by klesal do ledových vodních spoust nekonečného moře.</p>
<p>Bolestně se usmíval, když běžel temným lesem.</p>
<p>Choval se, jako by se bál přijít o život — on, který se životem už dávno cítil tak zemdlen, že nebýt Ingunn, nebyl by jej vydržel ani den. <i>Nechtěl</i> se do toho života vrátit — a nic by neobětoval, kdyby teď zvolil poslušnost, chudobu, odříkání a třeba i otroctví a nakonec mučednickou smrt, neboť to, čeho by se musel odříci, pro něho nemělo cenu, ale to, co jej očekávalo, jej lákalo bezmeznými výhodami — dobrodružstvími a dalekými cestami a nakonec pokojem a mírem božím, odpuštěním hříchů a opětovným vstupem mezi vyvolence Páně.</p>
<p>Pozdě sice, ale přece tentokrát pochopil, že musí volit ne mezi Bohem a pozemskými věcmi či svým vezdejším životem, nýbrž mezi Bohem a sebou samým —.</p>
<p>Stezka se stočila na otevřenou mýtinu a pokračovala vzhůru do vykáceného svahu. Nad sebou měl široký výsek nebeské klenby, temné a poseté hvězdami. Pod ním byla zřejmě rokle nebo snad úzké údolí, nejasně tušil, že ze stromů vidí jen koruny. Odněkud z hloubi se k němu neslo bublání vody.</p>
<p>Olav bezděčně zpomalil. Slabý vánek jej chladivě pohladil po vlhké, zpocené tváři. Několikrát si utřel čelo. A ve chvíli, kdy poznal, že se dostal na samý hřeben, kde ho všude kolem obklopuje jen otevřený vzdušný prostor, jenž pod ním po stranách klesá — v té chvíli si uvědomil, že byl odveden do pustiny, že se zcela sám octl v neznámé končině a neví, kde je. Nepoznával tu jediné místo, jedinou věc, k nimž by upnul pozornost, aby neviděl, co vidět nechtěl; lidská řeč, jíž nerozuměl, sem nebyla s to proniknout, aby přehlušila Hlas, který by byl rád neslyšel —.</p>
<p>Zprudka se zastavil. Z vůkolní temnoty a syrové půdy pod nohama jako by teď do sebe sál síly a cítil, jak jeho já mohutní černým vzdorem: Proč se mnou takhle zacházíš? Jiní lidé se dopustili horších — a podlejších skutků. Ale ty jsi nevyhnal z domu, nezbavil je pokoje a nenavštěvuješ je utrpením, jako honíš a navštěvuješ mě.</p>
<p>Hlas, který mu odpověděl, jako by byl v samém tichu pod široce rozklenutou hvězdnatou oblohou, v slabém praskání lesa rozkolébaného nočním vánkem, v tichém šumění potoka na dně údolí:</p>
<p>Navštěvuji tě, protože mě ještě miluješ. Protože po mně toužíš, pronásleduji tě. Honím tě, protože mě voláš, prchaje přede mnou —.</p>
<p>Stezka začala najednou prudce klesat k hradbě hustého lesa. Olav se znovu zastavil a u vchodu do temného otvoru, kudy se dalo vklouznout mezi listnáče, se posadil a tvář skryl v loktech.</p>
<p>Aniž tomu dokázal bránit, začaly mu hlavou vířit vidiny. Nahlas jednou zasténal. Byl snad přiveden zpět k samému prvopočátku věcí, k svému mládí, aby prohlédl? V skrytu srdce byl na své mládí pyšný: vždyť jsem měl proti sobě přesilu a musel jsem jí čelit sám, nikdo mi nepomohl — ať už jsem udělal to či ono, nikdy jsem nezhřešil jako malý člověk.</p>
<p>Že ti nikdo nepomohl —? Kdesi hluboko problesklo maličké světélko — na zemi v temné maštali stála svítilna a v jejím svitu •, uviděl dva mladíky. Poznal Arnvida Finnssøna, jeho zmatenou, poznamenanou tvář — to on sám jej tak poznamenal a zasáhl svou lží. Ano, tak je to — ten hřích byl jen a jen jeho a nikoho jiného. Olav najednou shledal, že poprvé v životě úmyslně a po úvaze zhřešil zřejmě tehdy, když svalil vinu na přítele, o němž věděl, že nikdy neodmítne vzít na svá bedra cizí břímě.</p>
<p>„Ne — !“ Vydechl to slovo bezhlesně. Tohle on nechce — to ať platí pro mnichy a kněze, ale on nechce být zavřen v téhle cele sebepoznání, o níž oni mluví, mniši a kněží ať se sami starají a ono zrcadlo, v němž se zjevuje jas Boha a temnota člověka.</p>
<p>Nedokázal se však bránit — světlo zářící ve tmě plápolalo dál a v jeho záři viděl všechny ty tisíce věcí, na něž schválně zapomínal.</p>
<p>Že mu nikdo nepomohl —! Ti, které o pomoc požádal, ti mu pomohli — Arnvid i dobrý biskup pan Torfinn. Byli to muži, které miloval a ke kterým vzhlížel jako k mužům sobě nadřazeným — lidi pod svou úrovní nikdy o žádnou pomoc neprosil. Avšak přátelství obou těchto mužů využil právě tak zplna, jako kterýkoliv z lidí jemu nerovných využil jeho. Rozdíl byl jen v tom, že <i>jeho</i> nikdy ani ve snu nenapadlo nazvat prosebníka svým přítelem a bližním. Rozdával dary jen z jakéhosi vlažného, povýšeného soucitu. Ale muži, kteří vzali v ochranu <i>jeho</i>, přijímali s otevřenou náručí jako svého mladšího bratra každého, kdo se na ně v tísni obrátil. — Pocit zahanbení zavalil Olava jako lavina — sesuté kamení ho drtilo.</p>
<p>Ne, Bože, to nechci. Ingunn, pomoz mi, bědoval — dosvědč mi, Ingunn, že k tobě jsem falešný nikdy nebyl —!</p>
<p>Znovu s neochvějnou jistotou pocítil, jak je mu Ingunn v té chvíli nablízku. Smrt jako temný stín skrývala jen její podobu. Ale slyšel, že mu odpovídá z těsné blízkosti a tak hluboce zarmoucena, jako by pro ni živí byli jen děti, které dosud nejsou s to všechno pochopit.</p>
<p>Dosvědčím ti, Olave, a nejen já, ale každý, komu jsi projevil milosrdenství, všichni ti dosvědčíme tvé dobré skutky. A těch je mnoho, Olave, byls vyvolen, abys mnohonásobně oplácel Bohu jeho dobrotu. Ale tvé skutky jsou jako uschlé obilí, v kořenech i klasech napadené červy — příliš dlouho je dusil plevel —.</p>
<p>Sám teď své dobré skutky viděl — byly to nemocné bledé klasy, v nichž zrno nedozrálo. Vzešly z jeho niterné vůle vést a chránit své bližní — z té vůle, kterou ho obdařil Bůh. Tuto vůli však opanovaly jeho rozmary a choutky, zlovolnost a pošetilé nápady stejně tak jako samozvaní vládci opanovávají svého pravého krále. Tajná pýcha jej udržovala v představě, že jeho hříchy aspoň nevyplynuly ze zbabělosti a bídáctví. Až nyní najednou poznal, že tyto těžké hříchy jsou břemenem, jež na sebe dal naložit, protože se nikdy nedokázal přiznat, když ze své slabosti, zbabělosti či bezmyšlenkovitosti pochybil.</p>
<p>Hanebnostmi i poctivými činy, smíšenými s trochou lhaní a trochou pravdy si získal pomoc a přízeň těch několika lidí, s nimiž se na světě setkal a které považoval za dost dobré, aby je mohl nazývat svými přáteli, milovat je a ctít. Nikdy se neodvážil povědět jim o sobě pravdu, protože chtěl, aby si ho vážili — a protože jejich pomoc potřeboval. Byl teď jejich dlužníkem — on, který odjakživa každého dlužníka litoval pro jeho ubohost.</p>
<p>Co říkal biskupu Torfinnovi a všem svým přátelům, nebyla pravda, ale říkal to tak dlouho, že nakonec málem zapomněl, jak to vlastně doopravdy bylo —. Lhal, že se své nevěsty zmocnil právem — ale lhal jen proto, že jej druzí chtěli o toto právo zákeřně připravit. Ach kdeže — vůbec nebyl odhodlaný, bystrý dospělý muž, který pojal Ingunn za svou, protože počítal s tím, že vede-li se o něco spor, je ve výhodě ten, kdo má předmět sporu v rukou. Pravda byla jiná, pokořující —. Zároveň však jej při vzpomínkách na jeho dětskou lásku zaplavil sladký pocit něhy — vždyť teď konečně si všechno vybavoval bez příkras a beze všech lží, do nichž se své vzpomínky dosud pokoušel halit. Tehdy na Frettasteinu byl jen mladíček, sotva odrostlý dětským střevícům, a když se zmocnil své mladé nevěsty, zmámen touhou vlastnit všechnu její něhu a půvab, vůbec nepřemýšlel, je-li to správné nebo ne. Uvažoval tehdy právě tak málo jako děcko, které vztahuje ručky po všem, co se mu líbí, a nemyslí na to, že třeba upadne, když se za tím rozběhne —.</p>
<p>Za zavřenými víčky se mu objevila strž posetá uvolněnými kameny a na jejím dně pod kamením potok; na strmých svazích tam rostly červené smolničky a pohupovaly se ve větru. Před ním kráčela Ingunn; viděl její protáhlá pružná záda v červených šatech, zaplétala si právě bohaté, temně zlaté vlasy a připadala mu tak krásná, že za ní šel jako očarovaný. Opodál stály ve svahu ztepilé smrky a podle bledě modrého zbarvení letního vzduchu nad nimi poznal, že tam skalní stěny prudce klesají. Kráčel za ní a hleděl na ni, smysly dosud plny vzpomínek na tajné noční schůzky u ní v komoře, hrdý, že všechna ta její krása patří jen jemu. Když došli na konec rokle, odkud bylo pod temnými zalesněnými kopci hluboko dole vidět Mjøsen, zastavili se na malém paloučku mezi vysokými ševelícími osikami. Tehdy k ní zezadu prudce přiskočil, přitiskl ji k sobě a obrátil si její tvář k své. Měla bledé líce, omžené horkem, a sotva ji objal, pocítil, jak se mu v náručí chvěje a odevzdává se mu s onou věčnou, živočišně oddanou ochotou —. To bylo předtím, než se dověděl, že Steinfinn musí umřít, a než měl sebemenší potuchu, že by někdo mohl pochybovat o nezrušitelnosti jejich zasnoubení —.</p>
<p>Po všechna ta léta se nikdy neodvážil jaksepatří se rozpomenout, jak to tehdy vlastně bylo, vybavit si něco víc než jen vlastní mladost a všechnu krásu světa, již spatřoval v své dívce. — Touha mu sevřela hrdlo, pálila ho v očích.</p>
<p>Olav vstal a ruce nechal klesnout. Zahleděl se do kusu hvězdné oblohy, jež se jako černý aksamit se zlatým popraškem rozestřela nad cizí, neznámou krajinou, kde zabloudil. Bezděčně zaznamenal, že k němu odkudsi zavanul pach dýmu.</p>
<p>Tušil, že teď už brzy beze zbytku rozmotá celé to přadeno svých životních neštěstí. „Ode všech mých skrytých vad očisti mě, Pane,“ učil se v jitřní modlitbě — a jistě po všechna léta, kdykoliv si ta slova vybavil, myslel přitom na svoje zlé skutky. Teď však uviděl, že to, co chtěl skrýt před Bohem i před lidmi, bylo to, že chyboval z vlastní slabosti, dětinské nerozvážnosti a slepé vášně. To chtěl za každou cenu popřít. Byl ochoten vzít na sebe třeba i vinu za mnohem horší činy, naložit si na bedra břemeno žalu tak těžké, že pod ním klesne — jen když to bude vypadat, jako by tehdy jednal po zralé úvaze a všechny starosti na sebe vzal vědomě a chtěně.</p>
<p>„— A ochraň svého služebníka před cizovládou: nebudou-li smět nade mnou rozhodovat, zůstanu neposkvrněný —.“ Pak se nebudu muset sklonit před svými nepřáteli, mínil. Ano, tak to bylo, ze samé jeho povahy vyplývalo, že se nikdy neskláněl před svými nepřáteli, že se neskláněl před těmi, jichž si z toho či onoho důvodu necenil nebo před těmi, kdo se mu protivili: k těm odjakživa jen obracel mrzutou, nepřístupnou tvář a projevoval jim svůj tichý, chladný vzdor. Jen svým přátelům ve všem povoloval a skláněl se před nimi s ochotou zabíhající až do falše a přetvářky; teprve když pochopil, že miluje svou dětskou nevěstu, všecek se rozehřál a počal se křivit, ta tam byla jeho přímost, ohýbal se čím dál víc jako voskovice v silném žáru —. Měl však prosit o něco docela jiného, o odvahu, aby se nebál červenat, o sílu, aby se nebál jednat správně a mluvil pravdu bez ohledu na to, co tornu řeknou ti, které měl rád.</p>
<p>Po všechna léta sám sebe považoval za tvrdého, odhodlaného muže pevných zásad. Sám zvolil trpký úděl Kainův a zvolil jej, protože musel, měl-li zůstat pánem a ochráncem té křehké prostoduché ženy, s níž byl už od dětství svázán. — Přesto se musel mnohdy velice přemáhat, aby jednal jako neoblomný muž, zacpávat ústa vlastnímu svědomí: vždyť přece víš, jak snadno se člověk v zaslepení dopustí bezpráví, je-li v sázce přátelství a láska a láká-li vášeň a rozkoš —. Říkával si, že hraje vysokou hru — ale ve skutečnosti nehrál, jen postrkoval figury jako nerozumné děcko. Ve skutečnosti ani sám nezvolil Kainův úděl — vždyť ani nevěděl, že by si vůbec někdy něco sám z vlastní vůle vyvolil —.</p>
<p>Zaťal zuby. Bylo mu, jako kdyby nad ním tento rozsudek vynesl někdo jiný a on se chtěl ještě bránit, zapírat. Ale vtom mu vytanula vzpomínka na onen večer v zahradě: ba, tak málo stačilo a on se navzdory svým letům dal zlákat falešným přízrakem mladosti a rozběhl se za prvním přeludem, který se mu zatřepetal před očima —. Nezamýšlel ovšem zhřešit — nezamýšlel tehdy vůbec nic. A taky si vůbec nevzpomněl na onoho mladého slepce, vedle něhož denně stával při mši —.</p>
<p>V ústech měl najednou plno slin — jako v mládí, když uviděl něco, čím hýbali červi —.</p>
<p>Slaboch, ukvapený a nerozvážný slaboch, a v hloubi duše dosud holobrádek s mléčnými zuby — a to už bezmála naplnil desítky let —! Olav se zoufale zasmál. Ne, k tomuhle odsudku nepřikývne.</p>
<p>Jako na prchavou vidinu si vzpomněl na snový obraz z předchozí noci v lese: ve tmě lůžko z listí a na něm cosi bílého a nahého — zabité dítě, tak jako se to maluje na obrazech znázorňujících smrt, kdy umírajícím odchází z úst duše v podobě nahého malého dítěte a andělé s ďábly o ni bojují —.</p>
<p>Otřásl jím nevýslovný děs. Znovu se ho zmocnila nevolnost, jakou cítíval při pohledu na červy, když byl ještě chlapec. A v neovládané hrůze, když teď uviděl, co těmito zřejmými hříchy sám před sebou skryl, probudilo se v něm pokušení — jen naházet na to zavražděné děcko víc listí, úplně je zakrýt a pak utéct —.</p>
<p>A jako by někde mimo sebe uslyšel: dětinský, nerozvážný slaboch — u nich doma by mu lidé takovéhle vysvědčení sotva dali. On a slaboch — znovu mu vytanuly vzpomínky, jež v něm probudilo opojení tancem — měl pocit, že se mu vyrojily v hlavě jako pomocné voje. Nemůže přece posuzovat skutky, jichž se dopustil za všechna léta své dospělosti, podle zbrklých činů spáchaných tehdy, když se jako mladý chlapec bez příbuzných ocitl ve při kolem záležitosti, jejíž čestné ukončení by i od dospělého muže vyžadovalo značný důvtip. Ani je nemůže posuzovat podle let, kdy žil na Hestvikenu připoután k ženě, jež nebyla v stavu ani žít, ani umřít. Vždy se zachoval jinak, když někdy míval možnost volně jednat. Nemusel si říkat, že je dobrodušný slaboch jen proto, že mu byla proti mysli pošetilá a zbytečná krutost strýce Barnima. Nebyl slaboch proto, že se mu protivilo zabít Teita — vždyť jak Teit sám tehdy řekl, bylo to jako lovit mouchy za pomoci sokola. Cožpak nebyl odvážný, stejně hbitý ve zbrani jako nejsmělejší jarlovi muži — cožpak nebyl věrným a laskavým druhem všem svým spolubojovníkům, jejich přítelem, ale nikdy ne příliš dobrým přítelem, odhodlaným bránit svého souseda? Vždycky býval příliš opatrný —. Bože, měl jsi mi upravit životní dráhu tak, abych žil životem opravdového muže a konal mužné skutky jako moji příbuzní, měl jsi mi dosytosti popřát čestných válečných činů — jenomže tys mě usadil tam, kde jsem byl nucen zápolit s morem a neštěstími temnými jako samo peklo, a to tak dlouho, až jsem měl pocit, že se po kolena bořím do bahna. Jsem snad zbabělec, když přiznávám, že jsem se častokrát bál, třebas mě nikdy nikdo neviděl se třást?</p>
<p>Či jsem se dal slepě unášet svou vášní, když jsem se vzdal ochranné listiny, statků i své ženy, jakmile jsem mohl všechno získat vlastníma rukama, a odešel zpátky do vyhnanství za svým vypovězeným pánem —?</p>
<p>Avšak při pouhé myšlence na jarla rozechvělo se mu srdce dávným pocitem oddanosti a věrnosti — ach ne! Jestli vůbec kdy slepě kráčel za svou vášní, pak to bylo tehdy, když se vydal za jarlem. Tehdy téměř zapomněl na Ingunn — věděl, že k ní nerozlučně patří a že nikdy neustoupí od požadavku, aby toho podzimu bylo jejich soužití stvrzeno právem jako uskutečnění ujednaného sňatku. Ale jinak si nepřipomněl, že svou manželku miluje. O své lásce k jarlu Alfovi jakživ nikomu neřekl — osud mu za jedinou věrnou přítelkyni dal ženu, a jak ta by mohla pochopit lásku mladého rytíře k svému pánovi —.</p>
<p>Olav se vzdorně napřímil. Proti němu se vypínaly koruny stromů, černé a nesmírně vysoké, a bránily mu v pohledu na hvězdnaté nebe. Zdálo se mu, jako by prchal do lesa a sám sebe nesl v rukou jako kořist. Stezka najednou začala prudce klesat, takže by byl málem upadl — zde pod nesmírnými spoustami listí byla tma jako v jezevčím brlohu a cesta plná balvanů a pokroucených kořenů. Olav poznal, že zřejmě sešel z široké vyšlapané stezky, kudy kráčel počátkem noci. To mu dávalo podivně lehký a uvolněný pocit — teď musí našlapovat opatrně, dávat pozor, kam stoupne, a myslet na to, kde je; snad se nějak dostane k lidem, kteří by mu poskytli střechu nad hlavou. V téhle zemi se nedalo prostě a jednoduše zajít do nejbližšího statku a požádat o nocleh, jako se to běžně dělalo u nich doma.</p>
<p>Když se jednou zastavil, aby si vytřepal z bot všechnu hlínu, která se mu tam dostala, znovu ucítil silný pach kouře — byl to týž pach, který k němu pronikl před chvílí, když seděl nahoře na hřebeni. Jistě to bude oheň rozdělaný pod širým nebem — nebylo pravděpodobné, že by někdo tak pozdě v noci topil uvnitř domu. Takže v lese jsou zřejmě pocestní. Olav vyndal z rozparku šatů meč, aby jej měl při ruce. Jak už bylo jeho zvykem, pro jistotu se přesvědčil, jde-li lehce vytáhnout z pochvy. Pak si jej levou rukou přidržoval a zvolna a tiše kráčel dál.</p>
<p>Stezka zahýbala kolem holého výběžku svažujícího se do údolí. Hned pod sebou, o něco níž, spatřil teď Olav mezi keři oheň.</p>
<p>Nevýslovně se z toho objevu zaradoval. Mohli to sice být všelijací lidé, ale těšil se, že ať už se setká s kýmkoliv, aspoň se zbaví samoty.</p>
<p>Mezi stromy už viděl šlehat plameny a slyšel praskat oheň. V záři hranice se objevila mýtinka pod lesnatým svahem na druhé straně říčky; na černou plynoucí vodu dopadal rudý odlesk. Mezi sebou a hranicí uviděl Olav černé mužské postavy, zaslechl hlasy —.</p>
<p>Stezka vedla dolů na úzkou lávku a odtud na louku. Muži rozložení kolem ohně příchozího neslyšeli, neboť do plamenů právě přihodili náruč suchého klestí. Byli to tři mladíci — oblečení jako obyčejní lidé, nevypadali nejhůř. Zavolal tedy na ně —.</p>
<p>Všichni vyskočili. Olav si levičkou přidržoval u těla plášť. Jakmile vstoupil do jasu, napadlo ho, že by bývalo moudré sundat si ty dva zlaté prsteny s drahokamy, které má na levé ruce, ale už bylo pozdě. Pozdravil muže a zeptal se, jak dovedl, dostane-li se tudy do Londýna.</p>
<p>Pokud z jejich odpovědi vyrozuměl, nebyl na správné cestě — muži ukazovali kamsi dolů po proudu říčky a pak zas nahoru. Cesta do města vedla zřejmě po hřebeni jihozápadním směrem, ale mladíci mínili, že teď za tmy by cestu stejně nenašel, a zvali ho, aby až do svítání zůstal s nimi. Olav přikývl a poděkoval. Hodili mu několik náručí nasekaného halouzí, Olav si je rozestřel poblíž ohně a ulehl.</p>
<p>Blaženě si hověl — teprve teď pocítil, že je nesmírně unaven a hlad že mu svírá útroby; vždyť dnes jedl jenom jednou a to už bylo dávno. Byl by rád, kdyby mu ti cizí muži nabídli něco k snědku, ale neudělali to — zřejmé už byli po večeři, protože dva z nich si teď zavázali cestovní vaky a uvelebili se v listí. Třetí bude patrně hlídat. A tak už se Olav na jídlo ptát nechtěl —.</p>
<p>Hřáli se u ohně a trochu spolu rozmlouvali. Muži byli ze západu — Olav taky podle jejich řeči poznal, že mluví jako Londýňané. Na jejich otázku odpověděl, že byl v poutním kostele, že je Nor a ztratil se svým přátelům. Potom začal jeden z mužů chrápat. Hned poté usnul i Olav.</p>
<p>Byla ještě noc, když se vzbudil, ale tma jako by zřídla, jako by už se rozednívalo. Spal tvrdé a nic se mu nezdálo, ale probudil se hladem a zimou. Oheň už téměř vyhasl a strážný zřejmě spal.</p>
<p>Olav potichu vstal a zamířil k říčce. Aspoň se trochu napije. Přiklekl a dlaní si nabíral vodu — ale rázem byl zase na nohou: uslyšel, že zezadu se k němu někdo blíží. Nebyl čas tasit meč — vrhl se na zákeřníka a současně ucítil na tváři škrábnutí nože — bylo štěstí, že ho hrot nezasáhl do oka. Ale podařilo se mu protivníka obratně uchopit a stisknout mu hrdlo, takže stačil jen přidušeně vykřiknout. Nůž — vzpomněl si Olav, ale nemohl teď muže pustit; a tak zvedl koleno a kopl jej mezi žebra. Sotva si uvědomoval bodnou ránu v stehně, když mladíkovi kroutil nůž z ruky. Vtom však ho cizí muž popadl a stiskl — a už se spolu potýkali ve tmě a jeden druhého se pokoušel shodit do řeky. Tělesný pach jeho protivníka a těsné zápasnické sevření těla z masa a krve naplnilo Olava nekonečně hlubokou, sladkou rozkoší. Ze všech sil se na něho přitiskl — jako by na útočícího nepřítele přirážel železem okovaná vrata.</p>
<p>Vtom uslyšel, že i druzí dva už jsou na nohou, — a mrštil protivníkem daleko do houští; ostatním dvěma vyběhl vstříc s taseným mečem v ruce — ani si přitom neuvědomil, že na ně sám útočí a neutíká —. Tamhle jsou! Ve tmě odrazil nějakou zbraň — patrně sekyru, ťal a ucítil, že zasáhl. Ozval se bolestný výkřik a někdo upadl na zem. Když ťal podruhé, zasáhl už jen vzduch a utíkal dál. K lávce bylo daleko, a tak skočil rovnou do řeky.</p>
<p>Chvíli sebou ve vodě házel a pak nahmátl nohama dno; postavil se, voda mu sahala k rozkroku, ale dno bylo bahnité, bořil se do něho. Potom se čehosi zachytil, byly to převislé větve a jakési kořání, drny mu povolovaly pod koleny a hlína a drobné kamení, či co to bylo, padaly do vody. Po chvíli však už stál na druhém břehu. Z louky se ozýval lomoz a křik —.</p>
<p>Olav si přehodil promáčený plášť přes rameno, ovinul si jej kolem levé paže a s taseným mečem v pravici se vrhl do lesa a začal se prodírat podrostem. Teprve teď si všiml, že má na dlani ránu, zřejmě se řízl, když muži vykrucoval z ruky nůž; tekla mu krev. Občas se na okamžik zastavoval a naslouchal — zřejmě už jsou na lávce; zdálo se, že se jim do pronásledování příliš nechce, pochopili asi, že potmě a v takovém houští by to bylo dost nejisté — zatracený les, samé trní, ostružiny —.</p>
<p>Olav se dral vzhůru do svahu a pláštěm ovinutým kolem levé paže si chránil tvář, jak jen to bylo možné.</p>
<p>Když se dostal na hřeben, narazil po chvíli na širokou cestu, která podle všeho vedla souběžně s údolím. Obloha už začala modrat, hvězdy bledly a jedna po druhé hasly a jen les jako by s prvním náznakem svítání ještě víc potemněl proti jitřnímu nebi.</p>
<p>Znovu se zastavil a naslouchal — muže dole v lese už nebylo slyšet, neslyšel ani žádný jiný zvuk, jen tu a tam slabounce zaharašil v světlém spadaném listí nějaký živočich — byl tu vysoký bukový les. Olav šel dál, už pomaleji, a netrvalo dlouho a pocítil tíhu promočeného pláště, který ho pleskal do nohou; byl ostatně sám mokrý od hlavy k patě, a jakmile šel chvíli takto zvolna, začalo mu být v promočených šatech, jež ho na těle studily jako led, velmi zima.</p>
<p>Svým způsobem mu to bylo příjemné. Jasně, ale podivně lhostejně si vzpomínal na ten dravý proud vnitřních událostí, v jejichž víru se zmítal od večera až do černé noci — to, co se zběhlo potom, bitka s lupiči a útěk trním a hložím vzhůru do kopce, jako by položilo nesmírnou vzdálenost mezi něho a ony jasnozřivé chvíle. Vůbec nepochyboval, že to, co tehdy spatřil, neuviděl proto, že k tomu měl nějakou vnitřní schopnost, ale proto, že k němu zvenčí zasvitlo světlo, a uvědomoval si také, že volal pomocné voje proti této síle, že prosil o pomoc tam, kde nikdy neprosí nadarmo ten, kdo se chce bránit pravdě — a té pomoci se mu dostalo. Věděl i to, že kdyby měl v této chvíli schopnost jasně vnímat a plně chápat, co vlastně udělal, kdyby chápal nejen hlavou, ale i srdcem — musel by si teď zoufat. Cítil však jenom úlevu, a chladný vlhký oděv, který se mu lepil na tělo, jej uklidňoval, jako mokré plátno, jež mírní horečku.</p>
<p>Utřel si tvář a všiml si, že krvácí — byl všecek poškrábán od trní a krev se mu řinula i po vnitřní straně pravého stehna. Po chvíli začal kulhat, ale přesto kráčel dál — bylo mu, jako by své kroky ani nemohl zastavit. A tak šel a šel a občas při chůzi málem usínal.</p>
<p>Ze všech proláklin se teď k ránu začaly zdvíhat mlžné páry — a najednou jej hustá bílá mlha obklopila ze všech stran, zakryla nebeskou modř a zhasla poslední hvězdu. Olav šel poslední dobou v polospánku a v hlubokých kolejích zarytých do drnů na cestě občas klopýtl. Na okamžik se úplně probral.</p>
<p>Ve vlhké mlze, tlumící všechny zvuky, jako by se stromy tyčily do závratné výšky. Olavovou unavenou hlavou to prolétlo jako záblesk — byl to poslední zákmit ze světa oněch jevů, do nichž byl dnes v noci zatažen a před nimiž uprchl. Zákmit ihned zase zmizel.</p>
<p>Trávu smáčela rosa, byla všecka šedivá a polehlá. Cesta tu vedla lesem vysokých starých buků a v hustém podrostu se na každém keři rozestíraly pavučiny poseté perlami rosy. Olav se chvěl zimou, když se zastavil, a když znovu vykročil, ucítil, jak má pravou nohu těžkou; rána ho bolela a nohavice ztuhlá krví se mu lepila na kůži.</p>
<p>Zanedlouho pak došel na louku, kde se v mlze pásl hnědobílý dobytek. Olav zavolal na starce, který stádo hlídal, ale nedostal srozumitelnou odpověď. Po chvíli však už se octl v jakési městské uličce a tam se doptal na cestu. Do Londýna dorazil, právě když slunce protrhlo mlhu a začaly vyzvánět všechny zvony. Vešel do města jednou z východních bran — přišel zřejmě velkou oklikou. Neohlížel se ani napravo, ani nalevo a v polospánku se belhal městem, rozedraný, špinavý a poškrábaný v tváři. V přístavišti vyhledal převozníka a přeplavil se ke své lodi.</p>
<p>Ostatní se vrátili předchozího večera. Očividně se zaradovali, když Olav dorazil. Řekl jim, že ho v lese přepadli lupiči, že se však za tmy probil, unikl jim, ale potom zabloudil. Dál už se o tom tedy nemluvilo. Ale když mu Galfrid pomáhal smýt zaschlou krev a Leif přiběhl s umyvadlem, neodpustil si chlapec poznámku:</p>
<p>„Takže nakonec jsi přišel s roztrhaným kožichem ty, a ne já, co, Olave?“ A stáhl ústa k úšklebku.</p>
<p>„Nu, stát se může ledacos —.“ Olav pokrčil rameny.</p>
<p>Galfrid mu ovázal ruku a stáhl stehno. Ostatní rány nestály za řeč. </p>
<p>Ten týden, pokud ještě kotvili v londýnském přístavu, zůstával Olav většinou na lodi. A pak odpluli domů.</p>
<hr/>
<p>
<a id="ftnt-015"><i>* Cognovis me?</i> — (lat.) Poznal jsi mě?</a><br/>
<a id="ftnt-016"><i>** Non copio ...</i> — (lat.) Nerozumím dobře latinsky.</a><br/>
<a id="ftnt-017"><i>*** Non es ...</i> — (lat.) Ty nejsi slepý?</a><br/>
<a id="ftnt-018"><i>**** vale!</i> — (lat.) buď zdráv, sbohem</a><br/>
<a id="ftnt-019"><i>***** Confiteor</i> — (lat.) Vyznávám se. Mešní zpovědní modlitba.</a><br/>
<a id="ftnt-020"><i>****** Non veni</i> — (lat.) Nepřišelť jsem, abych pokoj uvedl, ale meč. Kdo nalezne duši svou, ztratíť ji, a kdo by ztratil duši svou pro mne, nalezneť ji. (Evangelium sv. Matouše 10, 34, 39.)</a>
</p>
</body>
</html>