<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<!--?Gxml version="1.0" encoding="utf-8"?--><html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>
</head>
<body>
<h3 style="text-align: center;">V</h3>
<p>Následující tři roky uběhly mnohem rychleji — Olavu Audunssønovi míjel čas jako dým.</p>
<p>Konečně došel klidu. Byl to život, jaký ještě nikdy nepoznal. V hloubi nitra pociťoval ticho jako prázdnotu anebo jako nedostatek. Ale kdyby měl povědět, co si teď o svém životě myslí doopravdy, musel by říci, že je spokojen.</p>
<p>Dařilo se mu dobře a v posledních letech koupil několik podílů na statcích v sousedních obcích — Olav odjakživa víc důvěřoval půdě než moři. A při sedlačení mu štěstí přálo víc než kdy jindy. V prvních letech, kdy na Hestvikenu hospodařil jako mladý odvážný nadšenec, mu chyběly zkušenosti — a později míval neustále svázané ruce.</p>
<p>Přesto bylo nutno říci, že na Hestvikenu se vždycky žilo dobře. Ale nyní, pod vládou Maerty Birgerové, to bylo víc znát. Ustaly mrzutosti s čeledí. Staří pacholci, kteří tu byli už odedávna, zůstali — nádvorník starý Tore pracoval rozvážně a bez velkých řečí, a pasák Svein spolu s čeledíny Jonem a Bodvarem se neoženili a zůstali na Hestvikenu i nadále. Ragna bydlela se svými dětmi v Torhildině srubu a starala se o dobytek, Åsta odložila bývalou lehkomyslnost a stále se těšila ze své poctivosti a dobré pověsti. Pak měli na dvorci ještě mladého pacholka a mladšinku. Na Hestvikenu nebývalo příliš veselo, ale čeledi se tam vedlo dobře, paní byla spravedlivá a přiměřeně štědrá. Chudí, kteří chodili střídou, se pokaždé těšili, když byla řada jít na dvorec v zátoce.</p>
<p>Hospodář býval zamlklý, což na lidi v jeho okolí občas působilo tísnivě — ale to jen pokud ho blíž nepoznají, říkala jeho čeleď, později si na něho zvykne každý. Sloužící měli Olava docela rádi. Vedení domácnosti přenechal Jemnostpaní Maertě a nezřídka se ní radíval i o svých záležitostech. Jejich vztah byl skoro jako vztah matky a syna — a to velmi rozhodné matky a poslušného syna.</p>
<p>I v chalupě na Rundmyru byl teď klid. Maerta Birgerová naučila Arnketila a Liv způsobům —. Anki se trochu nachýlil v zádech, seschl a v tváři byl samá vráska, ale Liv zdravím jenom kypěla — a každým rokem na konci zimy přibývalo v chalupě děcko. Kdykoliv se Liv objevila na Hestvikenu, vždycky se něco ztratilo, něco k snědku, trochu vlny — ale už si jaksi vydobyla právo sem tam sebrat nějakou maličkost, jen když přitom zachovávala určitou míru. Jinde však už nekradla, leda u Uny na Rynjulu. Arnketil přestal krást vůbec, poté, co ho Maerta jednou večer přistihla: stál v zásobárně s křesadlem v ruce a snažil se rozsvítit:</p>
<p>„Vždyť ty ani světlo nepotřebuješ, Anki, víš přece po paměti, kde co je.“</p>
<p>&#160;</p>
<p>Obě dívenky vyrůstaly do takové krásy, že si o tom lidé povídali široko daleko. Byly už tak velké, že se mohly zúčastňovat hostin a oslav — nebylo to často, neboť Olav se stýkal jen s úzkým okruhem nejbližších sousedů, kteří se každoročně navštěvovali. Lidé však vídali děvčátka při návštěvách kostela. První přijížděl Olav Audunssøn a Bothild Asgerovou měl za sebou v sedle — držela se ho kolem pasu — zatímco Cecílie jezdila se starým Torem; bylo to jeho právo, a kdyby mu je vzali, nezůstal by na dvorci ani den, říkával žertem. Obě děti přijížděly na mši bohatě a krásné ustrojené — paní Maerta je oblékala do šatů pěkných barev s pestrým lemováním a rozpuštěné vlasy jim proplétala zlatem protkávanými hedvábnými pentlemi.</p>
<p>Ve všední den Olav dcerky málo vídal. Vedle starého obytného stavení dal postavit ženský srub — Maerta mínila, že dívky by měly mít vlastní dům, kam by se daly jejich stavy a kde by mohly šít a vyšívat; Cecílie i Bothild se musí naučit ručním pracem.</p>
<p>Nový srub byl krásný. Bodvar byl zručný řezbář a vyzdobil stavení krásnými dřevořezbami. Nestávalo se však každý měsíc, že tam Olav vkročil.</p>
<p>Třebaže se s dětmi vídal tak málo, přece jen se zdálo, že z přítomnosti těch dvou krásných mláďat se do jeho zmrazeného nitra odráží paprsek zimně bledého slunce.</p>
<p>Jemnostpaní Maertě se zřejmě podařilo zkrotit Cecíliiny výbuchy zlosti — anebo z nich dívenka vyrostla, když nabyla trochu rozumu. Bývala sice paličatá, ale jinak celkem klidná a poněkud strohá. Čeleď se smála, když jim holčička odpovídala velice krátce a úsečně — jak jen se podobá otci, říkali, ale sluší jí to: Cecílie byla tak hezká, že ať řekla nebo udělala, co chtěla, lidé říkali, že jí to sluší.</p>
<p>Jemnostpaní Maertu měla ráda, to poznal každý, třebaže svou náklonnost neprojevovala slovy ani mazlením. Stejně tak dávala najevo lásku k starému Toremu i k Ragně a jejím dětem — mlčenlivou, věrnou náklonnost v dobrém i zlém. Jen k nevlastní sestřičce Bothild se chovala jinak — mírněji a vlídněji; pokud se dalo o klidném, uzavřeném děvčátku soudit, milovala zřejmě Bothild víc než koho jiného na světě. Na Hestvikenu se však k Bothild každý choval vlídněji a vřeleji, dívenka byla stále trochu zakřiknutá a jako by čímsi v sobě přímo prosila o větší ohleduplnost a laskavost. Sám Olav projevoval něžný vztah k své schovance víc než lásku k vlastní dceři. Když někdy podlehl touze a dávným vzpomínkám a chtěl se trochu s dětmi pomazlit, pohladil po vláscích anebo po tvářičce vždycky Bothild — bylo to jaksi snazší, neboť dívenka se při sebemenším polaskání všecka rozzářila radostí. A když mu děvčátka přišla naproti na přístavní můstek nebo ho vyprovázela na pole, brával vždy za ruku Bothild, neboť cítil, že to má ráda. Při každém slově, které si řekli, mu oddané vzhlížela do tváře a zpod hustých, rezavě hnědých vlasů na něho zbožně upírala modré oči. Cecíliiny jasné, světlé oči hleděly do světa zpříma a ostražitě; celou svou drobnou postavičkou dávala najevo, že ona dokáže jít sama. Byla jeho vlastní dítě a jeho láska k ní se podobala bezpečně zamčenému pokladu, na který není třeba dohlížet. Náklonnost ke schovance mohl mnohem snadněji rozdávat po troškách, jak toho bylo právě třeba.</p>
<p>Cecílie Olavová nepřipomínala svou matku naprosto v ničem. Zdálo se, že ze dvorce vymizel poslední stín nešťastného, marného žití Ingunn Steinfinnové. Pan Hallbjørn se o tom sám zmínil, když jednou přijel, aby ho Olav odvezl někam člunem.</p>
<p>„Nevím, jestli si kromě tebe ještě někdo v obci na tvou ženu vzpomene.“</p>
<p>Pohlédl při těch slovech Olavovi do tváře. Ale bezděčně se vzápětí odvrátil, jako by naslouchal zpovědi.</p>
<p>„Ale ty sis na ni vzpomněl,“ řekl Olav po chvíli, téměř neslyšně.</p>
<p>„Však víš, že jsem za ni nedávno sloužil mši, a tak mě napadlo — pamatuji se, jak tu po všechny ty roky ležela —.</p>
<p>Ostatně čekal jsem, že sám přijdeš na zádušní mši — ?“ řekl farář.</p>
<p>„Vzpomněl jsem si na to až večer.</p>
<p>Ba, máš pravdu,“ dodal po chvíli Olav. „Málokdo už si na ni vzpomene.“</p>
<p>&#160;</p>
<p>Jednou večer časné zjara přišlo na Hestviken několik mužů — byli to lidé z osady, kteří měli na Olavově břehu přístaviště člunů. Vraceli se z kterési osady severněji při fjordu, kde byli na hostině, a ještě byli rozjaření dobrým pitím.</p>
<p>Olav se starým Torem seděli v světnici a spravovali nářadí; ostatní čeledíni se dosud nevrátili a ženy byly někde v zásobárnách a chlévech. Jen obě děvčátka si hrála v koutě na lavici. A tak Olav poslal pro pivo Toreho a hovor se chvíli poklidně točil kolem svatby a podobně. Přitom jeden z návštěvníků prohodil:</p>
<p>„Byla tam i Torhild, co jsi s ní měl děcko, když tu sloužila. Říkala, abychom od ní na Hestvikenu vyřídili pozdrav.“</p>
<p>Olav poděkoval a zeptal se, jak se Torhild daří.</p>
<p>Dobře, odpověděli návštěvníci, žije teď na severu zdejší obce a hospodaří zdárně. Auken už zvelebila tak, že lidé nazvali statek po ní a říkají mu Torhildrud.</p>
<p>Starý Tore se na Torhild Bjørnovou horlivě vyptával, vždycky ji míval velmi rád. A tak o ní ještě chvíli mluvili. Olav poslouchal, ale už se do hovoru nemísil. Jen jednou se zeptal:</p>
<p>„Měla s sebou na hostině taky chlapce?“</p>
<p>Muži přisvědčili, je prý to krásný hoch, světlovlasý a silný — „a nikdo se nemusí ptát, kdo je jeho otec.“</p>
<p>Když však muži přiživili opičku, s kterou už přišli, vedli chvíli rozverné řeči, ale pak se dva z nich začali hádat a vyhrožovat si. Olav je nakonec musel požádat, aby toho nechali, jinak že by museli pryč.</p>
<p>Jenže vtom už si oba návštěvníci vjeli do vlasů. Holčičky vyskočily na Olavovu truhlu, ale tím upoutaly pozornost třetího z mužů; ten se k nim obrátil a chtěl s nimi žertovat.</p>
<p>Olav vstal, a všechno, co měl v klíně, se vysypalo na zem — chtěl se mezi rváče vložit. V téže chvíli chytil třetí z opilců děvčátka. Olav zahlédl, jak se Bothild celá schoulila a bezmocným, zděšeným hláskem vykvikla. V Cecíliině ručce se však cosi zablýsklo — vytáhla svůj malý nožík a ohnala se po dotěrovi. Vtom však už ho Olav popadl za plece, kolenem se mu opřel o kříž a mrštil jím o podlahu. Přiskočil Tore, otevřel dveře, Olav hosta chytil pod rameny a v rozkroku, vynesl ho do síňky a vyhodil na dvůr. Pak se rychle vrátil spořádat zbývající dva.</p>
<p>Za značného lomozu a dunivých úderů těl o stěny a veřeje, za řevu a nadávek, ale bez velkého boje podařilo se Olavovi a Toremu dostat cizí muže ze světnice a zastrčit za nimi závoru. Opilci na dvoře hulákali a povykovali jako diví, kopali do dveří síňky a mlátili na stěny. Olav s Torem je poslouchali se smíchem, ještě zadýcháni, a upravovali na sobě šaty; oba utržili od opilců nějaký ten štulec, ať už ránu pěstí nebo kopanec, anebo se v tmavé síňce o něco uhodili.</p>
<p>Olav se s úsměvem obrátil k děvčátkům. Cecíliin kulatý, mléčně bílý obličejík byl dosud zkřiven zlostí a oči jí světle zeleně blýskaly. Ale Bothild se opírala o stěnu a třásla se, až jí zuby drkotaly. Když se jí Olav dotkl, propukla v tak srdceryvný pláč, že se pěstoun přímo polekal. Přivinul ji k sobě a musel si s ní sednout a držet ji v náručí — třebaže už nebyla žádné děcko; v rukou měl vytáhlé děvče, tenké a s dlouhými údy — však už jí bylo dvanáct let. Hladil ji po hlavě a po dlouhých vrkočích a domlouval jí, aby už se přece nebála — ale ze zkušenosti věděl, že to nebude moc platné, Bothild se takhle rozrušila pokaždé, když se vedle ní začali lidé bít, třebaže jí samé nikdo ublížit nechtěl. Kdykoliv křik a bouchání na stěnu zesílilo, útlým dívčím tělem to škublo.</p>
<p>A tak ji Olav jemně odstrčil, zvedl se a vyšel ven. Vtom však už se do dvora vrátili pacholci a návštěvníci vzali rychle nohy na ramena.</p>
<p>Když pak seděli za stolem a Cecílie si chtěla ukrojit kousek sýra, zvolal jeden z čeledínů se smíchem:</p>
<p>„Vždyť máš ten nůž celý od krve, Cecílie!“</p>
<p>Bothild se dala do křiku, ale tentokrát se jejímu zděšení musel Olav spolu s pacholky zasmát. Všichni byli rozjařeni po té malé bitce před večeří a seděli teď pohodlně u stolu, před sebou dobré pivo a plné mísy a v zádech příjemné teplo z krbu.</p>
<p>Cecílie plivla na čepel svého nožíku, utřela ji do cípu šatů, ukrojila si pořádný kus sýra a vložila jej mezi dva krajíce chleba — nepromluvila ani slovo.</p>
<p>Olav se zasmál.</p>
<p>„Ukaž mi ten nůž — je to trochu ubohá zbraň, dceruško!“</p>
<p>„Tak mi dej lepší, tatínku!“ řekla dívenka.</p>
<p>„Dám,“ odpověděl otec právě tak zvesela jako předtím.</p>
<p>Po večeři přinesl Olav kovanou truhličku, kde měl schované svoje cennosti. Holčičky mu koukaly přes rameno, když v ní hledal — nestávalo se často, aby děti směly spatřit, co všechno má tatínek v své šperkovnici. Vykřikovaly nadšením a vyptávaly se na všecko, co viděly, a Olav, který byl ten večer v dobré náladě, jim dovolil vzít každou věc do ruky a zkoušet si šperky. Na dně skříňky ležely čtyři krásné dýky — Olav je nikdy nenosil. Cecilie sáhla po nejdelší z nich.</p>
<p>„Dal bys mi tuhle, tatínku?“ Vytáhla zbraň z pochvy.</p>
<p>Byla to galská dýka s trojhranným ostřím a rukojeť i pochva byly krásně zdobeny pozlacenými kroužky. Olav jí zbraň vzal a chvíli si ji prohlížel.</p>
<p>„To není nůž pro ženu, Cecílie — takovouhle dýkou se zabíjejí nepřátelé. Podívej, tenhle pro tebe bude lepší —.“ Podával jí velký norský nůž s širokou silnou čepelí a s rukojetí z vyřezávaného mrožího klu.</p>
<p>„Já bych radši tu první,“ řekla dívenka.</p>
<p>Olav se na chvilku zamyslel.</p>
<p>„Málokdy mě, o něco žádáš — tak tedy budiž, vezmi si ji.“ Chytil ji za tlustý, bělavě plavý cop, který se celý kroutil, jak měla Cecílie kučeravé vlasy. „Tys věru neměla být <i>dcerou</i> na Hestvikenu, Cecílie.“</p>
<p>&#160;</p>
<p>O Eirikovi se Olav tu a tam něco dověděl. A když si zvykl, že je chlapec z domova, občas ho napadlo: třeba už se nikdy nevrátí. A někdy se mu zdálo, že by to tak bylo nejlepší. Něco by přece měl dostat za to, že zaprodal svou duši. Bude-li jeho podvod smazán, takže jeho rod nepřijde zkrátka a dědická posloupnost nebude porušena — bude se mu nepochybně snadněji umírat a směleji předstoupí před soudnou stolici boží. Svůj život už promarnil — vlastní vinou; uvědomoval si to podivuhodně jasně a zároveň jako by pociťoval jakousi chladnou radost z toho, že chápe, že křivdy se dopustil on sám — Bůh že je spravedlivý. Nikdy mu nešlo na rozum, že někdo může najít útěchu v tom, že svede veškerou vinu na Boha anebo že Boha proklíná. Vždyť on sám je pouhý jednotlivec; na jeho osudu přece tolik nezáleží. Hřálo ho pomyšlení, že svět bezpečně spočívá v laskavých rukou Kristových — ať se lidé v něm bouří sebevíc.</p>
<p>V Cecíliino štěstí však věřil nezvratně.</p>
<p>Téhož roku za letního slunovratu vdávali Bård ze Skikkjustadu a Signe Arnová svou nejstarší dceru. Ženich byl ze sousední farnosti a Olav Audunssøn se svatby zúčastnil — jako nevěstin kmotr ji vezl k ženichovi do nového domova.</p>
<p>Nebýval jí dobrým kmotrem a málo si jí všímal. Jmenovala se Helga. Krásou nevynikala a říkalo se, že je trochu divná. Ale na své svatbě byla krásná.</p>
<p>Bård zpočátku nechtěl o těchhle vdavkách ani slyšet; měl s Hoskoldem Jonssønem dost nevyřízených účtů a ženich byl kromě toho o mnoho let starší než Helga —. Ale letos na jarním sněmu se oba muži smířili, a tak Bård Hoskoldovi svou dceru dal.</p>
<p>Olava pohled na mladou nevěstu podivně dojímal — Helga Bårdová byla úplně proměněná. Viděl, že také jiní svatebčané cítí jako on, mluvili o tom, večer třetího dne svatebního veselí, když seděli u stolu v malé síni. Tam bylo prostřeno pro starší a váženější hospodáře. Olava posadili na vyvýšené místo, hned po boku Torgrima z Rynjulu, nevěstina strýce; vedle něho na nejvyšším stolci seděl pan Hallbjørn.</p>
<p>Od Hoskolda a Helgy přešla řeč na jiné ženy, které byly kdysi obzvlášť krásné a veselé nevěsty anebo dobré a rozšafné hospodyně. Staří hospodáři pokaždé zastávali názor, že žádná z těch dnešních mladic se nemůže rovnat ženám, které si pamatovali z vlastních mladých let.</p>
<p>Pan Hallbjørn se skláněl nad stolem a čmáral si prstem v rozlitém pivu. Po celou svatbu byl špatně naložen, skoro nemluvil a cítil se unaven. Tyto hovory ho zřejmě nudily.</p>
<p>„To chcete celý večer vykládat jen o všech těch vašich nebožkách? Když byly ještě naživu, měli jich jejich muži po krk — jak už to tak bývá. Já bych řekl, že ta krásná společnice, kterou s sebou vzal Olav Audunssøn, stojí za víc než všechny vaše ženy dohromady.“ Byl už trochu opilý a mdle se zasmál. „Tak co, Olave, neprodal bys mi tu svou krásnou přítelkyni?“</p>
<p>Olav se zprudka napřímil — zlostí všecek zrudl. Nepochopil, kam farář svou řečí míří. Torgrim z Rynjulu to také nepochopil a zeptal se:</p>
<p>„Co tím míníš, pane?“</p>
<p>Pan Hallbjørn se zasmál jako prve a Torgrimovi za zády přejel dlaní po listu Olavovy sekyry pověšené na stěně nad Olavovým křeslem.</p>
<p>„Tuhletu míním —“ řekl a spustil paži Olavovi na rameno.</p>
<p>Olav se mu vymanil a neochotné se zasmál.</p>
<p>„Kdepak, faráři — posledně jsi chtěl mého sokola — a tahle sekyra není —“</p>
<p>Vtom Aettarfylgja zazvonila — všichni kolem stolu to slyšeli. Hluboký tón se nesl síní, až pomalu dozněl.</p>
<p>Pan Hallbjørn vyskočil a popadl sekyru do obou rukou:</p>
<p>„Tak ona ta tvoje sekyra zpívá, Olave?“ zeptal se živě.</p>
<p>„Říká se to. Ale já myslel, že už dávno zmlkla — stářím.“ Vzal sekyru faráři z rukou a pověsil ji zpátky na stěnu.</p>
<p>Muži se začali dohadovat, zazpívala-li sekyra sama od sebe, anebo proto, že se jí pan Hallbjørn dotkl.</p>
<p>Olav s farářem si na okamžik pohlédli do očí — a pak se oba současně zasmáli, a oba stejně nevesele. Jako by pochopili, co je spojuje — že totiž se ani jeden neúčastní zábavy ostatních z upřímného srdce.</p>
<p>Téhož večera Olav ze svatby odjel, ale svým mužům řekl, že mohou na dvorci zůstat do zítřka a provázet pak domů Maertu Birgerovou s dětmi.</p>
<p>Obloha byla zastřena závojem vysokých řídkých oblaků. Pod bezbarvým příkrovem letní noci se na pozadí dosud nepokosených luk a světle zelených polí šedala stavení. Olav jel stezkou mezi křovinami ohraničujícími pozemky statku. Všechno spalo — jen chřástal vrzal kdesi v lukách.</p>
<p>Dojel do farní obce a kůň hned přidal do kroku — chtěl domů. Na malém návrší stál kostel; jeho kamenné zdi bledé prosvítaly šerem a malá okénka se ztrácela pod převislou šindelovou střechou. Olav otočil koně tím směrem. Ticho noci k němu pronikalo jako cosi živoucího, když dusot kopyt ztlumila polehlá tráva palouku před kostelem.</p>
<p>U hřbitovní zídky se vršilo několik mohyl z dávných časů. Největší z nich byla u samých vrat, takže staré jasany, které na ni rostly, je halily stínem. Olav sestoupil z koně a uvázal ho k závoře. Nesmí mít u sebe nic ocelového, prolétlo mu hlavou — a tak si sundal opasek a odložil jej spolu se sekyrou. Pak zamířil k největší mohyle.</p>
<p>Už zvuk suchých větévek praskajících pod jeho kroky — pokrývaly půdu pod jasany jako tlustý koberec — prochvíval Olava ledovým chladem a napětím mu vstávaly vlasy na hlavě. Přešel mohylu, spustil se ke hřbitovní zídce a vystoupil na ni. Při zdi kostela spočívaly ve vysoké letní trávě náhrobní kameny. Olav upřené zíral před sebe, až se mu dělaly před očima černé mžitky, a srdce mu bušilo, že cítil na patře pachuť krve. Závrať však vnímal tak, jako by se rozplýval pouze svět v jeho okolí, nitro měl klidné a nehybné jako samotnou dřeň svých kostí. Přesto při zvuku svého hlasu bezděčné zavřel oči, když jasně a zřetelně zavolal:</p>
<p>„Ingunn Steinfinnová — vstaň!“</p>
<p>Uslyšel, že kůň na palouku před kostelem sebou trhl. Neodvážil se ohlédnout po něm, neustále upíral zrak ke kostelní zdi, kde hned u ženského vchodu nejasné tušil náhrobek. S tváří studenou a ztuhlou bledostí zavolal znovu:</p>
<p>„Ingunn Steinfinnová — vstaň!</p>
<p>Ingunn Steinfinnová — vstaň!“</p>
<p>Opět zavřel oči, ale <i>viděl</i> — viděl, jak se šedý kámen pomalu nazvedá, z hrobu vystupuje nebožka a setřásá si z rubáše hlínu.</p>
<p>Zaklonil trochu hlavu, nadechl se a otevřel oči. Všude kolem něho byla jen sivá, vlahá letní noc. Olav vytřeštil zrak — jako by mu tento pohled připadal neuvěřitelnější než co jiného. Ale hřbitov spal, náhrobky zapuštěny do země a zpola zakryté vysokou trávou, od zídky až k šedé stěně kostela.</p>
<p>Nakonec se otočil a vrátil se přes mohylu zpátky ke koni. Když uvolňoval ze závory otěže, zpozoroval, že si plavák něčeho všiml — stál se zvednutou hlavou, s rozšířenými nozdrami, klopil uši, a když se ho dotkl, dvakrát sebou trhl. Olav sám však neviděl nic. A tak se vyšvihl do sedla a popustil koni uzdu — rychlá jízda mu udělala dobře; svist vzduchu a dunění kopyt přehlušilo nepříjemné ticho.</p>
<p>Když dojel na Hestviken, bylo ráno — na obloze se slabě rděly červánky. Olav odvedl koně do stáje a ze starého zvyku zamířil k vyhlídkovému skalisku podívat se, jaké bude počasí. Lehký jitřní vánek temné čeřil hladinu fjordu.</p>
<p>Obytné stavení zelo prázdnotou. Olav zamířil do přístěnku, ani se nesvlékl a vrhl se rovnou do postele. Ale sotva zavřel oči, trhl sebou, úplně bdělý. Zíral do šedě zejícího otvoru dveří — nikdo tam však nebyl.</p>
<p>S trpkostí si připomněl, že mu přece kdysi slíbila, že přijde — mohou-li mrtví přicházet k živým.</p>
<p>Nyní však od něho byla nekonečně vzdálena, byla dál než kdy dřív — první rok, co umřela, ne, první léto po její smrti ještě cítil, jak je mu nablízku, třebaže skryta clonou temnoty. Ale teď už se od sebe dostali tak daleko, že k ní jeho volání nedolehlo.</p>
<p>Ležel a samota kolem něho se ponenáhlu proměňovala v jakousi vidinu. Stál na samém vrcholu, na temeni skaliska porostlého šedivým mechem, kde v rozsedlině kvetlo několik keříčků vřesu. Pod ním se všude kolem vlnily lesy, zšedlé jinovatkou, úplně dole v nížině se rozprostíraly zažloutlé mokřiny se zamrzlými kalužinami a v dáli se modrala temně sivá obloha splývající s nízkými tmavomodrými hřebeny hor. Stál tam a měl chuť si zahalekat, ale věděl, že by to bylo marné —. Vidina se zvolna rozplynula v bezesné temnotě a Olav se vzbudil, až když dopoledne vešla do světnice Ragna; prý jí nešlo na rozum, že Olavův kůň už stojí ve stáji, jak jí pověděl Svein, ale ostatní koně že tam nejsou.</p>
</body>
</html>