<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>
</head>
<body>
<h3 style="text-align: center;">Zima</h3>
<h3 style="text-align: center;" id="sigil_toc_id_3">I</h3>
<p>Jednou večer ke konci podzimu zašel si Olav Audunssøn k přístavním aby se přesvědčil, je-li všechno jaksepatří zavřeno a upevněno. Celý den vál silný vítr a byl právě příliv; k večeru vichr ještě zesílil. U přístaviště si všiml, že za vlnolamem přistála malá plachetnice. V lodi byl jediný muž a Olav se šel podívat, zda neznámý něco nepotřebuje.</p>
<p>„To mám štěstí,“ řekl příchozí a otřepával se sebe vodu, zatímco Olav mu aspoň z nejhorší mokroty otíral zbraň. „Chtěl jsem si s tebou co nejdřív promluvit mezi čtyřma očima, a ty mi sám přijdeš naproti!“</p>
<p>Mluvil, jako by byli staří známí; Olavovi připadalo, že už mladíka někdy viděl, ale nemohl se rozpomenout na jeho tvář — krásnou, výrazných rysů a s jemnými úzkými rty; trochu ji hyzdily poněkud vystouplé světle modré oči, ale přesto vypadal hezky. Vlasy pod mokrým kloboukem z voskovaného plátna měl přilepené k čelu, ale bylo vidět, že jsou narezlé. Byl vysoký a urostlý.</p>
<p>Olav ho odvedl do jednoho skladiště a vyzval ho, aby mu tedy pověděl, co má na srdci.</p>
<p>„Nu, řeknu ti, jak to je, hospodáři. Zabil jsem člověka a k vyrovnání ještě nedošlo — možná že se to nějaký čas potáhne. A tak mě nenapadlo nic lepšího než uchýlit se k tobě; vím, že mi neodmítneš úkryt, než za mě moji příbuzní vyjednají podmínky smíru.“</p>
<p>Olav mlčel. V posledních letech, kdy bylo v zemi klidněji a král Håkon přísněji dbal dodržování zákonů, stalo se skrývání štvance mnohem nebezpečnější záležitostí než dřív. Ale poslat mládence pryč taky přece nemohl — na fjordu se bělaly rozeklané hřbety vln a noc už byla v dohledu.</p>
<p>„Kde se to stalo?“ zeptal se. „A koho jsi to vlastně zabil?“</p>
<p>„Stalo se to u nás doma a ten muž byl Hallvard Bratte, rychtářův synovec.“</p>
<p>„U nás doma — ale kde to je?“ zeptal se Olav netrpělivě.</p>
<p>„Takže tys mě nepoznal,“ řekl mladík dotčeně. „Ačkoliv jsem ti věrně stál po boku v boji u skeidiského kostela i u mostu Frysju — “</p>
<p>„Ano, ano — už si vzpomínám, kde jsem tě viděl — jsi Aslak Gunnarssøn z Ytre Dalu. Ohromně jsi od té doby vyrostl, Aslaku, ale však už to pomalu budou čtyři roky.“</p>
<p>Aslak vysvětloval dál. Došlo prý k tomu tak, že jeho otec vzal v létě na salaš spolu se svými i krávy paní Signe, sestry Hallvarda Bratteho, a dvě z těchto krav zabil medvěd. Když se Dalští vrátili do Hamaru s paniným stádem, paní Signe se velice zlobila, a tak slovo dalo slovo a došlo k hádce. Nakonec panin bratr Hallvard, který byl taky přitom, řekl o Gunnarovi z Ytre Dalu cosi, co Aslak nemohl jen tak přenést přes srdce. Po vraždě se mu podařilo uprchnout, sedl na koně a vydal se na jih — chtěl se uchýlit do kláštera bílých bratří v Tunsbergu. Ale když tam dojel, dověděl se, že jeho příbuzný, převor Sigurd, nedávno umřel, a záhy pochopil, že mniši nemají valnou chuť poskytnout mu útočiště: už před časem se totiž museli vzdát požadavku, aby stejné právo azylu, jaké má mariskogský klášter, platilo i pro sídlo jejich řádu v Tunsbergu. Opat mu řekl, že se ovšem může odebrat do Mariskogu — ale tam už vyhledalo útočiště mnoho nepřátel krále Håkona a Aslak na mniších viděl, že jsou poněkud znepokojení, neboť král začal na tento klášter s právem azylu trochu zahlížet. Tak Aslaka přešla chuť vydat se k mnichům do Mariskogu, „a vzpomněl jsem si na tebe, Olave. Vím, že strach nemáš, a jsi zvyklý jednat podle svého. Sám ses v mládí potuloval světem jako psanec, a tak jsem si řekl, že ty mi jistě pomoc neodmítneš.“</p>
<p>Po tom, co Olav právě vyslechl, neměl o nic větší chuť vraha ukrýt — a kromě toho pocházel chlapec z Oplandu a věděl zřejmě o jeho mládí v tom kraji víc, než bylo Olavovi milé — kdoví, co všechno o něm věděl. Olav měl jinak za to, že na severu už se na něho a na jeho záležitost dávno zapomnělo; sám se v těch končinách mnoho let neukázal. Eirik pobýval před dvěma roky určitý čas na Bergu jako host Steinfinna Håkonssøna; Olava nepotěšilo, když se to doslechl, a taky se nijak nemrzel, když se mu doneslo, že se bratranci pár měsíců poté nějak nepohodli, takže Eirik v Oplandu dlouho nezůstal. — Ale odepřít Aslaku Gunnarssønovi úkryt taky nedokázal</p>
<p>A tak chlapce vyzval, aby s ním šel nahoru, vždyť jistě potřebuje suché šaty a něco teplého do žaludku.</p>
<p>Je to ještě štěstí při té smůle, říkal si Olav, když spolu kráčeli ke dvorci — pomáhal mladíkovi nést jeho cestovní vaky — že u nich doma nikdo nebude pátrat, kdo jejich host vlastně je. Jemnostpaní Maerta na jaře zemřela a domácnost teď vedla Bothil Asgerová s Cecilií; obě dívky byly tak dobře vychované, že s otcem mluvily, jen když je sám oslovil anebo když to bylo opravdu nutné.</p>
<p>Aslak Gunnarssøn tedy na Hestvikenu zůstal. Olav neměl v úmyslu nechat ho u sebe, ale nedokázal se přimět, aby s ním o tom pohovořil, a když nastalo jaro, Aslak byl na dvorci ještě a tvářil se, jako by samozřejmě patřil k čeledi. Říkali mu Jon Torressøn — to jméno mu vymyslel Olav, takže podle jména nikdo nemohl poznat, kdo mladík je.</p>
<p>Jinak Olav ochotně přiznával, že Aslak, či Jon, je velmi dobrý pracovník, který se umí v hospodářství jaksepatří ohánět. Byl silný a pracovitý a kromě toho neuvěřitelně zručný — byl výborný řezbář a kovář a vždycky si uměl najít něco na práci. Olav sám se v řemeslech odjakživa vyznal jen obstojně — uměl si na dvorci udělat všechno, co bylo potřeba, ale nic, co vyžadovalo zvláštní um, přesnost nebo šikovné prsty. A od té doby, co přišel o pacholka Bodvara, který padl u mostu přes Frysju, neměl nikoho, kdo by byl v takových věcech zběhlý. Aslak býval kromě toho vždy dobře naložen a veselý, měl krásný hlas a uměl zpívat, ale zejména uměl hvízdat, a to tak příjemně a čisté, že byla radost ho poslouchat. Při práci si hvízdal skoro vždycky. Uměl i trochu číst, proto mu Olav dal nahlédnout do některých svých listin týkajících se hestvikenského majetku a práv — ledacos už si z nich přesné nepamatoval.</p>
<p>Při tom při všem byl Aslak klidné povahy, takže nijak nenarušoval tiché, pokojné ovzduší Hestvikenu.</p>
<p>Na dvorci se žilo bez vzruchů. Lidé spolu mluvili málo a tlumeně: hospodářova zamlklost tišila i všechnu čeleď, která u něho sloužila už dlouho — byli to stále tíž lidé. Přesto jako by do života v zátoce zavál svěží vánek, když umlkl přísný hlas Maerty Birgerové a zavřely se její vševidoucí oči. Starost o domácnost sdílely teď obě dívky — byla to nejtišší a nejzdvořilejší děvčata pod sluncem, ale přesto všude kolem sebe šířila svým mládím a krásou jas a pohodu a všichni je měli rádi.</p>
<p>Bothild Asgerové plynul osmnáctý rok a byla na svůj věk rozšafná a dobrá hospodyně. Zdraví však měla křehké; mezi svými byla milá, ale před cizími velmi stydlivá a plachá.</p>
<p>O Cecilii Olavové nikoho ani nenapadlo si myslet, že se chová zdrženlivě ze stydlivosti nebo bázně, když přijde mezi lidi: jasnýma, chladnýma, světle šedýma očima pohlížela každému zpříma do tváře. Olavova mladá dcera byla právě tak málomluvná jako otec a právě tak plavá, jako býval v mládí on. Lesklé světlé vlasy se jí měkce vznášely kolem hlavy, když si je v sváteční dny rozpustila; tvář i tělo měla bílé jako ořechové jádro a pleť tak hladkou a pevnou, že ji slunce ani vítr nepoškodily; plná svěží ústa byla růžová jako květní plátky bledé šípkové růže. Na patnáct let nebyla vysoká a postavu měla trochu rozložitou, ale pěkně zaoblenou a krásně utvářenou; ruce a nohy měla drobné, ale zápěstí a kotníky silné. Málokdy se usmívala a ještě řídčeji se smála, ale nikdo ji taky nikdy neslyšel plakat. K vlastním lidem se chovala přívětivě a k chudým a nemocným byla laskavá; zdála se však trochu nepřístupná a na slovo skoupá.</p>
<p>Dívky byly stále nejlepší přítelkyně, ve všem se shodly a bylo zřejmé, že je k sobě poutá upřímná náklonnost.</p>
<p>&#160;</p>
<p>Z domu se hestvikenské dívky dostaly jen na hostiny pořádané každoročně v okruhu Olavových nejbližších známých, ale tam, kde se mládež obvykle scházela, je nikdy vidět nebylo. Do kostela však přicházely o každém svátku — pokud nebylo příliš špatné počasí. Tehdy na sobě mívaly překrásné šaty i šperky — žádná žena neměla krásnější oblečení a těžší opasek a spony než Olavovy dívky: tak jim totiž lidé říkali. Přijížděly na skvělých, pečlivě vyhřebelcovaných koních s čerstvě zastřiženou stojící hřívou, po každém otcově boku jedna.</p>
<p>Olavovi překypovalo srdce němou vroucí radostí, když kráčel se svými dcerami kostelem. Pannám splývaly z ramen pláště z koupené látky krásných barev a táhly se po podlaze za nimi a pod tenkým závojem užívaným jen do kostela bylo vidět jejich rozpuštěné vlasy, Bothildiny hladké a měděně hnědé a Cecíliiny bujné, stříbroplavé a hebké jako hedvábí. Olav se po nich během mše ani jednou neohlédl, ale přesto jako by se všechny jeho myšlenky upínaly jen k tomu, že na ženské straně kostela stojí jeho dvě dívky.</p>
<p>Nikdy už se v duchu neobíral sám sebou a svými záležitostmi — říkal si, že už je starý a že už o sobě jednou provždy rozhodl. Ale právě proto mu připadalo, že všechno, co ještě vykoná a co získá, než nastane večer jeho žití, má jen jediný cíl — starat se o blaho a bezpečí těchto dvou dívek. Nemyslel příliš na to, jak se bude utvářet jejich budoucnost — mohl předpokládat to nejlepší: jistě je časem provdá a jejich manželé by věru museli být divní muži, kdyby takové poklady nenosili na rukou, když už by se jim poštěstilo je získat. Ale na podobné starosti bylo ještě času dost — vždyť jsou dosud obě tak mladičké.</p>
<p>Je tu ovšem i Eirik. Olavovi jako by se jeho postava rozplývala v neskutečnu; myslel na něho zřídka a od onoho setkání v Oslo ho neviděl. Eirik zavítal na Hestviken jen jednou, ale tehdy právě nezastihl Olava doma — bylo to před čtyřmi lety, kdy byl otec ve Švédsku na válečné výpravě s Ivarem Jonssønem — ten chrabrý mladý pán tam tehdy padl. A Olav se čím dál víc utvrzoval ve vědomí, že Eirik po něm Hestviken nikdy nepřevezme — toho hříchu ho Bůh ušetří; starý dvorec se nedostane do rukou podstrčenému dědici. Bůh sám chrání Cecíliino právo.</p>
<p>&#160;</p>
<p>Bylo to jednou ráno na samém počátku léta. Olav s jedním čeledínem sbírali na břehu sítě, které se u přístaviště měly rozvěsit. Počasí bylo překrásné — lesk slunce se ve velkých bílých skvrnách houpal na vlnách; na stráních po obou stranách zálivu se zelenaly louky i pole, olšoví už potemnělo sytější letní barvou, ale na jehličnatých stromech bylo dosud znát dlouhé letošní výhonky.</p>
<p>Na sluncem spalovaném skalisku u přístavního můstku klečela Cecílie a vedle sebe měla hromádku lesklých házejících se ryb určených k obědu. V záři ranního slunka se její staré, rezavě hnědé všední šaty vyjímaly tak krásně, jako by byly nové. Po ramenou jí splývaly tlusté světlé pletence; neměla je příliš dlouhé, ale protože byla tak kučeravá, kroutily se kolem červených pentlí, jež v nich měla vpletené. Vtom se zablýskl nůž, když jej zdvihla, aby prstem zkusila, jak je ostrý.</p>
<p>Letně přívětivě znělo krásným ránem bouchání nádob a zboží do dna člunu — voda pod kýlem šplíchala a žbluňkala — to Aslak se chystal na cestu — Olav ho poslal na jih do Saltvikenu.</p>
<p>„Jone!“ zavolala Cecílie mírně. Mladík vzhlédl — Olav si všiml, jak se jeho příjemná mladá tvář rozzářila tichým úsměvem — a když na něho dívka zamávala, ukazujíc nůž, přirazil s člunem k můstku blízko skaliska, kde teď stála.</p>
<p>Chtěla, aby jí nůž nabrousil. Sedla si zatím a dívala se na hladinu; ruce složila do klína. Olav viděl, že spolu nemluví, ale jakmile jí Aslak nůž podal a usedl v člunu, opět mu na tváři zahrál ten tichý vřelý úsměv. A když se vrátila k své práci Cecílie, odlesk toho úsměvu jako by spočíval i na její tváři.</p>
<p>Čistila ryby. Když Aslak skalisko míjel, pustil na chvíli veslo a zamával na ni. A Cecílie taky zdvihla ruku na pozdrav.</p>
<p>Pak se zas sklonila nad prací skrývajíc drobný úsměv.</p>
<p>Olav na ně bez hnutí zíral — nemohl se vzpamatovat z překvapení: zde se očividně něco děje a on o tom dosud neměl ani tušení —.</p>
<p>Cecílie hodila vykuchanou rybu do vědra a na chvilku se napřímila. Krásnou bílou tvář obrátila k slunci a seděla se zavřenýma očima. A úsměv, který se teď rozlil po drobném vážném obličeji jeho dítěte, zazářil takovou sladkou vnitřní blažeností, že Olav jakživ nic tak půvabného neviděl —.</p>
<p>&#160;</p>
<p>Potom se na to snažil zapomenout. Že by se jeho dcera zamilovala do muže, který u nich na Hestvikenu pracuje jako pacholek, ne, to by Cecílie nikdy neudělala. Vždyť přece ani neví, kdo tenhle Jon Toressøn vlastně je.</p>
<p>Přesto si umínil co nejdřív se Aslaka zbavit. Ochranný glejt obdržel chlapec už v zimě — dostal o tom zprávu prostřednictvím tunsberských mnichů. Takže nebylo důvodu, proč by ho měl Olav zdržovat déle, než ho bude potřebovat.</p>
<p>Uplynul týden, ale doposud se mu nenaskytla příležitost zapříst o tom s Aslakem řeč. Potají dvojici pozoroval. Nezjistil však, že by se spolu přátelili víc než s ostatními lidmi na dvorci. A tak se začal utěšovat, že tehdy ráno u přistávacího můstku se mu to snad jen zdálo.</p>
<p>V sobotu večer se Olav s pacholky chystal do lázně, ale ženy se tentokrát chtěly vykoupat v kuchyni; už si připravily odvar z jalovčí. Olav s ostatními muži kráčel přes dvůr, když Cecílie z kuchyňského srubu zavolala na Aslaka.</p>
<p>Olav sebou trhl, když uslyšel, že Cecílie zná chlapcovo pravé jméno.</p>
<p>Ale to už byl Aslak u ní, vzal dvě putýnky, které mu podala, a kmitl se kolem Olava. V zlatém jasu odpoledního slunce se zlehka rozběhl po louce dolů k studánce. Byl vysoký, štíhlý a mrštný — krásný a veselý mladík; narezlé kučery se mu ve večerním slunci bujaře blýskaly.</p>
<p>Olav se zastavil. Ve dveřích kuchyňského stavení se znovu objevila Cecílie. Odložila už suknici a stála jen v spodním šatě modré barvy, který byl bohatě řasený a krásně vyšívaný a sahal jí až k drobným nožkám přešlapujícím na ledově chladném kamenném prahu — slunce na něj nedosahovalo. Zatímco čekala na vodu, rozpletla si copy, natřásla vlasy a pročesávala si je, až jí stály kolem tváře i paží jako stříbrná zář.</p>
<p>Aslak přinesl v putýnkách vodu. Oba mladí spolu prohodili pár slov, která Olav sice neslyšel, ale viděl, že Cecíliin obličej se zase rozzářil tím novým půvabným jasem. Aslak se usmíval, když se vracel k mužům.</p>
<p>V pondělí večer zašel Olav za Aslakem do kovárny a řekl mu:</p>
<p>„Jistě už chceš domů, Aslaku — tvá záležitost už je v pořádku. A tak jsem myslel, že by bylo dobré využít pěkného počasí —. Počítáš, že pojedeš asi tak čtyři dny?“</p>
<p>Aslak odložil, co měl v rukou, a pohlédl na hospodáře.</p>
<p>„Sám už jsem si říkal, Olave, že bych měl co nevidět odjet. Jestli ovšem by ti to nevadilo — nechal bys mé odjet teď před senosečí?“</p>
<p>„To víš, že ano. Myslím, že se nesluší, abys tu dělal pacholka, když už se nemusíš skrývat.“</p>
<p>„Ale to ne,“ řekl Aslak, „vždyť já to tak neberu; a víš přece, že bych zůstal, jak dlouho bys mě potřeboval.“</p>
<p>Olav zavrtěl hlavou. Aslak odsunul několik kos, které už naklepal; zdálo se, že je poněkud dojat. A potom se obrátil čelem k Olavovi. Tvářil se teď velice vážně; opravdu to byl krásný muž, jeho výrazný, zdravě červený obličej působil upřímně a poctivě a kupodivu v něm nevadily trochu vystouplé oči.</p>
<p>„Olave, kdybych se na Hestviken zas vrátil — hned jak by mě sem mohl doprovodit můj otec nebo nejstarší bratr — jistě víš, o čem by si s tebou moji příbuzní přijeli promluvit?“</p>
<p>Olav neodpověděl. Aslak tedy pokračoval:</p>
<p>„Jistě víš, kvůli čemu by přijeli. Jak bys nás přijal a jakou odpověď by od tebe můj otec mohl očekávat?“</p>
<p>„Jestli míníš to, co myslím já,“ řekl Olav velice tichým a zastřeným hlasem, „pak ti musím odpovědět, že své příbuzné nemusíš obtěžovat dlouhou cestou; vykonali by ji zbytečně.“</p>
<p>Aslakem to trochu trhlo.</p>
<p>„Můžeš to tvrdit tak jistě, Olave — když ses ještě nedověděl, co ti můžeme nabídnout? Třeba bys dostal bohatšího zetě, to je pravda, ale třeba bys taky dostal chudšího. A nejbohatší muži málokdy bývají z nejlepších rodů a málokdy požívají největší úcty — aspoň v dnešních dobách ne; to bys musel hledat mezi velmoži anebo rytíři, ale s těmi ty ses za celou tu dobu, co sídlíš na Hestvikenu, nikdy nechtěl stýkat. Pocházím ve všech větvích z tak dobrých a starých rodů, že v tom ohledu bych byl pro tvou dceru rovnocenným ženichem; a v Heidmarku není mnoho mužů, kteří by se těšili takové úctě jako můj otec.“</p>
<p>Olav trochu pokrčil rameny. Nedokázal hned odpovědět — a jemu samému nebylo zcela jasné, proč vlastně si za žádnou cenu nepřeje provdat Cecílii za Oplanďana.</p>
<p>„A potom —“ pokračoval Aslak, „vdát dceru do blahobytu může být sice dobré, ale může to být i málo platné, dostane-li se do rodiny zeť, který s majetkem nedovede hospodařit a neumí bohatství rozmnožit. A to bych si ti já troufl slíbit — v mých rukou se majetek nezmenší, dopřeje-li mi Bůh zdraví a ušetří nás velkých neštěstí. — Vždyť už jsem u tebe víc než půl roku, a tedy mě znáš.“</p>
<p>„Ano, líbíš se mi, Aslaku, nic jiného nemohu říct — ale to ještě není důvod, abych dal svou jedinou dceru prvnímu muži, který o ni požádá; nevím o tobě celkem víc, než že je vás hodně sourozenců, a sám jsi mi řekl, že na tom Gunnar není právě nejlíp —; pravda, jinak jsem o vaši rodině vždy slýchal jen dobré — pokud jsem se ovšem vůbec kdy něco doslechl. — Ty sám, ačkoliv jsi tak mladý, zkřížil jsi osud jinému muži a na můj dvorec jsi přišel jako psanec.“ — Olav pocítil zvláštní uspokojení, kdykoliv připadl na další důvod k odmítnutí — „a pak si myslím, že jsi ještě moc mladý, abys pomýšlel na ženění a neporadil se předem s příbuznými —“</p>
<p>„Nad svým proviněním jsem projevil lítost a taky jsem za ně zaplatil,“ řekl Aslak, „a že jsem v tak mladém věku zabil člověka —? To je o důvod víc, věřit mi, že teď už jsem se naučil líp se ovládat, takže jestli mě nikdo nepopudí přes míru, nikdy už nic takového neudělám. — Ale ty bys měl být poslední, Olave Audunssøne, kdo by mi to vyčítal — a že bych byl na ženění příliš mladý, to snad právě ty nemyslíš vážně. Vždyť už mně minulo devatenáct let — kdežto tobě prý bylo jen patnáct šestnáct, když ses násilím zmocnil své paní, a jejího bratrance, který ti ji nepřál, jsi zabil —“</p>
<p>„Nemůžeš takhle srovnávat, Aslaku.“ Olavovi se podařilo ovládnout svá slova. „Dívka, kterou jsem si vzal, byla má nevěsta a já byl její ženich; naši otcové uzavřeli právoplatnou smlouvu o našem zasnoubení, ještě když jsme byli malé děti, ale když jsme osiřeli, její příbuzní nás o naše právo chtěli připravit. Ty nepřijdeš ani o čest, ani se ti nestane bezpráví, nedostaneš-li první děvče, do kterého ses zakoukal, když tvoji příbuzní ani nevědí, co zamýšlíš —.</p>
<p>— Ne, ne,“ dodal pak Olav zprudka, „tvůj otec mi nikdy nesmí vyčíst, že jsem tě sem vzal jako štvance bez přátel a hned s tebou, nedospělým mládencem, smluvil svatbu své dcery, když jsem ani nevěděl, jestli by tvoje rodina stála o příbuzenský svazek se mnou.“</p>
<p>„Sám moc dobře víš,“ odpověděl Aslak chladně, „že je málo pravděpodobné, že by můj otec nesouhlasil, abych si vzal dceru Olava Audunssøna z Hestvikenu. Já nechápu, oč ti jde? Nezapomněl jsi dosud na řeči, které o tobě kolovaly v době sporu o sňatek s Ingunn Steinfinnovou? Od té doby uplynulo do fjordu tolik vody, že po tom dnes nikdo ani nevzdychne a nikoho dnes nezajímá, co jsi v mládí udělal nebo neudělal. Víc než dvacet let žiješ v pokoji a získal sis pověst čestného muže v čase míru i boje.“</p>
<p>Olav cítil, jak prudce mu buší srdce. Ale přerušil chlapce ledově chladným hlasem:</p>
<p>„To je všechno hezké, Aslaku, ale marně bys mluvil dál. S Cecílií mám jiné úmysly — “</p>
<p>„O tom ona nic neví!“ vybuchl Aslak.</p>
<p>„A tak —.“ Olava se zmocnil osvobozující pocit, že má konečně pádný důvod k hněvu. — „Ty se mé dceři dvoříš za mými zády?“</p>
<p>„To si o mně jistě sám nemyslíš. Nepromluvil jsem s Cecílií jediné slovo, které bys mi mohl zazlívat. Ale že ji mám rád, to poznala, a já jsem poznal, že ona má ráda mě — za to ani jeden z nás nemůže, to se nedá skrývat. Kdybys nás vyslechl, Olave, Cecílie by bez váhání svolila, tím jsem si jistý — “</p>
<p>Olav řekl:</p>
<p>„Ale když vás nevyslechnu, nezpůsobím vám zas tak velký žal. Vždyť Cecilie je ještě děcko — a ty taky nejsi kdovíjak starý.“</p>
<p>„A to říkáš ty! Ty sám a její matka jste na sebe čekali deset let nebo snad i déle a nedopustili jste, aby vás její příbuzní rozloučili — u nás doma se o tom mluvilo jako o příkladu věrné lásky, Olave!“</p>
<p>Olav chvíli mlčel. Chlapcova slova mu tak zvláštně pronikla k srdci — ale současně si ještě neochvějněji uvědomil své rozhodnutí nikdy neprovdat Cecílii za Oplanďana. Odpověděl pak tiše a nejistě:</p>
<p>„To bylo něco jiného, Aslaku — já na ni měl <i>právo</i>. Vyrostli jsme spolu jako dvě borůvky na jedné snítce — a od dětství jsme se milovali jako bratr a sestra. Vy se s Cecílií znáte pouhou jednu zimu a dohodnuto není nic. — Takže když se teď budete muset rozloučit, žádný velký žal z toho nebude.“</p>
<p>Aslakovi potemněla tvář ruměncem. Chvíli stál s hlavou sklopenou a s rukou na prsou; prsty poškubával za ozdobnou sponu.</p>
<p>„Za tvou dceru ti odpovědět nemohu,“ řekl pak krátce. „Ale já —“ pokrčil rameny; pak se otočil na patě a vyšel ze dveří.</p>
<p>Už příštího dne byl připraven na cestu. Zachoval se jako zdvořilý muž, vybranými slovy poděkoval Olavovi za poskytnutou pomoc a prokázané přátelství a rozloučil se. Všem ostatním taky podal ruku. Olav po očku pozoroval, jak se rozloučí mladí. Obstáli však dobře: nepodívali se na sebe, a když si podali pravice, ruce jim podivně matně klesly — ale kdo nic nevěděl, nemohl si ničeho všimnout.</p>
<p>A pak sedl Aslak Gunnarssøn na koně a odjel z Hestvikenu.</p>
<p>&#160;</p>
<p>Od té doby Olav dceru potají hlídal. Ale Cecílie se chovala stejně jako vždycky, a tak už si otec říkal, že jí po Aslakovi zřejmě není nijak smutno — aspoň ne moc. Však je jí taky jen patnáct let. —</p>
<p>Ingunn bylo taky jen patnáct. Ale tehdy bylo všechno jiné —.</p>
<p>Neměl čeho litovat. Nejmladší syn z Ytre Dalu —. Cecílie Olavová z Hestvikenu může přece očekávat lepší vdavky. Žádný div, že se jí Aslak líbil; viděla v životě tak málo mladých mužů a tenhle chlapec byl milý; ale vždyť na něho zapomene, sotva se seznámí s jinými —.</p>
<p>V Olavovi všechno vřelo, nesnesitelně ho mučilo množství protichůdných pocitů, když pomyslel na to, že na severu se lidé dosud pamatují na příběh jeho a Ingunniny lásky a vyprávějí si o něm. Připomínají si jej jako příklad —. A kolují dosud všelijaké řeči — nevěděl, o čem by se mohlo ještě mluvit. Měl za to, že na ně v Oplandu dávno zapomněli, na něj i na ni. Tady už na Ingunn nikdo nevzpomněl, nikdo kromě něho, a on na ni taky nemyslel často; jenom si uvědomoval, jak to kdysi všechno bylo a co utvářelo jeho osud.</p>
<p>Hřích a žal a hanba — a pod tím vším sladké vzpomínky, jež občas pronikaly napovrch, jako voda proniká ledem, a jakmile v okoralém klidu jeho duše vznikla trhlina, zaplavovaly celé jeho nitro. — A to všechno že mezi lidmi na severu žije dosud jako báje — ať už pravdivá anebo nepravdivá. — Za nic na světě by se nechtěl znovu stýkat s lidmi, kteří by možná za jeho zády vykládali o dobrodružství jeho mládí —.</p>
<p>A to všechno pro chvilkové vzplanutí mladičké dívky — pro cit, na který zapomene dřív, než se rok s rokem sejde, jen když jí jej nebudou ničím připomínat. Pro dětinský nápad že by se zaživa vrátil do takového očistce! To nikdy nepřipustí.</p>
</body>
</html>