<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>
</head>
<body>
<h3 style="text-align: center;">II</h3>
<p>V době, kdy byl Olav v Anglii, ubezpečil se Eirik, že se narodil z manželského lože.</p>
<p>Jednoho dne byl totiž se soumarem na Rynjulu vrátit nádobí, jež si Olav vypůjčil na pohřební hostinu, když umřela Ingunn. Na dvorci měli uvázanou kousavou fenu — toho dne se však utrhla, a když se mezi staveními objevil Eirik, vrhla se na něho a kousla ho do nohy. Chlapec ji odkopl, až se skučíc převalila do trávy. V tu chvíli vyběhl ze dveří Torgrim a všecek rozezlen se dal do křiku:</p>
<p>„— bát se takového malého psa — a kopat do feny — to dokáže jen takový z kurvy syn, jako jsi ty!“</p>
<p>Eirik vešel do světnice a Una si začala přepočítávat nádobí; vtom z chlapce vyhrklo:</p>
<p>„Uno — to, co řekl Torgrim —. Je to pravda?“</p>
<p>„Co má být pravda?“ opáčila Una skloněná nad dřevěnými hrnky.</p>
<p>„Z kurvy syn — to znamená syn kuběny, viď, Uno?“ šeptal žalostně Eirik.</p>
<p>„Ano — pročpak?“ Zvedla oči a uviděla, že je chlapec bledý jako lýčí a úzkou mladistvou tvář že má zrůzněnu zoufalstvím, „Svatá Maria — co je ti, Eiriku?“</p>
<p>„A já tedy jsem — řekni mi pravdu, prosím tě, Uno!“</p>
<p>„O čem tu, Eiriku, mluvíš?“ Una Arnová se nemohla vzpamatovat z údivu.</p>
<p>„Dávno už jsem to tušil,“ šeptal Eirik.</p>
<p>„Co jsi tušil? Nestydíš se — takhle mluvit o tatínkovi — a mamince, která leží v hrobě! — Pro slitování boží, co sis to zas vymyslel?“</p>
<p>„Však jsi dobře slyšela — Torgrim to řekl — a tatínek mi sám jednou řekl pancharte —“</p>
<p>„Mohl bys vědět,“ přerušila ho Una už mírněji, „že ani jeden, ani druhý by ti tak neřekli, kdyby tornu tak skutečně bylo. Máš snad tolik rozumu, abys pochopil, že jim to vylétlo z úst v zlosti.“</p>
<p>„Byla tedy maminka za tatínka vdaná?“ zeptal se Eirik.</p>
<p>„Na to se snad ani nemusíš ptát. Vždyť Olav se o ni, o chudinku, tolik nastaral. Copak jsi to sám neviděl?“</p>
<p>„Vzal jí klíče a dal je té své děvce,“ mumlal Eirik. „A to se stalo dávno předtím, než maminka onemocněla.“</p>
<p>„O tom nemluv, chlapče.“ Una zrudla zlostí. „Tomu ty nerozumíš. — Nechci o tvé matce říct špatné slovo, vždyť na tom byla tak uboze — a určitě nemohla za to, že její příbuzní Olava tak podvedli, a ještě méně za to, že byla odjakživa neduživá a slabého ducha. Ale nikdo přece nemůže chtít, aby byl muž spokojený s manželstvím, do jakého spadl náš příbuzný. Sotva se Steinfinnssønům dostal do rukou bohatý dědic, tehdy ještě malý chlapec, už ho zasnoubili s jednou ze svých dcer; a pak ho šidili o všechno, co měl s nevěstou dostat. Žádnou pomoc ani čest Olav od rodiny své ženy nikdy nezískal, ale tu neduživou chudinku si vzít musel, protože mu ji nastrčili, ještě než dospěl a nemohl se proti tomu bránit.“</p>
<p>Una mluvila dlouho a zevrubně Eirikovi vyložila svůj názor na Olavovo manželství. Byla hodná na své příbuzné a Olava měla ráda, jako by byl její bratr, ale třebaže jeho ženě vždycky ochotně a ve všem pomáhala, k srdci jí nepřirostla a v hloubi duše ji považovala za neschopné, nedomrlé stvoření.</p>
<p>S prvním pocitem nezměrné úlevy, jež se dostavila, když teď Eirik věděl, že ho z Hestvikenu nikdo nemůže vyhnat, dostavil se i pocit prudkého rozhořčení proti otci. Mohl si ušetřit celé dlouhé roky strachu a nejistoty — ale všechno to byla otcova vina: vždyť v svém hříšném soužití s tou zatracenou děvkou Torhild projevoval takovou bezostyšnost, že nebylo divu, že se Eirik obával nejhoršího. Křivda, neskonalá křivda se dála jeho mamince ve vlastním domě —.</p>
<p>Eirik se toho léta z Hestvikenu nehnul: každý výčnělek starých stěn, každá spára v sivorudých ohlazených skalách měly svou tvář, jez vlídně a dobrotivě přijímala jeho láskyplné pohledy. Chaluhy při pásu jeho pobřeží vypadaly jinak než chaluhy u cizích břehů a žádné jiné čluny a přistávací můstky nevoněly tak příjemně jako hestvikenské. Když uchopil vesla vlastního člunu anebo chystal sítě, zmocňoval se celé jeho bytosti blažený pocit — to všechno je jeho! Mazlil se s každým zvířetem na dvorci — vždyť bylo jejich! Pak utrhl ječmenný klas, položil si jej na tepnu na zápěstí, až ho zalechtal pod rukávem — ta stará dětská hříčka mu připadala jako tajemný obřad: bylo to <i>jeho</i> obilí. Nemusí už mít strach, že o to všechno přijde — nikdy už mu to nevyklouzne z rukou.</p>
<p>&#160;</p>
<p>Vzpomínka na matku Eirikovi rychle vybledala. Už v posledních letech, kdy jen ustavičně ležela na lůžku, dostala se jaksi mimo jeho svět; a když umřela, brzy na ni přestal myslet vůbec. Až nyní, kdy se tolik hněval na otce, hněval se na něho i za maminku — jeho láska k ní znovu procitla a často se mu po ní zastesklo. Pokud bývala zdravá a on mohl být s ní, měl ji přece tak rád —! A otec se k ní po celou dobu, co Eirik pamatoval, choval tak šeredně a hrubě.</p>
<p>Sotva však Olav na Eirika promluvil vlídné slovo, chlapec na všechnu svou trpkost rázem zapomněl. Později, když si ji zas uvědomil, sám na sebe se zlobil pro svou slabost. Ale stačilo, aby mu Olav vyšel sebeméně vstříc, aby na něho promluvil a Eirik kolem jeho úst zahlédl pouhý náznak bledého, jakoby zmrzlého úsměvu, a už necítil nic jiného než svou bezvýhradně oddanou lásku k otci.</p>
<p>Krátce poté, co se Olav vrátil z Anglie, donesly se Eirikov k sluchu řeči o tom, že se ožení s Disou Erlandovou. Na Rundmyru se otevřeně mluvilo o všem.</p>
<p>V Eirikovi se znovu všechno bouřilo. Žádnou macechu nechce. A nechce mít žádné nevlastní sourozence, kteří by na Hestvikenu získali stejné dědické právo, jaké má on. Nesmějí sem přijít žádní cizí lidé, žádné nové zvyklosti a vůbec nic nového. Všechno musí být jen jeho a Cecíliino, dvorec a přístaviště a lesy na hřebeni Koňského srázu, i Mlýnská dolina a Saltviken. Zná tu každou pěšinu, má zde svoje místa, výstupky ve skalách, odkud je daleko vidět, a zelení zarostlé skryté dolíky mezi šedivými ohlazenými skalisky spadajícími do vody — chodívá tam, o samotě tam sedává a oddává se nejasné a bezdůvodné radosti, že má takovouhle skrýš. Jednou tu bude sám lovit v lesích, číhat na tuleně a chytat ryby. Nejvíc ze všeho ale myslel na to, že otci by se někdo třeba mohl stát bližším, než on sám — a ta myšlenka ho do hloubi duše pobuřovala, vždyť věděl, že by nebylo v jeho silách tornu zabránit. A tak si v duchu dál spřádal nekonečné sny o hrdinském činu, jímž si jednou získá otcovu přízeň. </p>
<p>&#160;</p>
<p>Lov tuleňů se toho roku nevydařil. A Olav přišel mezi skalnatými ostrůvky o novou dobrou šestiveslici: úvazné lano jednou v noci někdo přeřezal — kdoví zda zloděj anebo někdo, kdo nebyl Olavovi přátelsky nakloněn. Olav se vrátil z lovu zachmuřen — i na jeho zasmušilé tváři to bylo poznat. </p>
<p>&#160;</p>
<p>Několik dní poté měl něco k vyřízení v osadě a Eirik ho měl jet vyprovodit až ke kostelu. Bylo to ve středu před vánocemi a pan Hallbjørn přísně vyžadoval, aby v té době každý, kdo jen může, chodil na mši.</p>
<p>Ráno lehla na krajinu hustá mrazivá mlha a kamení i dřevo pokryla tenkou vrstvou ledu. Olav stál před dveřmi stáje, když Eirik vyváděl koně, aby je osedlal. Olav byl ospalý, mrzutý a v útrobách mu hlodal hlad — najednou se zprudka otočil a vztekle řekl synovi:</p>
<p>„Nemyslíš, žes měl udidlo chvíli třít, než jej dáš koni — v takovémhle mrazu?“</p>
<p>„Však není tak studené,“ odpověděl vzdorně Eirik. „To se v tomhle sychravém počasí jenom zdá.“</p>
<p>„Buď zticha! Chceš mě snad poučovat o počasí? Jen kdybys ty měl vzít mezi zuby to ledové železo —“</p>
<p>Eirik vytrhl železný hřeb zastrčený mezi trámy a kousl do něho. Vtom však už mu jej otec vytrhl z ruky a zahodil daleko na skálu:</p>
<p>„Vidíš — teče ti krev!“</p>
<p>„Jenomže ne proto, že bych se spálil — to tys mi natrhl koutek —.“</p>
<p>„Buď zticha,“ řekl Olav krátce, „a koukej, ať už jsi hotov.“</p>
<p>Za poledne seděli někteří návštěvníci kostela u faráře v jizbě a před zpáteční cestou se posilňovali ze svých zásob. Natržený koutek Eirikovi krvácel a chlapec hned začal ostatním dětem vykládat, co se mu stalo; řekl však, že to otec mu vnutil udidlo do úst —.</p>
<p>Vtom si všiml, že se kolem něho rozhostilo pohrdavé ticho. Po chvíli řekl jeden chlapec:</p>
<p>„A to se nestydíš, Eiriku — necháš tátu, aby z tebe dělal koně —.“</p>
<p>Eirik se nejistě rozhlédl. Chtěl se přece svou příhodou pochlubit. Když poznal, že ostatní jím proto pohrdají, jako by se v něm cosi zlomilo. Chtěl to rychle napravit:</p>
<p>„Ne. — Jenže proti otci bych se marně stavěl,“ rozohňoval se čím dál víc. „Abyste věděli, vytrhl jsem si uzdu a ohnal se s ní po něm. Ale on má sílu jako obr —. Když byl ještě v jarlových službách, vsadil se jednou, kolik dokáže uzdvihnout. Vzepřel se plecemi o lavici, napřímil se a zůstal stát s lavicí na ramenou. Sedělo na ní osm mužů.“</p>
<p>Nastalo mrazivé mlčení.</p>
<p>„A pak mu řekl jarl: ,Jestli zdvihneš i stůl, Olave Audunssøne, všechno stříbro, co je na něm, bude tvoje.' A tatínek ten stůl zdvihl napřaženýma rukama.“</p>
<p>„To je jako v té pohádce, kterou jsi nám loni vyprávěl, pane Hallbjørne,“ chichotala se jedna dívenka, „o tom křesťanském rytíři, co se octl v zajetí u saracénského jarla — jakže se jmenoval?“ Několik výrostků se dalo do smíchu.</p>
<p>Pan Hallbjørn seděl stranou na posteli. Toho dne nebyl ani jizlivý, ani rozverný, zdálo se nejspíš, že je unaven. Upřel na děvče chladný zrak.</p>
<p>„Pamatuješ, pane Hallbjørne — vyprávěl jsi to na svatbě mého bratra?“</p>
<p>„Žádnou takovou pohádku neznám. To sis to spletla.“</p>
<p>Avšak chvíli poté, když ostatní odešli, přistoupil farář znenadání k Eirikovi a zezadu ho pevně uchopil za paži.</p>
<p>„Co tě to napadlo — takhle lhát o svém otci?“</p>
<p>„Ale já nelhal, pane faráři,“ odpověděl mu Eirik směle.</p>
<p>„Lhal.“ Pan Hallbjørn ho zatahal za ucho. „A teď lžeš i svému knězi. To tě snad sám ďábel ponouká. Jdi už!“</p>
<p>Za soumraku přijel ke dveřím fary Olav Audunssøn. Řekl, že nepůjde dovnitř, že už je pozdě. Ze sedla podal panu Hallbjørnovi skříňku s dopisy a hned chtěl odjet. Pan Hallbjørn vyšel z domu a kráčel vedle Olava, který jen co noha nohu mine jel mezi ohradami.</p>
<p>„Neměl bys trpět, hospodáři, aby se tvůj syn stýkal s lidmi z Rundmyru — když už jsi měl ten nešťastný nápad usadit je tam. Chlapec u nich nepochytí nic dobrého.“</p>
<p>Olav nevěděl, co na to odpovědět. A když mlčel, farář se znovu ujal slova a pověděl mu, co o něm vykládal Eirik. „Celé obci bude jen na posměch s tím svým lhaním — a on ještě k tornu lže tak hloupě.“ Došli zatím až k rozcestí a zastavili se. Farář vzal koně za uzdu a vzhlédl Olavovi do obličeje. V posledním zbytku denního světla a v mlze, která už opět začala houstnout, Olav s údivem zpozoroval, že je kněz silně rozechvěn.</p>
<p>„Nechápu, proč tak Eirik mluví — “ Pověděl faráři, k čemu mezi ním a synem ráno došlo.</p>
<p>„Inu, tak to dopadá, když mají děti špatné učitele.“</p>
<p>Olav svraštil obočí, ústa stáhl k jakémusi úsměvu, ale neřekl na to nic. Na lhaní Eirik žádné učitele nepotřebuje — prolhanost už mu je zřejmě vrozena.</p>
<p>„Kdyby byl někdo moudrý poradil mému otci, jako já teď radím tobě,“ pokračoval pan Hallbjørn, „pak by mě byl otec vzal domů z toho statku, kde jsem byl vychováván po matčině smrti. Dokud jsem byl u matky, byl jsem zbožný — však mě taky ještě před mým narozením zaslíbila Bohu. Jenomže potom mě otec poslal k pěstounovi, který byl původem Laponec —“</p>
<p>„Ve Valdresu žijí taky Laponci?“ zeptal se Olav, jen aby něco řekl.</p>
<p>Farář přikývl. „Ledacos divného jsem tam viděl, když jsem dorůstal, Olave. Laponci jsou výborní lovci — a po horách se všelico potuluje, zvířata i lidé — a kdovíco ještě —. Potom už se mi jinde těžko žilo. Netoužil jsem po domově v těch letech, kdy jsem byl v cizině a přecházel z jedné školy na druhou. Ale tihle zdejší lidé mě tak rozčilují, že pomalu ztrácím trpělivost —“</p>
<p>„Ba, zdá se.“ Olav se nedokázal zdržet úsměšku.</p>
<p>„Ano. Nežije se mi tu dobře. Ty zde taky nemáš přátele, Olave.“</p>
<p>„Ba, zdá se,“ opakoval Olav. „Ale nevím, je-li to proto, že —. Lidé jsou snad všude stejní.“</p>
<p>„Byl jsi někdy lovit soby?“ zeptal se zničehonic pan Hallbjørn. — „U starých sobích jam v horách? Viděl jsi sobí stáda na úprku — mnoho tisíc zvířat najednou?“</p>
<p>„Ne,“ odpověděl Olav. „V životě jsem soba neviděl.“</p>
<p>„Pojeď se mnou k nám domů.“ Farář to řekl naléhavě, téměř prosebně, „až jednou pojedu navštívit bratry.“</p>
<p>„Děkuji za pozvání, pane Hallbjørne. Kdyby se to někdy hodilo, rád bych s tebou jel.“</p>
<p>Rozloučili se. A farář ještě dodal:</p>
<p>„Eirika už na Rundmyr nepouštěj. Mohlo by se stát, že by na něho svalili nějakou svou zlodějnu — anebo mu hodili na krk otcovství, až bude o rok dva starší. A to by bylo zlé pro vás pro oba, Olave.“</p>
<p>Olav se vydal do tmy a hodně o své rozmluvě s farářem přemýšlel. Pociťoval určité zklamání. Ne proto, že by měl s farářem nějaké nevyřízené účty — naopak: byl jedním z mála lidí v obci, kteří se s ním dosud nedostali do sporu. Ale i on měl pocit, že pan Hallbjørn cosi skrývá — a ještě k tomu zde žije jako ve vyhnanství, bez úřadů a důstojenství, jichž by právem mohl požívat vzhledem ke svému urozenému původu a veliké učenosti. Proto Olav stále jaksi očekával, že jednoho dne vyjde o jejich faráři něco najevo. A nyní se ukazuje, že v tom zřejmě není nic jiného než to, že se tu v nížině necítí Hallbjørn Erlingssøn dobře, že těžko vychází se zdejšími lidmi a vůbec je tak trochu podivín, jako často bývají lidé z hor. Nevyhovuje mu vysedávat na faře, jak je den dlouhý, aby byl po ruce, kdykoliv by někdo potřeboval jeho pomoc.</p>
<p>V dřívějších dobách Olav bezděky vyhledával společnost lidí o nichž tušil, že jsou čistého srdce a věrní Bohu. Aniž si to uvědomoval, vyhýbal se prašivým ovcím, když mu přišly do cesty. Nyní však se právě tak dobře cítil i mezi těmi méně přísnými — tedy alespoň mezi těmi, o nichž se říkalo, že nejsou tak přísní k sobě samým, třebaže ostatní posuzovali přísně. V skrytu duše se mu zamlouvalo, když na někom vypozoroval nějakou chybu, zvlášť když to byl kněz nebo mnich. Nikdy se neptal, co se o kom povídá, a mlčel, když začali s klevetami jiní; vždycky však poslouchal, a teď už ho takové řeči ani nepobuřovaly, ani neznechucovaly.</p>
<p>Myslel i na to, co řekl pan Hallbjørn o Eirikovi, a v duchu se zlobil. Nechtělo se mu však promluvit o tom s chlapcem — udělá mnohem lépe, bude-li se tvářit, že o ničem neví. — Ale Rundmyr synovi zakáže.</p>
<p>A taky to udělal. Eirik však neposlechl. Olavovi se to záhy doneslo. Občas synovi přísnými slovy domlouval, jindy se ale tvářil, že neví, že tam Eirik byl.</p>
<p>Udělal hloupost, když Ankiho s Liv usadil na Rundmyru. Kdyby aspoň kradli jenom z jeho majetku — on by si mohl dovolit přimhouřit nad tím oko; ale teď už si i lidé z okolí začali povídat, že je věru znát, že se na Rundmyr dostala škodná. Nakonec si o tom musel s Arnketilem promluvit: „Myslím, že byste se mohli spokojit s tím, co si berete z Hestvikenu.“ Arnketil slíbil, že se polepší — ale Olav si nebyl jist, že na jeho sliby může dát.</p>
<p>Bylo už taky těžké se těch dvou nějak zbavit. Když ho přišel Arnketil požádat, aby byl kmotrem jejich děcku, nedokázal Olav tomu prostoduchému ubožákovi odmítnout. Kromě toho myslel však i na to, že půjde-li novorozenému chlapci za kmotra, nebude ho snad nikdo podezřívat, že něco měl s jeho matkou. Olav si vůbec neuvědomil, že něco takového nikoho ani ve snu nenapadlo — to jen on sám měl strach, aby si to někdo nemyslel. Něco se povídalo, když měla Liv první dítě — ale tehdy ho kdekdo pomlouval kvůli Torhild a v takových případech lidé rádi vidí černé ještě černější, než je. Když však teď kmotrovství přijal, zavázal se zároveň podporovat rodiče děcka.</p>
<p>Eirikovi býval Arnketil skoro pěstounem, takže by nebylo dobré úplně od něho chlapce odloučit. A Liv přicházela na Hestviken s děckem na zádech — pokaždé se zdržela celý den, rozdávala služkám a děvečkám dobré rady a vykládala, jak si počínala ona, když tu ještě hospodařila.</p>
<p>Torhild měla pravdu, když mu řekla, že od něho není moudré usadit si takové lidi tak blízko dvorce. Olav si to trpce připomínal — teď už si však Torhild nemohl vzít k sobě a nemohl mít tedy užitek z jejích rozumných rad.</p>
<p>&#160;</p>
<p>Olava velmi trýznilo, že se Eirik tak vetřel do jeho vědomí a myšlenek. Znovu a znovu narážel na chlapcovu nepochopitelnou prolhanost a pokaždé mu byla záhadou. Sám přece kdysi lhával, chladně a umíněně, že by nad tím kámen pukl — nezapomněl na to ještě, ale věděl přece vždycky, proč lže, lhal prostě jen proto, že <i>musel</i>. Ale Eirik lhal a lhal a otec nedokázal ani jednou připadnout na nějaký rozumný důvod, proč to dělá — Eirik nelhal, aby tím něco získal, a jen zřídkakdy se pokoušel lží něco skrýt. To Olav vypozoroval, ale nevšiml si, jak málokdy se Eirik pokouší zapírat nebo lhát, když se ho na něco zeptal přímo. Pak se chlapec bez okolků přiznal k sebehorším kouskům. Všecek zrudlý, nejistý v řeči a se sklopenými víčky pověděl pravdu. Takže nejspíš se zdálo, že Eirik ty svoje lži spřádá jen proto, že ho to baví — třebaže Olavovi to připadalo nepochopitelné.</p>
<p>Rok za rokem kolísaly Olavovy city k synovi mezi nejasnou touhou milovat toto dítě, jež se mu dostalo do domu — a mezi vyslovenou nevolí proti tornu cizímu, jež se mu jako trn zabodlo do těla. Teď konečně se jeho city začaly ustalovat. Byly chvíle, kdy Eirikova nepochopitelná, ba přímo pobuřující prolhanost probouzela v Olavově srdci nenávist: jako by ona lež, která jeho samého tížila jako jařmo, ožila v Eirikově podobě a vysmívala se mu v okouzlujícím úsměvu krásného hnědookého chlapce.</p>
<p>Jindy tomu však přece jen bylo jinak.</p>
<p>Druhé léto po manželčině smrti musel Olav odjet na sněm do Eidsivy. Neměl teď na Hestvikenu pacholků nazbyt a sotva b některého mohl uvolnit z práce. A tak měl s otcem jet Eirik.</p>
<p>Olavovi se moc nechtělo vydat se na tu dlouhou cestu a vůbec netoužil setkat se se švagrem. Za celých třináct let, která uplynula od doby, kdy si přivedl domů Ingunn, nebyl severně od Oslo, leda tehdy, když si přijel pro Eirika, ale to bylo v zimě.</p>
<p>Nyní jel letní cestou přes Raumarike. Bylo krásné slunečné počasí a přes den až příliš horko. A tak si našli poblíž cesty vhodné místo k odpočinku. Eirik odstrojil koně a svázal jim nohy. Po jídle si Olav i Eirik lehli a chlapec ihned usnul.</p>
<p>Olav se hlavou opíral o sedlo a mřížovím trav zíral před sebe. Louka byla celá žlutá rozkvetlými pampeliškami, které tam stály hlavička vedle hlavičky, a kolem modrohnědého jezírka opodál se bělaly stříbřité chomáčky suchopýru. Na protějším břehu potoka v stínu olše prosvítalo červené políčko smolniček. Díval se na ty květiny, jako by to byli přátelé, s nimiž se po dlouhé době zas jednou setkal; všímal si jich ovšem i doma na Hestvikenu, a podle toho, kdy a kde která rostlinka vyrazila, usuzoval na průběh celého léta. Zde však, když jen nečinně ležel a díval se, jak kvetou květiny na čísi louce, to bylo jiné — připadalo mu, jako by se už tak trochu setkal s krajem, kde prožil mládí.</p>
<p>Nad korunami smrků se objevily veliké stříbrošedé mraky se zářivými okraji a podivuhodně rychle a tiše se roztáhly po rozžhavené modři oblohy — při zemi se nehnul ani vánek. Po chvíli zastřely i slunce. Olav si zakryl tvář pláštěnkou, aby na něj nemohli komáři, a usnul.</p>
<p>Později odpoledne, když vyjeli z lesa, uviděli před sebou v podvečerním slunci veliký dvorec. Bylo to zřejmě sídlo nějakého velmože — stálo vysoko na kopci obklopeno kolem dokola loukami a s bílým kamenným kostelíkem na severním okraji skupiny stavení. Eirik vykřikl nadšením — byl to krásný pohled. Olav mlčel.</p>
<p>Jezdecká stezka vedla svahem vzhůru a přes dvorec. Zblízka se jevil neméně honosně, stálo tam bezpočet stavení nových i starých ve dvou řadách podél cesty, a všude bylo vidět výsledky pilné práce početné čeledě. Když sjeli do údolí a sledovali tok říčky, zeptal se Olav Eirika:</p>
<p>„Víš, jak se ten dvorec jmenuje, Eiriku?“</p>
<p>„Ne — jak se jmenuje?“ s velikým zájmem opáčil Eirik.</p>
<p>„To byl Dyfrin.“</p>
<p>„Opravdu!“ Po chvíli řekl Eirik tiše, velmi rozrušen: „Kdyby bylo po právu, tak jsme tam bydleli my — viď tatínku?“</p>
<p>„Ano, my.“ Olav jel chvíli mlčky. A pak se zeptal s náznakem úsměvu kolem rtů: „Ale který dvorec se ti líbí víc, Eiriku, Dyfrin nebo Hestviken?“</p>
<p>„Hestviken,“ odpověděl Eirik rychle a vřele.</p>
<p>„Dyfrin je víc než dvakrát tak velký — to sis snad všiml.“</p>
<p>„Ať. A na Dyfrinu taky nemají moře — a přístaviště a čluny Ale je to k zlosti, když si člověk připomene spáchanou křivdu.. Řekl bych, že ten, kdo zdejším sedlákům ukřivdil tolik jako Sverre — ten by se neměl stát králem — “</p>
<p>„Kdo chce něco prosadit, dopustí se někdy i bezpráví,“ odpověděl Olav.</p>
<p>Eirik se začal vyptávat na staré zkazky o Torgilsi Chmýrovi a jeho synech a o vdově, kterou dal král Sverre jednomu ze svých mužů. Olav mu odpovídal. Ale potom uviděli, že cesta mezi borovicemi je pěkně rovná a písčitá a Olav pobídl koně; tím jejich rozhovor skončil.</p>
<p>&#160;</p>
<p>Hallvard Steinfinnssøn se s švagrem i synovcem srdečně pozdravil. Olav si všiml, že se Hallvard lety začal velmi podobat svému otci a že je Steinfinnovi podobný i povahou; byl veselý, otevřený a nijak zvlášť chytrý. Vzal s sebou na sněm nejstaršího syna po Toře a Håkonu Gautssønovi. Eirik se nesmírně těšil na své příbuzné z matčiny strany, ale zdál se teď najednou nezvykle stydlivý a neustále se držel jen otce, třebaže se k němu příbuzní chovali velice vlídně.</p>
<p>Zcela nečekaně se Olav na sněmu potkal i se svými příbuznými z Tveitu na Soleyarech: s Gudbrandem a Jonem, syny starého Helga, kteří přijeli se svými dvěma syny a jedním zetěm. Olav se s Tveitskými sešel dříve jen jednou — v době, kdy splácel pokutu za zabití Einara Kolbeinssøna; tehdy si říkal, že se příliš nenamáhají pomoci svému mladému příbuznému. Teď už byli postarší, on i Helgessønové, a bylo zřejmě pozdě navazovat příbuzenské styky. Přece jen však s nimi promluvil, když se potkali. A jedhoho dne těsně před koncem sněmu, kdy ho Hallvard pozval do ubytovny, že se spolu napijí piva, shledal se v šenkovně se všemi muži z Tveitu znovu; Hallvard je pozval taky, aby prokázal švagrovi čest.</p>
<p>Hallvard bydlel ve stejné ubytovně, kde svého času nocoval Steinfinn, když byl na sněmu. Olav to tam však nepoznával; nebyl si jist, zda ho s Ingunn zasnoubili právě v té světnici, kde teď popíjeli. Jinak měl onen večer dosud v živé paměti — viděl v duchu ji i Steinfinna a svého vlastního otce — toho si vlastně pamatoval jen z událostí toho večera — a dokázal si vybavit i tvář leckterého jiného účastníka oné dávné hostiny.</p>
<p>Olav byl celý večer velmi zamlklý, ale ostatní si toho nevšímali; pili a nakonec jako by vůbec zapomněli, že s nimi sedí u jednoho stolu. Olav si ale nejvíc hleděl Eirika — ten se choval úplně opačně než obvykle doma — nehlučel a snažil se být nenápadný.</p>
<p>Seděl na vnější lavici spolu s hochy z Tveitu. Olav se na něho díval a s údivem pozoroval, jak v něm ožívá bývalá vlídnost cestou tomu náhoda chtěla, že Eirik neprovedl nic, čím by otce popudil. Teď chlapec způsobně seděl a tichým, tlumeným hlasem a přitom nenuceně se bavil s Knutem a Joarem. Jeho snědý, ostře řezaný obličej začínal nabývat dospělých rysů: čelo pod černými kudrnami měl vysoké a úzké, nos vysoko nasazený, úzký a orlí, či spíš zahnutý od samého kořene, a ústa vyklenutá řadou silných horních zubů; když Eirik naslouchal, odhaloval trochu přední zuby a bylo vidět, že jsou zářivě bílé, prostřední dva se nepatrně překrývaly. Byla to pěkná tvář: čistá pleť krásně opálená a na lících ruměnná, oči neobyčejně velké a zlatohnědé, čiré jako jantar či voda v mokřině, když ji prosvětlují paprsky slunce. Vtom Olavem prochvělo vědomí, že tu přece sedí s vlastními příbuznými a nedá se říci, že by s nimi se všemi nebyl čestně vyrovnán. A že vedle poctivých pokrevních a zákonných svazků, jež ho spojují s příbuznými, je spojen i s tímto štíhlým snědým chlapcem, který mezi plavovlasými a růžolícími hochy z Tveitu působí jako cizinec, a že to pouto je nesmírně silné a pevné.</p>
<p>Hallvard s sebou měl i víno, a tak už bylo k půlnoci, když se jeho hosté rozešli. Olav nocoval v jedné ze sněmovních ubytoven, kam měl půl hodiny cesty; na rozcestí se na chvíli zastavil s několika muži, kteří měli namířeno opačným směrem. Potom se s Eirikem rychle pustili po svahu dolů. Noc byla vlahá a tak jasná, že svit měsíce působil úplně mdle. Když ušli kus cesty, zaslechli před sebou muže z Tveitu — byli opilí a povykovali a Olav vůbec neměl chuť jít s nimi společně dolů. Proto odbočili s Eirikem z cesty. Šli po travnatém svahu posetém balvany, kde tu a tam rostly jalovce a menší keře; mezi pahorky se v měsíčním světle pásli světlí koně.</p>
<p>Dostali se na jakési malé vršky, pod nimiž ležela mokřina — cesta tam byla dost neschůdná; a tak se Olav posadil a chtěl počkat, až Tveitští přejdou. Ale vzápětí bylo slyšet, že i oni se zastavili — Gudbrand zvracel, hekal, sténal a ostatní kolem něho poskakovali a chechtali se z plna hrdla. Eirik ležel na břiše v nízké trávě, tiše se smál a napodoboval před otcem slova i výkřiky a povyk zdola.</p>
<p>„Podívej se na měsíc, tatínku,“ řekl potom. Půlměsíc už se chystal k západu a zdálo se, jako by nad vrcholky smrků plaval naznak; pod ním se po obloze táhlo několik zlatých pásů mračen a hned za ním zářila v bledém, modravém vzduchu osamělá veliká hvězda.</p>
<p>„Ano,“ odpověděl Olav. „Bude vítr.“</p>
<p>„Vypadá jako loď,“ řekl Eirik a potichu se zasmál tomu svému nápadu, „jako loď na moři, a ta veliká hvězda je jako pes, který za ní utíká.“</p>
<p>„Prosím tě, Eiriku —“ Olav se musel usmát — „jak může pes běžet za lodí, která se plaví po moři?“</p>
<p>„Ale ano,“ horlivě vysvětloval Eirik, „ujeli mu a on teď utíká po břehu, vybíhá na všechny ostrohy, štěká a žene se za lodí —“</p>
<p>Chlapcova slova Olavovi něco připomněla — kdysi slyšel — anebo se mu to jen zdálo, že po břehu běžel pes a vyl za lodí, která mu ujela byl to pes, nebo člověk, kterého nevzali s sebou —.</p>
<p>Pohlédl do chlapcovy zdvižené tváře — ve večerním světle se zdála úplné bledá a široce rozevřené oči se v stínu jevily temné. Ten člověk jako by se pohyboval tak, že se neviditelná pouta napjala.</p>
<p>„ — Z dunění kočičích kroků, z ženských vousů, z kořenů hor, z rybího dechu a z ptačích slin —“ tu říkanku se Olav naučil ještě jako dítě; z toho prý kdosi dokázal udělat pouto, jež bylo tenčí než hedvábí, ale pevnější než ocelové okovy — jakési divné zvíře jím mělo být spoutáno až do soudného dne —.</p>
<p>Dole na cestě už bylo ticho. „Půjdeme," řekl Olav; bezděčné svěsil ruku na chlapcovo rameno a chvilku ji tam podržel.</p>
<p>Sešli se svahu a znovu se octli na cestě. Po Tveitských už nebylo ani vidu, ani slechu, a tak se nerušeni dostali k stavení kde Olav pro ně pro oba zamluvil nocleh.</p>
<p>Postel byla velice úzká. Eirik okamžitě usnul a hned potom se ve spaní převalil napříč postele, takže ležel skoro celý na otci.</p>
<p>V těsném, nepohodlném lůžku a v husté tmě prosycené pachem spáčů vnímal Olav tíži Eirikova vytáhlého, hubeného těla, vdechoval teplou vůni jeho pleti a vlasů — a necítil přitom nevoli, ale jakýsi zvláštní, nevysvětlitelný soucit. Jen sám Bůh a jeho blahoslavená Matka snad věděli, proč Eirika lituje. Vždyť nebylo proč mít s chlapcem soucit — snad že ho dojímala jeho mladost.</p>
<p>— Což je ovšem slabost, z níž člověk brzy vyroste, pomyslel si.</p>
<p>Olav ležel, spal jen na půl oka, komíhal se mezi spánkem a bděním jako kus dřeva za odlivu. A tak po několika hodinách, když uslyšel, že muži v ostatních kójích už vstávají, vysoukal se opatrně zpod spícího chlapce, slezl z postele a šel opatřit koně. Eirika nechtěl vzbudit.</p>
</body>
</html>