<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>
</head>
<body>
<h3 style="text-align: center;">VII</h3>
<p>Toho roku začalo mrznout brzy. Týden za týdnem se udržovalo chladné počasí téměř bez větru. Nad temnými hřebeny plály mosaznou žlutí ranní rozbřesky, vybledlou půdu pokrylo jíní a vody zavřel led. Za jasných dní býval fjord temně modrý a zčeřený — ale když mírný vánek ulehl, hladina jako by se roztáhla a zšedla pod mrazivým oparem, halícím kraje kolem Foldenu syrovým, lezavým chladem. Jednoho dne se obloha úplně zatáhla; ve vzduchu bylo cítit sníh. Později se z mraků začala sypat drobná sněhová krupice — sněžilo stále hustěji a tvrdá zrnka šustila na zemi jemným suchým zvukem. K večeru už padal sníh ve velikých chuchvalcích.</p>
<p>Sněžilo tak několik dní; jednou večer však zadul jižní vítr a přihnala se metelice.</p>
<p>Toho večera — bylo to dva dny před svatou <a href="#ftnt-027">Lucií*</a> — se šlo na Hestvikenu časně spát. Olava probudilo bušení na venkovní dveře — slyšel, že jeden z pacholků vstal a jde otevřít. Za takového nečasu se stávalo, že lidé z obce, kteří přistáli až pozdě večer, požádali ve dvorci o nocleh, a tak si Olav zase lehl. V polospánku si uvědomoval, že do světnice přišli lidé, někdo že rozhrábl řežavé uhlíky v krbu a přiložil. Napůl se vzbudil, když jasně uslyšel zavolat své jméno — u jeho postele stála Torhild Bjørnová a svítila na něho loučí. Na kapuci i v záhybech pláště se jí bělal sníh.</p>
<p>Olav se zvedl na loket:</p>
<p>„Proboha — to jsi ty! — Je něco s Bjørnem?“ zeptal se chvatně.</p>
<p>„Ne, o Bjørna nejde. Ale dnes přijel přes Vannsjø vévoda Eirik — prý je s ním na pět set jezdců. Míří asi do Oslo pozdravit se s tchánem.“</p>
<p>„Jak ses to dověděla?“</p>
<p>Torhild zastrčila smolnici do škvíry mezi ostěnnými trámy a posadila se k Olavovi na pelest. Vyprávěla, že její bratři získali na podzim podíl na rybářskému člunu a ona že se s nimi tentokrát vydala do Tesalu, kde žijí příbuzní ze strany její matky. A tam ráno dorazili sedláci prchající před Švédy — ti prý krutě řádí, loupí všechno, zásoby i dobytek.</p>
<p>„Bůh buď těm venkovanům milostiv,“ řekl Olav. „A teď v zimě nemohou ani zahnat dobytek do lesů.“</p>
<p>„Hestviken leží stranou,“ pokračovala Torhild. „Ale stejně si myslím, Olave, že pro tvá děvčátka a ženy by bylo bezpečněji na naší straně fjordu. S vévodou jsou prý i němečtí žoldnéři. A tak jsem Eigilovi řekla, ať přirazí u vás v zátoce; chtěla jsem ti nabídnout, že je vezmu s sebou k nám.“</p>
<p>„Zůstalas Hestvikenu věrná, Torhild,“ řekl Olav tiše. „A jsi stále stejně rozvážná a starostlivá.“</p>
<p>„Měla jsem se u tebe dobře — a Cecílie je přece sestra mého syna. Ale co uděláš ty, Olave?“</p>
<p>„Zajedu s tou zvěstí na sever do Galaby.“</p>
<p>Torhild odešla ze světnice k ostatním. Když vyšel ven Olav, byl oblečen v krátký kabátec z hrubé vlny, pod nímž mu vyčníval kožený pancíř, a v těsné vlněné nohavice. Na hlavě měl anglickou přílbu s chrániči na lících a krku. V rukou držel štít a sekyru Aettarfylgju. Torhild se na něho podívala.</p>
<p>„Myslíš, že se Reidulf pokusí podnítit sedláky k odporu?“</p>
<p>„Nebylo by to špatné,“ řekl Olav. „Je tam soutěska Hullet a úzké údolí Aurebekku — cesta vede mezi skalami, kde se jízda nemůže rozvinout. Vévoda zřejmě spoléhal, že pokud se měsíc neobrátí, potrvají holomrazy, jenomže tahle vánice mu postup zpomalí.“</p>
<p>Maerta Birgerová prohlásila, že nikam nepojede. Jestli sem Švédové dorazí, není vyloučeno, že mezi nimi budou nějací její příbuzní a známí z hraničních oblastí. „A pak by možná bylo dobře, kdybych s nimi promluvila — aby tvůj dvorec zůstal ušetřen. Za tolik ti vděčím, Olave, že bych ti ráda prokázala oplátkou nějakou službu, bude-li to možné.“</p>
<p>„Na to nemysli,“ odmítavě řekl. Olav. Probouzelo v něm jakýsi nejasný neklid, že mu obě ty chudobné ženy chtějí projevit vděk za to málo, co pro ně udělal; jako by to probouzelo starou, polozapomenutou vzpomínku na něco, co kdysi viděl: kdosi k němu vztahuje ruce, aby mu pomohl, ale on se nevděčně odvrací —.</p>
<p>Přikázal Bodvarovi, aby se vystrojil na cestu, že ho bude doprovázet, a se starým Torem pak zašel do zásobárny. Naskládali do vaků všemožných potravin, neboť Torhild by jistě doma neměla jídla pro tolik lidí na kdovíjak dlouhou dobu. Při té práci zavadil náhodou o své lyže, které stály v koutě. Od té doby, co se usadil na jihu, je málokdy užíval — lidé kolem fjordu nejezdili na lyžích už celý lidský věk. Teď Olava napadlo, že by se mu lyže mohly v noci hodit; cesta nahoru do Galaby bude jistě zaváta.</p>
<p>Spolu s pacholky odnášel pak vaky na rybářský člun Bjornssønů. Nebyl nijak malý, na palubě bylo sedm lidí. Jak ve tmě a vánici nakládali truhly a vaky, přelétl paprsek lucerny jakýsi veliký, dobře utěsněný ranec, ležící u stožáru mezi soudky a jinými nádobami. Zachumlané v šálech a kožešinách tam spaly Torhildiny děti; Olav zahlédl chlapcovy plavé vlasy.</p>
<p>Člun odrazil a Olav zůstal ještě chvíli na můstku; naslouchal zvuku vesel, dokud nezanikl v temnotě noci. Tma a šlehající sníh ho ze všech stran obklopovaly jako stan. Za sebou tušil skalnatý břeh, nahoře v černé noci dvorec rozložený pod strmou černou stěnou Koňského srázu a před sebou slyšel šplouchat o kůly přístavního můstku černočernou vodu; vířící vločky do ní padaly, rozplývaly se a mizely. Stál tam s Bodvarem a s jakýmsi cizím chlapcem, který připlul v rybářském člunu, ale když uviděl, že je hospodář vystrojen do boje, prosil, aby směl jet s ním. V Olavově nitru vzplál najednou pocit jakési zvláštní živelné radosti — jako by z něho spadla pouta: před ním i za ním je tma, on tu stojí úplně sám s dvěma cizími ozbrojenými muži a nic neví o tom, co bude zítra.</p>
<p>Bodvar skočil do člunu a začal vylévat vodu.</p>
<p>&#160;</p>
<p>Bylo už k půlnoci, když tři muži z Hestvikenu dorazili do Galaby. I přes metelici jim vnikl do chřípí pach kouře sráženého z dýmníku vichrem, a když se přiblížili ke dveřím, uslyšeli, že ve velké světnici jsou lidé ještě vzhůru — ozývalo se opilé povykování a zpěv. Hodnou chvíli musel Olav bušit na dveře, než se konečně otevřely. Stál v nich vysoký, hubený muž — lehce vykřikl údivem, když spatřil, že se do veřejí sklání Olav a jeho průvodci. Byl to pan Hallbjørn.</p>
<p>„Přinášíš zprávy o vojně, Olave, anebo proč jste se všichni tak vystrojili?“</p>
<p>„Zdá se, že umíš věštit, faráři — “</p>
<p>Olav  se rozhlédl po světnici — na dlouhém stole hořely dvě svíce a těch osm devět mužů, kteří seděli kolem anebo leželi přes desku stolu, bylo opilých. Olav je většinou znal, byli to sedláci ze zdejší obce a blízkého okolí. Reidulf Jonssøn, rychtářův pověřenec, sklouzl z křesla, až kam mu teřich dovolil, a veliká hlava s hnědými vousy mu klesla na prsa. Jeho nejmladší bratr seděl na podlaze a zpíval, nohy natažené na slámě a hlavu v klíně jiného mladíčka, který seděl rozkročmo na vnější lavici a brnkal na malou harfu. Jenom kněz byl téměř úplně střízlivý — pan Hallbjørn byl postižen stejně jako Olav Audunssøn: boží dary na něj neměly valný účinek. Ať jedl, co jedl, zůstával pořád stejné hubený, a ať pil, kolik chtěl, jeho náladu to nepozdvihlo.</p>
<p>Stál zpříma a napjatě poslouchal Olavovým zprávám. Olav si teprve nyní všiml, jak faráři poslední dobou prošedivěly rezavé vlasy a jak jeho úzký, kostnatý a pihovatý obličej zestárl a zvráskovatěl. Kněz si však stále pečlivě holil tvář, stejně jako Olav — tak tomu oba uvykli v mládí.</p>
<p>Jen několik sedláků se probralo natolik, že mělo cenu se s nimi radit. Přijeli do Galaby oslavit smír. „Tvůj příbuzný Bård odjel už časně zvečera,“ řekl farář, „a to je velká škoda. Lépe by nás byl vedl — Reidulfuf za mnoho nestojí.“</p>
<p>Olav řekl, že ze všeho nejdřív musí poslat spěšného posla do města k veliteli Akershusu: „— ale abych pravdu řekl, mám větší chuť zůstat tady — snad se mnou souhlasíte, že by pro nás byla veliká hanba nechat vévodu projet aurebeckým údolím jen tak a ani se nepokusit trochu ho tam zdržet.“</p>
<p>„Padesát ozbrojenců může zadržet vojsko v soutěsce celý den,“ prohlásil kněz. „A ve městě tak aspoň získají čas — jestli my sami nezískáme víc.“</p>
<p>Mladý Ragnvald vystřízlivěl už natolik, že byl schopen úsudku, a nabídl se, že se zprávou ihned odjede. Farář si nachystal psací potřeby; Olav s několika sedláky šli vzbudit čeleď.</p>
<p>Metelice se trochu zmírnila, když se voj sedláků vydal k farní obci. Cesta byla úplně zavátá. Kněz a několik hospodářů jelo na koni; rychle se dostali hodný kus před ostatní, kteří se museli prodírat závějemi pěšky. Vedle jezdců klouzal Olav tiše a zlehka na lyžích — chvílemi musel zastavit a čekat, až ho dojedou. Právě čekal na okraji malé světliny, když se ze tmy vynořil pan Hallbjørn. Zastavil koně, z něhož se kouřilo, a naklonil se k Olavovi:</p>
<p>„Poslyš — oba umíme jezdit na lyžích — co kdybychom se teď v noci vydali k jihu na zvědy?“</p>
<p>Olav odpověděl, že ho to právě taky napadlo.</p>
<p>&#160;</p>
<p>Když dojeli na farářův dvorec, byla v obytném stavení tma jako v pytli a všude ledová zima — pan Hallbjørn byl z domu od časného jitra a čeleď spala. Po delší chvíli se mu podařilo rozdělat oheň a rozžnout světlo. Olavovi připadalo, jako by byl vstoupil v hestvikenském přístavišti do člunu už před mnoha dny — noc byla příjemná a trvala dlouho, stačil přeplout fjord a na lyžích zdárně postupovat od statku k statku. Pan Hallbjørn na něho zpřístěnku zavolal, jestli si nechce trochu odpočinout, než se vydají na cestu, ale Olav řekl, že by nebylo radno marnit čas. Skládal si do vaku jídlo, které mu přinesl farářův pohůnek, zmrzlý chléb a maso a hrudku másla, vždyť odjel z Hestvikenu bez potravin a bez peněz — myslel si, že než vyrazí, zastaví se ještě doma. Ale vědomí, že se teď vydává rovnou do boje, mu dodalo bezstarostné nálady.</p>
<p>Pan Hallbjørn se objevil ve dveřích přístěnku. Na hlavě starodávný hladký železný klobouk s širokými sklápěcími chránči a přes podkasané kněžské roucho načerněný kožený pancíi; Meč mu visel na řemeni přes rameno. V ruce držel dlouhý luk: jaký užívají Angličané a v Norsku obyvatelé Telemarkenu; šípy mu chrastily ve vaku na zádech. Olav se nedokázal zdržet drobného úsměvu:</p>
<p>„Určitě zapěješ mnoha mužům rekviem, otče!“</p>
<p>Knězova ostře řezaná tvář s klenutým nosem se lehce zachvěla:</p>
<p>„Tempus occidendi et tempus sanandi — jednou jsi mi řekl, že ses ledačemu naučil z knih, když jsi byl mladík v Hamaru. Nenaučil tě bojovný pan Torfinn i těmhle slovům?“</p>
<p>„Ne. Ale myslím, že tolik ještě umím, abych jim rozuměl. Znamenají ,čas zabíjet a čas léčit', nemám pravdu?“</p>
<p>Farář přikývl — ohnul luk a upevnil na něj strunu.</p>
<p>„Tempus belli et tempus pacis. To napsal Šalomoun v knize, která se nazývá Ecclesiastes — je to jedna z nejlepších mudroslovných knih Písma. Ale sundej si ten pancíř, Olave, bude ti při jízdě těžký.“</p>
<p>Olav si stáhl kazajku a odepjal pancíř. Byl z losí kůže s tenkými železnými chrániči břicha. Zatímco jej skládal a poutal řemínky, obrátil se na pana Hallbjørna s otázkou:</p>
<p>„Stojí v té knize víc psáno — o válce a boji?“</p>
<p>„Laudavi magis mortuos quam viventes. Et feliciorem utroque judicavi, qui necdum natus est, nec vidit malo quae sub sole fiunt — tak to tam stojí.“</p>
<p>Olav zavrtěl hlavou. „To na mě bylo moc učené!“ „Chválil jsem mrtvé více nežli živé. A nad oba šťastnější jest ten, kterýž ještě nebyl a neviděl skutku zlého, dějícího se pod <a href="#ftnt-028">sluncem**</a>.“</p>
<p>„Taková je tedy moudrost Šalomounova — ?“ Olav si přehodil složený pancíř na záda a oba muži vyšli před dům. Opět sněžilo, temnota kolem nich se mihotala. „Řekl ta slova asi proto, že příliš bezpečně sídlil na svém hradě na Sionu a měl se až příliš dobře,“ poznamenal Olav šeptem a tiše se zasmál. Pan Hallbjørn se taky zasmál a vzápětí ho pohltila noc — odběhl si pro lyže.</p>
<p>Na pláních jim šlehal sníh rovnou do očí, ale Olav měl co dělat, aby v chumelenici neztratil z dohledu temný stín svého společníka. Pan Hallbjørn se dostával vpřed dlouhými, pružnými kroky, a lyže se mu v těžkém sněhu hluboko bořily. Poslepu nacházel v černé noci otvory v plotech, kde v létě bývaly branky. Olav si neustále utíral tvář i přílbu, kde se mu usazoval sníh, tál a stékal mu v praméncích na krk, ale zastavit se nemohl ani na okamžik, jestliže chtěl svému druhovi stačit.</p>
<p>V lese to bylo lepší. Olav už ani nevěděl, kudy vlastně jedou, ale pan Hallbjørn si zřejmě byl jist. Projížděli tak hustým porostem smrků, že se jim lyže dřely o holou půdu, když se skláněli pod větve ztěžklé sněhem. Olav si připomněl, co se kdysi o faráři doslechl — nebojí prý se pytlačit v cizím lese, ale nikdo o tom raději nemluvil, vždyť kolem pana Hallbjørna bývalo i jinak nepříjemností dost. Ale kdoví, není-li to pravda, kněz se v lese pohyboval s takovou jistotou, jako by tu i ve tmě a sněhu znal každou stezku a sebemenší pěšinu.</p>
<p>Jednou Olav poznal, kde jsou — dostali se do úžlabiny, jejíž východní stranu tvořila holá skalní stěna. Na dně byla spousta spadaných balvanů a Olav měl strach, že si rozedere kůži na skluznicích, kdykoliv se museli ubírat po ostrém kamení. Pod sněhem se ozývalo tichounké bublání vody. Počasí se zlepšilo — vysoko nad roklí se mezi světlými oblaky černaly pruhy obnažené oblohy a tu a tam zablikala hvězda. Po setmění tudy obvykle nikdo nechodil — každý večer bylo na jednom skalisku slýchat štěkání tajemného horského psa. Olav bezděčně přidušeným hlasem zahalekal, když ho farář o značný kus předjel.</p>
<p>„Máš strach, Olave?“ zeptal se kněz a krátce se zasmál, když ho Olav dostihl. „Za takovéhle noci ani horský skřítek nepustí ven svou čeládku.“</p>
<p>„Ale ne,“ odpověděl Olav, sundal si přilbici a nechal ji viset na zádech. „Jen mě strašné svědí hlava — jsem úplně zpocený.“</p>
<p>Pan Hallbjorn počkal, až bude Olav hotov, a pak znovu vyrazili.</p>
<p>Jeli vedle sebe po bílé pláni místy ztemnělé prosakující vodou — začínalo tát. Pan Hallbjorn se na chvilku zastavil, opíral o hůl a oddychoval:</p>
<p>„Už jsi unavený, viď, Olave?“</p>
<p>Nad hlavou se jim mraky trhaly čím dál víc, objevovaly s veliké prohlubně černé oblohy a tu a tam mdle zářící hvězda. Zasněžený les kolem vody občas povzdychl v závanu větru a místy se ozývalo tlumené žuchání a šustot, jak se větve zbavovaly těžkého bílého břemene.</p>
<p>„To víš, nejsem už tak dobrý lyžař jako v mládí.“</p>
<p>„Nejsi zvyklý pohybovat se venku v noci?“</p>
<p>„Jednou jsem šel z Hamaru na Miklebo v Elfardalu — šel jsem tou cestou už mnohokrát předtím — ale jednou jsem šel polovinu cesty za noci a zabloudil jsem — nevěděl jsem, kudy to vlastně jdu.“</p>
<p>„Byl jsi sám?“</p>
<p>Olav odpověděl:</p>
<p>„Měl jsem společníka — půl cesty se mnou jel — byl to mladý chlapec. Ale špatný lyžař — lyže mu spíš překážely.“</p>
<p>Pan Hallbjorn už se dál neptal. Ještě okamžik odpočívali, ale pak se farář předklonil a znovu vyrazili vpřed. Sjeli do lesa a opět sledovali koryto potoka — Olav jel v knězově stopě — a pokračovali tak dál a dál. — Do jisté míry byl rád, že už se kněz na nic nezeptal — a bylo mu příjemné, že začíná pociťovat únavu: tělo jako by se víc a víc pohybovalo samo od sebe. Když sjížděl se svahu, cítil, jak se mu rozbušené srdce zklidňuje a proud vzduchu příjemně chladí zpocené tváře. Pokaždé jím krátce zalomcovala zlost, když mu větve zachytily o vak na zádech a zasypaly ho mokrou sněhovou sprškou. — Nevěděl, jak dlouho už jeli, ale temná noc nakonec přece jen počala blednout a řídnout —.</p>
<p>Bylo časné sivé jitro, a obloha znovu těžká sněhem, když pan Hallbjørn s Olavem dojeli k hornímu konci jakési pastviny svažující se ke skupině statků na pláni. Olav se rázem úplně probral — na všech dvorech bylo plno lidí, muži měli na hlavách ocelové šišáky a u pasu dlouhé meče. Koně stáli připravevni k odjezdu. Ze všech dýmníků se valil hustý černý kouř — v jednom statku o kus dál na jihu plál na dvoře mohutný oheň.</p>
<p>Pan Hallbjørn se zastavil, upřeně vše pozoroval a vdechoval pach kouře. Pak zajel do olší a v krátkých úsecích sjížděl dolů, rozhlížeje se pátravě kolem sebe. Olav jel za ním už zase svěží a úplně bdělý.</p>
<p>Dostali se k jakémusi plotu. Před nimi se dlouhá bílá stráň svažovala k hospodářským stavením nejbližšího statku. U chléva stálo několik ozbrojenců kolem dvou sedláků, kteří stahovali kůži z poraženého dobytčete. Olav i kněz chvíli přihlíželi.</p>
<p>„No tohle — !“ Pan Hallbjørn se zlostně zasmál, „Sigurda samého zřejmě přinutili držet — ten, co stahuje, je jeho syn.“</p>
<p>Olav poznal, kde je — tyto statky stály jižně a východně od Kambshornu. Kolem usedlostí byl les, který je na východě směrem k Jálundsundu odděloval od obce. Olav sjel podél plotu trochu níž; uvažoval přitom, jak by se kryti hustým olšovím nejlépe dostali k hlavní obci, aby zjistili, jak početné jsou vévodovy voje.</p>
<p>Vtom za sebou uslyšel zazvučet tětivu. Uviděl letící šíp, který se zaryl do sněhu za jedním z ozbrojenců, kteří dohlíželi na stahování. Pan Hallbjørn poklekl na jednu lyži a z šípů, které si zapíchl před sebe do sněhu, vytahoval jeden za druhým. Olav se rychle otočil a stoupal zpátky k němu. Vtom těsně kolem něho zasvištěl další šíp a zabořil se do křoví, až se z větví sypal sníh. Muži stojící dole na dvoře se rozběhli do svahu, ale hluboko se propadali do závějí. — Vtom jeden z nich padl. Pan Hallbjørn vystřelil ještě jeden šíp, rychle se zvedl a spolu s Olavem prchali pastvinou vzhůru. Zasvištělo za nimi několik šípů, ale pak Švédové poznali, že by marně oba lyžaře pronásledovali.</p>
<p>Na okamžik se zastavili a naslouchali — byli právě na bílé planince hodný kus v hloubi lesa. Na vymýcené ploše tam stálo několik starých stodol.</p>
<p>„Vystřelil jsi neuváženě, pane Hallbjørne,“ řekl Olav zlostně.</p>
<p>„Dokážu zasáhnout vzdálenější cíl,“ odpověděl chladně pan Hallbjorn, „ale dnes v noci jsem si pochroumal palec, proto jsem prvním šípem netrefil.“</p>
<p>„Tak jsem to nemyslel,“ řekl Olav netrpělivě. „Ale teď nám naše výprava nebude moc platná — neuvidíme víc, než jsme už viděli. — A cizáci se zřejmě pomstí na těch ubohých lidech v obci — “</p>
<p>Pan Hallbjørn zlostí zbrunátněl, žíly na spáncích mu naskočily jako temné provazy, ale neřekl na Olavova slova nic. A tak jeli dál.</p>
<p>Pustili se teď obecní cestou a dopoledne dojeli ke dvorcům v nejjižnějším cípu sånské farnosti. Zdejší lidé už o nepokojích slyšeli, a když se oba muži dostali ještě dál na sever, uslyšeli, že se tam vyzvání na poplach. Severně od kostela, poblíž mostu, narazili na početný zástup sedláků a vzájemně si sdělili nové zprávy.</p>
<p>Bylo velmi mírné počasí, nad rovinatým krajem visela nízká, temně šedá obloha, ale zasněžený ledový příkrov na řece byl dosud pevný, takže u mostu by se marně pokoušeli Švédy zastavit. Ostatně mnoho zdejších obyvatel odešlo se svými stády na východ, do lesů gardarského kraje — tam byli dost daleko od hlavní cesty.</p>
<p>Pan Hallbjørn vyzýval všechny zbraně schopné muže, aby se připojili k sedlákům na severu. Ale bylo zřejmé, že Sånští jsou se stavem věcí docela spokojeni: prostě počkají, až hlavní proud vojska jejich farností projde — velké úhony přitom patrně nedojdou. Ani se nezdálo, že by schvalovali útok na nepřítele — jestliže se na ně pak podráždění Švédové přihrnou, bude to mnohem horší.</p>
<p>„Bohatí měšťané, kupci a kněží líp unesou výpalné než my —“</p>
<p>Olav viděl, že v panu Hallbjørnovi vře hněv a že by tedy nebylo moudré pustit ho k slovu. Proto sám předstoupil a promluvil:</p>
<p>„Milí přátelé a příbuzní — cožpak to nechápete? Jestliže se vévoda Eirik usadí na akershuském hradě, všichni dostaneme na krk krutého pána, a kdoví na jak dlouho, přinejmenším do jara, a do té doby z nás ze všech svlékne poslední košili. Má s sebou tři sta německých jezdců, víte přece, co to znamená, a všem jim dluží žold. Bylo by mnohem lepší, kdybychom se s ním střetli už zde a pokusili se přivést ho na jiné myšlenky.“</p>
<p>Někdo poznamenal, že král Håkon se teď přece bude muset vrátit a bránit svou zem.</p>
<p>„Král má dost co dělat, aby ubránil hranici u řeky. O nás, sedlácích kolem Foldenu, se odjakživa říkalo, že jsme mírumilovní lidé, pokud je nám dopřáno žít v míru. Ale nepamatujete, jaký tanec kolikrát připravili naši Otcové nepřátelům na ledě před Oslo —“</p>
<p>„Jenže ten tanec jim k vítězství nepomohl, Olave Audunssøne“ přerušil ho jeden z mužů. „To nevíš?“</p>
<p>„Přesto nakonec zvítězili, Erlingu — nakonec je na tom vždycky nejhůř ten, kdo se neodhodlal k obraně. A tenhle kraj je hustě obydlený — jistě bychom stačili přivést vévodu na jiné myšlenky.“</p>
<p>Výsledkem bylo, že Pål Knut z Husaby a Bergljotssønové z Tegneby slíbili, že se dostaví s tolika muži, kolik jich jen seženou. Pan Hallbjørn s Olavem tedy jeli dál.</p>
<p>„Ty nevíš,“ otázal se farář, „že král ještě před svatým Martinem odplul do Bjørgvinu a že nový hrad na Bågaholmu drží pan Helge a hrabě Jakub jen s hrstkou mužů —?“</p>
<p>„Raději ať si tu lidé myslí, že mají naše vojsko v záloze“</p>
<p>„A kde ses dověděl, že vévoda dluží Němcům žold?“ opět se zeptal farář.</p>
<p>„O vévodech a jejich žoldácích jsem nikdy nic jiného neslyšel,“ odpověděl Olav a krátce se zasmál. „Tempus bellus — tak jsi to řekl, ne?“</p>
<p>„Tempus belli,“ opravil ho pan Hallbjorn a taky se zasmál.</p>
<p>Po návratu do vlastní obce se dověděli, že Bård ze Skikkjustadu spolu s vystřízlivělým Reidulfem se vzdali úmyslu střetnout se s cizáckými vojsky v aurebeckém údolí a vydali se s více než osmdesáti muži dál, aby se připojili k lidem z horských usedlostí, kteří se také chopili zbraní. Počítalo se s tím, že ve vysokém měkkém sněhu se vévoda první den dostane nanejvýš do Kråkastadu nebo do Skeidisu, a v tom případě si na něho sedláci chtěli počkat trochu severněji, kde vede cesta pod nízkým hřebenem a kde se při východním svahu rozkládají mokřiny, jež pokaždé zamrzají až v druhé polovině zimy, protože tam vyvěrá spousta pramenů; tam prý by jezdce mohli zatlačit do bažin. Olav se v těch končinách moc nevyznal, ale farář si něco mumlal a vrtěl hlavou, když se dověděl o tomto nápadu.</p>
<p>Bylo už šero, když tam dorazili. V dolíku na hřebeni rozdělaly stráže oheň. Oba průzkumníci pověděli své zprávy, jak se přeedtím dohodli — nemělo by význam zmínit se o tom, jak málo nepřátelského vojska vlastně viděli. Stáhli si vysoké boty, pověsili je na tyče vedle ohně a k smrti znavení klesli na lůžka z klestí a kůry poblíž praskajících plamenů, kde několik mužů postavilo z přikrývek a plášťů jakýsi stan. Oba okamžitě usnuli.</p>
<p>Ráno bylo dosud šeré, když Olava probudil neklid a hluk. Rychle strhl z tyče nad řežavým dřívím boty, které  mu žárem ztvrdly na kámen, ale nádherně hřály — Olav byl po ránu důkladně promrzlý. Pancíř si navlékl přes kazajku a se sekyrou v ruce se rozběhl ke kraji hřebene.</p>
<p>Pod nimi do hloubky tří mužů kolmo spadala skála k úzké cestě vedoucí při okraji mokřiny. O kus dál zahýbala opět vzhůru — do nepříliš strmého svahu; nejhorší na jejich stanovišti však bylo to, že roklinu na obou vrcholech zakončovalo ploché, otevřené prostranství, porostlé mechem a jen tu a tam nějakým stromem. Tam zalehli horalé a lidé ze sånské farnosti, asi stovka mužů. Na okraji srázu měli připraveny klády k shazování.</p>
<p>Zdola už bylo slyšet tlumený dusot jízdy a mlaskání kopyt v rozbředlém sněhu. Olav zahlédl i první jezdce, přijížděli po třech vedle sebe, neboť na jihu byla cesta ještě široká. Na mokřině, v místech s pevnou půdou, bylo vidět temné hloučky mužů; byli to sedláci, kteří přenocovali v chalupách na druhé straně pod lesem. Vtom už vylétla první sprška šípů a kopí, ale většina mužů na mokřině mířila příliš vysoko, takže střely prolétly jezdcům nad hlavou a zasáhly skalní stěnu — jeden šíp se zaryl do vřesu pod nohy mužů čekajících na srázu.</p>
<p>„To bylo moc brzy,“ poznamenal Bård ze Skikkjustadu a zaklel — stál těsně před Olavem.</p>
<p>Řada jezdců se však zavlnila a nastal zmatek, několik koní se začalo vzpínat a chtělo vybočit z cesty. První jezdci se zastavili, volali něco dozadu a dostávalo se jim odpovědí. Pak jezdci vpředu pobídli koně ostruhami; zřejmě chtěli projet a nebrat na vědomí houf sedláků na mokřině. Tam se během noci vytvořily veliké kaluže, prozrazující, že není radno pustit se koňmo na útočníky — ale hleďme, teď několik jezdců seskočilo ze sedel a zřejmě se chystají vyrazit na mokřinu a přece jen se pokusit o odvetu —.</p>
<p>Pokud mohl Olav v jitřním šeru odhadnout, čítala skupina jezdců dobrých sto mužů. Další a další jezdci se tlačili zezadu a několik jich muselo ustoupit na samý kraj bažiny. První jezdci už dorazili do soutěsky, a tam je přivítal zástup sedláků oštěpy, sekyrami a meči; také šípy, jež vystřeloval hlouček mužů na mokřině, měly tentokrát větší účinek — několik koní bez pána anebo raněných bolestně řičelo, ržálo a zmateně se točilo mezi vojáky a do řinkotu zbraní se úžlabinou začal rozlévat i křik a volání raněných.</p>
<p>Dole na cestě přehlušil vřavu silný mladý hlas — vysoký vzpřímený muž v rytířské zbroji tiskl koleny neklidného koně zatímco se snažil zjednat si ticho. Když se hluk poněkud utišil, slyšeli muži na okraji srázu, že rytíř mluví norsky. Rozuměli většině z toho, co volal na sedláky v soutěsce. — V nastalém tichu si Olav všiml, že se dalo do deště —.</p>
<p>Norský pán volal, že vévoda Eirik nepřišel bojovat s venkovským lidem — ledaže by jím byl sám napaden. To král Håkon prý porušil mír a úmluvy uzavřené jak s vévodou, tak s dánským králem — a proto mohou očekávat, že do té země podnikne v létě novou vojenskou výpravu. Spolčil se kromě toho s králem Birgerem a chystá se převést norské vojsko přes hranice, aby podpořil švédského žebráckého krále, který se dopustil bezpráví na vlastních bratrech. Král Håkon šeredné zradil muže, jehož nedávno přijal za zetě, a vévoda se nyní vypravil do Norska jen proto, aby se s králem domluvil. Poněvadž však král Håkon tak těžce urazil vlastní rytíře a v norské říši vládne tak krutě a zpupně, našel vévoda Eirik podporu u mnoha spravedlivých a vysoce urozených norských pánů a společně očekávají, že venkovský lid podpoří jejich požadavek konečného zúčtování —.</p>
<p>„To je pan Lodin Sighvatssøn,“ řekl pan Hallbjørn. „Bjarnův schovanec — liška podšitá a zrádce krále stejně jako jeho strýc.“</p>
<p>„Do toho!“ zvolal Bård a sedláci na okraji srázu uvolnili přichystané a kamení — vzduchem začpěl pach spáleného prachu, jak balvany zajiskřily o skálu, než se s rachotem svalily na skupinu jezdců. Mezi padajícími kládami zahlédl Olav tu a tam kopyta bijící do prázdna, zatímco kůň sám se válel hřbetě a ržál, ze shluku těl se ozýval křik a volání, muži se snažili vyvléci se ze sedel a dostat se na nohy — hemžilo se to tam, jako když chlapci hodí kamínek do nádobky s rybářskou návnadou. Pak se Olav spolu s ostatními rozběhl podél okraje skály a vrhl se do boje na horním konci úžlabiny, kde byl první voj sedláků tvrdě tísněn — několik jich leželo na zemi a značný počet jezdců už se jimi probil — obrátili koně a vyrazili na Nory zezadu.</p>
<p>Olav si přehodil štít na záda, sekyru uchopil oběma rukama a oháněl se jí v shluku pařících se koňských těl; ze zdvižených a ryčících tlam na něho v chuchvalcích stříkala pěna. Chytil jednoho koně za uzdu, v témž okamžiku odrazil sekyrou jezdcův ostnatý kyj, udeřil koně, že klesl na kolena, a zaťal ostří do muže, který se svezl na bok. Olav přeběhl padlého koně i jezdce a několik sedláků se rozběhlo za ním. Pocítil úder do přílby, až se mu zatmělo před očima, ale hned se zas vzpamatoval, zůstal na nohou a bil se dál. Uvědomoval si, že je to nerovný boj, pěší sedláci zpředu i zezadu tísněni jezdci — špatné místo si zvolili. Vtom Švédi prorazili na planině východně od cesty, kde bylo sedláků pořídku. Bojovou vřavou tamodtud zaslechl volání jednoho muže, aby sedláci neutíkali a vydrželi na svých místech; byl to náčelník horalů, kterého Olav neznal. Neviděl přes lícní chrániče dobře do stran, ale poznal, že východním směrem proniká na planinu čím dál víc nepřátel na koních — nejlítější boj se nyní přenesl tam. Za ním se bili jeho druzi, obráceni zády k němu i k mužům, kteří se potýkali se stále dalšími jezdci — měli teď proti sobě značnou nepřátelskou přesilu. Bylo mu jasné, že selský útok byl zlomen, a tak zařval z plných plic a začal se ohánět sekyrou jako divý. Tušil, že vlevo na pláni už se sedláci dali na útěk, ale hlouček bojovníků v soutěsce, tísněný nepřátelskými jezdci zpředu i zezadu, se dosud bránil v zoufalém boji na život a na smrt — neustoupit, neustoupit — zpívaly rubající sekyry.</p>
<p>Vtom zahlédl, jak se vpředu pod okrajem skály rychle blíží dlouhá řada jezdců s kopími; v spoře šedém jitřním světle se vlhce leskly jejich ocelové šišáky, pancíře a náplecníky koní — nemělo smysl bojovat dál —.</p>
<p>Podařilo se mu probít až k strmé stráni vpravo od cesty, zahákl sekyru o výstupek skály a vytáhl se nahoru. Před ním a za ním lezli a šplhali a drali se vzhůru jeho druzi — většině z nich se tu podařilo zachránit. O kus výš se Olav zastavil a ohlédl se — na druhé straně utíkali planinou v zástupech sedláci pronásledováni jezdci a mizeli v borovém lese. Cesta, jež se rozryta černala blátem, byla poházena temnými těly koní i mužů, někteří se ještě hýbali, jiní leželi bez hnutí, a vzhůru postupoval hlavní voj vévodových těžkých ozbrojenců, bylo slyšet dusot a řinčení a do toho šum prudkého deště. — Olav se rozběhl dál přes zalesněný svah.</p>
<p>Pak se dostal na vyklučené pozemky; dole u potoka stálo několik malých hospodářství. Před sebou uviděl nějakého muže, utíkal, potácel se a najednou se svalil a zůstal ležet. Olav se zastavil, když k němu doběhl, pozvedl ho a obrátil. Byl to Bårdův zeť — v létě byl na jeho svatbě. Hoskold Jonssøn ho odstrčil jako v omámení; napůl teď seděl, opřený o jednu ruku a s hlavou svěšenou, ale pak se odvrátil, svalil se na zem a zůstal ležet na druhém boku — Olavovi to připomnělo pohyb malého chlapce, který se zmámen ještě spánkem jen obrátí v posteli a spí dál, když ho někdo přijde vzbudit. Sníh kolem Hoskolda byl samá krev. Olav muže uchopil a s námahou si ho zvedl na plece. Nesmírně těžko se mu šlapalo v mokrém sněhu přes oranici, ale přece jen s ním došel do jedné chýše a tam ho uložil. Vevnitř seděly dvě staré ženy. — Později se nedovedl rozpomenout, co těm ženám vlastně řekl a co řekly ony jemu, věděl jen, že se rozběhl dál v stopách, jež byly na sněhu, a že se k němu u chýše přidali nějací tři pacholci. Teprve tehdy si taky všiml, že musel břišním chráničem do něčeho narazit anebo že dostal kopanec — chránič se ve spodní části vyklenul dovnitř a kov mu překážel v chůzi.</p>
<p>Po chvíli došel na mechem porostlou skálu, kde zastihl skupinu prchajících sedláků. Klesl do vřesu u nízkého smrčí a snědl trochu jídla, které mu někdo strčil — sedláci s sebou většinou měli torby se zásobami a teď se o ně dělili s ostatními. Byl tam i Bård a pan Hallbjørn a čtyři pět dalších známých — celkem něco přes dvacet mužů.</p>
<p>Vtom jeden sedlák vykřikl a odběhl k výčnělku skály, aby se podíval dolů. Ostatní šli za ním. Bylo tamodtud vidět jižní cíp skeidiské obce. Pod lesem vystupoval sloup hustého černého dýmu, ale v sychravém počasí se brzy roztahoval a klesal k zemi. Jeden z místních sedláků řekl, že to hoří Hestbekk. Poněkud dál východním směrem taky uviděli stoupat kouř — vévodova vojska se zřejmě mstila za napadení.</p>
<p>„Postihlo tě kruté neštěstí, Bårde,“ řekl Olav přiškrceně. Hestbecký Arne, Bårdův tchán a Olavův příbuzný, žil dosud na svém dvorci a přes vysoký věk byl čilý a zdravý. Olav teď musel Bårdovi povědět i o jeho zeti, kterého zanechal těžce zraněné ho v jedné z chýší pod hřebenem.</p>
<p>Bård, ten tichý, bodrý hospodář, se však jen zlostně zasmál.</p>
<p>Do tajícího sněhu s tlumeným šustěním vytrvale padal déšť. Kraj, kde teď ze dvorců šlehaly plameny, obklopovala temná zatažená obloha těžce spočívající na modročerných vrcholech lesa na obzoru. Muži zalézali pod nejhustší jehličí, žvýkali jídlo, nabírali si hrsti mokrého sněhu, aby z něho sáli vodu, a povídali si.</p>
<p>Teď bylo každému jasné, že si k útoku vybrali špatné místo. Aurebecké údolí by bývalo mnohem vhodnější, úzká jezdecká stezka tam vede roklí s prudkými srázy na obou stranách. Ale sedláci žijící poblíž tamějších lesů neměli zřejmě valnou chuť dráždit nepřátelské vojsko, dokud nebude od jejich obce dostatečně daleko. — Mluvilo se taky o tom, že se shazováním klád se mělo počkat, až pod svah dojedou těžkooděnci — a někdo se zeptal, proč zvědové nehlásili, že vůbec taková skupina mezi vojsky je. Olav ležel a právě uvažoval, že kdyby to byli věděli —; to pan Hallbjørn tehdy udělal chybu, a tak ať odpoví sám. Ale farář řekl jen tolik, že tito žoldnéři nepochybně byli na dvorcích dále na jihu, kam už se s Olavem Audunssønem nedostali. Muži nadávali, jiní hrubě kleli: v té skupině jel zřejmě sám vévoda.</p>
<p>Pak přišla řeč na to, co dál. Sedláci se chtěli většinou vrátit domů, podívat se, jak to dopadá s jejich hospodářstvími. Ale vtom se znovu ozval pan Hallbjørn:</p>
<p>„Je přece nemyslitelné, aby se vévoda usadil v Oslo a nikdo se nepokusil mu v tom zabránit. Začne-li obléhat Akersborg, uvidíme — ten hrad hned tak nedobude. Munan Bårdssøn není na hlavu padlý a má pro strach uděláno. A na jeho posádku je spolehnutí. A tak si myslím, že ze všeho nejlepší bude pustit se na východ k jezeru Eyjavatn a táhnout na Sudrheim. Králův zeť Haftor a jeho bratři jsou rázní muži a nejspíš by se hodili za velitele, jakmile sedláci povstanou. Haftor ví, že mně kvůli tomu slzy nepotečou, nebude-li nikdy moci nazvat vévodu Eirika svým bratrem a švagrem — v Sudrheimu nebyli zrovna nadšeni, když král zaslíbil vévodovi nejmladší sestru paní Agnes.“</p>
<p>Lesem se k nim zdola dralo několik chlapců — podpírali jakéhosi staršího sedláka, který krvácel jako podříznuté dobytče. Zatímco farář spolu s několika muži raněného ošetřovali, zeptal se jeden z hochů na Olava Audunssøna — je mezi nimi? Olav mladíka nejprve nepoznal, ale pak si uvědomil, že je to chlapec, který vystoupil z rybářského člunu bratří Bjørnssønů a doprovázel ho do Galaby. Nyní se chlapec zeptal, co Olav zamýšlí podniknout a jestli by mohl jít s ním? Olav odpověděl, že ho rád vezme, ale že nestačil vzít si z domova víc, než co má na sobě, a že hodlá poslechnout rady pana Hallbjørna a vyrazit do Sudrheimu k Jonssønům, přeptat se, nepokusí-li se obyvatelé Raumarike vyhnat vévodu ze země.</p>
<p>Cizí mladík s tím byl svolný. Jmenoval se Aslak a byl synem Gunnara z Ytre Dalu v údolí Rumudal. Řekl, že má tři starší bratry, takže si rodiče přáli, aby vstoupil do kláštera. Tři roky už strávil u bílých bratří na Tunsbergu, kde byl mnichem jeho strýc z matčiny strany, otec Sigurd. Byl tam od svých třinácti let, ale nehodí prý se za mnicha — většinou stejně pobýval na klášterních statcích v Andabu, a teď se se strýcem dohodl, že se vrátí domů.</p>
<p>„Proto když jsem se doslechl o téhle výpravě a na člunu mi řekli, že přirazí u Hestvikenu, a když jsem tě pak uviděl vystrojeného do boje —. Strýc mi o tobě vyprávěl — znáte se přece.“</p>
<p>„Že ti o mně otec Sigurd vyprávěl?“ zeptal se Olav trochu nedůvěřivě. „Viděl jsem ho v klášteře, když jsem tam měl něco k vyřízení, ale promluvili jsme spolu jen pár slov — nechápu, co ti o mně mohl povídat —“</p>
<p>„Říkal, že jsi odvážný muž a že jsi dlouho pobýval v cizích zemích — vychovali prý tě v Oplandu, na Frettasteinu, kde ses taky oženil.“</p>
<p>Olav na to neodpověděl. Byl nerad, když přišla řeč na léta jeho mládí, nebo když se setkal s Oplanďany, kteří ho z té doby znali. Že by měl otec Sigurd Knutssøn z premonstrátského kláštera nějaké příbuzné v Oplandu, o tom nevěděl. Teď však právě nebyl čas přemýšlet o něčem takovém —. Zeptal se Aslaka, kde byl za bitvy v soutěsce, a nechal hocha mluvit. Sám mnoho neřekl, cítil už trochu únavu, promoklý byl na kůži, po ráně do přílby ho bolela hlava a nohy měl od vysokých bot odřené.</p>
<p>Krátce po poledni se sedláci shromáždění na skále začali rozcházet. Většina chtěla domů — mezi nimi i Bård ze Skikkjusta; šel se podívat za zetěm. Jedenáct mužů však za vedení jednoho sedláka ze skeidiské farnosti, který jim měl ukázat cestu přes lesy k jezeru Eyjavatn, vyrazilo na východ. Byli to pan Hallbjørn s Olavem Audunssønem, Markus a Simon Alfssønnovi z Bergu a jakýsi mladý sedlák obří postavy, kterého Olav neznal; ostatní byli čeledíni a pak onen mladičký Aslak.</p>
<p>V lese se k nim připojili další muži a znovu se mluvilo o boji; jistého však nevěděl nikdo nic — nevěděli, kolik padlých bylo na straně sedláků, ani o kolik vojáků přišel vévoda. Jeden oddíl jízdních ozbrojenců prý se vrátil, vyplenili a vypálili několik dvorců, ale neměli už čas rozejít se dál po kraji.</p>
<p>Zanedlouho však hovor utichl. Muži šli husím pochodem lesem, do kopce a z kopce, zlézali a obcházeli nízké, smrky porostlé pahorky, boříce se do hlubokého mokrého vřesu a rozbředlého sněhu. Na zamrzlých močálech jim voda sahala po kotníky. A z šedých mraků se bez ustání lil déšť. Už se stmívalo, když dorazili k jakési osadě — před nimi leželo jezero Eyjavatn — pod ztemnělou večerní oblohou, nasáklou deštěm, vypadalo jako šedobílá pláň.</p>
<p>Zdejší lidé o vévodově vpádu vůbec nic nevěděli, a tak hospodář na velkém dvorci, kde požádali o nocleh, ihned poslal zprávu rytíři na Ormberg; všichni se dali do přiřezávání bojových šípů a několik mužů běželo na kopec rozdělat výstražný oheň. Příštího dne už se shromáždil zástup dobrých osmdesáti mužů, kteří se vydali k severu přes mokrý led jezera, pěšky, na koni i na saních.</p>
<hr/>
<p>
<a id="ftnt-027">* <i>Svaté Lucie</i> je 13. prosince.</a><br/>
<a id="ftnt-028">** <i>Chválil jsem...</i> — Kniha Ecclesiastes, totiž Kazatel, 4, 2-3</a>
</p>
</body>
</html>