<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>
</head>
<body>
<h3 style="text-align: center;">III</h3>
<p>Přátelství, jež jednu dobu tak utěšeně vzkvétalo mezi Olavem Audunssønem a jeho příbuznými na Rynjulu a Skikkjustadu, opět povadlo. Toho dne, kdy se spolu vraceli lodí domů, pověděla mu toho Una tolik, že už by se teď nemohli upřímně stýkat dál. A Olav se o setkání nijak nesnažil. Takže se vzájemně začali vyhýbat. Ale Olav velmi dobře věděl, že na Rynjulu na něho zanevřeli.</p>
<p>Jak si vysvětlovali jeho chování sousedé, dověděl se jednoho dne, když potkal u přístaviště pana Hallbjørna. Kněz se do něho bez obalu pustil:</p>
<p>„Taková hloupost, Olave — zase si začít s Torhild — to ona tě navedla, abys koupil tu ubohou chalupu, ale žes jí dovolil, aby ti překazila takový dobrý sňatek — ?“</p>
<p>„Co jsou to za povídačky?“ Olav byl v tváři všecek rudý. „Nemám ve zvyku radit se se sousedy, ať už kupuji pozemky, nebo se žením — v takových věcech se rozhoduji sám.“</p>
<p>„Pchá! Rád věřím, že si to myslíš. Určitě sis taky myslel, žes jednal podle svého, když jsi plnil její vůli. Torhild Bjørnová</p>
<p>je chytřejší než ty. Dej si pozor, Olave, aby si na tebe z pásku košile neudělala ohlávku.”</p>
<p>Olav zlostně odpověděl:</p>
<p>„Buď jak buď, ale pokud s ní znovu nespávám, tobě snad do toho nic není, pane Hallbjørne? A poradit se snad mohu, s kým chci. — Tebe jsem se o nic neprosil!“</p>
<p>Otočil se a naskočil do člunu.</p>
<p>Poté však v něm znovu divoce vzplála touha po Torhild — prahl po ní dnem i nocí, nocí i dnem. Vezme si ji k sobě už jen ze vzdoru. Když se o ně chtějí lidé starat, ať aspoň mají proč. A Bjørn — zakázal si myslet na to dítě, zaháněl ty myšlenky, kdykoliv jej přepadly. Nyní ho však napadlo — není to všechno vlastně zbytečné? Tolik se mu toho v životě už zhatilo — nemá jednou sáhnout po něčem, co je dobré a co má na dosah ruky?</p>
<p>Snil o svém synkovi, vídal ho ve snu i v bdění. Ale za obrazem plavého chlapečka vídal jiné plavovlasé dítě — Cecílii. Kvůli ní si umiňoval, že vytrvá a nedopřeje si, po čem jeho srdce prahne. Nebylo by pro ni dobré vyrůstat ve dvorci, kde třímá otěže otcova souložnice. Ničím dosud nepokazil Cecílii budoucnost a taky to nechtěl udělat.</p>
<p>Olav teď dcerušku málo vídal. Když běhala po dvoře a hrála si a on se u ní zastavil a promluvil na ni, mívala sotva kdy mu odpovědět. V noci léhala s Ragnou v Torhildině srubu. Ale Ragna byla jen chudobná služka, neslušelo se, aby napříště vychovávala dceru člověka Olavova postavení. Kromě toho měla na starosti celou domácnost a starala se o svoje tři děti. Nejstarší leželo celý den přede dveřmi, slintalo a chrčelo a kývalo velikou hlavou — nebožátko bylo asi slabomyslné. Zato roční dvojčátka byla čilá jako koťata, a jak byl den dlouhý, lezla po dvoře a drápala se přes všechny prahy.</p>
<p>Olav si marně lámal hlavu, co dělat, aby se jeho dceři dostalo patřičného vychování. S tím by zřejmě obtíž neměl, kdyby se byl oženil s Disou. Ačkoliv o žádné ženě se nedá předem říci, jaká z ní bude macecha.</p>
<p>A na dvorci věčně vysedávala Liv; Cecílie na ní lpěla — vždyť na jinou matku se nepamatovala.</p>
<p>Pak se nečekaně naskytlo východisko z těchto těžkostí — aspoň Olavovi to tak připadalo. Jednou k němu přišli dva občané z Tunsbergu se vzkazem, že Asger Magnussøn leží v jejich premonstrátském klášteře na smrtelné posteli a rád by s ním ještě mluvil. Olav neměl toho dne nic zvláštního na práci a vítr byl příznivý; a tak ihned vyplul.</p>
<p>Připadalo mu zvláštní, že se k němu teď jeden za druhým hlásí muži, s nimiž se znal v mládí, ale na které si po celá dlouhá léta nevzpomněl. Bylo to tak trochu, jako by vyšel z hory — a jako se to říká o zakletých lidech, i on se vedle těchto bývalých známých cítil cizí a byli mu dost lhostejní. Ostatně mezi ním a Hallvardem Steinfinnssønem nebo lidmi z Tveitu stejně nikdy žádný zvlášť srdečný vztah nebyl. O Asgerovi mohl aspoň říci, že býval jeho přítelem. Byli si ledasčím zavázáni, a za pobytu v Dánsku se s Asgerem často stýkal, třebaže neměli příliš o čem spolu hovořit. Z přátelství navázaných v době vyhnanství však toto jediné Olavovi vydrželo. Jinak mu připadalo, že roky strávené u strýce ve Vikingavágu jsou snad jen sen. Ale s vyhnanými dánskými pány přišel do Norska i Asger a za vojenských tažení proti Dánsku se stal jeho bojovým druhem. Při vzpomínce na letní měsíce strávené několikrát za sebou v bojích pocítil Olav radost — těšil se, že se zas jednou s přítelem uvidí. Uvědomil si to, když stál u kormidla a dával pozor na známá plavební znamení. Však na tom Asger jistě nebude tak zle, jak tvrdili poslové, to by mu ani nebylo podobné —.</p>
<p>Ale když ho příští den ráno zavedli po mši do podkrovní komory, kde Dán ležel, hned poznal, že příteli už moc života nezbývá. Asgerův velký široký obličej byl pod ryšavým vousem šedozelený a z jeho mocného, trochu chraplavého hlasu bylo už jen sípění. Asger sám poznamenal, jakmile přítele uviděl: „Už je se mnou konec, Olave.“</p>
<p>Na truhle pod malým štítovým okénkem seděla stará žena a držela děvčátko. Vstala a podala Olavovi ruku, když pozdravil. Její zevnějšek Olava trochu překvapil: byla o dobrou hlavu vyšší než on, široká v ramenou, a v černých šatech se zdála obzvlášť hunebená a strnule vzpřímená; přes bílou plachetku měla uvázaný modrý vdovský šátek. Její úzká, slonovinově bílá tvář musela být kdysi neobyčejně krásná: pod hustým temně šedým obočím zářily dosud veliké modré oči a jemně utvářený zahnutý nos se na hřbetě leskl jako ze slonoviny. Líce už se však složily v hluboké vrásky a u koutků úst měla tuhé chomáčky šedivých vousů. Byla to matka Asgerovy manželky a jmenovala se Maerta Birgerová. Olav v životě neslyšel, že by se nějaká žena takhle jmenovala, ale tato Maerta určitě nedělala hanbu své patronce, pečlivé hospodyni z Betanie.</p>
<p>Ihned odešla z místnosti a Olav si sedl na pelest k příteli. Asger byl nyní v Norsku i v Dánsku vyhlášen psancem; potkala ho smůla — ve své osadě v Hisingu, kam se přiženil na velký dvorec, zabil bohatého člověka. A zabitý byl přítelem krále Håkona i hraběte Jakuba. Asgerovi se přesto podařilo uprchnout a uchýlit se do Tunsbergu; už od dřívějška se dobře znal se zdejšími mnichy, a teď jako nemocný tu aspoň může v klidu ležet, než se projedná otázka smíru, anebo zemřít na posvěceném místě. — Opat prý tvrdí, že má jeho klášter právo poskytovat asyl, ačkoliv je pochybné, zdali to právo někdy někdo potvrdil. Ale buď jak buď, zůstane tu po něm tchyně a dítě, neujal by se jich Olav? Olav bez rozmýšlení přisvědčil a dal na to Asgerovi ruku.</p>
<p>Svého času se doslechl, že se Asger na jihu dobře oženil. Ale teď mu přítel pověděl, že jeho manželka před čtyřmi lety zemřela a že on sám několik posledních roků velmi churavěl — nikdy se už jaksepatří nesebral poté, co se jednou v zimě převrhl s člunem; plivá krev a nechutná mu jíst.</p>
<p>„Ale na pana Påla v pancíři sis přitom troufl, viď?“ poznamenal Olav a neubránil se úsměvu.</p>
<p>Asger se zasmál a suše zakašlal. To ano —. Určité v tom má prsty jeho tchyně, usoudil Olav, ta se asi přičinila, aby se Asger zapletl do těchhle sporů — vypadá na to. Asger ostatně taky nikdy nebyl putička. Byl zvyklý, že se jeho štěstí mění, a tak si to nijak zvlášť nezabíral, že tentokrát prohrál. Ale na blahu jeho dítěte mu zřejmě velice záleželo.</p>
<p>Olav se ohlédl na děvčátko sedící na truhle a napřáhl k němu ruku.</p>
<p>„Pojď sem, Bothild, budeš teď moje schovanka — pojď, popovídáme si.“</p>
<p>Holčička seděla tiše jako myška, a když na ni cizí muž promluvil, sklopila víčka — měla husté černé řasy. Byla trošku větší než Cecílie — šest let jí je, řekl její otec.</p>
<p>Olav si všiml, že je to překrásné dítě, třebaže se podobala Asgerovi. Měla právě takový široký obličej jako on, nízké široké čelo, oči daleko od sebe a krátkou hranatou bradu, ale měla zářivě čistá, růžová líčka a čelo mléčně bílé pod hladkými rezavě hnědými vlasy, jež jí ve dvou tlustých pletencích splývaly po prsou. Když na Olava krátce pohlédla, uviděl, že její oči mají barvu nebeské modři. — Laický bratr, který Olava k nemocnému doprovodil, jí strčil veliké jablko a Bothild je dosud oběma ručkama mačkala v klíně, ale neokusila ho — vypadala nesmírně vyděšeně, jako by chápala, že se brzy octne ve světě opuštěná a bez přátel.</p>
<p>Olav neměl nikdy rád vůni jablek, zdála se mu mdlá a připomínala mu plíseň — a teď ji ucítil smíšenou ještě s pachem nemocného, ložní slámy a zpocených vlněných šatů. Při pohledu na to nehybné smutné dítě však jeho nitro zalila vlna nejasné bolestné něhy. Staré vzpomínky na nezletilé děti, které nikdo nechránil, na bezbranná, slabá stvoření, která od života dostávala smrtelné rány, i každé pomyšlení na jeho vlastní děti, co by s nimi bylo, kdyby zůstaly opuštěny, a na dítě, jehož byl otcem, ale nad nímž nikdy nezíská otcovské právo — to všechno mu dolehlo na mysl jako temný stín. Zvedl se, přistoupil k děvčátku a vzal je za měkkou chladivou tvářičku.</p>
<p>„Nepodíváš se na mě, Bothild vždyť já to s tebou myslím dobře. Taky mám doma dcerušku, Cecílii — budete sestřičky a budete si spolu hrát —. Co říkáš?“</p>
<p>Bothild beze slova seskočila z truhly a proklouzla Olavovi pod paží. Přitiskla se k nemocnému otci a oběma ručkama se ho chytila za ruku.</p>
<p>„Já chci zůstat u tebe, tatínku,“ řekla žalostně.</p>
<p>Olav zvedl z podlahy jablko a podal jí je.</p>
<p>Asger Magnussøn rozevřel své malé, pronikavě modré oči, jako v bolesti; hlas se mu lámal bezmocností:</p>
<p>„Neměj jí to za zlé, Olave. Rozmazloval jsem ji víc, než jí bylo k užitku.“ Objal dcerku a schoval si její tmavou dětskou hlavičku do podpaží. „Nesmíš si to špatně vykládat —“</p>
<p>„Ne, ne.“ Olav seděl na pelesti a zrak upíral stranou. Do hloubi duše byl sklíčen soucitem s otcem a s jeho dítětem.</p>
<p>&#160;</p>
<p>O měsíc později dostal Olav zprávu, že Asger Magnussøn zemřel, ale byly skoro vánoce, než se mohl přeplavit pro Asgerovu tchyni a dítě. Opat mu sdělil, že všechno nebožtíkovo jmění bylo zabaveno, ale že Maerta Birgerová si určitě včas schovala dost movitého majetku do své veliké truhly. A protože Asger za svého života vždy prokazoval mnichům blahovůli a přátelské služby, nabídl opat Olavovi, že kdyby se přece jen nechtěl ujmout toho chudého dítěte, dal by mu s sebou dopis pro paní Grou v Oslo, zda by pro milosrdenství boží nepřijala Bothild do kláštera — holčička je líbezná a mírné a tiché povahy a zřejmě by se na jeptišku dobře hodila. Olav mu poděkoval, ale řekl, že nebožtíkovi rukoudáním slíbil být malé Bothild otcem.</p>
<p>Když Olav vyšel z opatova pokoje, hned za dveřmi děvčátko natrefil — klečela na pavlánu a hrála drápky. Bylo sychravé, větrné počasí a pod stříšku zalétal déšť i vločky tajícího sněhu. Olav na Bothild promluvil a řekl jí, aby vstala. Neodpověděla, ale ihned poslechla. Olav ji vzal za ruku — byla studená jako led, a tak jí Olav chvíli třel ručky ve svých dlaních. Potřeboval si ale cosi vyřídit v přístavišti, a zeptal se holčičky, půjde-li s ním. Bothild přikývla, a tak ji vedl s sebou.</p>
<p>Malá ručka spočívala v jeho dlani tak důvěřivě, až ho to rozněžnilo; kdykoli vzal za ruku Cecílii, hned se mu vytrhla; nikdy neuměla způsobně jít vedle dospělého. Ale ze své svěřenky nemohl dostat slova, jenom ano a ne občas špitla v odpověď.</p>
<p>Vzal pak s sebou Bothild zpátky do světnice pro hosty, a když se posadil k ohni, aby trochu oschl, přitáhl si Bothild na klín. Stulila se k němu a a opřela si mu hlavičku o hruď; její vlasy sladce voněly. Otav jí zdvihl tvář a políbil ji na ústa — ucítil přitom, jak našpulila měkké rtíky — vrátila mu políbení. Zaplavil ho hřejivý pocit.</p>
<p>Eirik mu rád sedával na klíně, když byl malý, ale Cecílie pokaždé hned chtěla dolů, jakmile si ji zdvihl na kolena. A když se někdy pokoušel dcerušku políbit, poznal, že to Cecílie nemá ráda.</p>
<p>&#160;</p>
<p>Toho roku spával Olav v posteli, jež bývala jeho manželská. Netrpěl už tolik nespavostí jako dlouhá léta předtím, třebaže ani teď občas nemohl dlouho usnout. A pak bylo. příjemnější ležet v světnici než v přístěnku, kam nikdy neproniklo denní světlo, takže tam v ledovém vzduchu stále bylo cítit zakyslý pach plísně a chladný, syrový pach tránu a potravin, jež tam v zimě schovávali. V světnici bylo cítit jenom pach lidí a kouř; a z krbu, kde pod vrstvou popela žhnuly uhlíky, jako by stále, i za noci, proudilo do světnice mírné teplo. Jednou v noci urazila vichřice kus záklopky dýmníku a Olav ještě neudělal novou. A když tak svítil měsíc, vídal poškozenou záklopkou jeho jas a poznal taky, kdy už svítá. Líbilo se mu to.</p>
<p>Teď však se odstěhoval do přístěnku zpátky. Jižní postel v světnici měla dostat Maerta s dětmi.</p>
<p>Olav čekal, že se dá Cecílie do křiku a bude vyvádět, až jí povědí, že má spát s novými příchozími a ne s Ragnou, jak byla zvyklá. Ale dopadlo to jinak. Na Hestviken dopluli až k večeru — cesta z Tunsbergu jim trvala plné tři dny, neboť kvůli nepohodě a vysokým vlnám museli dlouho čekat u břehu. Bothild byla víc mrtvá než živá, když ji Olav přinesl, a celý večer seděla na stoličce, jako by se ještě plavila po rozbouřeném fjordu. Lidé chodili dovnitř a zase ven, přinášeli to i ono a Cecílie Olavová zatím bez ustání kroužila kolem té cizí dívenky a ze všech stran si ji prohlížela svýma velikýma světlýma očima, dokořán rozevřenýma pod záplavou kučer žlutých jako len.</p>
<p>Sotva Maerta uložila zubožené děcko pod kožešinovou přikrývku a Olav řekl, že Cecílie už taky musí do postele, stáhla ze sebe Cecílie rychle všechny šaty a skočila k Bothild. Po chvíli přišla Maerta s polštářem; nadzdvihla holčičku, která už spala, a chtěla jí podložit polštář pod hlavičku. Vtom k sobě Cecílie zprudka cizí děvčátko přivinula a křikla:</p>
<p>„Nesahej na ni! To je <i>moje</i> sestřička!“</p>
<p>&#160;</p>
<p>Lidé v obci se smáli, že teď se Olav Audunsson konečně dočkal dědictví po svých bohatých příbuzných v Dánsku: zdědil tchyni. Brzy taky pro ni vynašli pojmenování — začalo se jí říkat Jemnostpaní Maerta.</p>
<p>Olav byl s novou hospodyní na statku spokojen. Nemusel už se starat o věci, které mu nepřináležely, a zdálo se, že na Cecílii je Maerta hodná.</p>
<p>Galfrid Rikardsson měl u Olava nějaký dluh a teď mu místo peněz nabídl krásného, dobře cvičeného sokola; byla to samička a Galfrid ji na jaře koupil od jakéhosi Islanďana. Sám však se v sokolnictví příliš nevyznal, a proto se chtěl ptáka zbavit. Olav věděl z dřívějška, že na Hestvikenu je obtížné držet ptáky, aby se jim dobře dařilo a ve zdraví přečkali zimu; a tou dobou neměl právě k lovu se sokolem ani vhodného koně. Přesto nedokázal odolat a krásného ptáka přijal. Pokud byly holomrazy, několikrát si s ním po ránu vyjel. Nejčastěji ulovil jenom tetřívka, ale několikrát se na něho usmálo štěstí, aby viděl, jak jeho sokol ulovil luňáka. Když se vrátil domů, rozjařen a šťastný, že byl svědkem nádherného boje ptáků ve vzduchu, Eirik jeho dobrého rozmaru využil. Když chlapec řekl, že na jaře vybere luňáčí mláďata a vycvičí je k lovu, Olav se krátce zasmál — není to tak snadné a musí se to umět; sám se to však v mládí učil a slíbil teď Eirikovi, že mu pomůže, jak jen bude s to. Uložil mu zároveň, aby nanosil písku a udržoval pod ptákem čisto; naučil ho, jak se sokol drží, jak se mu navléká čepička a nohy poutají řemínky. A tak se kolem sokola spřátelili.</p>
<p>Potom luňáci odletěli a napadl sníh. Olav upevnil v přístěnku pro sokola bidlo a rozvěsil kolem něho staré pokrývky jako stan. V noci, kdy se stěny přístěnku pokryly jinovatkou a jeho dech se srážel na svrchní přikrývce v krystalky ledu, poslouchal, zda se sokol ještě hýbe. Měl strach, aby mu neonemocněl a nebyl na jaře neschopen lovit. Denně mu prohlížel spárky a trus a dával pozor, jestli pořádně žere. Ale v hloubi srdce byl stále tak podivuhodně blažený, že mu patří takovýhle poklad, takový hrdý dravec, byť byl tak choulostivý. Nesmírně rád cítil na zápěstí jeho váhu, vynášel jej na světlo a prohlížel si krásnou kresbu jeho peří šedavé proužky a bledě hnědé skvrnky v bělostném hávu na hrudi. V noci, jež zmrazila všechny pachy, však stejně míval dojem že cítí jeho ostrý dravčí zápach, a nemohl už se dočkat jara; těšil se na ně tak, jako už dávno ne — sám nevěděl, jak dávno —.</p>
<p>Po těch posledních dvou krutých zimách odtáhli z kraje jeleni.</p>
<p>&#160;</p>
<p>Jak uplýval nový rok, přišel Olav několikrát na to, že byl v domácnosti rozruch, protože se Eirik vzepřel Jemnostpaní Maertě. Olav se velice rozzlobil, protože chtěl mít klid; tvrdými slovy se na Eirika obořil, ale chlapec si zřejmě jeho ponaučení příliš k srdci nevzal. Olav nepochyboval, že vším je vinen Eirik, neboť tak jemná žena jako Maerta Birgerová jistě nečekala, že syn z Hestvikenu bude takový nevychovaný klacek.</p>
<p>Eirik si nikdy příliš nevšímal, co dělá, nebo nedělá jeho malá sestřička. Nikdy však ji nezlobil, a když se k ní vůbec někdy obrátil, pak jenom proto, aby jí projevil dobrou vůli nebo jí pomohl s nějakou hračkou. Nyní však tomu bylo jinak: neustále byl oběma děvčátkům v patách, škádlil je a měl radost, když se Cecílie jaksepatří rozčertila. Chudinka Bothild se před ním jen mlčky schovávala do kouta.</p>
<p>Jednou zvečera přišel Olav zvenčí; chvíli se zdržel v síňce, protože hledal truhličku s přiříznutými násadami šípů, s hroty a pírky — chtěl si večer připravit šípy k lovu ptáků. Přišel potichu a pohyboval se v síňce nehlučně — zvykl si to v těchto letech, kdy tolik přemýšlel, a veškerý hluk mu byl nesmírně proti mysli. Ze světnice slyšel děti, Eirika a Cecílii — chlapec se smál a holčička se vztekala. Olav vešel. Cecílie seděla u krbu na své maličké třínožce — starý čeledín Tore ji nedávno pro ni udělal. Držela se stoličky pod sedátkem, nožky vzepřené o podlahu. Ústa měla stažená a oči vykulené — bělmo v nich bylo téměř tak modré jako světle modré zorničky — a celá se podobala bílému modrookému koťátku na číhané. Eirik stál za ní, nohu pod stoličkou a houpal ji — Cecílie se vzpírala vší silou.</p>
<p>Olav si do světnice přišel pro svítilnu. Eirik sestřičku nechal, ale sotva se otec vrátil do síňky, začal znovu. Rozvázal jí červenou stuhu z vlasů a pohodil ji na zem do slámy. Cecílie se pro ni rozběhla, ale Eirik byl rychlejší a hlasitě se chechtaje celým tělem zabral její třínožku.</p>
<p>Sestřička se k němu vrhla a oběma rukama mu vjela do vlasů. Krákala ho mlčky a Eirik se smál a houpal ji sem a tam, až upadla na krb a dotkla se ručkou polena, které na konci ještě trochu žhnulo. Hned spustila křik a vztekala se na bratra, prskala a plivala na něho, až jí sliny stékaly po bradičce.</p>
<p>Přišel Olav, tvrdě chytil Eirika za ruku a zkroutil mu ji stranou — chlapec popadl Cecílii za vlasy, když ho chtěla kousnout. Otec ji vzal do náručí.</p>
<p>„Taháš se za vlasy s děvčátky, jak vidím — “</p>
<p>„Ona začala první — “</p>
<p>„Ne, opravdu?“</p>
<p>Eirik se do krve zarděl. Vtom si Cecílie vzpomněla, že si spálila ruku, a dala se do žalostného pláče. Olav ji chlácholil, přinesl lůj a namazal jí spáleninu. Bothild vyklouzla ze svého koutku a přihlížela.</p>
<p>Olavovi bylo příjemné sedět s Cecílií v náručí a s druhou dívenkou vedle sebe. Eirika jako by neviděl. Ale když Jemnostpaní Maerta s Ragnou přinesly jídlo a Maerta se zeptala, co se stalo, odpověděl Olav: „Nic.“</p>
<p>Vtom Cecílie zvedla hlavu:</p>
<p>„Že mně má dát Eirik koníčka, viď, tatínku?“</p>
<p>„To víš, že ano.“</p>
<p>„Její kůň to není,“ řekl Eirik a opět se začervenal.</p>
<p>Maerta k tomu podotkla:</p>
<p>„Dala jsem děvčátkům malého dřevěného koníka — našla jsem ho v Eirikově posteli, když jsme před vánocemi vyměňovali slámu. A děti už se o něj hádají dvanáctý týden — “</p>
<p>Olav se výsměšně zeptal:</p>
<p>„Je snad ten tvůj kůň taková vzácnost, že ho sestřičce nepřeješ?“</p>
<p>„Ano, je,“ odpověděl Eirik vzdorně. „Maminka mi ho vyřezala, když jsem byl ještě malý.“</p>
<p>„Tak toho musíš Eirikovi nechat,“ řekl Olav. „Dřevěných koníčků jinak dostaneš, kolik budeš chtít.“</p>
<p>Později, když už byli po večeři, přišel se Eirik Olava zeptat smí-li mu pomoci s šípy. Olav přisvědčil. Jednou se Eirikovi nepodařilo správně zasadit pírka — Olav ustal v práci a podíval se na něho: „Moc ti to nejde, Eiriku.“</p>
<p>Nebyla to pravda, Eirik byl zručný i hbitý, to jen tato násada měla chybu v dřevě, takže rozštěp pro pírko byl příliš mělký.</p>
<p>&#160;</p>
<p>Jednou odpoledne, několik dní poté, pracovali otec se synem v přístavní kůlně — nakládali alky. Olav ptáky škubal, Eirik vyřezával prsa, kladl je do soudku a prosoloval. Olav si občas utřel ruce do cípu kazajky; Eirik by rád udělal totéž, ale sůl ho tak pálila do omrzlých, napuchlých rukou, že sotva se dotkl hrubé vlny, byl by vykřikl bolestí.</p>
<p>Škvírami v stěnách skučel jižní vítr, lomcoval kůlnou, a střechu co chvíli bičoval prudký liják. Pod podlahou šplouchaly a mlaskaly vlny, odlamovaly kusy ledu a vrhaly je na pobřežní skaliska. Počasí, že by psa nevyhnal. Eirikovi bylo blaženě, že může být s otcem sám v kůlně a pomáhat mu.</p>
<p>Hned po velikonocích přitáhl z Elvenu do Tunsbergu král Håkon. V obcích kolem fjordu se říkalo, že mír s dánským králem potrvá ještě dva roky. Lidé byli rádi, neboť podle prvních zpráv, jež do zdejších krajů pronikly, chtěl král Håkon podniknout na jaře výpravu do Dánska s větším loďstvem než kdykoliv předtím.</p>
<p>Olav však z toho přílišnou radost neměl. Začal už s jarními pracemi a vyhlídka na to, že stráví na Hestvikenu i celé léto, ho vůbec netěšila. Nepřemýšlel o tom, proč se mu zdají dny tak prázdné, když se teď konečně zbavil dlouhého trápení s věčně nemocnou manželkou. Tehdy čas míjel pomalu — nyní mu ubíhal rychle, a přesto mu netrpělivost nedopřávala pokoje. Jako by byl prodal svou duši a nic za ni nedostal.</p>
<p>Ne proto, aby žil na tomto dvorci nad zátokou — aby vyplouval se svými rybářskými čluny, obracel půdu, chodil do mlýna a do Saltvikenu — nikoliv, proto v sobě neumlčel hlas, který ho tak dlouho vyzýval a lákal. Skrytý duševní boj, který po dvanáct let vyplňoval všechen jeho život, byl jako tkanina utkaná jím samým a Někým druhým. A on si nyní připadal jako žena, která odřízne závěsný koberec, který tkala, svine jej, uloží do truhly a zamkne. Navíc měl pocit, jako by klíč od té truhly zahodil do moře.</p>
<p>Ale  neudělal to proto, aby se mu náhradou dostalo těchto k uzoufání stejných, poklidných dní. Zapomněl už na své zážitky z Anglie a na všechno, co si tehdy umínil, a zapomněl na to dokonaleji, než by kdy vůbec považoval za možné. Přesto však mu občas vytanula na mysli nejasná vzpomínka na onu rozhodující chvíli: opět slyšel zpěv potulných mladíků, cítil sladkoslanou chuť krve a vlastního krátkého mládí, plného svěžího nepokoje, a připomínal si slast zápasu, nepřátele z masa a krve, zbojníky číhající za tmy s nožem v ruce. Jako by to všechno byly nabídnuté úplatky — sice nic velkého, ale přece jen dost lákavého, aby se ve chvíli pokušení chtěl navždycky odvrátit od Boha: neboť tomu, kdo už se jednou stal zrádcem a zběhem, je těžko vrátit se pod zástavu svého pravého Pána. Třicet stříbrných nebylo tolik, aby Jidáše zlákaly, nebýt onoho měšce s penězi na cestu Našeho Pána, z nichž měl složit účet.</p>
<p>Tohoto jara přepadly podobné myšlenky Olava několikrát —. Nad ním se klenula bledá bezedná báň večerní oblohy, nad hřebeny na západním břehu fjordu zbarvená ještě do zlatova; šedá hladina v hloubce pod ním se neklidně blýskala; tam, kde už břehy tonuly ve tmě, moře jednotvárně hučelo. Olav se umyl z nejhoršího ve džberu před dveřmi do světnice. Ať konal jakoukoliv práci, všechna začínala a končila tím, že musel projít po staré vyšlapané cestě přes dvůr, vejít do domu a zalézt v přístěnku do lůžka. Jednu chvíli se ho zmocnilo pokušení zachovat se jako Jidáš — strašně se mu nechtělo jít dovnitř mezi ostatní.</p>
<p>Počátkem zimy, když všichni mluvili o nadcházející válečné výpravě, prohlásil Olav, že letos vezme na palubu i Eirika. A dokud se věřilo, že se námořní výprava bude konat, Eirik horlivě prohlížel všechnu svou výstroj a cvičil se ve zbrani. Ale když se rozkřiklo, že žádná vojna nebude, počínal si Eirik ještě horlivěji a neustále vykládal, že kdyby to a kdyby ono —. Olav se zlobil, kdykoliv slyšel chlapce takhle žvanit.</p>
<p>Jiným utrpením bylo Olavovi i to, že si Eirik bez ustání něco broukal a prozpěvoval. Nevadilo mu to tolik, když byl Eirik ještě děcko a měl jasný, příjemný hlas. Teď však se chlapci hlas měnil a neznělo to pěkně, když z plna hrdla a stále dokola omílal své písničky —.</p>
<p>Jednou za poledne, když sklízeli seno, poslal Olav Eirika domů pro popruhy. Čekal na něho celou věčnost — nad Hudrheimem se stahovala mračna, ozývalo se hřmění a lidé se snažili ze všech sil odnosit suché seno pod výstupek skály; Olav se zlobil čím dál víc, když musel nosit seno v náručí. Nakonec se rozběhl domů.</p>
<p>Na dvoře stála Cecílie a hrála si s míčem; házela jej na stěnu kůlny a chytala jednou rukou; druhou, prázdnou, zlehka napodobovala týž pohyb. A při každém hodu půvabně zvedala světlou hlavičku. Bothild seděla na zemi a dívala se na ni.</p>
<p>Vtom mezi sestřičku a stěnu kůlny skočil Eirik a zachytil míč v letu. Pozpátku s ním běžel do stráně, vyhazoval jej do výšky a zase chytal, Cecílie se rozběhla za ním a chtěla mu míč vzít. Eirik občas dělal, že jí ho chce hodit: „Chytej, chytej —“ ale jenom ji tak škádlil. A najednou míč přehodil přes střechu obytného stavení.</p>
<p>Vtom uviděl otce. Sebral popruhy, které odhodil na kámen, a podal mu je.</p>
<p>„Zteřelejší popruhy už jsi nenašel —?“</p>
<p>„Ale tyhle přece nejsou zteřelé, tatínku,“ řekl Eirik přesvědčeně.</p>
<p>Olav stoupl na smyčku na konci, trhl popruhem a odtržený kus zahodil. Eirik chtěl odběhnout do kůlny, ale otec ho zarazil: „Najdi teď sestřičce míč —“ a sám šel pro nový popruh.</p>
<p>V kůlně bylo všechno vzhůru nohama. Olav dal věci na místo, než vyšel ven. Stál na dvoře a vázal na popruhu smyčku, když k němu od mléčnice dolehl nějaký povyk.</p>
<p>Maerta dala děvčátkům vylízat hrnek od smetany. Ale Eirik se mezi ně tlačil a taky chtěl vylizovat. Maerta ho vzala za rameno a odstrčila ho. Eirik se dal do křiku:</p>
<p>„Děláš, jako bys tu byla paní — ale tvoje smetana to není!“</p>
<p>Maerta si ho nevšímala, ale Cecílie, s prstem v puse, se na bratra zašklebila. Eirik se dopálil ještě víc.</p>
<p>„Na našem dvorci ti nic nepatří, abys věděla — tatínek tě k nám vzal a živí tě i s tou holkou, co jsi sem přivedla —“</p>
<p>Olav se objevil vedle něho.</p>
<p>„Tos řekl velmi nezdvořile, Eiriku. Za to musíš svou pěstounku odprosit.“</p>
<p>Eirik se tvářil vzdorně a zatvrzele. Tváře mu zrudly. Ale Olava zachvátil hněv:</p>
<p>„Okamžitě paní Maertu odprosíš — a políbíš jí ruku. Tak bude to?“</p>
<p>V modré tmě nad fjordem zaplál blesk. Olav šeptem počítal, kdy se ozve hrom. Zaburácel daleko mezi horskými hřebeny.</p>
<p>„Udělej, co jsem ti řekl, rychle. A jdeme na seno.“</p>
<p>Eirik se ani nepohnul. Olav přejel prsty po koženém řemeni na konci popruhu. Chladně a tiše řekl:</p>
<p>„Dávno už jsem na tebe nevložil ruku, Eiriku. Ale udělej, co jsem ti řekl. Nebo okusíš tohohle.“ Pozdvihl trochu popruh.</p>
<p>Eirik poklekl a spěšně políbil Maertě Birgerové ruku. V té chvíli však musel Olav od chlapcovy žalostné tváře odvrátit zrak.</p>
<p>Otec vzal popruhy a rozběhl se dolů na louku. Ani se neohlédl, jde-li chlapec za ním. Třebaže si to Eirik plným právem zasloužil, Olava velice mrzelo, že ho musel před cizí osobou tak pokořit; a pocítil proto k Eirikovi nenávist.</p>
</body>
</html>