<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>
</head>
<body>
<h3 style="text-align: center;">V</h3>
<p>Jednoho rána za čerstvého severního větru plavil se Olav pod plnými plachtami Osloským fjordem k domovu. Z oslnivě modré oblohy zářilo slunce a z temných vod fjordu vystřikovala bílá pěna. Každý strom v lesích na pobřežních svazích se leskl a třpytil a vítr vyčesával z korun bříz první žluté lístky. Kolem každého ostrůvku a kamenné výspy, kde mezi balvany stála sluncem spálená žlutá tráva, prokvétal bíle příboj. Olavovi se zdálo, že i ta stříkající voda, jež ho smáčí, je příjemná a jaksi domácká —prostě jiná než na širém moři. Opět seděl u kormidla vlastního člunu. Dost dlouho pobyl mimo domov. Arnketil mu pověděl, že na Hestvikenu je všechno v pořádku. — Olav křikl na Eirika, který pro něco vstal a byl by málem upadl přes veslařskou lavičku, když se člun zhoupl po vlně.</p>
<p>Chlapec úžasně vyrostl. Přijel mu s Arnketilem do Oslo naproti, ale pokud se Olav musel zdržovat v městě, neměl čas si s nimi jaksepatří promluvit; ostatně Eirik ho ustavičně trápil otázkami o plavbě do Anglie, takže se o Hestvikenu mnoho nedověděl. Sám nebyl s výsledkem cesty nijak zvlášť spokojen. Co vydělal, téměř padlo na cestovní náklady a nejradši by byl o své cestě už vůbec nemluvil. S jistým překvapením však zjistil, že Eirik se naučil vzdorně a neuctivě odmlouvat — zřejmě mu neprospělo, že byl celé léto ponechán vlastně bez dohledu. Ale teď, když už pluli domů známými končinami, kolem ostrova Hå a Haugsvickou úžinou, zapomněl raději na chlapcovy nezpůsoby a byl k němu vlídný. A tak jen přikývl, když se Eirik vrátil na záď a sedl si na lavičku proti otci. Chlapec horlivě a příliš nahlas vykládal o vraždě, k níž u nich v obci došlo večer před svatým <a href="#ftnt-021">Jakubem,*</a> kdy on sám směl jet s Bårdem ze Skikkjustadu na sněm. Olav lhostejně přikývl — neznal ani zabitého, ani jeho vraha; byli to jacísi přespolní pacholci, kteří sloužili na jednom statku v severních lesích.</p>
<p>„A Krasula má dvě telata —.“ Eirik byl k nezastavení.</p>
<p>„To jsou mi zvěsti!“ Olav se krátce zasmál.</p>
<p>„A Ragně se na svatého <a href="#ftnt-022">Knuta**</a> narodili dva chlapci —“</p>
<p>„To už je horší,“ řekl Olav s úsměvem. „Má teď najednou dětí víc než dost — a je s nimi sama.“ Ragna, děvečka na Hestvikenu, počátkem roku ovdověla a už předtím měla dcerušku.</p>
<p>Ale Cecílie se málem postarala, aby jich tolik nebylo, pokračoval Eirik rozverně. Dvojčátka prý se jí náramně líbí, a tak když byla jednou Ragna venku, Cecílie vklouzla dovnitř a jednomu nemluvněti nacpala plná ústa osladiče, aby je ukonejšila. Děcko na to málem doplatilo životem.</p>
<p>Olav jen zavrtěl hlavou a usmál se.</p>
<p>Jeho psi pobíhali po přístavišti sem a tam a štěkali a kňučeli radostí, když se člun přibližoval. A pak už Olav stál na vlastním můstku a se všemi si potřásal rukou, zatímco psi rámusili, skákali kolem něho, tahali ho za šaty a olizovali mu tvář.</p>
<p>Liv k němu postrčila Cecílii. Holčička na sobě měla vyrudlé červené šaty, které už jí byly dost krátké, ale v slunci působily jasně a vesele, a vlasy kolem bílé kulaté tvářičky se jí čepýřily jako stříbrný obláček. Vypadala zdravě, třebaže měla tak bílou pleť — jenom se zdálo, že na dotyk musí působit chladně jako tráva a květy. Neobyčejně velké oči byly velmi světlé, šedomodré či zelenavé jako mořská voda. Trochu cize pohlédla otci do obličeje, když se k ní sklonil a mluvil na ni. Olav ji pak vzal za ruku a vedl ji vzhůru ke dvorci obklopen psy a následován čeledí.</p>
<p>Ubíral se pěšinou podél „dobrého pole“. Obilí už bylo bílé, pěkně vzešlo i uzrálo a Olav při pohledu na ně pocítil zvláštní úlevu: letos mezi klasy není moc plevele. Bylo mu, jako by jeho život jaksi tajemně souvisel s tímto polem. Jenomže už je měli posekat, vítr už je trochu uválel.</p>
<p>„Tatínku, říkali mi, že máš pro mě hodně dárků,“ zašeptala Cecílie. Byla to první slova, která mu dítě řeklo.</p>
<p>„Nu, když to říkali, tak to asi bude pravda,“ odpověděl s úsměvem otec.</p>
<p>Večer seděl v svém křesle, ruce položeny na ohlazených hlavách opěradel a týlem opřen o starý závěsný koberec, který zakrýval roubení. V duchu probíral všechno, co během dne prohlédl a zařídil, a bezděčně přitom sledoval odlesk plamenů z krbu na zakouřených stěnách světnice.</p>
<p>Pociťoval jakési neurčité blaho a radostné očekávání. Byly to jen pocity — ale toho dne si poprvé bez žalu uvědomil, že <i>ona</i> už tu není. I prázdnotu kolem sebe vnímal teď jako úlevu — jako by se stará rána už zahojila a nemocný, bolavý úd byl odstraněn. Ani o tom sám nevěděl, ale od onoho večera v zahradě té cizí ženy jej přešla chuť myslet na Ingunn. Vzpomínka na to hanebné dobrodružství jako by pošpinila staré vzpomínky na manželku.</p>
<p>Přišla Liv, hák s kotlíkem přitáhla blíž a začala prohrabávat oheň. Jak je šeredná, pomyslel si Olav, jak je vůbec možné, že ji pacholci chtějí — ale zřejmě ano —.</p>
<p>„Dneska ti ta večeře nějak trvá, Liv,“ řekl a služka se blaženě zahihňala, jako vždycky, když na ni hospodář půl slova promluvil.</p>
<p>Dveře byly dokořán, aby vyvanul dým, a tu se ze dvora ozvalo klapání želízek na podpatcích. Vzápětí se v temné síni objevila Cecíliina světlá hlavička. Olav na dcerku upíral zrak, když přelézala práh. Zamířila pak ke krbu — plameny ozařovaly její červené šaty a světlé vlasy, když se zastavila, aby z okraje ohniště sebrala trochu rozsypaného zrní.</p>
<p>„Pojď sem, Cecílie,“ zavolal na ni tiše Olav.</p>
<p>Děvčátko přišlo a postavilo se vedle něho.</p>
<p>„Tatínku, a ten můj růženeček jsi schoval?“</p>
<p>„Ano, schoval.“ Olav se k ní sklonil, chtěl si ji posadit na klín. Ale Cecílie mu vyklouzla a odběhla zase ke krbu.</p>
<p>Zrní už se vařilo klokotem, z kotlíku vystupovala pára. Olav se těšil na kaši i na pivo — co byl z domu, neokusil vařené stravy.</p>
<p>&#160;</p>
<p>Před spaním se ještě chvíli procházel po dvoře. Vítr se k večeru utišil, vlny fjordu v pásu pobřežních řas pod srázem jednotvárně hučely. Venku byla tma a hvězdy jasně svítily — nebylo vyloučeno, že k ránu se pokryje zem jíním. Olav zamířil vzhůru k chlévům. O stěnu stáje bušily tlumené údery — Olav se zastavil a pak otevřel dveře a vešel dovnitř. Chvilku zůstal u <a href="#ftnt-023">Rán***</a> kobyla se tak jmenovala, protože její srst jako by hrála do mořské modři. Zhluboka vdechoval čpavý pach teplé stáje.</p>
<p>Na východní straně za stodolou znovu chvíli postál. Naslouchal podzimně tichému šumění řeky v údolí a díval se na hvězdy planoucí nad černým hřebenem lesa. V dáli, tam, kde se o pobřežní skály tříštily vlny fjordu, bylo nejasně tušit světlý pruh. Směrem k údolí se pod příkrovem tmy slabě bělala pole —.</p>
<p>Bože, pomyslel si v jednom okamžení —. Zrak mu utkvěl na veliké hvězdě zářící přímo nad vrcholky jedlí. A vzpomněl si na onu hvězdnou noc v Anglii, kdy jej zadržel a oslovil Hlas, na nějž si nikdo nedokáže vzpomenout, jestliže se rozhodl nenaslouchat mu. On se taky rozhodl mu nenaslouchat a teď mu připadalo, že před ním utekl a schovává se, zalézá do obilí, jež zralé a bílé stojí v noční tmě; krčil se k syrově chladné zemi a snažil se skrýt —.</p>
<p>Lidé měli ostatně pravdu, když říkali, že na Hestvikenu je tak podivně mrtvo. Staří lidé říkali, že Olav Půlkněz odtud vymítil všechny zlé duchy a mocnosti pekelné — kromě jedné, na tu nestačil. Nikdo přesně nevěděl, co to vlastně je — většinou se to zdržovalo u můstku při ústí řeky a vypadalo to jako obrovský jezevec, který má jenom tři nohy. Nepůsobilo to žádnou škodu, a užitek taky žádný. Olav si bezděčně přál, aby bylo kolem dvorce přece jen víc živo.</p>
<p>Pak se tiše pustil pěšinou dolů k obytnému stavení a šel si lehnout.</p>
<p>Právě když usínal, napadlo ho ještě něco — co s Liv? Ještě aby si tak sousedé začali šuškat, že to <i>on</i> —. Rázem se probral a proběhla jím vlna horka — vždyť jemu se ta křivonohá rozjívená holka s ropuší tváří odjakživa nesmírně ošklivila a raději by snesl cokoliv jiného, než aby si někdo myslel, že to on se s tímhle odporným stvořením zapomněl —. Tentokrát se musí postarat, aby ji vdal a dostal z domu. Arnketil by patrně nejspíš přicházel v úvahu —. Olav dlouho ležel a nemohl usnout, sužován dotírajícími myšlenkami —. Příštího dne si s Liv promluvil. Služka se kroutila, hloupě se chichotala, ale nakonec přisvědčila, že ano, děcko bude nejspíš Arnketilovo. Zprvu nebyla moc nadšená, když jí Olav řekl, že se jí postará o vdavky. Ale pak najednou obrátila a začala Olavovi děkovat a velebit ho — zřejmě si myslela, že na dvorci zůstanou s Arnketilem jako šafáři. Krátce jí pověděl, že nic takového není jeho úmyslem — chce jim dopomoci založit vlastní domácnost.</p>
<p>Sám však nevěděl, jak to udělá; žádného ze svých pachtýřů nemůže přece jen tak vypovědět. Jen Rundmyr má volný —.</p>
<p>Olav tam po všechna ta léta, co byla Torhild Bjørnová se svými sourozenci na Hestvikenu, obdělával pozemky. Ale postupně nechával pole za polem ležet ladem, protože neměl čím hnojit. Pozemky pak užíval jako pastviny a stavení zela prázdná. Občas se tam pár týdnů zdržovali nejstarší synové nebožtíka Bjørna a jeho Gudrid; vydařili se po matce, byli nestálí a prý i nespolehliví. Eigilovi, nejstaršímu z nich, už bylo přes dvacet. Od té doby, co Olav zhřešil s jeho nevlastní sestrou, vždycky přišel na Hestviken, když něco potřeboval, a žádal to i ono, jako by to bylo jeho právo. Dával se slyšet, že je synem počestného muže, a proto prý potrvá dlouho, než se bude moci říci, že Olav dokonale smyl hanbu, kterou na jejich rod uvalil. Olav si to nechával líbit, třebaže už dávno vyplatil bratrům plnou náhradu a o Torhild i dítě se dobře postaral. Eigil však svou nevlastní sestru patrně nikdy nenavštívil. Olav tedy uvažoval i tak: koupí-li teď Rundmyr, zbaví se i Eigila, který už tu nebude mít co pohledávat.</p>
<p>Ale když si Olav vzal Arnketila stranou, stejně se nepřiměl o tom začít. Pacholek vyhlížel tak prostoduše a uboze: dlouhý a suchý jako louč, ramena svěšená, a na tenkém šlachovitém krku s nápadně vystupujícím ohryzkem mu seděla příliš malá hlava. Špinavou tvář měl zažloutlou a bylo nemožné z ní vyčíst, jak je vlastně starý — určitě však mu nebylo víc než nějakých pětadvacet šestadvacet let, protože když u Olava nastoupil službu, byl ještě výrostek. A leckdy se i nyní choval tak hloupě, že podle všeho nedospěl dosud v rozumného muže; přesto však uměl vzít za práci a vždy byl Olavovi věrným služebníkem — dokud se nezapletl s Liv; ta ho naučila krást i lhát. Bylo s podivem, jak je ta holka zchytralá, třebaže ani ona jinak mnoho rozumu neprojevovala. — A tak nakonec přišlo Olavovi chudáka Arnketila líto a o zamýšleném sňatku mu neřekl nic.</p>
<p>Několik dní poté přišel Olav domů udřený a všecek promočený. Liv roznášela misky s jídlem — od té doby, co zastávala hospodyni, nebylo skoro nikdy prostřeno. Eirik seděl na lavici vedle Arnketila a něco je tak rozveselilo, že museli usilovně upírat zrak do misek, které drželi mezi koleny, a přesto co chvíli vyprskli v smích. Olav k nim několikrát vyslal podrážděný pohled, ale Eirik se nakonec stejně neopanoval; výbuchem smíchu se naklonil kupředu a kaše mu vylétla ústy i nosem na stůl. A to už se neudržel ani Arnketil, rozřehtal se na celé kolo, jídlo mu zaskočilo, takže začal kašlat, a tak se smál a kašlal, až se mu slzy jako hráchy koulely po tvářích. Eirik už se smál úplně nevázaně.</p>
<p>Olav se zprudka otočil; Eirik bleskurychle vyskočil a zajíkaje se smíchy vyřítil se ven. Arnketilovi spadla miska s kaší na zem a s ústy dokořán se chechtal, až se prohýbal. Taky Liv se hloupě culila, a přitom vlastně ani nevěděla, čemu se ti dva tak strašně řehoní.</p>
<p>Po večeři zavolal Olav Arnketila ven a oznámil mu, že si přeje, aby se oženil s Liv. Arnketil ochotně svolil a zdálo se, že je spokojen. Olavovi ho znovu přišlo líto — bůhví, jak ti dva budou na Rundmyru hospodařit. Ale ať už to dopadne, jak chce — ostatně bude-li potřeba, pomoci se jim vždycky dostane —.</p>
<p>Olav v noci nespal a uvažoval, nemá-li je přece jen nechat na dvorci. Ale pak si řekl — ne. Liv zastávala svou práci dost špatně, když byla sama. Natožpak kdyby tu byli s dětmi, nějakou tou krávou a menší domácí havětí — byl by z toho jen ještě větší zmatek. Protože Ragnu s jejími třemi dětmi nemohl poslat pryč — byla to počestná žena — vdova po spravedlivém člověku. A zdálo se, že dobytek v její péči prospívá —.</p>
<p>Příští den odpoledne si Olav vzal nejmenší člun a vesloval přes fjord.</p>
<p>Cesta po návrší byla delší, než jak si pamatoval. Občas se zastavoval — nebyl si jist, jde-li správně. Ale zeptat se někoho, to nechtěl. Den byl temně modrý a tichý pod těžkou podmračenou oblohou; vtom však z mezery mezi mraky vykouklo slunce, v modročerném vzduchu se zalesklo jehličí lesnatých svahů a hájky zazářily podivně pestrou směsicí barev. Osiky dosud ševelily voskově žlutými lístky, ale jinak byly koruny stromů zde na výšině už značně prořídlé a cesta se mezi nimi světlala vrstvou spadaného listí. Z lesní půdy stoupal syrový chlad jako vždycky na podzim, třebaže dosud bylo počasí suché.</p>
<p>Konečně Olav poznal, kde je. Dvorec, pod nímž byly vyklučeny pozemky Aukenu, stál za rozlehlou mokřinou, kde kolem vody kvetly kopečky rudého vřesu a šedobílý suchopýr. Cípem lesa prošel k vrátkům v ohradě a na louce poseté balvany uviděl žlutá, nedávno sroubená stavení a pod nimi políčka, kde obilí už bylo v kupkách.</p>
<p>Pěšina vedla krajem pole kolem velikých hromad kamení. Náhle se stočila a Olav před sebou zničehonic spatřil dítě, dvouletého chlapečka s bělavými vlásky, jež se na krku stáčely do prstýnků. Běhal kolem kamení a sbíral maliny. Když zaslechl, že někdo jde, otočil se. Měl na sobě kožené nohavice, které mu byly velké, takže je přidržoval opasek překřížený přes záda, a z rozparku vpředu i vzadu mu vykukovala hrubá vlněná košilka — vypadalo to směšně. Přesto bylo vidět, že je to neobyčejně krásné dítě.</p>
<p>Olav se zastavil a chlapeček se na něho chvíli díval; pak však se mu tvářička umazaná od malin stáhla k pláči. Olav se rozhlédl a vtom si všiml, že je tam i Torhild — vztyčila se v zralém obilí. Podívala se jejich směrem — a hned odložila srp, rozvázala si šátek, který se jí svezl na krk, a znovu si jej upevnila kolem hlavy. Byla oblečena tak, jak byl Olav odjakživa zvyklý vídat ji při práci: v šedobílé košili z hrubé vlny, sahající ke kotníkům a v pase přidržované tkaným opaskem. V hrubých botách byla naboso. Nevypadala ani mladší, ani starší, než jak ji Olav po všechna ta léta znal, ale když se k němu teď blížila se srpem v ruce, připadala mu krásná: její ztepilá postava se nesla zpříma a hrdě.</p>
<p>Tiše se pozdravili a Torhild řekla:</p>
<p>„Toho bych se nenadála, že zavítáš do naší obce — “</p>
<p>„Musím si tu něco vyřídit — “</p>
<p>Torhild položila srp na plochý kámen v hromadě, sklonila se k chlapci a vzala ho za ruku.</p>
<p>„Takhle jsem ho oblékla,“ řekla na omluvu, „ale je tady spousta zmijí — bojím se nechat ho běhat bosého — “</p>
<p>Společně se pak vydali k stavením.</p>
<p>V jizbě Olava pobídla, aby se posadil. „Máš asi žízeň, viď?“ Přinesla čerpák piva s bílou čepicí pěny a připila mu. „Vařila jsem ho teď k svatému <a href="#ftnt-024">Michalu****</a>.“</p>
<p>Olav seděl u stolu a poznával lehkou, jemnou vůni zavadlých věnců květin, které Torhild každé léto rozvěšovala v jizbách proti hmyzu. Torhild zatím odstoupila za postel, aby se upravila: přes pracovní šat si oblékla zelenou suknici a přepásala ji opaskem s měděnými sponami, který užívala ve svátečnější dny. Potom se posadila a oblékla chlapce. Občas se zeptala na někoho z Hestvikenu, zajímala se, jak se mají Eirik s Cecílií a jaká byla úroda.</p>
<p>Olav jí pověděl, že byl v létě v cizině.</p>
<p>„Ano, slyšela jsem. Prý ses vydal na dalekou cestu. Však není divu, že ses chtěl trochu rozhlédnout po světě, když jsi teď volný.“</p>
<p>Přinesla hostu jídlo, a zatímco jedl, stála s chlapcem na ruce opodál. Olav se po chvíli nezdržel, aby neřekl, klopě zrak:</p>
<p>„Je na svůj věk velký — dva roky jsou mu — ?“</p>
<p>„Lidé říkají, že je velký.“ Sklonila trochu hlavu a pohladila tváří chlapcovo líčko. Chlapec se jí však v náručí kroutil a házel, chtěl na zem, a tak ho postavila. Zamířil k návštěvníkovi a chvíli se na něho díval; ale pak si vzpomněl na něco zajímavějšího a odškobrtal do kouta, kde si sedl a začal si s něčím hrát.</p>
<p>Olav vyzval Torhild, aby se taky posadila. „Přišel jsem vlastně za tebou.“ Torhild odnesla ze stolu mísu a pak si sedla na okraj ohniště přímo naproti němu. Ruce složila do klína a vyčkávavě sklopila oči. Olav jí pověděl, kvůli čemu přišel.</p>
<p>„Musím se poradit s bratry,“ řekla Torhild, když skončil. „Právem ovšem můžeš očekávat, že ti v tvé věci vyhovím; můžeš to očekávat od nás všech. Ale nevím, Olave, jestli je od tebe moudré usadit si lidi, jako jsou Anki a Liv, tak blízko dvorce.“</p>
<p>„Taky mě to napadlo. Protože jistě chceš říci, že na ně není moc spolehnutí. Ale snad mě nebudou okrádat víc, než kolik bych bez újmy snesl. Nevím si s nimi totiž jinak rady.“</p>
<p>Torhild slíbila, že si o tom s bratry promluví.</p>
<p>Pak se šli podívat ven. Torhild s sebou vzala dojačku — hned za ohradou v lese se pásly dvě její krávy a krásná jalovička. Zatímco dojila, opíral se Olav o ohradu a díval se na ni; občas spolu prohodili pár slov o dobytku, o počasí a podobně. Malý Bjørn přišel za nimi a chtěl vylézt na ohradu, aby na maminku viděl. Olav ho zvedl a pomohl mu. Držel ho na ohradě, když pak dál mluvil s Torhild.</p>
<p>Z lesa se teď vynořily tři odrostlé děti s nákladem zelených větviček na saních; dva chlapci táhli a děvče strkalo vzadu. Byli to Kåre a Rannveig, nejmladší z Torhildiných nevlastních sourozenců. Olav se s nimi pozdravil — vyrostli na Hestvikenu.</p>
<p>Třetí byl vytáhlý bledý chlapec se střapatými vlasy a dlouhou plochou bradou; vypadal přihlouple, ale Torhild řekla, že jí velice pomáhá. „Ketil je můj šafář.“ Před čtrnácti lety prý ho jako novorozeně našel kdosi pod křížem u hlavní cesty, a když staří lidé, kteří se ho ujali, umřeli, vzala ho na Auken.</p>
<p>Zamířili zpátky k stavením a Olav poznamenal, že tak krásné obilí, jako je tady na Aukenu, letos nikde neviděl.</p>
<p>„Tak ti pošlu koš osiva, Olave,“ řekla Torhild a trochu se usmála. „Jestli vezmeš takovým dárkem zavděk.“</p>
<p>„Děkuji ti. Ale to by snad bylo příliš — “</p>
<p>Když vešli do jizby, seděly děti za stolem a jedly. Torhild jim řekla, že dnes budou spát v chlévě. „Přišel k nám host zdaleka.“</p>
<p>Děti hned odešly a Torhild vyndala z truhly polštář a dvě přikrývky tkané do hvězdic. Chtěla ozdobit postel.</p>
<p>„Nedělej si se mnou starosti,“ řekl Olav tichým hlasem. „Ještě v noci se musím vrátit na Hestviken.“</p>
<p>Torhild k němu stála zády. Chvíli mlčela. A potom řekla:</p>
<p>„Pěšina dolů ke břehu není právě nejschůdnější. A rychle se teď stmívá.“</p>
<p>„Ano —. Raději abych už tu dlouho nezůstával —“</p>
<p>„Jestli musíš ještě dnes v noci přes fjord, tak —. Tak snad abys šel.“</p>
<p>Olav vstal, vzal si plášť a oštěp. Přistoupil k Torhild a podal jí ruku na rozloučenou.</p>
<p>„Od nás vede dolů pěšinka. — Mohu jít s tebou.“</p>
<p>Torhild zdvihla chlapečka, který seděl na zemi a řachtal si kamínky v dřevěném hrnku, a dala ho do postele. Pak vyšla s Olavem ven.</p>
<p>Zvláštně temně modrý den pobledl do šedého soumraku a tu a tam spadlo pár kapek deště. Ale když Olav své průvodkyni řekl, aby se raději vrátila, odpověděla, že teď už pršet nebude. Kráčela před ním na jih k potoku, který odděloval Auken od hlavního dvorce. Když se dostali na pozemky tohoto hospodářství, počkala na Olava a dál pak šli vedle sebe krajem pole, jehož světlé strnisko se doširoka rozestřelo pod sivou oblohou.</p>
<p>„A koho sis najal místo Liv?“ zeptala se Torhild. „Kdo bude na Hestvikenu letos v zimě hospodyní?“</p>
<p>„Ještě jsem neměl kdy po nějaké se poohlédnout,“ řekl Olav. „Ale snad se nějaká najde —“</p>
<p>Torhild šla chvíli mlčky. Potom se zeptala, jakoby trochu zadýchaně:</p>
<p>„Olave — a která z těch — které znáš — by se podle tvého na to místo nejlíp hodila?“</p>
<p>Neřekl nic. Torhild opakovala důrazněji:</p>
<p>„Která by nejvíc usilovala o tvé blaho, která by ti sloužila, jak nejlíp by mohla, a věrněji než jiné ženy?“</p>
<p>Olav odpověděl chraplavě:</p>
<p>„Však víš, že to dobře vím.“</p>
<p>Po chvíli dodal:</p>
<p>„Ale chápeš jistě —. Netrvalo by dlouho a —. Nechci, aby ses vrátila k takovému — nečestnému postavení.“</p>
<p>Torhild řekla tlumeným hlasem:</p>
<p>„Spokojila bych se s takovým postavením — kdyby to bylo u tebe, Olave.“</p>
<p>Opět šli chvíli mlčky. Pak řekl Olav zprudka:</p>
<p>„Ne. Nechci, abys kvůli mně trpěla víc, než jsi vytrpěla dosud. A tady na Aukenu je ti s chlapcem nejlíp. Dnes jsem se na vlastní oči přesvědčil, že tu obstojíš, Torhild.“</p>
<p>„To víš, že ano.“ Olav jí na hlase poznal, že se při těch slovech usmála. „Nevděčná nejsem, Olave. A nevím — kdyby to nebylo kvůli tvé nemocné, ochrnuté ženě, které jsme tak ublížili — nevím, jestli bych mohla říct, že jsem se poslední zimu, co jsem byla na Hestvikenu, měla špatně.“</p>
<p>Olav zavrtěl hlavou. Vzápětí se ocitli u branky v ohradě při kraji lesa.</p>
<p>„Teď už nezabloudíš,“ řekla Torhild. „A tudy se k člunu dostaneš mnohem snadněji než pěšinou, po které jsi přišel.“</p>
<p>Podala mu na rozloučenou ruku.</p>
<p>Olav na ni pohlédl. V posledním zbytku denního jasu uviděl světlý, protáhlý ovál její tváře a vzpřímenou postavu s vysokými ňadry; Torhild vypadala jako mladé děvče. Hluboko pod lesem, pod podzimní oblohou ztěžklou podzimními mraky, mrtvě ležel temný fjord; černý protější břeh nejasně splýval s mlžnou clonou drobného deště.</p>
<p>Olavem prochvěl pocit žhavé touhy — vždyť by stačilo vztáhnout po Torhild ruku —. Od temné půdy v lese se světle odráželo listí spadané na vysoké tmavé polštářky vřesu, nahoře v chalupě hřeje žhavý popel v krbu, chlapec klidně spí —. S nevolí si připomněl cestu domů.</p>
<p>Cítil, že Torhild dosud čeká.</p>
<p>Potom však jí dal tiše sbohem, otočil se a rychle se pustil pěšinou dolů. Cestou se v lese občas zastavoval a přemýšlel, a tak když došel na pobřeží, byla už úplná tma. Našel místo, kde si vytáhl na souš člun, chtěl jej odstrkat na vodu, ale místo toho zůstal stát a opřen o člun hleděl do noci a naslouchal.</p>
<p>Sám nevěděl, co ho přimělo od Torhild odejít — ale musel. — Najednou si uvědomil, že prší — nevšiml si, že se dalo do deště, ale teď už na hladinu s pleskáním dopadaly tisíce kapek. V lese za jeho zády šuměl a crčel déšť v korunách listnatých stromů.</p>
<p>Stál ve tmě, dával se smáčet podzimním lijákem a vtom u samých kořenů své bytosti pocítil, že musí zůstat sám — pocítil to tak nezvratně, jako kdyby byl vázán mnišským slibem, jenomže jaksi mimo vlastní vůli. Musí to tak být, ať už to sám chce nebo nechce. Jeho život se teď podobá pustině, kde není cest, neví, kudy se vydat, a přitom musí kráčet vpřed úplně sám —.</p>
<p>Spustil člun na vodu — drhnutí kýlu o písečný břeh a duté zvuky upevňovaných vesel ho probudily. Dosud pršelo, jen se lilo. Občas se ohlížel přes rameno k protějšímu černému pobřeží, aby nezajel příliš daleko.</p>
<p>Torhild — cítil, jak se mu při myšlence na ni sevřelo srdce. Škoda, že jí otec uchystal takový osud. Kdyby byl Bjørn Egilssøn nepromarnil všechen svůj majetek, neoženil se pak s Gudrid a nezplodil všechny ty děti, z nichž stejně vyrůstají jen samí pobudové a sloužící, měla by se Torhild jinak. — Olav se usilovným veslováním rozhořčoval čím dál víc; měl zlost, že se Bjørn o dceru tak špatně postaral. Torhild přece pochází z dobrého rodu a měla právo očekávat, že se jednou počestně provdá.</p>
<p>Olav si zčásti sám uvědomoval, že nyní uvažuje jinak. Tváří v tvář neštěstí se dřív nikdy nepokoušel uniknout svému; údělu a podílu své viny, nikdy dřív se nebál vzít na bedra svůj díl, ba i více, prosil-li ho o pomoc někdo slabší. A nyní sám hledal někoho, na koho by mohl svalit vinu za to, že se dostal na scestí.</p>
<hr/>
<p>
<a id="ftnt-021"><i>*</i> Svatého Jakuba je 25. července.</a><br/>
<a id="ftnt-022"><i>**</i> Svatého Knuta je 10. července.</a><br/>
<a id="ftnt-023"><i>*** Rán</i> — v severské mytologii bohyně moře, žena mořského vládce Aegiho.</a><br/>
<a id="ftnt-024">**** Svatého Michala je 29. září</a>
</p>
</body>
</html>