<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>
</head>
<body>
<h3 style="text-align: center;">IV</h3>
<p>Pokojný život doma a nevinné, čisté letní dny pro Eirika skončily. Teď spolu bývali vždycky čtyři — protože Cecílii ani nenapadlo jít někam bez sestry. Ale Eirikovým vybičovaným smyslům připadalo, že se Bothild na svou mladší družku lepí. Pořád se za ní táhla těmi svými váhavými, těžkopádnými a rozkošnicky pomalými pohyby a věčně přivírala oči ke kosým, kradmým a nesmělým pohledům; ty pohledy platily jemu a bývalo mu při nich, jako by se ho Bothild dotýkala rukou; kdykoliv se však na ni podíval, uhnula očima. Eirik pociťoval zvláštní zuřivost — cožpak od ní nebude mít nikdy pokoj? Styděl se za vlastní myšlenky — žije tu vedle otce a sestry, ale kvůli Bothild je zmítán nečistým chtíčem.</p>
<p>Chtělo se mu zachovat se k ní nějak tvrdě a ošklivě, kdyby se mu dostala do rukou, a zapudit ji od sebe plačící a zlomenou. Ta zlá, nesmyslná choutka vytryskla z jakési neznámé hlubiny jeho mysli — byl to pošetilý, slepý rozmar pána rozzlobeného na otroka, protože otrok ho podráždil svou vyděšenou tváří a poníženou snahou skrývat žal —.</p>
<p>Bothild mu skutečně připomínala otrokyni, ukořistěnou ženu. Už jenom ty její dva tlusté pletence, splývající po plných, povislých ňadrech, připomínaly pouta; dosahovaly jí skoro ke kolenům a zdálo se, že snad právě jejich váha jí chýlí hlavu kupředu a nutí ji chodit shrbeně. Bothildiny vlasy nebyly ostatně černé a nepoddajné, jak si myslel, když ji spatřil poprvé a když je měla mokré — byly příjemně hnědé s nádechem do rezava a krásně slušely její bílé a růžové pleti a temně modrým očím. Ale ani Bothildina krása nedokázala Eirika obměkčit.</p>
<p>Téměř s ní nemluvil — všechno se odbývalo jen v jeho myšlenkách. Ublížit však ženě, která žije na dvorci jeho otce — to přece nemohl. Krom toho se otce bál — teď, když se zkalila a poskvrnila čistota a mír v jeho nitru, znovu v něm procitla všecka jeho dětská bázeň před otcem —.</p>
<p>&#160;</p>
<p>Olav s Cecílií patrně nepochopili, že mezi Eirikem a Bothild Asgerovou se něco děje, anebo si to, co viděli, vykládali jinak — ti dva se zřejmě nemají rádi nebo se jeden před druhým ostýchá. Buď jak buď, ani otec, ani sestra nedali najevo, že si o tom myslí své —.</p>
<p>Jørund záhy přišel na to, co s Eirikem je, ale spokojil se jen s několika žertovnými poznámkami.</p>
<p>„Nechápu,“ řekl jednou s úsměškem, který na něm Eirik neměl rád, „že se ti tak ohromně líbí. Vždyť je taková upocená —“</p>
<p>Jindy — bylo to večer, když už si lehli, řekl:</p>
<p>„Je to smůla — milostnici si z ní udělat nemůžeš, když má za poručníka Olava — a tak bohatá asi nebude, aby ses s ní oženil!“</p>
<p>Eirik mlčel, nesmírně pobouřen. S ní že by se chtěl oženit! Bothild byla ta poslední, kterou by si přál za manželku. Jeho myšlenky na ni se ubíraly docela jinými cestami —.</p>
<p>&#160;</p>
<p>Jørund se chystal k odjezdu, na <a href="#ftnt-033">Narození Panny Marie*</a> slíbil být doma. Bård ze Skikkjustadu už se na Jørunda přeptal a oznámil, že je třeba považovat ho za dobrého ženicha. Rod na Gunnarsby je zámožný a synové Gunhild Rypové mohou očekávat ještě další dědictví: Kolbein býval v kraji jakýmsi náčelníkem a požíval velké vážnosti. Synové, kteří převzali dvorec po něm, nejsou příliš oblíbení, ale lidé se o nich vyjadřovali jen tak, jak se obvykle závistivci vyjadřují o velmožích trvajících na svých právech. Oba starší bratři se oženili s dcerami z významných a slavných rodů — „a tak tě nemohu zrazovat, abys je vyslechl, jestli se ti jinak Jørund zamlouvá,“ řekl Bård Olavovi.</p>
<p>Olav se tedy Eirikovi krátce zmínil, že má-li Jørund vážné úmysly a budou-li jeho příbuzní souhlasit, mohou si společně promluvit —.</p>
<p>Eirik se trochu zarazil. Nevěděl, čím to, ale teď najednou se mu zdálo, že to s Cecíliinými vdavky tolik nespěchá. Vždyť jeho milá sestřička sotva odrostla dětským střevíčkům.</p>
<p>&#160;</p>
<p>Jednou ráno řekla Cecílie otci, že by teď s Bothild nějakou dobu spávaly v ženském srubu — musí čeledi vyspravit zimní šatstvo a tak budou denně vysedávat pozdě do noci.</p>
<p>Než si Eirik šel toho večera lehnout, připravil si oblečení, které si chtěl vzít příští den na fjord — Olav s ostatními muži se ještě přes rozbřeskem měli vydat na makrely. Vtom si všiml, že má vlněnou košili na loktech roztrhanou. Vzal košili a chtěl poprosit sestru, aby mu ji zašila — když šel kolem ženského srubu, slyšel, že jsou děvčata ještě vzhůru.</p>
<p>V síňce byla černá tma. Za tenkou prkennou stěnou však slyšel, jak sestra posunuje truhly a skříně; když Eirik zaklepal na dveře, zavolala na Bothild, aby šla otevřít.</p>
<p>Dveře se otevřely a za nimi v světnici bylo světlo. Temná ženská postava na prahu div neklesla leknutím, když poznala, kdo stojí v síňce. Nezvučným šeplavým hlasem řekla, že Cecílie právě uklízí. „Ale já ti to zašiju — “</p>
<p>Natáhla pro košili ruku —. „Pojď sem,“ prosebně zašeptal Eirik a uchopil ji za zápěstí. Dívka trochu zalapala po dechu, jako by se bála, ale poslechla, sehnula se pod veřeje a dala se vtáhnout do síňky. V příštím okamžiku už ji Eirik držel, přitlačil ji ke stěně, tiskl se na ni a potmě hledal tváří její tvář, dotkl se obou vrkočů a našel ledově chladnou měkkou oblinu lící; polibky přibíjel ke stěně její hlavu, zoufale se snažící vyprostit.</p>
<p>„Pojď se mnou ven,“ šeptal, „pojď se mnou — “</p>
<p>Zajíkla se hrůzou, slyšel, jak jí drkotají zuby, a měkkýma studenýma rukama se bezmocně bránila — pokoušela se mu vymknout, ale neměla sílu. Eirik ji obě ruce sevřel do dlaně a stiskl, jako by jí zpod nehtů chtěl vymačkat krev. Bothild byla tak zděšená, že Eirik nevěděl, jestli vůbec něco pochopila z jeho neovládaného, nestoudného šepotu.</p>
<p>Vtom ze dveří síňky zavolal Olav. Neslyšeli, že přišel. Volal na Cecílii. Eirik Bothild pustil, sám se celý chvěl — a vtom už se ve vnitřních dveřích objevila Cecílie.</p>
<p>„Vy stojíte tady?“ podivila se a proběhla kolem nich. „Co jsi chtěl, tatínku?“</p>
<p>Olav sháněl malý džber, který minulý týden přinesl, aby mu jej vymyly horkým louhem.</p>
<p>„Na to asi Inga zapomněla — najdu ti jiný, tatínku.“</p>
<p>Vrátila se pro louč a hned se zas objevila; „— hádali jste se?“ zeptala se s drobným úsměvem, když jim světlo dopadlo na tváře. A pak vyběhla ze síňky ven —.</p>
<p>Eirik slyšel, jak se po kamenném dvoře vzdaluje klapot otcových okutých podpatků. Na kratičký okamžik zahlédl ještě smrtelně bledou Bothildinu tvář, než dívka utekla do světnice. Přistoupil ke dveřím a podíval se dovnitř —.</p>
<p>Klesla na koleno a opírala se o truhlu, hlavu schýlenou do sepjatých rukou. Rozzuřilo ho, že tam tak klečí — jako by se modlila —.</p>
<p>„Vstaň,“ řekl jí drsným a tvrdým hlasem, „než Cecílie přijde. Chceš, aby se to dověděla?“ Potom odešel.</p>
<p>Když nazítří za svítání sestupoval k přístavišti, uviděl ji před sebou — nesla velký koš na ryby. Položila jej do člunu a právě se vracela po prkně na břeh, když dorazil k lodi on. Podal jí ruku na pomoc — a Bothild se v té kratičké chvíli, co ji držel, úplně zhroutila horní částí těla; všiml si, že je v obličeji bílá jako sníh, ale pod očima že má veliké modré kruhy. Zároveň ho napadlo, že ty kruhy mívá vlastně často — a asi proto se její oči zdají tak velké.</p>
<p>Sotva však Eirik vstoupil do lodi, přišel mu Olav říct, aby zůstal raději doma. Budou na moři patrně celé tři dny a je možné, že k nim zítra přijde v jisté záležitosti rychtář Reidulf. Olav Eirikovi pověděl, co má vyřídit a udělat, kdyby rychtář přišel.</p>
<p>Eirik stál na břehu a díval se za lodí, dokud se nerozplynula v jitřní mlze. Nejasně rozeznával protější úbočí — malé listnáče na skaliscích už byly žluté; doposud si toho nevšiml, ale co naplat, podzim už pokročil. Naslouchal záběrům vesel v mlze — malou škutu bylo ještě vidět jako stín. Eirik se trochu zachvěl zimou — bylo chladno — a tak se otočil a zamířil zpátky k stavením.</p>
<p>Když míjel jednu z lodních kůlen, zaslechl cosi vevnitř. V tu chvíli zpozorněl, zastavil se a napjatě naslouchal — že by to byla ona —?</p>
<p>Přikradl se ke dveřím a nakoukl dovnitř. Zády k němu stála Bothild a vybírala ze svazku sušených ryb několik kousků k obědu. Dvěma skoky byl u ní a zezadu ji objal. Cítil, jak se její tělo hroutí — jako by v něm rázem povolily všechny kosti; bezmocně mu visela na pažích, které jí zkřížil pod ňadry. Vtom ji odstrčil, že upadla na zem — a odběhl ke dveřím a zastrčil je na závoru.</p>
<p>Když se otočil, stála před ním vzpřímená a tváře jí plály.</p>
<p>„Co to děláš!“ Oči se jí rozšířily a byly černé jako uhel, „— chováš se jako — vůbec se nechováš jako <i>muž</i> — ó!“ Bothild jen jednou pronikavě vykřikla, ale potom se jí z očí vyhrnuly slzy.</p>
<p>Eirikovi přebíhal mráz po zádech — při pohledu na dívčino rozhořčení rázem vystřízlivěl. Ale její pláč ho znovu rozrušil — byl zmaten pocitem hanby a neštěstí — a Bothild štkala tak usedavě, že dostal strach.</p>
<p>„Neplač tolik —“ zamumlal otřesen.</p>
<p>Ale Bothild vzlykala dál a slzy jí proudily po zkřivené tváři. Jednou si zakryla obličej rukama, ale hned je zase těžce spustila podél těla.</p>
<p>„Co jsem ti udělala,“ zvolala, „co se to z tebe stalo!“</p>
<p>„Bothild!“ řekl Eirik nešťastně. „Snad nevěříš, že jsem to myslel doopravdy — byl to jen žert — “</p>
<p>„Žert!“ Sršíc hněvem hleděla mu zpříma do očí. „Tomuhle ty říkáš žert —.“ A znovu ji přemohl pláč. Plakala tak, že si musela sednout — klesla na bednu a odvrátila od něho tvář. S čelem opřeným o stěnu štkala teď tišeji, bolestněji a naříkavěji.</p>
<p>Eirik stál mlčky. Nevěděl, co by jí řekl. Konečně se k němu Bothild pootočila a zhluboka a rozechvěně vzdychla:</p>
<p>„Ach —! To jsem nečekala, když ses vrátil k nám domů — “</p>
<p>„Když jsem se vrátil domů?“ tázavě opakoval Eirik.</p>
<p>„Říkali jsme si, že jednou se přece určité vrátíš,“ řekla téměř posměšně. „S Cecílií jsme o tom často mluvily —.“ Bothild se znovu rozplakala.</p>
<p>„Neplač tolik,“ prosebně řekl Eirik.</p>
<p>Bothild vstala a přejela si dlaněmi uplakané líce.</p>
<p>„Otevři ty dveře,“ požádala krátce.</p>
<p>Eirik poslechl, ale zůstal před dveřmi stát.</p>
<p>„Ustup,“ řekla jako prve. „A pusť mě ven!“</p>
<p>Ustoupil a Bothild vedle něho prošla. Eirik tam stál dál — pocítil údiv, v hloubi nitra jako by mu začalo svítat, nejprve slabě a potom čím dál jasněji. Najednou nemohl pochopit, že se k ní mohl takhle chovat.</p>
<p>Kus dál na svahu dívku došel. Přikládala si na uplakanou tvář a zarudlé oči velké orosené lupeny. Když se před ní zastavil, řekla mu, aniž na něho pohlédla:</p>
<p>„Jdi —.“ Eirik se chvíli nepohnul. A Bothild netrpělivě opakovala: „Tak jdi pryč — já se přece nemohu ukázat mezi lidmi, když jsem takhle uplakaná!“</p>
<p>Eirik neodpověděl, ale znovu vykročil po pěšině vzhůru. </p>
<p>&#160; </p>
<p>Nedovedl pochopit, co jen to do něho vjelo. V tu chvíli, kdy se bezbranná dívka vzchopila k obraně, jako by od něho odstoupil ďábel. Cítil se zmaten a zahanben, ale ne příliš, protože jeho vlastní mrzké myšlenky už mu připadaly neskutečné — jen jako ohavný sen.</p>
<p>Přes den se udělalo krásné slunečné počasí a teplo bylo jako v létě. Eirik s pacholkem, který zůstal doma, klučili pod lesem. Eirik se dřel — vždycky pracoval usilovné, když už se do něčeho pustil. Ale zároveň byl hluboce pohroužen v myšlenky — neustále přemýšlel o Bothild. Nemohl dostat z hlavy její planoucí hněv a trpký pláč. A teprve teď mu jaksepatří došlo, co mu řekla — že s Cecílií často mluvily o jeho návratu.</p>
<p>Při tom pomyšlení jím pronikl osten tiché hanby. Chudinky dívky tu trpělivě čekaly na svého bratra —. Bothild jistě předpokládala, že i k ní se bude chovat jako k sestře.</p>
<p>Vzrušující, hrubé představy, které s ní dosud spojoval, ležely teď na dně jeho mysli mrtvé jako vyschlé bahno po záplavě. A jako ze ztvrdlého šedého bláta vyráží nová jemná zeleň, i v něm teď neustále klíčily nové myšlenky na Bothild.</p>
<p>Toho dne ji uviděl až večer, když se vrátil dovnitř. Tiše si chodila po své práci, krásnou hlavu jako vždy skloněnou pod copů, ale po onom rysu otrocké poddajnosti a čehosi skrývaného, co ho na ní dráždilo a vzbuzovalo v něm vilnou vášeň, nebylo teď ani památky. Bothild byla jen tichá mladá hospodyně, která se klidně věnuje své domácnosti.</p>
<p>I její krása na něho teď působila jinak — vnímal jen vlídný půvab její oblé, bílé a růžové tváře, důstojnost jejích pomalých pohybů a plnost postavy.</p>
<p>&#160;</p>
<p>Rychtář nazítří nepřijel a do oběda dalšího  dne se taky neukázal. Kolem třetí odpoledne si Eirik zaběhl pro kousek jídla. Když vyšel ven s krajícem v ruce, uslyšel, že Inga něco volá na Bothild — dívka seděla pod severní stěnou stavení, tváří k fjordu. Zamířil k ní — seděla na výsluní a zašívala košili, kterou jí dal onehdy večer.</p>
<p>Krátce na něj pohlédla, když před ní stanul, ale v jejím pohledu už nebyl ten úzkostný, ulpívavý výraz. Hned se zas sklonila nad šitím; vyhlížela smutně, ale byla klidná a půvabná.</p>
<p>Eirik se opřel o roh stavení. Když dojedl krajíc a dívka ani nepromluvila, ani nevzhlédla, nezbylo mu než začít sám:</p>
<p>„Ještě se na mě zlobíš, Bothild?“</p>
<p>„Jestli se zlobím —“ řekla tichým hlasem a chvíli zas šila mlčky. „Sama nevím, Eiriku — protože tomu pořád nerozumím. Ne, nechápu, proč jsi na mě byl takový!“</p>
<p>Eirik bezradně mlčel. Kdyby jí odpověděl, že se dřív domníval, že ho k sobě láká, všechno by tím jen pokazil, to mu bylo jasné.</p>
<p>„Teď ti ale slibuju,“ řekl nakonec tiše a trochu si přitom povzdychl, „že už tě víckrát neurazím.“</p>
<p>Bothild spustila šití do klína a pomalu k němu obrátila tvář. Na Eirika však její kulatý bílý obličej s dvěma jasně ohraničenými růžičkami na lících, tmavé zahloubané oči a jemná ústa, jež se zdála tak malá, když byla dívka sklíčená, zapůsobily tentokrát úplně nově a jinak. Teď se mu chtělo pohladit ji po tvářích, polaskat dlaní dlouhý bílý oblouk hrdla — cítil, že jí přeje jen všechno nejlepší.</p>
<p>„To kvůli babičce —“ zeptala se vážně, „ses ke mně choval tak nenávistně?“</p>
<p>Eirik se horlivě chopil příležitosti:</p>
<p>„Ano — ale teď nechápu, jak jsem se mohl domnívat, že jsi jako Maerta — “</p>
<p>„A babička přitom vždycky myslela jen na Olavovo blaho,“ řekla Bothild mírným hlasem. „Vždycky mi připomínala, jak velkým díkem jsme tvému tatínkovi zavázány —. Bůh mu to odplatí, my nemůžeme, říkala. A já mu taky přeju jen to nejlepší — nejsem panovačná, Eiriku, o všem se radím s Cecílií —“</p>
<p>Eirik se v duchu zaradoval a spadl mu obrovský kámen ze srdce. Děkoval Bohu za její nevinnou, bezelstnou mysl — neprohlédla ho a domnívá se, že se k ní zachoval tak ohavné jen ze žárlivosti na sestru anebo proto, aby si na ní vylil vztek na tu její bábu, tu starou čarodějnici —. Určité si myslí, že ji chtěl jen ponížit —.</p>
<p>Zaslechl, že z Mlýnské doliny se blíží dusot koňských kopyt, a měl za to, že se musí jít podívat, kdo to jede. A tak nezbylo nic jiného, než aby odešel.</p>
<p>Jezdci už byli na dvoře. Byli to Ragnvald Jonssøn z Galaby, rychtářův mladý bratr, a Gaute Sifurdssøn, kterému se přezdívalo Virvir. Eirik se s nimi v posledních dvou měsících, kdy byl doma, často stýkal. Zavolal na Bothild a dívka vyšla zpoza stavení.</p>
<p>„Podívejme!“ zvolal se smíchem Ragnvald, „ty nejsi sám! To asi přijíždíme nevhod, co?“</p>
<p>„Šiješ Eirikovi košili, Bothild?“ žertoval Gaute Virvir.</p>
<p>Dívka ihned všecka ztoporněla, sklonila hlavu a nejistě těkala pohledem. Pak rychle odešla, jako by před nimi prchala —.</p>
<p>Ragnvald přijel se svým druhem po obecní cestě, protože cosi vyřizovali ve farní obci; řekli, že hlad nemají, a tak Eirik usoudil, že bude nejlíp vyřídit všechno ještě předtím, než zasednou ke stolu. Když se pak s nimi vrátil z podkroví dolů, měly už sestry prostřeno a najednou se ukázalo, že hosté mají nejenom hlad, ale i pořádnou žízeň. Zatímco muži jedli a pili, dívky seděly v světnici. Ragnvald ustavičně zapřádal hovor s Cecílií a ta mu nezůstávala odpověď dlužna a špičkovala Ragnvalda ostrými slůvky. Eirik však pochopil, že takové slovní potyčky Cecílii baví — i dřív už si všiml, že sestra se docela ráda s někým pře. Zato Bothild opět znejistěla, plaše klopila oči a zdálo se, že je úplně nešťastná, když se jí Gaute začal vyptávat na jakéhosi Einara z Tegneby, se kterým se seznámila v létě, když byla se Signe Arnovou u její dcery. Eirik nerad slyšel, že ji tak zlobí s jiný mužem, a nelíbilo se mu, že se přitom Bothild tváří, jako by měla špatné svědomí.</p>
<p>Ragnvald s Gautem se zvedli až po západu slunce. Chtěli, aby je Eirik s dívkami kus cesty vyprovodili.</p>
<p>„Kdepak, s tebou já si netroufám, Ragnvalde“ řekla Cecílie Olavová, „což kdyby mě stihlo stejné neštěstí jako Toru Pålovou — rozesmával jsi ji tak dlouho, až si vykloubila sanici —. A tatínek a ostatní muži už se třeba brzo vrátí, tak musím být doma. Ale ty, Bothild, bys mohla zajít k Liv, Eirik tě pak doprovodí domů.“</p>
<p>Čtveřice tedy odešla. Ragnvald a Gaute nechali jít koně napřed a všichni tři mladíci si cestou povídali, zatímco Bothild, nesouc uzlík a koš, kráčela kousek za nimi. Začínalo už se šeřit. Nad bledými strništi stála bílá mlha a zlatorudé červánky na obloze pohasly do rezava. Z olšoví podél řeky se linula hořká vůně povadlé zeleně a pěšina byla zvlhlá rosou kanoucí na zem spolu s padajícím listím.</p>
<p>U Rundmyru odbočila Bothild vzhůru — její temná nachýlená postava byla už dost daleko, když si muži všimli, že za nimi dívka nejde. Eirik je chtěl vyprovodit ještě dál, ale oni mu řekli, aby už se nezdržoval, a vyšvihli se do sedel.</p>
<p>„Jenomže na laškování s tak něžným kvítkem v háji už je zima,“ poznamenal se smíchem Ragnvald. „Ale co naplat, starého máte doma ustavičně za patami, tak se na počasí ohlížet nemůžete — “</p>
<p>„Dobrou noc,“ loučili se oba. „A dej pozor, Eiriku, aby ti tvou žínku nesebrali dnes v noci trollové.“</p>
<p>Eirik ještě chvíli stál a naslouchal dusotu koní zanikajícímu zvolna v temném večeru. Pak se otočil a zamířil k chýši.</p>
<p>Na ohništi u dveří plápolal vesele oheň a v železném držáku poblíž Livina lůžka na jedné postranní lavici hořela svíčka. Bothild seděla rodičce u nohou a převinovala dítě. Na druhé lavici seděl Anki a šest starších dětí a jedli z toho, co poslala Cecílie; vůně masa vařícího se v kotlíku téměř tlumila obvyklý puch v chýši. Eirik si nemohl nevšimnout příjemné bezstarostné pohody, když ze syrového chladu podzimního večera vstoupil dovnitř.</p>
<p>Posadil se a chvíli mluvil s Ankim, zatímco Bothild se ještě zabývala dítětem. Počínala si přitom pomalu a Eirik netrpělivě připomenul, že musí už jít, vždyť venku je černá noc.</p>
<p>Pak se spolu vraceli, on vpředu a ona za ním, přes rundmyrská pole šedě prosvítající tmou, až došli na jezdeckou stezku dole a lesem pokračovali dál. Kráčeli podél říčky, jež tichounce bublala v houští — toho podzimu v ní bylo vody pomálu.</p>
<p>Eirik si chvílemi všiml, že Bothild zůstává pozadu — a tak se zastavil a čekal, až ho dojde. Kdykoliv na ni takhle musel ve tmě pod stromy čekat, čím dál neodbytněji se ho začala zmocňovat zlost.</p>
<p>Když tak zas jednou čekal, Bothild se neukazovala. Eirikovi se tajil dech, když se vracel, našlapuje přitom co možná nejtišeji. A najednou na ni ve tmě narazil — když ji vzal za rameno, ucítil, že se dívka třese jako v horečce.</p>
<p>„Co je?“ Krev mu bušila v žilách, že sotva vládl jazykem.</p>
<p>„Už nemůžu,“ zašeptala naříkavě.</p>
<p>„Tak si trochu odpočineme —.“ Eirik ji vlekl na kraj cesty k mýtince, kterou bylo nejasně vidět mezi stromy. „Sama jsi to chtěla,“ zašeptal výhrůžně.</p>
<p>Vtom se mu Bothild vytrhla. Chvilku trvalo, než se Eirik vzpamatoval. Slyšel, jak utíká po stezce dál, rozběhl se za ní a najednou slyšel dutý úder a málem by klopýtl o ležící tělo. Sklonil se k ní — spadla na tvář. Uchopil ji, jednou rukou jí chtěl zvednout obličej — a vzápětí měl dlaň plnou čehosi mokrého, horkého, co se jí řinulo a bublalo z úst —. Nejprve nevěděl, co to je, hnus a vztek v něm vřely — ta čubka si tu snad zvrací —! Pak ale s úděsem poznal, že je to krev —.</p>
<p>Podařilo se mu dívku obrátit, poklekl do bláta a opřel si její hlavu o prsa. Ve tmě sotva tušil bledý ovál její tváře a temnou krev, která se jí v nárazech valila z úst.</p>
<p>„Bothild — co se stalo — uhodila ses?“</p>
<p>Nedostalo se mu odpovědi, ale pod dlaní cítil, že dívčino srdce bije s jeho o závod. Marně žebronil: „Nemůžeš mi odpovědět, Bothild — Bothild, ublížila sis nějak?“</p>
<p>Nakonec ji musel položit. Vyrazil do houští. Kamení se mu sesouvalo pod nohama a oblázky chrupaly, když potmě tápal nějaké prohlubni v korytu říčky, kde by nabral vodu do klobouku. Voda mu pak crčela plstí ven — zbylo mu jen trochu, než dívku znovu našel; postříkal ji. Teď už taky ucítil pach krve, sám měl šaty celé zbrocené a zděšením i odporem se mu dělalo mdlo. Bothild ležela bez hlesu, jako by už byla mrtvá —.</p>
<p>Pak pochopil, že mu nezbývá nic jiného než Bothild zvednout — musí ji donést domů —; byla však těžká, visela mu v náruči jako bez života. Ten kousek cesty vedoucí v černé tmě přes kamení a kořání mu připadal dlouhý jako věčnost. A on sám se cítil v nitru rozerván — tato hrůzyplná záhada v něm úplně zdusila žhavý chtíč.</p>
<p>Po dlouhé době — jak mu připadalo — došel konečně se svým břemenem na dvorec. Otevřel dveře ženského srubu, dotápal k posteli a položil tam Bothild. Pak šel pro pomoc — Cecílie, kde je?</p>
<p>Když přiběhl do obytného stavení, uviděl, že otec s třemi muži už se vrátili z rybolovu; seděli za stolem a nabírali si lžícemi kaši z mísy. Sestra s jednou služkou jim rozvěšovaly nad krbem šatstvo.</p>
<p>„Bothild přišlo zle —“</p>
<p>Cecílie se rychle otočila — na pokraji záře z krbu spatřila bratra s tváří umazanou od krve a s rukama jakoby smočenýma v krvi. Hlasitě zasténala, pustila, co právě chtěla přehodit přes bidlo, a proběhla kolem něho ke dveřím.</p>
<p>Ale taky Olav vyskočil. Přeběhl po stole a vyřítil se ze dveří.</p>
<p>Muži vstali a postávali uprostřed světnice.</p>
<p>„Ježíši, Maria,“ zanaříkal starý Tore, „Ježíši, Maria — tak už to na ni zas přišlo!“</p>
<p>Služka Inga zkušeně povzdychla:</p>
<p>„Co jiného se taky dalo čekat — souchotě už jsou takové, ty když se zahryznou do mladého těla, už se ho nepustí. Já si to říkala už dávno — z tohohle už chudinka Bothild nevyvázne — “</p>
<p>„Pro Cecílii to bude rána,“ řekl jeden z mužů. „A pro Olava taky — mají Bothild rádi, jako by byla z jejich vlastního masa a krve.“</p>
<p>„Odjakživa bývala až moc bílá a růžová,“ mínil Tore, „já jsem si to vždycky myslel — ta se dlouhého věku nedožije. Byla tu mezi námi jako cizí — marně za ni dával Olav sloužit mše a byl na ni hodný jako vlastní otec.“</p>
<p>Eirik klesl na žebráckou lavičku u dveří. Neuvědomil si, že skrývá tvář v loktech. Z očí jako by mu spadly šupiny — prý že má souchotě, už dřív mívala chrlení krve — celou tu dobu byla nemocná, jenomže jemu se o tom nikdo ani slůvkem nezmínil. Celou tu dobu, co o ní tak ohavně smýšlel, co s ní hrál tu nekalou hru, byla chudák nemocná —.</p>
<p>Dosud tak seděl, když ho někdo uchopil za rameno.</p>
<p>„Jak se to stalo — že ji to postihlo tak krutě?“ Olav mluvil tiše. Eirik vzhlédl. Otec vypadal, jako by už zapomněl, nač se ho ptal. Nehnutě zíral před sebe, trpce zkrušen. Eirik vydržel pohled na něho jen krátký okamžik.</p>
<p>Vtom vešla Cecílie. Sloužící se kolem ní shlukli a zahrnuli ji otázkami. Dívka však jen zavrtěla hlavou — tvář měla staženou, potlačovala pláč. Spěšně vyndala ze své truhly malou skříňku a zas chtěla odejít.</p>
<p>„Zůstanu u ní v noci s tebou,“ řekl Olav krátce.</p>
<p>Dcera se zastavila a přikývla. Tu ji otec objal a na okamžik si přitiskl její tvář k hrudi. Pak spolu vyšli ven.</p>
<p>Eirik stál u dveří ženského srubu, ale netroufal si dovnitř. Myslel na nedávný večer, kdy s ní stál v síňce — nepochopil, že má v náručí nemocnou. — Inga pro něco vyšla ven. S Bothild je zle, odpověděla Eirikovi na otázku. Pach krve z jeho vlastních šatů ho dusil.</p>
<p>Vrátil se do obytného stavení a lehl si do postele. Neměl ani tušení, že je nemocná — a teprve nyní mu došlo, co se skrývalo za tím jejím zvláštním chováním, co ho vyděsilo, že se bezděky vzepřel a nechtěl být nucen vidět všechno. „Aby ti tvou žínku nesebrali trollové,“ řekl mu Ragnvald — či snad to byl Gaute —.</p>
<p>Nepřipadalo mu, že je Bothild úplně čistá a netknutá panna —. Nikdy by ho však ani ve snu nenapadlo, že to, co se jí dotklo, byla smrt —.</p>
<p>&#160;</p>
<p>Cecílie přišla ráno do světnice s očima zarudlýma. Ne, Bothild moc nespala, odpověděla; ne, nic neříkala, neměla zřejmě dost sil — tentokrát asi ztratila víc krve než kdy předtím.</p>
<p>Cecílie vzala šaty, které měl Eirik na sobě včera večer. „Dám ti je vyprat.“</p>
<p>„Snad abych zas radši odjel —“ řekl Eirik nejistě, „— vrátil se k panu Ragnvaldovi — když je teď v domě nemoc —“</p>
<p>„Ale vždyť přece nemusíš?“ podivila se Cecílie.</p>
<p>Totéž řekl Eirik i otci, když se s ním později toho dne Potkal Olav se zarazil — a pohlédl na Eirika tak divně, že mladík pocítil, jak v něm okamžitě procitla všechna jeho dětská bázeň před otcem. Jestli něco vytušil — anebo jestli mu Bothild něco řekla —. Eirik zrudl a zalomcoval jím hněv, že to otec ho donutil se začervenat. Olav mu neodpověděl ani slovo a odešel. </p>
<p style="text-align: center;">*</p>
<p>Za dva dny byl Eirik připraven na cestu.</p>
<p>Chtěl vyrazit časně ráno. Musel se tedy jít rozloučit s Bothild, než ze dvorce odjede.</p>
<p>Ležela a na lících měla červené růžičky, ale když k ní Eirik přistoupil, uviděl, že má tváře propadlé, zvlášť pod očima. V rukou držela růženec, ale rychle jej schovala pod přikrývku. Eirikovi se žalem sevřelo hrdlo, když to spatřil.</p>
<p>Čpavý, nakyslý pach potu, který ho dřív tak dráždil — Bože, teď mu bylo jasné, co znamenal, souchotináři se přece vždycky silně potí, protože je spaluje vnitřní horečka. A to pokašlávání, které ho tolik rozčilovalo —.</p>
<p>Stál bez hnutí, ruce složeny na hlavici meče. Nemohl se odhodlat promluvit — kdyby ji teď prosil za prominutí, nebralo by to všechno vůbec konce. Nejraději by se byl k ní vrhl a přitiskl hlavu na její chorá prsa.</p>
<p>„Nesmíš si o mně myslet to nejhorší — nemínil jsem to tak, jak si jisté představuješ. — Přece jen nejsem takový, za jakého mě máš.“</p>
<p>Nemocná na něho upírala veliké temné oči.</p>
<p>„Řekni, Bothild, prosím tě — můžeš mi odpustit?“</p>
<p>„Ano,“ vydechla pouze. Eirik ještě chvíli čekal.</p>
<p>Pak přistoupil až k lůžku a vzal ji za ruku — byla studená a vlhká.</p>
<p>„Tak se měj dobře.“ Odvážil se pohladit ji po tváři — obličej měla horký. „A Bůh ti pomáhej — abys byla zdravá, až se zas uvidíme.“</p>
<p>„Žij blaze, Eiriku. Bůh tě provázej.“</p>
<p>&#160;</p>
<p>Otec a sestra, ho doprovodili jen k stodole. Sám musel odjet z domova. A stále se nemohl zbavit tíživého pocitu, že odjíždí jako psanec a proklatec.</p>
<hr/>
<p>
<a id="ftnt-033">* Narození Panny Marie je 8. září.</a>
</p>
</body>
</html>