<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>
</head>
<body>
<h3 style="text-align: center;">VII</h3>
<p>Týden poté, když Eirik večer opět prodléval v modlitbách — nyní mu připadalo, že už odnepaměti večer co večer, jakmile se ostatní uloží ke spánku, pokleká k dlouhému modlení — ozvalo se ostrým šeptem za ním:</p>
<p>„Eiriku — ?“</p>
<p>Otočil se. V polovině žebříku, který vedl do podkroví nad přístěnkem a síňkou, se zabělala sestřina postava.</p>
<p>Eirik chvatně ukončil modlitbu slovy <a href="#ftnt-035">„In nomine —“*</a> a přežehnal se křížem, jako by si přes ramena přehazoval plášť. Pak vyskočil a přistoupil k žebříku.</p>
<p>„Ruším tě v spaní, Cecílie —?“</p>
<p>„Ano — mám strach, abys u té svíčky neusnul. Už několikrát se ti to stalo — a včera večer jsem ji musela jít zhasnout já, protože tatínek taky usnul.“</p>
<p>Dívka se v tenké noční košili třásla zimou. Eirik stál pod ní a vzhlížel k její světlé postavě: zdálo se mu, že vypadá jako anděl. Trochu se sklonil a láskyplně jí dýchal na holé, zimou zčervenalé prstíky pod širokou nařasenou košilí, které se tiskly k příčli.</p>
<p>„Jdi si lehnout, Cecílie,“ řekl zvesela. Ale vtom dostal chuť popovídat si se sestrou o všem tom novém, čím se v duchu obíral. „Přijdu na chvilku k tobě.“</p>
<p>Vklouzl k ní pod kožešinovou přikrývku, chytil se záhlaví postele a spustil horlivě:</p>
<p>„Teď ti povím novinu, Cecílie, to budeš koukat. Chci vstoupit do kláštera.“</p>
<p>„Ano, já vím.“</p>
<p>Eirik se překvapením odmlčel.</p>
<p>„Ty to víš —? Tatínek ti to řekl?“</p>
<p>„Ne, Ragna.“</p>
<p>Ragna — jejich děvečka —. Nu ano, té to taky pověděl. Eirikovi najednou došlo, že to vlastně řekl více lidem. Ale Ragna na něho byla vždycky taková hodná — a on jí slíbil, že až bude mnichem, bude se zvlášť pilně modlit za její nejstarší dítě — nemocné děvče. Všechny tři Ragniny děti se za poslední léto s Eirikem velice spřátelily.</p>
<p>„A tebe nikdy nenapadlo, Cecílie, stát se jeptiškou a sloužit Panně Marii?“</p>
<p>„Ne,“ odpověděla. Zaznělo to, jako když zaklapne zámek, a Eirik zmlkl.</p>
<p>„Nu — ovšem že ne,“ řekl po chvíli zkrotle. „Ostatně mne to taky nenapadlo — tu myšlenku mi v svém milosrdenství seslal sám Bůh.“</p>
<p>„Takže to na tebe přišlo znenadání?“ zeptala se Cecílie váhavě.</p>
<p>„Ano,“ přisvědčil Eirik zvesela. „Jako kdyby někdo v noci zabouchal na dveře a něčí hlas zavolal, abych vstal a vyšel ven. Nikdy předtím jsem na nic takového nepomyslel. Takže tobě se může přihodit totéž, sestřičko —!“</p>
<p>„Nevím,“ tiše odpověděla Cecílie. „Ani bych neřekla —. Ale bude u nás takové ticho —“ šeptala a její hlas zněl najednou jako žalostný hlas děcka. „Nejprve mě opustila Bothild — a teď od nás odejdeš ty —“</p>
<p>Eirik ležel mlčky, sestřina slova mu trochu vzala dech. Pro všechno, co následovalo, už skoro zapomněl na společně prožité léto, a vzpomínka na Bothild jako by v těchto dnech ustoupila daleko do pozadí. Ale teď si uvědomil, že zde, kde právě leží, spávala po Cecíliině boku ona. Všechny vzpomínky, jež v něm najednou vyvstaly, ho naplnily bezbřehým žalem. Nemohl ze sebe dostat slova —.</p>
<p>„Pláčeš?“ zeptal se konečně, když ani Cecílie nepřerušila mlčení.</p>
<p>„Ne,“ odpověděla sestra stejně úsečně jako prve.</p>
<p>Ba, tak je to, Bothild už spí věčným spánkem a on sám se dal cestou, jež vede daleko od tohoto všeho. Ale Cecílie tu bude muset zůstat, sama jako pták, jehož hejno už odlétlo do cizích krajů, sama se zasmušilým, nemluvným otcem.</p>
<p>„A Jørund se za celou zimu neozval?“ napadlo ho najednou se zeptat.</p>
<p>„Ne, neozval.“ Slyšel jí na hlase, že je rozrušena.</p>
<p>„To je divné. Mně naznačil, že se sem někdy v zimě podívá.“</p>
<p>Cecílie sebou trhla a zprudka se otočila ke stěně. Eirik si všiml, že se celá chvěje. Zvedl se na loket a sklonil se nad ni.</p>
<p>„Co je ti?“ zeptal se s úzkostí v hlase.</p>
<p>„Nic mi není,“ zašeptala přidušeně. „Já se po Jørundovi Kolbeinssønovi neptám. A nezáleží mi na něm.“</p>
<p>Eirik řekl nejistě:</p>
<p>„Nerozumím ti. Říkáš to, jako by ses na něho hněvala.“</p>
<p>„Hněvala?“ Cecílie sebou hodila na druhý bok a otočila hlavu k bratrovi. „A možná že ano. Nejsem zvyklá, aby se mnou muž mluvil tak jako tehdy Jørund. Jenomže jsem mu odpověděla, že — že —. Nejsem zvyklá snášet přezírání.“</p>
<p>„Teď mi ale musíš povědět, co se stalo,“ poprosil ji Eirik tiše.</p>
<p>„Víš, já nevím — možná že dneska už si toho lidi nijak necení a jen já, která jsem pořád jen tady doma, si myslím, že slovo urozeného děvčete má velkou váhu. Zkrátka Jørund za mnou ten večer, než odjel, přišel do ženského srubu a řekl mi — mluvil o tom, že se k nám vrátí se svými příbuznými požádat o ruku. A zeptal se mě, jestli by mi to bylo proti mysli. Řekla jsem, že ne. — Chtěl mě taky políbit a já mu to dovolila,“ zašeptala téměř neslyšně. „Ale Bůh ví, že raději bych byla, kdyby mě nebyl políbil. Bůh ví, že jsem na něho nikdy předtím nemyslela. Ale z jeho řeči jsem vyrozuměla, že si to tatínek přeje — a ty taky. A tak jsem nechtěla být proti. Ostatně tehdy se mi Jørund dost zamlouval a říkala jsem si, že je možná lepší než většina ostatních. Tatínek myslím sotva nechá na mně vybrat si ženicha.</p>
<p>Jenže pro Jørunda dané slovo a políbení asi mnoho neznamená —.“</p>
<p>Eirik se rychle sklonil nad sestru a políbil ji na ústa. Potom zas tiše ležel.</p>
<p>„Třeba v té věci nezáleží jen na Jørundovi,“ řekl najednou, jako by přítele omlouval. „Jeho příbuzní už možná vyjednávali o nevěstu jinde a nic mu o tom neřekli.“</p>
<p>„Pak tedy se neměl vyjadřovat,“ odpověděla Cecílie zlostně, „když nevěděl, je-li už koupený nebo prodaný.“</p>
<p>„To je snad pravda. Ale — se mnou mluvil tak, jako by mu na tom hodně záleželo — víš, aby tě dostal. Jenomže musel domů — poradit se s bratry — “</p>
<p>„Že by si mysleli, že nejsme pro Jørunda dost dobří?“</p>
<p>Eirik nevěděl, co na to odpovědět. Sestra se zlobí plným právem. A jemu jako by teď svitlo, že přece Jørundovi řekl, aby se před Cecílií o ničem nezmiňoval, dokud nepřijde jako opravdový nápadník — a Jørund mu to slíbil. Ale dobře chápal, že na ten slib mohl přítel snadno zapomenout — vždyť Cecílie je tak krásná a milá. Eirik uchopil sestřinu ruku, položil si ji na hruď, hladil ji a znovu se pokoušel přítele omluvit:</p>
<p>„Určitě už za něho vyjednávali o nevěstu jinde a on o tom nevěděl.“</p>
<p>Cecílie neodpověděla. Eirik jí dál hladil ruku — ale najednou pocítil, jak je vlastně ospalý. A ona už jistě spí. Ještě jednou se nad sestřičku sklonil, opatrně ji políbil a pak vstal a po špičkách zamířil k žebříku; už začal sestupovat, když se ozval shora ze tmy dívčí hlásek:</p>
<p>„Už se nebudeš modlit, vid?“</p>
<p>„Ne,“ odpověděl Eirik po pravdě, „jdu hned spát.“</p>
<p>„A zhasneš svíčku, viď?“</p>
<p>Eirik zhasl. — Pak ležel a zlobil se na Jørunda, který jeho sestře a jim všem projevil tak málo úcty. Zároveň se mu začalo příčit pomyšlení, že Cecílie by se měla za Jørunda dostat. V tomto jediném týdnu, kdy žil všemi svými myšlenkami obrácen jinam než dřív, v ledačem změnil i svůj názor. Teď hleděl na všechno svoje konání po útěku z domova s odporem, ba s bolestí. Litoval svých hříchů, což snad taky stačilo, ale když teď chtěl zasvětit život Bohu, bylo by bývalo lépe, kdyby měl duši méně poskvrněnou.</p>
<p>Ovšem od Jørunda, ke kterému nepromluvil boží hlas, nemůže nikdo očekávat, že bude lepší než ostatní. <i>Horší</i> však taky není. Ale Cecílie — taková hodná dívka.</p>
<p>&#160;</p>
<p>Olav tím nic zvláštního nemínil, když se vyjádřil, jako by si řádu minoritů příliš necenil. Minoriti se mu zprotivili podobně jako mnoha jiným lidem v obci za časů pana Hallbjørna — bývali tehdy na faře pečení vaření. Tito mniši v šedých kutnách se neustále o něco přeli s dómskou kapitulou a osloskými kněžími, ale nebylo jasné, čí vinou vlastně ke sporům dochází. Krajem taky kolovaly různé řeči o jednom mnichu jejich řádu a o Eldrid Bersové z Nesetu — ale o Eldrid kolovaly pomluvy odedávna — hned od té doby, co ji otec proti její vůli provdal za starého Haralda Jonssøna; pomluvy se ostatně nikdy nepotvrdily — Eldrid byla jalová jak stará podešev. Byla dcera synovce nebožtíka pana Benedikta, a tedy příbuzná Arnových dcer, ale ty se o ní nikdy nezmínily ani slovem; úplně se vyřadila ze společnosti slušných lidí. Bratra Gunnara, mladého mnicha, který u ni na Nesetu zhusta pobýval, prý pak minoritě poslali do ciziny, na nějakou učenou školu.</p>
<p>Jediní mniši, které Olav v řádu trochu znal, byl bratr Rikardssønových, malíř Edvin, a potom bratr Stefan, který rok co rok přicházel v postě na Hestviken — zvykl si to už od té doby, kdy zaopatřoval umírající Ingunn. Olavovi se nelíbil jeho zevnějšek: bratr Stefan byl malý, hrbatý, a obličejem připomínal potkana — člověk bezděky očekával, že bude hýbat tím svým dlouhým měkkým čenichem. Ale slyšel o něm vždycky jen dobré a sám mu nemohl nic vytknout.</p>
<p>A když se zdálo, že je Eirik pevně rozhodnut vstoupit do tohoto řádu, byl otec ochoten poslat ho k minoritům s patřičný majetkem.</p>
<p>Olav se v duchu velice mnoho zabýval Eirikovým původem. Ale nikdy neslyšel, že by byla odepřena dispens z nemanželského lože tomu, kdo se jinak jevil hoden stát se mnichem nebo knězem. On sám už ostatně naložil na svá bedra tolik, že klidně unese i toto — pomlčí o svém tajemství. Jeho břímě jako by už mu přirostlo k tělu i k duši — cítil, že se ho nedokáže zbavit.</p>
<p>&#160;</p>
<p>Změnu otcova postoje vůči sobě pokládal Eirik za součást svého nového štěstí. Ačkoliv s ním Olav nemluvil o mnoho víc než obvykle, cítil Eirik, jak ho otcova blízkost zaplavuje novou vřelou náklonností. V minulosti jako by mu většina nabádavých slov a kázání zbožných mužů šla jedním uchem dovnitř a druhým ven. Ale teď se mu přece jen ledacos vynořilo z paměti. „Hledejte nejprve bohatství nebeské a boží spravedlnost, všechno ostatní dobro dostanete nádavkem —“ něco takového prý jednou řekl Kristus svým učedníkům. Na to si Eirik teď vzpomněl. Připadalo mu, že po celý život na světě obzvlášť usiloval o jediné: přimět otce, aby se k němu hlásil radostně a s láskou. Nyní, kdy chtěl všechny pozemské statky vyměnit za království boží, dostalo se mu na rozloučenou i toho, oč žadonil už od dětství.</p>
<p>A tak ho znepokojovala už jen starost o Cecílii. Říkal si, že kromě otce a sestry by si okolnosti Jørundových námluv nikdo tolik nezabíral a nikdo by taky jeho chování nepovažoval za porušení slibu manželství a újmu na nevěstině cti. V dnešních dobách lidé nehledí na nějaké to slovo, co jim náhodou vylétne z úst — on sám toho taky nikdy nedbal. Ale teď se mu zdálo, že pravdu má přece jen otec — svět by byl mnohem lepší, kdyby lidé svědomitěji dodržovali dané slovo. </p>
<p>&#160;</p>
<p>Jednou odpoledne byli Olav s Eirikem na pobřeží a natírali jeden z člunů dehtem; Cecílie jim přinesla svačinu, a když odešla, řekl Eirik:</p>
<p>„Bude jí tu smutno, až odjedu.“</p>
<p>„Možná.“ Olav se zamyšleně ohlédl za odcházejícím děvčetem.</p>
<p>Eirik řekl:</p>
<p>„To jediné mě mrzí, že musím odjet, než bude Cecílie zajištěna.“</p>
<p>„Tu starost můžeš klidně nechat mně.“ Olav stáhl ústa nepatrného křivého úsměvu jako tolikrát předtím, když odpovídal synovi. „Celé roky jsme nezažili, že bys měl zájem o sestřino blaho“</p>
<p>„Ne, to je pravda. — Ale musel jsem se nejprve trochu rozhlédnout po světe — jako jiní muži. A věděl jsem přece, že žije v bezpečí pod tvou ochranou.“</p>
<p>„A od nynějška jí moje ochrana stačit nebude?“</p>
<p>Eirik stál s hlavou skloněnou, škrabku tiskl k boku lodi.</p>
<p>„Víš, tatínku, začínáš už stárnout, a tak —“ Eirik se octl v rozpacích a vrhl na otce kosý pohled. Olav měl teď v tváři chladný, nevlídný výraz. Mladík přesto pokračoval: „A Cecilie není tak veselá a bezstarostná — jak by odpovídalo jejímu věku.“</p>
<p>Olav nedokázal přemoci zvědavost, třebaže se mu taková otázka příčila, zeptal se nedůvěřivě:</p>
<p>„Stěžovala si snad — tobě?“</p>
<p>Myslel přitom na Aslaka. Ale Eirik odpověděl:</p>
<p>„Myslím, že je jí divné, že se jí už Jørund neozval.“</p>
<p>Olav se opřel do díla, ale neřekl nic.</p>
<p>„Ani tobě nic nevzkázali?“ zeptal se nakonec Eirik.</p>
<p>Olav odpověděl otázkou:</p>
<p>„Cožpak ona ví, že Jørund —? Jak se pamatuju, řekl jsem tvému příteli, že dokud se vše nevyjasní, rozhodně žádám, aby se před Cecílií o ničem nezmiňoval. Nazval bych to nemužným a nečestným jednáním, kdyby se tak mladému děvčeti vyjádřil dřív, než se se mnou jeho příbuzní dohodnou.“</p>
<p>Olav to řekl tak opovržlivě, že v Eirikovi procitlo cosi z jeho staré kamarádské náklonnosti k Jørundovi:</p>
<p>„Jistěže jí nic neřekl. Ale když se do sebe dva mladí lidé zakoukají, nedá se to skrýt tak, aby to jeden o druhém nevěděl — “</p>
<p>Olav pracoval mlčky.</p>
<p>„Jørund — !“ řekl najednou tak drsně a pohrdavě, že už se Eirik neodvážil na nic zeptat, když se otec znovu odmlčel.</p>
<p>Ani ne před rokem řekl táž slova Aslak — že takového něco se nedá skrýt. Tehdy dceru dlouho pozoroval v obavě, že se jí Aslakovi bude příliš stýskat. Ale to si mohl klidně ušetřit. Dobře, že si tak těžce nezabírá ani Jørunda — překoná jistě i tenhle žal. Ostatně, vždyť je skoro ještě dítě —. Olav však přesto pocítil určité zklamání, že jeho dcera dokáže tak snadno zapomínat.</p>
<p>&#160;</p>
<p>Eirik chtěl odplout do kláštera ještě před velikonocemi — cítil, že nedojde klidu, dokud se nestane mnichem.</p>
<p>Olav měl v úmyslu syna do města doprovodit, ale onemocněl. Ještě z dob bojů u mostu přes Frysju měl vnitřní zranění, kterému sice tenkrát nevěnoval příliš pozornost, ale které se čas od času ozývalo krvácením a zvracením kousků černé sražené krve. Tentokrát však musel ulehnout. A Eirik nemohl čekat. Slíbil aspoň otci, že mu včas vzkáže, jakmile bude určen den, kdy oblékne mnišskou kutnu.</p>
<p>Toho rána, kdy už byl připraven k odjezdu, zašel do přístěnku rozloučit se s otcem. Poklekl u jeho postele a poprosil ho o požehnání.</p>
<p>Olav řekl:</p>
<p>„Prosím tě o jedno, Eiriku: nauč se oficium za nebožtíky a každý týden se ho modli za spásu duše tvé matky i za otce.“</p>
<p>„To ti slibuji, tatínku. Co nejčastěji se budu modlit za maminku i za tebe.“</p>
<p>Olav tichým hlasem dodal:</p>
<p>„Modli se za otce. Ale moje jméno přitom nevyslovuj.“</p>
<p>Hluboce pohnut otcovou pokorou políbil Eirik Olavovi ruku.</p>
<p>&#160;</p>
<p>Minorité přijali Eirika velice vřele. A Eirik tak planul horlivostí, že se ani dočkat nemohl, až bude po velikonocích. Hned se snažil u bratří co nejvíc poučit o nadcházejícím životě, chodil s nimi do chóru, a jak jen mohl, zúčastňoval se jejich zpěvů.</p>
<p>Ale týden po svátcích zašel za kvardiánem a řekl mu, že než opustí světský život, rád by se rozloučil s jedním svým přítelem. A že by k němu zajel hned, aby mohl být přijat do řádu už na svatého <a href="#ftnt-036">Eirika**</a>, jak o tom spolu mluvili.</p>
<p>Eirik byl skálopevně přesvědčen, že sestra té noci, kdy byl u ní v podkroví, mluvila tak rozrušeně proto, že je do Jørunda zamilovaná. A tak než složí mnišský slib, chtěl teď udělat milované sestřičce službu — aspoň se pokusit zjistit, jak se věci mají.</p>
<p>Na Gunnarsby byl dobře přijat, ale Jørund se choval poněkud zdrženlivě. Když však Eirik řekl, že vstoupí do kláštera a že se vlastně přijel s přítelem rozloučit, Jørund i jeho bratři se velice divili.</p>
<p>Předposlední noc před Eirikovým návratem k minoritům si s Jørundem vyšli podívat se na tok tetřevů. Cestou lesem řekl Jørund příteli:</p>
<p>„Já bych myslel, Eiriku, abys přece jen ještě nějaký čas počkal a sám sebe vyzkoušel, než se zřekneš Hestvikenu a veškerých pozemských statků.“</p>
<p>Potmě slyšel Eirikovi na hlase, že se usmívá, když mu odpověděl:</p>
<p>„Ale proč? Myslíš, že by bylo co platné sám sebe zkoumat, když vím, že ta myšlenka nevzešla z mé hlavy? Nenechám přece čekat toho, kdo mě povolal?“</p>
<p>„Téhle zábavy budeš taky muset nechat,“ řekl Jørund jakoby žertem a klepl do Eirikova luku. „A tys byl odjakživa vášnivý lovec.“</p>
<p>„Vyměním jej za luk, který střílí výš.“</p>
<p>„Ano, to je pravda. Ale nechtěl bys počkat aspoň do té doby, než se s tvým otcem domluvíme — ty víš o čem —? Mohl by ses za mne u Olava a u Cecílie přimluvit.“</p>
<p>Eirik jen stěží skrýval radost. A Jørund mu teď pověděl, že byl celou zimu nesvůj a netoužil po ničem jiném než po Cecílii. Ale pořád vyčkával, protože Steinar s Brynhild se měli odstěhovat do Norderheimu, a on raději celou záležitost odkládal, aby Cecílii ušetřil trápení bydlet na jednom dvorci s takovou čerticí, jako je jeho švagrová. Ale teď už se všechno vyřešilo.</p>
<p>Eirik však přece jen setrval na svém rozhodnutí a nezůstal mimo klášter déle, než jak se s kvardiánem dohodl. Jørundovi dal svou sponu, aby ji Cecílii odevzdal jako znamení.</p>
<hr/>
<p>
<a id="ftnt-035">* <i>In nomine ...</i> — (lat.) Ve jménu ...</a><br/>
<a id="ftnt-036">** Svatého Eirika je 18. května.</a>
</p>
</body>
</html>