<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>
</head>
<body>
<h3 style="text-align: center;">Rozcestí</h3>
<h3 style="text-align: center;" id="sigil_toc_id_1">I</h3>
<p>Jednoho dne počátkem jara rozhazoval Olav s pacholkem hnůj na „dobrém poli“, pokrytém dosud ledovým škraloupem.</p>
<p>Na pozemcích obrácených k severu jiskřil ještě led a sníh, ale z Koňského srázu už prýštily nesčetné praménky a stékaly dolů. A na protějším, slunečném břehu rozpalovalo slunce skály — útesy Vola jasně vystupovaly z moře a na jejich rudošedém kameni se mihotal odraz lesklé hladiny, jaká slibuje dobré počasí. Půda pod borovicemi tam prosvítala hnědě a z lískoví na stráni svažující se do Mlýnské doliny kanulo množství žlutých jehněd.</p>
<p>V zálivu vesloval Eirik — od modré hladiny se ostře odrážela jeho červená kazajka. Olav se na chvíli zastavil a opřen o rýč se díval na malý člun. Eirik byl pořád stejný — všechno mu trvalo věčnost! Měl jen převézt několik ovcí — menší zvířata už totiž vypustili do lesa na protějším břehu. A chlapce bylo právě dnes velmi zapotřebí doma —.</p>
<p>Vtom za sebou uslyšel cupitavé krůčky — ozvaly se z velikých skalisek, jež chránila „dobré pole“ proti fjordu. A nahoře se objevila Cecílie — slunce stálo za ní a prosvěcovalo svými paprsky její světlé kučeravé vlásky, že jí zářily kolem hlavy jako svatozář. Holčička se posadila a po zadečku sjela dolů, volajíc na otce a ukazujíc mu plnou hrst drobných žlutých podbělů.</p>
<p>Olav ji nepřijal právě vlídně.</p>
<p>„Nechoď sem, Cecílie — umažeš se —“ vyzdvihl ji na kámen. Děvčátko mu strčilo chomáč kvítků do obličeje a zkoumalo, má-li teď tatínek tváře žluté od pylu. Moc se jí to nepodařilo, kvítky už byly úplně pomačkané, ale Cecílie se přesto smála a pokusila se provést pokus znova.</p>
<p>Olav ucítil tu pronikavou svěží vůni — první vůni letošních květů. Uplynulá zima byla nekonečně dlouhá. Ale o to blaženěji vnímal teď celým svým tělem, že má zas boty vlhké a těžké nalepenou zemí. I tady ve stínu pod skalisky slezl už ledový pancíř a při úpatí odhalil pruh syrové půdy. Z rozházeného hnoje se krásně kouřilo a od přístaviště sem vanula jarní vůně moře a dehtu, ryb i vodou nasáklého dřeva.</p>
<p>Všiml si, že malá plachetnice, kterou před chvílí zpozoroval poblíž Vola, se stáčí do zálivu. Nepoznával ji — zřejmě se na ní plaví lidé, kteří mají namířeno do osady.</p>
<p>Otřel si z rukou nejhorší špínu a vedl Cecílii zpátky.</p>
<p>„Běž zas hezky k Liv, běž —. Nemáš to dítě nechat běhat tak daleko, Liv — mohla by spadnout.“</p>
<p>Služka k němu otočila tvář — „dneska je tak hezky,“ řekla s ústy od ucha k uchu. Líně si hověla v slunci, šaty, které měla vyspravit, ležely pohozené ve vřesu.</p>
<p>Olav se znechucen odvrátil a šel zas po své práci. Plachetnice mezitím přistála, po můstku kráčeli s Eirikem nějací cizí muži. Olav dělal, že je nevidí, dokud se nezastavili u ohrady a nepozdravili ho.</p>
<p>Byli to dva muži středního věku, vysokých hubených postav, s orlími nosy a veselýma živýma očima. Teď je Olav poznal, vždyť je často vídal v Oslo, ale nikdy s nimi nemluvil; byli to synové anglického zbrojíře Rikarda Platnéře, který se oženil s jednou selskou dcerkou z kraje západně od fjordu a usadil se s ní v městě. Co mu však chtějí, to Olav skutečně nevěděl. Ale vydal se s nimi k stavením.</p>
<p>Když se Rikardssønové najedli a seděli u piva, ujal se slova starší Torodd: doslechl prý se, že má Olav v úmyslu přerušit obchodní spojení s Clausem Wiephartem — je tomu opravdu tak? Olav odpověděl, že jemu o tom nic není známo. Torodd řekl, že to tak slyšel v městě — letos prý Olav Audunssøn nebude prostřednictvím Clause Wiepharta prodávat nic a své zboží si ponechá sám — ?</p>
<p>Ani to ovšem není tak docela pravda, odpověděl Olav. Ale po smrti své ženy uspořádal v zimě pohřební hostinu a na tu se spotřebovalo hodně zásob, a ženino úmrtí mu i všelijak jinak svázalo ruce —. Pak však Olavovi došlo, kam oba bratři míří. Ostatně možná že by skutečně stálo za úvahu najít si jiného překupníka —.</p>
<p>Vtom se ozval druhý bratr, Galfrid:</p>
<p>„To je totiž tak, Olave: v létě máme jet v jisté záležitosti do Anglie. A o tobě víme, že jsi dobrý kormidelník a že Anglii znáš ještě z dob svého mládí, zatímco my jsme tam nikdy nebyli, třebaže tam máme příbuzné z otcovy strany. A když jsme se teď dověděli, že chceš v létě vyrazit do cizích zemí —“</p>
<p>Při jeho posledních slovech vešel do dveří Eirik. V ruce držel věneček jaterníků. Olav věděl, že se to jimi v lískoví na druhém břehu zálivu jen modrá. Na takovéhle dětinskosti, jako je trhání květin, mrhá ten velký kluk časem, když venku je jaro a na polích plno práce —.</p>
<p>Eirik zůstal u dveří a napjatě poslouchal, čekal, že ho otec stejně co nevidět pošle z jizby pryč.</p>
<p>„Kdo vám to řekl, Galfride?“ zeptal se Olav.</p>
<p>Prý bratr Stefan — ten bosý mnich, co tu v zimě býval častým hostem. Rikardssønové chodívali do kláštera františkánů za jedním svým bratrem, který byl členem řádu. A tam se tedy dovědě-li, že Olav z Hestvikenu pomýšlí vydat se v létě do ciziny — ale že se dosud s nikým nedomluvil ohledně lodi —.</p>
<p>Olav mlčel. — Ale jak na to ten mnich mohl přijít, to mu nešlo na rozum — nevzpomínal si, že by se o tom před někým zmínil. Odjet někam pryč — ano, Bůh ví, že si přál, aby mohl — ale nepomyslel dosud na to, skutečně něco podniknout. Neměl přece ani lod', ani žádný náklad, a aby se pídil po příležitosti svézt se s někým, to mu připadalo příliš těžké. Také ho čekala spousta práce doma — vždyť po všechny ty roky, kdy byla paní domu nemocná, zanedbávalo se na dvorci kdeco.</p>
<p>Ale když se mu teď příležitost sama nabízí — !</p>
<p>Cítil, že se mu v hrudi sevřelo srdce, jako se svírá pěst, než udeří do stolu, jakmile si zplna uvědomil, že by skutečně mohl od všeho odejít —. Odejít někam daleko a na hodně dlouho —. Ano, ó ano!</p>
<p>„Nic takového jsem bratru Stefanovi neřekl —.“ Olav zavrtěl hlavou. „Možná že jsem se zmínil — už se dobře nepamatuju — asi jsem řekl, že bych měl docela chuť podívat se zas někdy do světa, když jsem teď volný —“</p>
<p>Vtom si všiml, že chlapec dosud stojí u dveří a všecek vyjevený naslouchá —. Přikázal mu, aby šel pryč. Eirik však rychle zamířil ke krucifixu nad postelí, kde stonala maminka, a zavěsil na něj věneček. Jenomže potom už musel odejít.</p>
<p>Jak ale bratr Stefan dokázal tím svým dlouhým nosem vyčenichat, že se myšlenkou na cestu vůbec obírá, to věru bylo víc, než uměl Olav pochopit —.</p>
<p>&#160;</p>
<p>Odpoledne pokročili muži v rozmluvě natolik, že se Olav rozhodl ukázat návštěvníkům, co by měl na prodej. Mnoho toho nebylo — půl druhého svazku kozinek, tři vydří kožky, několik kůží z jiných divokých zvířat a pár sudů dubové kůry. Byl nucen přidat i zbytek sleďů a jiných nakládaných ryb — jeho lidé se v létě budou muset spokojit s čerstvými úlovky. Měl i nějaké dubové trámy a dýhy na sudy, které si sice schovával k vlastní potřebě — ale jestliže nebude letos doma, stejně by jen ležely bez užitku —.</p>
<p>&#160;</p>
<p>Pozdě večer přišla Liv požádat hospodáře, aby s ní šel do chléva; měla se telit kráva, ale děvečce prý najednou přišlo tak zle —. A její práce to není, starat se o dobytek, prohlásila Liv.</p>
<p>Bylo novoluní a temná studená noc, když Olav vyšel z chléva. Bude muset jít vzbudit starého Toreho a poprosit ho, aby byl tak hodný a zůstal v noci u krávy, protože líná a hloupá Liv by tam sama byla málo co platná. Bylo to sice k nevíře, ale ani když se v potu tváře dřeli s tím ubohým, žalostné bučícím zvířetem, neměl v temném těsném chlévě od té holky pokoj. Lísala se k němu jako kočka, neustále ji od sebe musel odstrkovat, aby byl vůbec s to hýbat rukama. Zřejmě si usmyslela, že teď se stane jeho milostnicí. Ale ať jí dával sebevíc najevo, že na takovýto blahobyt si marně dělá zálusk, Liv ničeho nedbala.</p>
<p>V skrytu duše se před svou čeledí hanbil — jisté se mu za zády posmívají a číhají, kdy už ho konečně dostane děvče tam, kde ho chce mít. Skoro už to viděl — Liv si tu vykračuje a pyšní se svazkem klíčů u pasu. Ale to se mýlí —. Ani už se do chléva nevrátil, když konečně dostal starce z postele.</p>
<p>Na sudu s vodou byl led, když tam Olav strčil ruce, aby si je opláchl. Chvíli naslouchal a nehybně zíral do tmy; snad se na nic nezapomnělo —.</p>
<p>Všude bylo ticho — veselé zurčení potůčků stékajících ze skal a strání umlčel mráz a jen moře pod útesem slabě šplounalo. Z Mlýnské doliny šuměla řeka. Hvězd se dnes v noci zdálo málo a byly velice vzdálené — vzduchem se vznášel lehký opar.</p>
<p>Tele mělo svraštělou kůži a dlouhé uši — vypadalo slibně; a to bylo věru dobře, vždyť letos na jaře přišel Olav už o tři telata. Ani jediné z nich nebyla jalovička.</p>
<p>Na severu nad černým hřbetem Vola vyšlehovaly drobné záblesky severní záře — jako by se nebeská klenba rosila dechem. K tomuto jevu nedocházelo zde na jihu tak často. Zato v Oplandu plála severní září obvykle celá obloha, a když plameny dráždili, když pískali a mávali proti nim kusy plátna, sršely a vyšlehovaly k zemi jako dlouhé ohnivé jazyky, které se vzápětí zase vracely na oblohu. Jednou se s Ingunn vykradli za dvorec a mávali na severní záři dlouhou Ingebjøržinou plachetkou; přišel však na ně Arnvid a hned jim taky nabil. — Dělat něco takového je hřích, řekl jim, protože když se plameny roztančí, přižene se vichřice.</p>
<p>Tady na jihu bývala severní záře bledá a slabá —.</p>
<p>Olav se v svých páchnoucích šatech štítivě zachvěl — celé čtyři dny ještě zbývaly do koupání a sváteční pohody —.</p>
<p>Bezděky našlapoval potichu, když kráčel přes dvůr: tenký ledový škraloup mu praskal pod nohama a jemu bylo proti mysli přehlušovat ony slabé zvuky a šumění doléhající zdola, jakoby ze dna noci.</p>
<p>&#160;</p>
<p>V světnici hořela na obrubě krbu tránová lampička.</p>
<p>Olav uložil oba příchozí v přístěnku a nyní seděl na kraji Ingunniny postele a odstrojoval se — pomalu, s dlouhými přestávkami mezi jednotlivými kusy oděvu. Nakonec vstal, aby zaštípl knot —.</p>
<p>Vtom se šeptem ozval ze severní postele Eirik: „Tatínku!“</p>
<p>Olav po chvíli tlumeně řekl: „Ty nespíš, Eiriku?“</p>
<p>„Ne. — Kdy vyplujeme, tatínku?“</p>
<p>Olav neodpověděl. Jenomže Eirik už byl zvyklý, že otec jako by neslyšel anebo že jeho odpověď přichází až jako ozvěna podobná té, která se ozve, když něco zavolá naproti skalisku Vola — ne hned a také jakoby z dálky.</p>
<p>„Tatínku — vezmi mě s sebou! Uvidíš, budu vám užitečný —“ Eirik teď ve svém zaujetí šeptal nahlas — „budu vám sloužit právě tak dobře jako dospělý. Zastanu práci velikého mužského — a možná ještě víc.“</p>
<p>„To určitě.“ Eirik slyšel, že to otec řekl s úsměvem, ale že mu v hlase nezaznívá ani zlost, ani odmítnutí.</p>
<p>„Smím jet s tebou, tatínku — až pojedeš v létě do Anglie?“</p>
<p>„Nikdo snad ještě neřekl, že pojedu,“ odpověděl Olav rozvážně. Sfoukl světélko, zaštípl knot a ponořil jej do tránu. Potmě si lehl do postele. Něco na něj přitom spadlo a zůstalo mu ležet u krku. Bylo to měkké, chladivé a mezi hrubou viněnou přikrývkou a kožešinami na lůžku to připomínalo živoucí mladou pleť. Byl to Eirikův věneček. Olav jej nahmatal a pověsil jej zpátky na místo. Vyvolal v něm vzpomínku na její tělo, na její něžné, měkké rámě, jež chladilo, když jí s něho ve spaní sklouzla přikrývka a on ji znovu pečlivě halil.</p>
<p>Samozřejmě že by chtěl odjet — v hloubi duše byl už pevně rozhodnut a nestrpěl by, aby se mu teď cokoli postavilo do cesty. Jen tak na oko se tvářil, že ještě neví, bude-li souhlasit — nešlo přece dát se tak snadno přemluvit dvěma naprosto cizími muži, ba chopit se jejich nabídky oběma rukama.</p>
<p>Ale když se teď naskytla příležitost uniknout, nezůstane v létě na Hestvikenu ani za nic. Ať si je ta stará kocábka patřící dědovi Rikardssønů jak chce ubohá a on sám kormidelník tak nevalný, že by si snadno mohli najít mnohem lepšího — pojede. V Anglii sice byl — <i>jednou</i>, před patnáci lety s jarlem, ale to ještě neznamenalo, že by zemi poznal nějak blíž — náčelníkovi pomocníci neměli přílišnou volnost pohybu. Ale když se Rikardssønové neptali, tak —. Olav bratry nijak blíž neznal, ale že mnoho zkušeností nemají a rozumu nazbyt taky ne, to pochopil záhy. Zároveň však si musel přiznat, že ani z něho už zřejmě nikdy nebude úspěšný obchodník. Zlobíval se, kdykoliv poznal, jak byl napálen. Ale navykl už si mlčet a dělat jakoby nic — co by z toho měl, kdyby se pustil do hádky s lidmi, kteří si v takových věcech počínali prohnaněji. Ani nepomýšlel na to, rozvázat spojení s Clausem Wiephartem — narazil by možná na jiného chytráka, který by ho bral na hůl ještě víc.</p>
<p>Tito dva bratři vypadali na to, že se dají vzít na hůl sami, takže spojení s nimi by se mu zřejmě vyplácelo ještě míň. Nicméně —.</p>
<p>Velmi postrádal nebožku, nedovedl si představit, jaké to bude, žít po všechnu budoucnost bez ní. Přemýšlel o tom a chodil jako tělo bez duše —.</p>
<p>Vzpomínal si, jak ho v posledních letech občas napadala myšlenka, že by byl hřích přát si. aby Ingunn jen tak bezvládně ležela a zbytečně se trápila. Ale teď, když byla mrtvá — najednou se mu vybavil úryvek ságy, který jim kdysi, když byli ještě děti, vyprávěl bratr Vegard: Bylo to o králi Haraldu Luvovi, který tři roky truchlil nad mrtvolou své laponské manželky. Prý byl očarován, řekl jim tehdy mnich. Možná — ale možná že to nezpůsobilo jen ono kouzlo —.</p>
<p>Odjakživa, pokud mu vůbec sahala paměť, byl zvyklý myslet na ni ve všem všudy právě tolik jako sám na sebe. — Když spolu dva stromy vyrůstaly z kořenů, splývají jejich koruny vjedno. A padne-li jeden, zdá se ten, který zůstal stát, celý pokřivený. Olav se cítil právě tak, obnažený a zkřivený, když zůstal na světě bez ní.</p>
<p>Dobře si uvědomoval, že většinou spolu prožívali neradostné roky, ale mnohem zřetelněji a silněji mu utkvěly v paměti vzpomínky na chvíle společného štěstí. Bylo tomu podobně jako s lipami rostoucími ve skalách kolem zálivu: na pohled nijak nevynikají, ale když kvetou, celý Hestviken jako by byl proniknut jejich vůní a bylo přímo znát, jak se jejich sladkost lepí na kůži v medových kapičkách rosy. Po všechna léta, kdy byl odtud pryč, ať už jako chlapec či muž, na vychování u cizích lidí či ve vyhnanství v cizině, byla vůně těchto lip to jediné, co mu připomínalo, že má kdesi vlastní půdu — všechno ostatní o svém rodném dvorci zapomněl.</p>
<p>I v nejtěžších dobách, jež spolu prožívali, bývala jeho — bývala táž jako ona malá Ingunn, která za mlada byla tak rozkošná a krásná, útlá a měkká, když ji držel v náručí a stoupala k němu senná vůně jejích zlatohnědých vlasů, jež si ve tmě přes sebe rozestřel. Miloval ji něžně a láskyplně, jako milujeme své nejoblíbenější věrné a nevinné zvíře — krásnou mírnou jalovičku anebo psa. Jindy zas ji miloval tak, že se mu celé tělo zachvívalo a svíjelo žalem, když si teď uvědomil, že s tím už je konec, že už tomu byl konec dávno předtím, než zemřela. A přesto jedině na ni rád vzpomínal, že mu patřila. Vzpomínka na jiné ženy ho pokaždé zaplavilad zaplavila nevolí a pocitem syrového chladu.</p>
<p>Teď Ingunn ztratil, a když pomyslel na poslední noc jejím úmrtím, uvědomil si, že je to jeho vlastní vina, že ji ztratil takhle docela. Teprve teď pochopil, co ho té noci vlastně potkalo. Když mu bylo nejhůř, když v své nouzi nevěděl kudy kam a trápil se, že má přijít o svou nejvěrnější životní družku, sám Bůh jeho Spasitel, mu vstoupil do cesty a podal mu pomocnou ruku: A kdyby jen býval měl odvahu chopit se těch otevřených, hřeby probitých dlaní, nebyli by teď s Ingunn od sebe odloučeni. Kdyby jen býval měl odvahu setrvat na předsevzetí, jež učinil při onom setkání, — ať už by pak byl jeho úděl na tomto světě jakýkoliv, pouť k Svatému hrobu anebo katův meč — nějakým tajemným způsobem by byl s nebožkou spojen, a to vroucněji a těsněji, než bývá přítel spojen s přítelem za jejich pozemského života.</p>
<p>Ale i tehdy ho opustila odvaha. A jenom přihlížel, jak si Bůh Ingunn odvedl, jak si ji odvedl samotnou.</p>
<p>A on tu zůstal, jako zůstává na břehu muž, když mu odplula loď.</p>
<p>Setrvat po tom všem na Hestvikenu — to znamenalo jen čekat na dny a noci, které budou v nekonečném sledu přicházet a budou stále stejné —.</p>
<p>Ne, neodmítne tu nabídku.</p>
<p>Ze tmy se ozval jasný chlapcův hlas:</p>
<p>„Tatínku, a Dánové prý číhají v Anglickém moři, jen aby se zmocnili našich lodí —“</p>
<p>„Anglické moře je veliké, Eiriku, a naše loď malá. — Bude nejlíp, když letos zůstaneš doma.“</p>
<p>„Ale já to tak nemyslel —.“ Olav uslyšel, že se chlapec v posteli posadil. „Myslel jsem — měl jsem takovou chuť vyzkoušet svou mužnost,“ řekl stydlivě a s prosbou v hlase.</p>
<p>„Lehni si a spi, Eiriku,“ řekl Olav.</p>
<p>„Vždyť už nejsem malý —.“</p>
<p>„Pak bys měl mít rozumu aspoň natolik, abys popřál druhým spánek. Buď už zticha.“</p>
<p>Otcův hlas zní unaveně, jenom unaveně, žádný hněv se v něm neozývá, pomyslel si Eirik. Schoulil se v posteli a ležel bez hnutí. Ale usnout nemohl.</p>
<p>Říkal si v duchu, že přece jen s s otcem pojede — a když chvíli o té výpravě přemýšlel, byl si tím naprosto jistý. Určitě se střetnou s dánskými loděmi — ty mívají mnohem vyšší paluby než norské, takže při prvním útoku to bude vypadat dost hrozivě. Ale on zavolá, aby všichni muži přeběhli na záď a hlavy si kryli štíty, a až všichni nepřátelé naskáčí do jejich lodi, vyhrnuli se na ně. Tatínek se utká se samotným jejich náčelníkem — ten vyhlíží jako onen tatínkův známý, kterého loni potkali v Tunsbergu: rudovlasý hromotluk s masitým a širokým ruměnným obličejem, malýma modrýma očima a hrubými ústy plnými dlouhých žlutých koňských zubů. — Eirik mu hodí pod nohy svůj štít, takže Dán klopýtne, uklouzne po vlhkých palubních prknech a jeho rána otce nezasáhne — totiž zasáhne, ale otec si zranění nebude všímat — Dán se zapotácí, chránič krku se trochu sveze, takže na okamžik se odhalí šíje — a v tom už se na něho vrhne Eirik se svým krátkým mečem jako s dýkou —. Dánové se rychle budou snažit spasit zpátky na svou loď. Boky lodí na sebe budou ve vinách narážet, skřípět a prolamovat se, a zatímco nepřátelé budou viset na pažení své lodi a mrskat nohama nad hladinou nebo se lodními háky a zaseknutými sekyrami držet vysokých bočnic, Norové do nich budou bít oštěpy i meči. — Pokládám za víc než oprávněné, aby náčelníkovu zbroj dostal můj syn Eirik — ale přejete-li si jinak, jsem ochoten vyplatit každému jeho podíl na té kořisti —. Muži však zvolají jednohlasně ne, vždyť toho válečníka složil Eirik sám a loď nám zůstala taky jen díky jeho duchapřítomnosti —.</p>
<p>Ty jsi ten mladý Nor Eirik Olavssøn z Hestvikenu? budou se ho lidé ptát, protože celý Londýn už o jeho hrdinskému činu bude vědět. A jednoho dne se setká se samotným purkrabím. Bílá věž se jmenuje londýnský hrad — je vystavěn z bílého mramoru. Eirik se tam vydá, aby se trochu rozhlédl kolem — ten hrad je ještě větší a nádhernější než Tunsberghus, a vršek, na kterém stojí, je mnohem vyšší, a tehdy se otevře brána a z kopce dolů se s celým svým doprovodem bude na koni ubírat sám hrabě. Někdo z jeho mužů mu něco pošeptá a ukáže na norského chlapce.</p>
<p>Ne — nezůstane v Londýně, až tatínek odjede. Eirik si ani ve hře neumí představit, že by od něho otec odjel zpátky domů na Hestviken a že by život na dvorci plynul jako obyčejně, zatímco on by tam už nebyl. Eirik chová v srdci věčný strach; poslední dobou se mu podařilo jej trochu ztlumit, ale nerad by jej zas vyvolal. — Co jestli se jednoho dne doví, že není právoplatným dědicem Hestvikenu? I nyní, když tu na lůžku splétá svou vlastní ságu z útržků a úryvků vyprávění, jež slýchal od pacholků, kteří se zúčastnili tažení proti Dánům, nebo z pohádek starého Åsmunda Rugy, neopouští ho ona tajná obava — nezapudí ho otec a nepozbude Hestviken? Radši si bude hrát na něco jiného: v zátoce se vylodí jacísi cizáci a otec není doma, takže Eirik sám musí pobídnout čeleď k obraně a varovat lidi v obci —.</p>
<p>Ale buď jak buď, nebude trvat dlouho a otec dostane důkaz, jaký je doopravdy jeho syn. To bude koukat —. A přestane už chodit jako ve snách a dělat, že Eirika nevidí, když jsou spolu.</p>
<p>Příštího dne poslal však otec Eirika svážet dříví na léto a řekl mu, aby vzal domů všechno, co pokáceli. Jižní svahy zálivu pokrýval dosud sníh, ale zítra možná už z valné části sejde.</p>
<p>Sanice byla po ránu dobrá. Anki nakládal na jedny sáně, zatímco Eirik s druhými sjížděl domů. Ale později se značně oteplilo a už kolem třetí odpoledne jezdil Eirik dlouhé úseky cesty samým blátem.</p>
<p>Házel na cestu sníh, ale ten se ihned měnil v břečku. Olav na stráni rozhazoval po poli hnůj; zavolal na chlapce, aby zajel až k okraji lesa a holému místu se tak vyhnul. Ale to znamenalo objet všechna pole a urazit tak kus mnohonásobně delší —. Eirik dělal, že otce neslyší.</p>
<p>Když se Olav opět ohlédl dolů, uviděl, že Eirik s nákladem nehybně vězí pod srázem u samého dvora. Chlapec shazoval kusy dříví, jen to v skaliskách zvonilo, a pak pobídl koně, tahal ho za uzdu a křičel — jenomže kůň stál dál. „Táhni, herko mizerná —“ a běžel zpátky chytit opratě. Potom shazoval na zem další dříví.</p>
<p>Sáně zůstaly trčet v blátivé proláklině pod skaliskem, poblíž staré stodoly, kde ústí do dvora cesta z Mlýnské doliny. Slunce sem svými paprsky dosud nedosáhlo, takže vyčnívající hrbolky skály byly zledovatělé, ale hladkým krunýřem už všude pronikala voda a v praméncích stékala stranou. Eirik se opřel do saní a pokoušel se je roztlačit. Ale kůň se ani nepohnul. Chlapec tlačil ze všech sil, až stál v šikmém předklonu — a vtom mu v bahnité břečce ujely nohy. Spadl na ruce a na kolena, a několik polen, která se skutálela z nákladu, ho zasáhla do zad. To už otec seběhl dolů a zastavil se na mezi. Eirika v tu chvíli přemohla zlost i strach — pláč mu sevřel hrdlo. Vyskočil, trhnul několikrát opratěmi a pak je stočil do smyčky a začal jimi koně šlehat. Kůň se vzpínal, házel hlavou, ale zůstával na místě —. „Budeš táhnout, mrcho jedna!“ Úplně zdivočelý — protože otec na něj jen beze slova zíral — bil teď Eirik koně do čelistí, do tlamy —. Olav seskočil z meze a hrozivě se blížil —.</p>
<p>Vtom se kůň opřel předníma nohama o náledí, uklouzl a vypadalo to, že klesne na kolena. Ale potom získal oporu a opřel se do postroje — sáně se pohnuly a náklad se najednou zdál úplně lehký — zčerstva vyjeli vzhůru do dvora. Eirik se otočil a s pláčem v hrdle křikl dozadu na otce:</p>
<p>„Taky jsi nám mohl pomoct — proč jsi tam jen tak stál a koukal?“</p>
<p>Olavovi zvolna zbrunátnělo čelo. Neřekl nic. Když to teď po něm chlapec křikl, nechápal, jak je to možné — ale opravdu tam jenom nečinně stál a koukal a vůbec ho nenapadlo jít Eirikovi na pomoc. Olava se zmocnil zvláštní nepříjemný pocit — vždyť tohle se nestalo poprvé. Poslední dobou se už kolikrát přistihl, že jen nehybně stojí a zírá a vůbec ho nenapadne pohnout se nebo udělat to, co je právě třeba udělat.</p>
<p>Nahoře u hranic dříví slyšel Eirika, jak vlídně domlouvá koni a hladí jej. Olava to nepřekvapilo, takový býval chlapec na lidi i na zvířata: nejprve běsnil jako smyslů zbavený a potom se lísal a žebronil o shovívavost. S povzdechem nevole se odvrátil a vydal se zpátky na pole.</p>
<p>&#160;</p>
<p>Rikardssønové se vrátili do Oslo a Eirik tušil, že se s nimi otec dohodl. Ale už si netroufal se zeptat, bude-li smět jet taky. Připadalo mu znepokojivé, že ani tenhle jeho poslední kousek nevytrhl otce z neblahého mlčení. Když se onehdy Olav objevil u saní s dřívím, byl Eirik přesvědčen, že dostane výprask — už se v duchu všecek choulil pod otcovými tvrdými pěstmi. Ale nestalo se nic a Eirik to pociťoval jako strašné zklamání. Rány, nadávky a nejhorší vyhrůžky by byl rád přijal — a taky oplácel, aspoň v představách — a nesmírně by se mu bylo ulevilo, že už je konec té zlé nejistoty, kdy nevěděl, na čem s otcem je.</p>
<p>&#160;</p>
<p>Olav za večerů často upíral na Eirika zrak — ale chlapec nevěděl, dívá-li se otec na něho anebo skrze něho někam do stěny — tak vzdálený a podivný výraz měl v očích. Eirik všecek zrudl a znejistěl pod tím nerozluštitelným pohledem. Někdy si Olav jeho neklidu všiml a ptával se: „Co je to s tebou, Eiriku?“ V hlase mu zaznívalo podezření. Eirik mu zůstával odpověď dlužen. Ale někdy se vzpamatoval, okamžitě se chopil otcovy otázky a dal se do vyprávění o něčem, co toho dne zažil, nejraději však o tom, kolik práce zastal anebo co se přihodilo zvláštního — když o tom vyprávěl otci, všechno mu připadalo významnější, než si původně myslel. Nejčastěji to ale dopadlo tak, že dávno předtím, než skončil, zjistil, že už ho otec neposlouchá — že už se opět vnořil do vlastních myšlenek. Nejhorší však bylo, když otec na konec jeho vyprávění stáhl ústa k nepatrnému úsměvu a tichým chladným hlasem řekl: „Kam ty vkročíš, Eiriku, tam se hned stane něco velikého.“ Anebo: „Však my víme, že jsi chlapík, Eiriku — stačí se tě zeptat a hned se každý všechno doví.“</p>
<p>Eirik se před otcem usilovně snažil vybavovat si všechno tak, jak se to doopravdy zběhlo, a nic nepřekrucovat. Ale když se v řeči jaksepatří rozjel, bylo mu zatěžko se krotit — a dřív než se vzpamatoval, už vyprávěl tak, jak se snad příběh mohl stát, anebo spíš tak, jak se podle jeho názoru stát měl. Čeleď ho ovšem také sama ponoukala podávat všechno tak, aby to znělo co nejzábavněji. Věděli stejně dobře jako Eirik, že jeho vyprávěnky bývají tak či onak přizdobené, ale už je tak přijímali a nikdo na sobě nedával znát, že ví, že si Eirik rád trochu zalže —.</p>
<p>Jen otec to nechápal a umíněně trval na tom, pokaždé se dovědět jen holou a čirou pravdu.</p>
<p>Ale však jednou přijde den, kdy bude muset otec vážně prohlásit, že jeho syn je velmi schopný hoch. To si Eirik pevně předsevzal.</p>
<p>Jinak už Eirik zastal na statku i na moři kus práce — samozřejmě úměrně svému věku. Neměl sice mnoho sil, byl slabší stavby těla a štíhlý, ale dovedl být vytrvalý a pořádně se ohánět, jen když nezapomněl, co mu bylo uloženo, a nezatoulal se někam. Ale pacholci přesto mívali Eirika rádi mezi sebou — byl hodný a veselý; pokud ho ovšem někdo nerozzlobil — to se pak velmi vztekal. Měl také krásný jasný hlas a dovedl jim zpívat, předzpěvovat ke všem možným tancům i halekat.</p>
<p>Toho jara o něm Tore i Arnketil několikrát mluvili s hospodářem a chválili jeho píli i obratnost. Olav přikyvoval, ale chlapcův napjatý výraz jako by přitom neviděl. A Eirik se dál ze všech sil snažil zavděčit se otci a dobře mu sloužit — Olav si dokonce několikrát vzpomenul synovi poděkovat. Jindy však jako by vůbec nevnímal, že se mu Eirik snaží ochotně podle svých sil pomáhat — přijímal jeho úsluhy, aniž na hocha pohlédl anebo mu aspoň na znamení díku pokývl.</p>
<p>A pak v Eirikovi bouřil hněv. Vymýšlel, co udělat, jen aby otce rozzlobil — pak snad ho aspoň napadne ho potrestat. Ale když přišlo k věci, netroufl si — vždyť pak by už určitě nesměl jet s otcem do Anglie.</p>
<p>V týdnu po <a href="#ftnt-001">Bílé neděli *</a> odplul Olav do Oslo a deset dní poté přirazila malá loď bratří Rikardssønů k hestvikenskému můstku. Rychle naložili to málo, co s sebou Olav chtěl vzít, třebaže přibral i trochu zboží Bårda Pålssøna ze Skikkjustadu: kůže a železo z bahenní rudy. V takovou nevhodnou roční dobu víc prodejného zboží Olav v obci nesehnal. A tak už příštího dne vyvlekly Olavovy čluny loď ze zálivu; na fjordu rozvinula plachty. Bylo jasné jitro na samém počátku léta.</p>
<p>Eirik byl na palubě, pomáhal ukládat zboží a mluvil s lodníky. Na lodi nebylo jediné třísky, prkna či lana, které by si nebyl prohlédl a neohmatal.</p>
<p>K večeru seděl na vyhlídkovém skalisku a upřeně pozoroval malé plavidlo, jež mu daleko na jihu zvolna mizelo z dohledu.</p>
<p>Seběhl k můstku, odvázal vlastní loďku a vesloval pod útes Vola.</p>
<p>Kousek nad hladinou rozprostíral se mezi skalisky zelený palouček s několika obrovskými balvany uprostřed. Na nejvyšším rostly tři smrky — Eirik mu říkal Král. Mezi balvany se dalo vlézt; pod Králem jako by byla celá jeskyňka a tam měl Eirik skrýš.</p>
<p>Z této strany Vola se s člunem dalo přistát na jediném místě a vystoupit pak vzhůru průrvou v skále. Jinak se muselo veslovat až k severní stěně nebo až do ohbí zátoky. Směrem k vodě končil palouk strmým srázem. Eirika často napadlo, že kdyby byl někdo na palouku obklíčen, mohl by ze srázu skočit dolů, dlouhé úseky plavat pod vodou a tak se zachránit, než by nepřátelé našli stezku dolů k lodi —.</p>
<p>Dnes večer však mu bylo tak těžko a smutno na duši, že na nic takového neměl ani pomyšlení. Zalezl si do skrýše, vyndal všechny své poklady, ale když si je skládal do klína, žádný blahý majetnický pocit přitom neměl a věci jako by mu byly lhostejné. Letos je držel v rukou zatím jen jednou, a tehdy si je prohlížel s touž niternou rozkoší jako jiná léta.</p>
<p>Byly to dvě vyřezávané dřevěné krabičky. Do menší sbíral v létě pryskyřici, ale teď v ní bylo jen pár rozdrcených skořápek z vajíček nějakých malých ptáčků, které si schoval, protože byly červenější, než jinak skořápky bývají. V druhé měl kůstky jakési podivné ryby. Kdysi před lety uvízla v sítích a ani otec, ani lodníci dosud nikdy podobnou rybu neviděli. Olav tehdy řekl, aby ji hodili zpátky do moře, což kdyby byla jedovatá —. Ale Eirik si všiml, že dopadla mezi kůly po starém přistávacím můstku, a když dospělí odešli do dvorce, vzal loďku a rybu zas vylovil. Kdoví, bylo-li nebezpečné schovávat její kosti, anebo jestli v nich byla ukryta nějaká skrytá moc. Ale Eirik si jich vždycky náramně považoval. Až do dneška — teď najednou mu připadalo, že jsou to jen odpadky bez ceny.</p>
<p>Měl taky kožený váček plný hladkých i vroubkovaných pazourků. Pod útesem, nedaleko místa, kde do zálivu ústí řeka z Mlýnské doliny, jich našel v písku spousty, ale schoval si jen ty nejkrásnější, ty, co se podobaly hrotům šípů. Tatínek mu řekl, že to skutečně jsou šípové hroty — za dávných věků prý takové šípy používali Laponci, dlouho předtím, než přišli a vzdělali zemi Norové. Ale Eirik měl za to, že na nich přece jen bude něco zvláštního — třeba jsou to hromové kameny. I kostěnou udici na tom místě našel, krásně opracovanou a se zpětným háčkem a očkem na šňůru. Říkal si, že až někdy nebudou brát ryby, použije jí — a to se pak budou ostatní divit, jak vytahuje jeden kus za druhým — ! Ale teď tu udici ztratil.</p>
<p>Nejdražší ze všeho mu však byl přece jenom koník. Byl udělán z kořene, jenom nepatrné přiříznutého — nebyl větší než jeho dlaň. Eirik nevěděl, odkud ho má — snad si ho přinesl odtamtud, kde byl jako maličký na vychování, a představoval si, že koník vyběhl zpod balvanu, kde bydlí lesní skřítci — že to byl dárek od nich. Eirik jinak všechny své dětské hračky dávno zahodil, věděl, že už je moc velký a že by se musel stydět, kdyby si ještě hrál. Ale koník jako by mu byl víc než hračkou — a tak si ho schoval sem, pod Krále.</p>
<p>Opíral se o koleno a prohlížel si koníka. Figurka už byla hodně tmavá a odřená. Jednu zadní nohu měla kratší, takže stála jen na třech, a měla jen jedno vystouplé oko — přiříznuté zřejmě z odnože. Byla to podivuhodná, kouzelná figurka —.</p>
<p>Eirik koníka postavil na plochý bílý kámen — to byla stáj —, obrátil se čelem k slunci, zavřel oči a třikrát jej pozpátku obešel, zatímco tiše prozpěvoval:</p>
<p style="text-align:center;"><i>Slunce se do moře sklání, na holém břehu břevno tleje,</i><br/><i>chystej se, koníčku krásný, daleko spolu dojedeme —</i></p>
<p>Ale když dozpíval, nechtělo se mu obráceně se přežehnat křížem — to by byl hřích a kromě toho mu to připadalo hloupé. Stejně se mu už dávno usídlil v hloubi duše nepříjemný pocit, že celá ta hra je hloupá. Nikdy ovšem zplna nevěřil, že se mu koník promění v měděného oře se stříbrnou ohlávkou. Ale přece jen si říkal, že jednou, až nad ním zazpívá ty kouzelné verše, stane se třeba něco podivuhodného —.</p>
<p>Jørund Rypa by určitě prohlásil, že je to hloupá hra. Eirik měl vždycky tak trochu strach, že až si tu bude takhle hrát, Jørund ho znenadání překvapí. Bylo to však dost nepravděpodobné — Jørund měl ve farní obci příbuzné a býval u nich občas na návštěvě, ale byl čirý nesmysl domnívat se, že by se objevil zde, v hestvikenských kopcích. Ale obavy, aby ho Jørund nepřekvapil, se Eirik přesto nedokázal zbavit. Cítil, že Jørund by nic nepochopil a jen by si myslel, že Eirik je ještě děcko, když si sem jezdí takhle hloupě hrát; a určitě by to roznesl všude kolem a vystavil Eirika všeobecnému posměchu. Nicméně byl Jørund Rypa jediný z Eirikových vrstevníků, s kterým by se byl Eirik rád spřátelil. Ale Jørund už se u nich neukázal víc než rok — bydlel na východě u jezera Eyjavatn.</p>
<p>Eirik seděl, paže složeny na pokrčených kolenou, a bradu opřenou o hřbety dlaní. Díval se na dvorec.</p>
<p>Stavení tonula ve večerním slunci a záliv pod nimi byl dnes klidný jako zrcadlo, takže v temném stínu pobřeží nebylo poznat, kde končí pevnina a kde začíná zrcadlení: pod můstkem s přístavními kůlnami stál ve vodě obrácen na hlavu týž obraz a hluboko v ohbí zálivu bylo vidět odraz sluncem zalitých skalisek na kopci i řady rašelinových střech statku, slunečním žárem poněkud zažloutlých; odrážely se tam i louky a všechna krásně zelená pole, kde už pěkně a stejnoměrně vzešlo obilí — ale napříč tímto obráceným Hestvikenem se ve vodě táhl lesklý pruh zčeřeného proudu.</p>
<p>Zvonění kravských zvonců v lese pod Koňským srázem se blížilo. A teď ze stráně zahalekala Ragna a u branky na pokraji lesa se objevilo stádo. Po mezi horního pole kráčely jedna za druhou světlé i strakaté krávy.</p>
<p>A chlapci kmitla hlavou ještě jedna nepříjemná vzpomínka. Těsně předtím, než otec odplul, poslal ho něco vyřídit do Saltvikenu. Eirik cestou potkal jejich stádo a napadlo ho nacpat kravám do zvonců mech — jen tak, prostě ho to napadlo. Ale pastýř Jon se velice rozzlobil, a když se večer se stádem vrátil, žaloval to hospodáři. A tehdy se Eirik zas cítil hluboce pokořen — jeho kousek otcem vůbec nepohnul: ani se nerozzlobil, ani se nezasmál. S lhostejnou tváří jen cosi zamumlal o dětském nerozumu —.</p>
<p>Pěšinou od přistávacího můstku se kolébala Liv — už zřejmě zase byla v kůlně — patrně s Ankim —. Eirik se ošil. Zalila ho vlna horka, celé tělo ho svědilo — jako by se najednou jaksi ostýchal a cítil se provinilý —. Ačkoliv on přece nic špatného neudělal a nemůže za to, že Liv mu říká takové věci; vždycky se zlobí a stydí, když ho potmě chytá a chce ho stisknout v náručí. Proč to dělá? Není přece ještě dospělý a ta šereda má přece kolem sebe mužských dost —.</p>
<p>Ale nedokázal na to nemyslet, protože věděl, že Liv pase i po jeho otci. Znovu v něm ožily všechny ty zlé pocity z doby, kdy se dověděl, že otec a Torhild Bjørnová —. Procitla v něm úzkost i zoufalství nad tím, že neví, má-li na otce a na Hestviken vůbec právo, a zaplavila ho kalná vlna ohavných, špinavých myšlenek a představ a kromě toho i nenávist až k smrti, nenávist, při níž mu bledly a stydly líce!</p>
<p>Údobí, kdy otec celé dny nepromluvil ani slovo, ztrhané rysy kolem jeho úst a kolem očí s tenkými blankami víček — ba samotný způsob, jak po chvilce odpočinku vstával k nové práci a vypadal přitom, že jen s vypětím všech sil soustřeďuje myšlenky zatoulané kdoví kde — to všechno zneklidňovalo chlapcovu mysl. Tušil, že žije vedle jakési bolesti, jejíž podstata by ho zděsila, kdyby ji někdy spatřil nezakrytou. A zuřivě nenáviděl všechno na světě, co způsobilo, že nikdy nemá v duši klid a pohodu. Uvědomoval si také, že otec je dosud krásný muž a žádný staroch. Mezi čeledí se nepokrytě mluvilo o tom, které panny a vdovy odsud i z okolních obcí by přicházely v úvahu jako nevěsty — vždyť hospodář po všechna ta léta užil se svou ženou věru málo radosti a jistě se bude hledět co nejdřív znovu oženit.</p>
<p>Kdyby tahle Liv nebyla tak hnusná a ohavná, bylo by to skoro lepší — s ní by se otec oženit nemohl. Leckterý hospodář se přece spokojí s tím, že má ve dvorci souložnici. Ale pak si Eirik vzpomněl, jaké to bylo, když u nich žila Torhild. Ne, otec nesmí přivést na Hestviken žádnou cizí ženu — aby tu měla od všeho klíče a otvírala a zamykala, rozdělovala jídlo a večer si šeptala s jeho tatínekem, radila se s ním a na Eirika a Cecílii jenom žalovala, a zanedlouho aby tu kolem ní běhalo hejno jejích děcek —.</p>
<p>Z hestvikenského dvorce odtud bylo vidět jen řadu drnový střech na svahu pod srázem. Stíny se tam dloužily čím dál víc, ale střechy a černou skalní stěnu, v jejíchž průrvách svítilo zelené listí, dosud ozařovalo slunce; ze samého hřbetu Koňského srázu se nakláněly husté koruny borovic s kovově rudými kmeny.</p>
<p>Eirikovi najednou vytryskly z očí slzy. Láska ke dvorci ho zabolela jako tesknice, přemohl ho žal nad otcovým odjezdem. Ta tam byla radost ze všeho, co ho dosud těšívalo. Eirik se poddal svému bolu, položil se do trávy a slzy se mu z očí jen řinuly.</p>
<p>Vtom se nad okrajem skaliska cosi pohnulo a něco zaharašilo — chlapec vyskočil, polilo jej horko — co když ho tu někdo přistihl! Ale mezi keři vystrčila černou tvář ovce — za ní se bělalo celé stádo. Eirik je běžel odehnat. Ještě dobře, že s nimi nebyli žádní lidé. Anebo Jørund —.</p>
<p>Loudavě se pak vrátil. Dřevěný koník, ta jeho ubohá malá hračka, tam dosud stál. Eirik jej popadl, odběhl s ním k srázu a mrštil jím dolů.</p>
<p>Dole už bylo takové šero, že neviděl, kam koník dopadl — jestli Mezi kameny anebo do vody. Chvíli zaraženě stál — udělal to tedy! Pak se však otočil a sténaje lítostí rozběhl se dolů. Nohy mu klouzaly a několikrát málem upadl, než se strmou stezkou klikatící se v skalní rozsedlině dostal k místu, kde měl svůj člun.</p>
<p>Skočil do něho a odvázal jej. Musím svého měděného koně zas najít! Eirik byl tak napjatý, že ho rozčilovalo i tiché šplouchání vlnek pod kýlem. Odstrčil se co možná bezhlučně, vesloval pod skalní převis a upřeně přitom pozoroval zastíněnou hladinu a bedlivě naslouchal. Tamhle plave v pěně mezi balvany něco černého — přitáhl si to veslem — ale ne, byl to jen kus dřeva. Nebo snad tamhle — ne. Třeba když zítra prohledá celý břeh — koník byl přece tak malý —.</p>
<p>Milá, svatá Marie — pomoz mi najít mého měděného koně —. Dám ti ty tři penízky, co mám pro zubatou Helgu, až k nám příště přijde —. <a href="#ftnt-002">Ave Maria, gratia plena, Dominus tecum —.**</a></p>
<p>Tam je! Na druhé straně člunu, trochu dál od břehu. Byl to skoro zázrak, že nezapadl mezi pobřežní balvany, to už by ho byl nikdy nenašel. Chlapec si zhluboka a blaženě oddechl, když držel dřevěného koníka v mokré ruce. Bylo už pozdě, a tak si netroufal jít ho zas schovat do skrýše. Strčil si jej pod kazajku.</p>
<p>Pak se chopil vesel a rychle zamířil k protějšímu břehu.</p>
<p>&#160;</p>
<p>U přístaviště bylo pusto, když vystoupil na pevnou zem. Nahoře v lese zpíval drozd — Eirik se musel na chvíli zastavit a poslouchat. Pak se rozběhl po pěšině vzhůru k stavením — cítil se přešťastný. Chvílemi se zničehonic zastavoval a naslouchal ptačímu zpěvu.</p>
<p>Ve dvorci bylo všude ticho. A když se chlapec opřel do dveří obytného stavení, zarazil se — celé léto tu bude spávat sám. Občas už tam strávil o samotě nějakou tu noc, když byl otec z domu, a nikdy se nebál — ale teď trochu zatrnul.</p>
<p>Dýmník byl otevřený. A na studeném zameteném ohništi měl připraveno jídlo. Ale v bledém světle blížícího se soumraku, jež se linulo dovnitř, bylo v světnici pusto a neútulno. Eirik šel rychle zavřít dveře zejícího černého jícnu přístěnku. I vnější dveře chtěl zavřít, než se pustí do jídla. Jakmile stanul na prahu, musel se na chvíli zaposlouchat — jak jen ti ptáci dnes večer zpívají!</p>
<p>Po louce se pohyboval nějaký temný stín. Eirik tichounce hvízdl — a pes jako šíp zamířil k němu; kus před ním však se zastavil, vrtěl trochu ocasem, ale blíž si netroufal. Eirik ho lákal — tak pojď sem, pojď, Šarkane, copak jsi zas vyvedl? Pes byl hrozný neřád: už dlouho mu den co den kdekdo na dvorci hrozil smrtí, i Eirik, ale nikdo se dosud neodhodlal jej utratit.</p>
<p>Šarkan si konečně dodal odvahy, vklouzl do dveří, přikrčil se a třel se hlavou chlapci o nohy. Eirik rychle zavřel dveře, zastrčil závoru, a když se ve tmě shýbl, pes ho málem povalil. Kňučel však přitom mazlivě a drsným horkým jazykem olizoval Eirikovi tvář.</p>
<p>Chlapec se posadil na okraj ohniště, polykal studenou kaši, zapíjel ji kysaným mlékem a o sušené maso se dělil se psem. Teď už mu připadalo docela příjemné být po celé léto pánem stavení.</p>
<p>Měděného koníka si schoval pod zhlavec. Šarkan vyskočil do postele a položil se Eirikovi k nohám.</p>
<p>A jestli sem přijde v noci čarodějnice a bude šátrat tmou, aby chytila toho malého křesťana, který tu někde leží, pískne jen na svého bílého medvěda —.</p>
<p>Eirik se v posteli uvelebil ještě pohodlněji a znovu si v duchu všechno opakoval. Je jeden muž — to je jako on sám — který  celý den putoval hlubokými lesy a až večer došel k nějakému domu. Ten dům byl pustý a prázdný, ale přesto tam našel jídlo a rozestlanou postel, a tak se uložil k spánku. V noci uslyšel hrozný lomoz a do dveří se hrnula obryně — vysoká až ke stropu a právě tak široká. Čmuchá a větří pach křesťanské krve, hledá a hmatá kolem sebe, aby muže popadla a upekla si ho na rožni. Ale on pískne na psa —.</p>
<p>Eirik už se pomalu propadal do spánku, myšlenky se mu mátly. Začal znovu — celý den putuje se svým bílým medvědem — pak vejde čarodějnice — předtím se totiž octli ve velikém domě uprostřed houštiny — zřetelně viděl palouk a na něm ten opuštěný dům —. Nakonec ho přemohl spánek a zahnal všechny vidiny.</p>
<hr/>
<p><a id="ftnt-001"><i>* Bílá neděle je první neděle po velikonocích.</i></a><br/>
<a id="ftnt-002"><i>** Ave Maria</i> ... (lat.) Zdrávas, Maria, milosti plná, Pán s tebou.</a></p>
</body>
</html>