<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>
</head>
<body>
<h3 style="text-align: center;">II</h3>
<p>Bezvětří a protivítr zdržovaly plavbu Soba podél pobřeží k jihu a teprve dvanáctý den po odjezdu z Hestvikenu se dostali na širé moře. Tam chytili dobrý vítr a už třetího dne ráno uviděl Olav pevninu — vysoké skalnaté břehy — a usoudil, že je to Skotsko. Raději se však vrátili na moře, protože anglický a skotský král prý spolu právě vedli válku. Celý den jen křižovali, ale pak zachytili vítr od severu. A to už si všichni oblékli brnění a nasadili ocelové přilbice, neboť v jižních vodách mezi Anglií a Flanderskem bývalo odjakživa neklidno a plavba tam bývala nebezpečná.</p>
<p>Tím, že Olav Audunssøn až do dospělosti žil hluboko ve vnitrozemí, připadala mu mořeplavba a širé moře samo jako něco velmi zvláštního a dobrodružného. A třebaže tělesně býval nadmíru unaven, v nitru se cítil podivuhodně odpočatý a svěží. Když za dlouhých, jasně siných nocí bděl, všemi svými smysly a veškerou svou pozorností zaměřen na moře a oblohu, bylo mu, jako by odplouval od vlastních vzpomínek na ony nekonečné noci beze spánku, kdy léhal uvězněn v černočerné tmě přístěnku na dně své temné postele. Vzpomínky zapadly za obzor pobřeží, od něhož vyplul. Počasí jim skoro po celou dobu plavby přálo — v lanoví vytrvale hvízdal vítr, plachta se nadouvala, táhlé, převalující se mořské vlny nadzvedávaly jejich malou loď — a ta jako by pokaždé zaváhala a na okamžik znehybněla, než opět sklouzla do prohlubně — a znovu vystříkla před přídí pěna, trochu jí odlétlo stranou a podél bočnic se zablýskla čirá šedozelená voda. Lodní kýl se rozezníval hlubokým, plným tónem širého moře, jež zdvíhalo své vlny a hnalo je jednu před druhou — přičemž tři z nich, pokaždé větší než ostatní, následovaly v určitých odstupech. Celá nebeská báň byla zatažena mraky — světle šedými a zvolna plynoucími, a jen tu a tam se na mokré, naklánějící se palubě zaleskl bledý odraz slunce. K večeru však se obvykle na chvíli vyjasnilo a při obzoru se na hladině zatřpytily sluneční paprsky. Potom pás mlhy znovu zhutněl a lehce zrůžověl západem slunce za ním.</p>
<p>Až do morku kostí cítil pak Olav, jak ho osvěžuje spánek za bílého dne. Spal zahalen v kožichu a tváře mu příjemně hřála kožešinou podšitá kapuce. Moře šumělo, ve vazbě lodi to vzdychalo a praskalo — občas někdo něco zavolal, ozval se hluk a těžké kroky na palubě. Olav ty zvuky vnímal, ležel však dál a cítil, jak se s ním loď zdvíhá a pak se zhoupává a opět klesá. Pod širou, denním jasem prozářenou oblohou, za volného proudění vzduchu i vody, jež mu pronikalo hlavou jako mohutný jednotvárný hukot, usínal lehce jako děcko.</p>
<p>Připadal si mladý — to odpoledne, kdy konečně stanul na zádi jejich lodi, jež se zvolna sunula londýnskou řekou poháněna větrem a přílivem, cítil, jak z něho čerstvý vzduch a moře smyly onu choulostivost těla i duše a vyléčily ho. Kolem řeky se rozprostírala zelená nížina — mokřinaté louky, za nimi na svazích obilná pole a ještě dál v pozadí husté listnaté lesy na nízkých vršcích, jež se vlnily jeden za druhým, až se poslední ztrácely v modravém oparu. Lesklými skulinami mezi mraky pronikal tu a tam sloupec slunečního jasu. Ze západní oblohy dopadaly na zem paprsky slunce v bledých, vlhkostí prosycených svazcích: slunce vpíjelo déšť.</p>
<p>Dost to zde připomínalo Dánsko. Ale na břehy, z nichž kdysi přišla do Norska jeho matka, nepohlížel Olav nikdy s takou ym radostným očekáváním jako na tuto krajinu. — Anglie byla ovšem také mnohem výstavnější. Nad lesy vyčnívaly nespočetné špice a věže velikých chrámů. A minuli již mnoho tvrzí zbudovaných z bělavého kamene a obklopených pevnostními zdmi s hláskami.</p>
<p>A když jeden z mužů vpředu zavolal, že už je vidět město, seskočil Olav na palubu a pod plachtou proběhl na příď.</p>
<p>Před sebou uviděl v světlém oparu mlhy shluk nesčetných věží a cimbuří. A ten temnější šedý pruh nízko nad řekou, to je jistě onen proslulý londýnský most. — Olav na město nepřestával upírat zrak a na všechno jiné zapomněl.</p>
<p>Přistoupil k němu Torodd Rikardssøn. Že prý už mluvil s lodivodem, kterého vzali na palubu v ústí řeky. Ta mohutná pevnost se čtyřmi věžemi a hradbami vystupujícími přímo z řeky je londýnský hrad — samotná Bílá věž. A ten táhlý hřeben olověné střechy, co je vidět tamhle, to je kostel svaté Kateřiny. Nejvyšší ze všech věží naproti na kopci patří chrámu svatého Pavla.</p>
<p>Olava však přesto nejvíce uchvátil pohled na most — neboť nic podobného ještě nikdy neviděl. Bylo to úplně zázračné dílo spočívající na mocných obloucích usazených přímo v proudící vodě, a ty oblouky byly ještě ke všemu kamenné! A po celé délce mostu stály domy. Jižně od řeky je chrám svatého Olava, řekl Torodd, tam se zítra všichni společně vypraví na mši — možná že potkají nějaké krajany. Za starých časů, kdy Norové sami připlouvali do Londýna za obchodem, býval to jejich kostel. Dnes se norští plavci zřídkakdy pouštějí tak daleko k jihu. — Sob byl jediným plavidlem, které sem letos zavítalo z Oslo, ale možná že jsou v městě lidé z Trondheimu anebo z Bjørgvinu.</p>
<p>Olav Torodda poslouchal na půl ucha — dosud hleděl upřeně před sebe a čekal — sám nevěděl, nač.</p>
<p>&#160;</p>
<p>Příští den nevystoupili na břeh příliš časně. Slunce už bylo na obloze, když se šest mužů ze Soba ubíralo po londýnském mostě.</p>
<p>Olavovi bylo trochu divně, když si pomyslel, že tahle úzká ulička mezi soukenickými krámy vede vlastně nad širokou řekou. Příbojová vlna se mocně dmula protí proudu a opět byla odsávána zpátky do moře. Olav si všiml, že v přístavu, kde zakotvili na noc, je větší rozdíl mezi přílivem a odlivem než v Hestvikenu. A přesto lidé dokázali vyzdít v silném proudění vody ty těžké kamenné pilíře a postavit na nich most. Z toho pomyšlení mu bylo podivuhodně blaze u srdce.</p>
<p>Na mnoha místech byla ulička tak těsná, že nad střechami bylo vidět jen úzký pruh oblohy. Opodál byla řada domů přerušena, aby se tam mohly vyhnout povozy. Norové zamířili k zídce podívat se dolů na řeku.</p>
<p>Nad lesy na východním obzoru už svítilo slunce, vzduch byl prosycen bledým mlžným oparem a na hladině se leskly sněhobílé ostrůvky světla. S táhlým vzdorným hučením se pod mostními oblouky valila voda — bylo to tak zvláštní, vidět, jak silné kamenné zdivo vystupuje přímo z řeky. Olav se bezděčně napřímil a ohlédl se na město. Řídkou mlhou zářily v ranním slunci věže i cimbuří. A vtom odněkud vzlétlo obrovské hejno holubů, zakroužilo nad střechami a opět se vrátilo, bílá i jako moře modrá křídla zalita sluncem.</p>
<p>Proti proudu se prodírala veslařská škuta — voda na veslech se třpytila — bylo jich dvanáct nebo čtrnáct párů. Nepodobala se žádnému plavidlu, které Olav viděl, ale připomínala trochu norskou dlouhou loď. Olav by byl rád zůstal na mostě, aby viděl, až bude škuta most podplouvat, ale Galfrid poznamenal, že ráno už hodně pokročilo a mše ve všech kostelích jistě co nevidět skončí.</p>
<p>Na mostě nebylo tou denní dobou nijak zvlášť rušno. Ale vtom museli ustoupit do dveří jednoho krámu, aby mohl projít jakýsi zvláštní průvod : vpředu kráčel vysoký stařec hrubých údů, v ruce okovanou hůl a na prsou kazajky vyšitý erb. Za ním se ubíraly dvě mladé dívky v nádherných šatech s vlečkami — vlečky měly přehozeny přes loket a v ruce držela každá knížku a růženec. Na světlých rozpuštěných vlasech měly věnce z květin a obě byly krásné jako jitřní hodina. Jim v patách šla stará služka a spolu s ní dva mladí panoši, kteří nesli pannám pláště, a jeden držel v náručí psíčka, který ustavičně ňafal a zvonil rolničkami v obojku.</p>
<p>Mezitím se mužům za zády objevil v krámě mladý muž; něco jim říkal a chtěl jim ukázat své zboží. Olava chytil za pláštěnku a přidržel mu před očima dvoubarevný krátký kabátec, napůl žlutý a napůl modrý. Ale když zjistil, že cizinci nehodlají nic koupit, anebo že zřejmě jeho slovům nerozumějí, ušklíbl se a posměšně se zasmál.</p>
<p>Na cimbuří jižní mostecké brány trčelo na tyčích několik lidských hlav. Když Olav a jeho druzi došli na otevřené prostranství před bránou, zastavili se, aby si hlavy prohlédli. A vzápětí se u nich objevila scvrklá babka s ohnutými zády, belhající se o berlích. Za ní přišel mladý chlapec — lezl po čtyřech s prkénky pod dlaněmi a koleny — spodní část nohou mu chyběla. Oba horlivě ukazovali a cosi drmolili. Torodd Rikardssøn znal jako jediný z Norů anglickou řeč, a tak ostatním tlumočil: nejbližší čtyři hlavy patří náčelníkům ze severu říše, byli to buřiči.</p>
<p>Olav Audunssøn souhlasně přikyvoval — v tváři měl vážný výraz. — Žádnou hrůzu při pohledu na ty hlavy necítil. Zamyšleně na ně pohlížel —. Na holé šedožluté lebky svítilo slunce, několika prameny vlasů povíval ranní vánek. Všechno maso na hlavách uhnilo anebo je, jak jen mohli, oklovali havrani — na kostech už nezbývalo nic. Z beznosých tváří, nehybně a se strnulými očnicemi zírajících do slunce, vyzařoval podivuhodný klid. Zdály se trochu zplesnivělé, potažené černými a zelenkavými pruhy, ale klidné —.</p>
<p>Olav dosud nikdy neviděl zblízka hlavu popraveného člověka. Popravčí kolo u Sigvaldových kamenů vídal z lodi velmi často, ale nikdy tam nevystoupil na břeh. A šibeniční vrch v Oslo byl v té části města, kam nikdy nepřišel, a také neměl proč tam jít, neboť když byl právě v městě, žádná poprava se nikdy nekonala.</p>
<p>Ale na těchto hlavách nebylo nic hrozného, nic, co by vytrubovalo do světa zostuzení a pohanu nebožtíků. Vyhlíželi jako srdnatí muži, kteří hlídkují na cimbuří a trpělivě cosi očekávají, ostražitě pozorujíce okolí zalité jitřním sluncem a koupané ve svěžím vánku.</p>
<p>Olava prvního napadlo pokřižovat se. A polohlasně se začal modlit:</p>
<p>„Pater noster, qui es in coelis, sanctificetur nomen tuum, adveniat regnum tuum —“</p>
<p>„Opera manuum tuarum, Domine, ne despicias —“ odpověděli žebráci spolu s Olavovými druhy.</p>
<p><a href="#ftnt-003">„Requiem aeternam dona eis, Domine, et lux perpetua luceat eis.“ *</a></p>
<p>Olav a Galfrid dali žebrákům almužnu a ti se odbelhali pryč, každý jinam. Olav si uvědomil, že první slova, jimž v téhle zemi porozuměl, byla slova modlitby za duše oněch sťatých mužů.</p>
<p>&#160;</p>
<p>Správa londýnského přístavu vykázala Sobovi místo západně od mostu — v malém obdélníkovém přístavišti na slepém rameni řeky. Kotvily tam samé menší lodě, většinou zřejmě anglické. Voda tam byla bahnitá, při odlivu se objevovaly veliké plochy slizem pokrytého řečiště. Ale přístaviště samo bylo ze tří stran krásně obestavěno, mělo pěkné molo a mnoho lodních kůlen a skladišť; horní poschodí těchto staveb byla nesena dřevěnými sloupy, takže celá prostora připomínala klášterní ambit. Po celý den tam bývalo velmi živo. Víc než dvě desítky mužů tam byly nastálo zaměstnány nošením a vykládáním zboží a někteří z nich pracovali jako převozníci. Torodd se nějak dověděl, že nejlépe udělají, když nebudou používat k přepravě na druhý břeh a zpět vlastního lodního člunu — převozníci prý to neradi vidí a bylo by pošetilé si je znepřátelit. Proto se raději domluvili s jedním z nich, že je všechny každý den převeze a opět přiveze zpátky a že za to bude dostávat pět anglických penízů týdně. To bylo hodně, ale Olav už beztak dávno pochopil, že na téhle anglické výpravě nijak nevydělá.</p>
<p>Dubového dřeva, kožešin a kůží tu měli sami dost — to nikdo přes Anglické moře vozit nemusel, a za ryby se touto roční dobou moc neplatilo. S určitým ziskem mohl prodat jen vydří a kuní kožky a také Bårdovo železo. Olav se v duchu zlobil, že měl tak malé ponětí, jak to ve světě chodí. Ale cesty samé nelitoval.</p>
<p>Ani před Rikardssøny se nemusel nijak stydět — nepočínali si při obchodování o nic chytřeji než on. Ti však do Anglie nepřijeli jen za obchodem. Vydali se na cestu hlavně na přání svého bratra františkána. Onen mnich se před několika lety za svého pobytu v Anglii sešel s jedním příbuzným, bohatým knězem ze západu, který si vnuka své sestry oblíbil natolik, že slíbil odkázat františkánům v Oslo spoustu vzácných knih a drahocenných mešních rouch. Loni přišla zpráva, že kněz zemřel, a Rikardssønové měli nyní dědictví vyzvednout; londýnský klášter řádu jim přitom měl být nápomocen a poslat s nimi na západ své lidi. Zároveň jim bratr uložil nakoupit vyšívacího hedvábí, zlatých nití, plátna a aksamitu pro ženský klášter v Oslo i pro královnin fraucimor.</p>
<p>Rikardssønové měli bydlet u svého příbuzného v městě, zbrojíře jménem Hamo. Nabídli tam pobyt i Olavovi. Ale v úzké uličce, kde měl Hamo svůj dům, byla v každém dvoře kovárna a v okolních uličkách samé krčmy a nevěstince, takže za dne se odtamtud neustále ozýval lomoz a za nocí povyk a řev. Kromě toho by pak při odjezdu musel dát Olav všem domácím veliké dary. A tak se rozhodl, že raději zůstane na lodi s jedním chlapcem z posádky a se starým lodníkem, kterému se říkalo Tomáš Tambor, protože v zimě vždycky obcházel po Oslo a tloukl při hostinách na tamburínu. Zbývající dva muži ze Soba se ubytovali s Rikardssøny v městě. — Olavovi se teď kromě toho tak dobře spávalo pod širým nebem. V noci často pršelo, takže pod zvýšenou palubu na zádi, kde uléhali, zatékalo, ale bylo mu to milejší než sdílet teplou postel s někým cizím.</p>
<p>Každý den časně zrána jej i s jeho druhy dopravil převozník na druhý břeh. Již druhého dne, co byli v městě, zjistil Olav, že bratři dominikáni tu mají velký klášter, a tak chodil na mši k nim — kostel jeho svatého patrona byl hodně daleko a Olav neměl vlastně ani zvlášť chuť setkat se s krajany. Chodili západním směrem podél řeky, úzkou uličkou za lodními kůlnami a skladišti. Hluboko dole mezi vysokými štíty tam bylo chladno a trpce a zatuchle to tam páchlo. Dostali se na kousek zeleného trávníku mezi hromadami kamení a suti, kterými už prorůstaly keře a býlí; na tomto místě byla stržena městská hradba a posunuta dál k západu, aby měli dominikáni kde stavět. Klášter stál těsně u nových hradeb a kostel se ještě dostavoval — vnější zdi měl dosud holé a neozdobené. Uvnitř však byl nesmírně krásný, s lomenými oblouky a velmi vysokou klenbou se zkříženými žebry. Vysokými úzkými okny, jež dosud nezdobily barevné výjevy, proudil dovnitř jitřní jas.</p>
<p>Olav si našel místo co nejblíž oltáři, aby slyšel knězova slova při mši. Latina tu sice zněla trochu jinak, než ji vyslovovali Norové, ale přesto poznával celé úseky náležející k pamětem svatých: „Me expectaverunt peccatores, ut perderent me: testimonia tua, Domine intellexi: omnis consummationis vidi finem: latum mandatum tuum nimis. Beati immaculati in via: qui ambulant in lege <a href="#ftnt-004">Domini.“**</a></p>
<p>Bylo to <a href="#ftnt-005">oficium***</a> za pannu, která se stala mučednicí. Ale „Blahoslavení ti, kteříž jsou ctného obcování“ se zpívá i o malých dětech nesených k hrobu. Sepjaté ruce opřené o sponu brnění a bradu složenou v nich upíral Olav zrak na knězův rudý ornát. Evangelium, jež zaznělo právě teď, naučil Olava kdysi Asbjørn All-feit:</p>
<p>„In illo tempore: Dixit Jesus discipulis suis parabolam hanc: Simile est regnum caelorum thesauro abscondito in agro: quem qui invenit homo, abscondit, et prae gaudio illius vadit, et vendit universa, quae habet, et emit agrum <a href="#ftnt-006">illum.“****</a></p>
<p>&#160;</p>
<p>Kdykoliv vstoupil do tohoto kostela, vzpomněl si na Arnvida Finnssøna. Kněz před oltářem jako by byl Arnvid — třebaže se Arnvidovi vůbec nepodobal, když se obrátil k lidem tváří, a Arnvid ostatně nikdy nedošel cíle svých tužeb a nebyl vysvěcen. — „Et vendit universa, quae habet, et emit agrum <a href="#ftnt-007">illum —“*****</a> ano, právě to mínil Arnvid svou radou, když se spolu naposled setkali.</p>
<p>Při jiné ranní mši slavili památku světce, jehož jméno Olav nikdy neslyšel — asi to byl Angličan. Ale taky byl mučedník:</p>
<p>„In illo tempore: Dixit Jesus discipulis suis: Nolite arbitrari, quia pacem venerim mittere in terram. Non veni pacem mittere, sed <a href="#ftnt-008">gladium.“******</a></p>
<p>Gladium — Olavovi to slovo vždycky připadalo krásné. A bylo mu jasné, že slova evangelia ani jinak nemohou znít. Když Bůh sám sestoupil na zem mezi lidi a pobýval tam jako muž mezi muži, musel mít na mysli meč, a ne mír. Neboť nechtěl být jako kouzelník, který ochromuje lidskou vůli. Musel přijít s válečným pokřikem: Se mnou, anebo proti mně! Mír boží se určitě podobá klidu a míru, který se rozhostí po větrné bouři nebo po boji — tak to nepochybně viděl ve svých viděních svatý Jan Evangelista. Biskup Torfinn o tom taky mluvil.</p>
<p>Za těchto časných jiter, kdy Olav klekával při mši, přicházely k němu vzpomínky na ranní chvíle v hamarském kostele jako živé. Jenže tehdy byla zima a venku bývala ještě tma, když chodil s Asbjørnem All-feitem do severní věžní kaple. Asbjnrn tam u oltáře svatého Michala sloužíval mši. Bývalo takové chladno, že bylo vidět, jak proti dvěma rudým plamenům svící na oltáři stoupá pára z jeho úst jako bílý dým. Nikdy tam kromě nich nikdo nebyl — a někdy tam přicházeli tak časně, že žáci z klášterní školy dosud spali. Proto ho Asbjørn naučil ministrovat. Když si Olav hned neuměl vzpomenout na odpověď, napověděl mu Asbjørn šeptem první slova; a nepatrnými pokyny hlavou nebo prstem mu dával znamení, kdy přemístit knihy, přinést ampule či nádobku na mytí rukou.</p>
<p>Srdce Olavovi překypovalo niternou, vážnou radostí, když mohl takto pomáhat při posvátných úkonech, při té věčné oběti, přinášené na přelomu noci a dne. Zde, v ústraní kaple za ranního šírání, se cítil v bezpečí — po dlouhé obtížné cestě v bouři rozpoutaných vášní jiných lidí i svých vlastních. Tváříval se, že si té bouře nevšímá — ale byl tehdy dosud tak mladý; v skrytu se třásl únavou. A nepřicházel ke mši neposkvrněný — jeho srdce bylo nepochybně stejně zkaleno, jako bývalo zkaleno jezírko v severním lese, když do něho vlily své šedavé sněhové vody všechny okolní potůčky. A sotva se jezírko po té záplavě jen trochu vyčistilo, rozkvetly smrky a jedle a zasypaly jeho jasně hnědou rašelinnou vodu žlutou moučkou pylu. Ale zde u paty oltáře cítíval dech boží jako očistný vítr — věděl, že nasládlý pyl bude odvát a jeho život bude opět hladký a čestný jako hladina jezírka zrcadlící čirou modř a slunce a putování mraků po obloze.</p>
<p>Pane můj — jak je to dávno! Nejsem už mladý. Ale i na podzim, kdy už kolem kamenů začal narůstat led a jezírko je zarostlé uvadlým sítím a pokryté škraloupy žabince, můžeš seslat povětří, jež rozláme ledovou kůru a vysmýčí hladinu tak, že se na čas znovu zaleskne blankytem — než přijde zima a pokryje ji ledem. Olav klečel, hlavu skloněnou a tvář zakrytou cípem pláště, a na mysli mu tanuly spíš jen jednotlivé obrazy z minula než jasné úvahy. Všechno si dobře pamatoval, nic se nepokoušel zapřít. A přesto byl klidný a v srdci cítil důvěru.</p>
<p>Vtom zazvonil malý mešní zvonek; kněz se hluboko sklonil nad oltářem, poklekl. Pak vstal a ve vysoko pozdvižených rukou držel svaté tělo Páně skryté v pokorném hávu hostie.</p>
<p>Olav vzhlédl a modlil se: Pane můj, můj Bože!</p>
<p>Chtě či nechtě — jeho srdce nikdy nepřestane Boha milovat — to nyní věděl. Ať udělá cokoliv, ať se bude sebevíc pokoušet přehlušit hlas, který se ozýval z nejzazších hlubin jeho nitra: Pane, ty víš, že tě miluji!</p>
<p>A pamatoval i na to, že tu nyní klečí jako zrádce, jako zběh z božího vojska. Po celá léta žil v hříchu — a nebylo to z neznalosti. A přesto teď necítil ono sžíravé hryzení špatného svědomí, jež ho tak dlouho týralo — jež se bolestné ozývalo pokaždé, když se modlil anebo dělal, že se modlí. Nyní mu při každé modlitbě bylo, jako by u čistého pramene hasil neskonalou žízeň.</p>
<p>Jako na dávnou minulost vzpomínal na všechna léta prožitá na Hestvikenu — připadala mu jako jediná vleklá doba stonání však onání jako dlouhá horečka z ran. Všechny ty bolesti přicházely zevnitř, všechno zlo a děsivé obrazy si v sobě vytvořil sám. Teď jako by se rázem otevřely dveře a zvenčí se k němu linul chladivě čerstvý vzduch a jas —.</p>
<p>Opět se cítil zdravý a silný. Mořský vítr, moře samo i noci probdělé na stráži a naplněné soustředěním na věci vnější zbavily jej tísnivé horkosti a vyhojily strupem pokrytou choulostivou kůži.</p>
<p>Na svůj hřích myslel stejně tolik jako dříve, ale mnohem méně se teď obíral vlastní osobou. Když o všem přemýšlíval doma na Hestvikenu, nemluvný a zoufalý nad ztroskotáním své duše, zdálo se mu přece jen příliš, hodit pro smír s Pánembohem přes palubu naprosto všechno — svou čest, svůj blahobyt a možná i svůj život. Ale když se teď octl v městě, kde uviděl z nádhery a bohatství tohoto světa víc, než si doposud uměl představit, že by vůbec na jednom místě mohlo být shromážděno — najednou se mu zdálo, že je toho tak málo, co může skutečně nazývat svým — a to málo přece musí muž dokázat odhodit právě tak snadno, jako dokáže pověsit na stěnu harfu, když polnice zavolá do zbraně.</p>
<p>Přisámbohu vždyť na světě přesto zbude mužů dost. Ale duše každého jednotlivce — té se nikdo nemůže zmocnit ani ji zvážit a změřit mírami platnými mezi lidmi. Nakonec to bude Bůh, kdo všechny duše shromáždí a zváží je na vahách, jež jsou jeho tajemstvím.</p>
<p>A tak klidně a uvážlivé naslouchal jedinému hlasu, který k němu promlouval řečí, jíž rozuměl v této cizí zemi, kde mu všechny jiné hlasy duněly v uších, jako by mezi ním a jimi stála zeď. Hlas církve byl týž, kterému naslouchal v dětství, v mládí i v mužném věku. To jen on, jak procházel různými údobími života, měnil svou řeč i myšlení i slova; církev však nezměnila ani řeč, ani své myšlenky. Promlouvala k němu při mši svaté, jako k němu mluvila, když byl ještě malý chlapec, který sice mnoha slovům nerozuměl, ale přesto leccos pochopil už tím, že se kolem sebe díval, stejně jako dítě ještě dříve, než začne chápat slova, rozumí matce, když pozoruje její tvář a pohyby. A věděl, že kdyby odjel na nejzazší hranici, kde ještě žijí křesťané, byly by mu řeč a zvyklosti a mravy lidí možná divné a nepochopitelné — ale všude, kde by našel kostel a vešel do něho, upoutal by ho stejný hlas, který k němu promlouval, když byl ještě dítě. S otevřenou náručí by mu církev nabídla tytéž svátosti, jimiž ho posilovala v dospívání, ale které on zavrhl anebo zneužil —.</p>
<p>Olav se cítil jako muž, který se vrátil domů k matce — z dalekých cest, jež mu přinesly víc ztrát a ran nežli cti a zisku. Ale teď sedí s matkou mezi čtyřma očima, poslouchá její prostá rozumná slova a její moudré rady: „I když jsi prohrál každý zápas, do kterého ses pustil, přesto platí, že ani ten největší ubožák neprohrál boj, který ještě nezačal.“</p>
<p>Venku překrásně svítilo slunce na malý zelený palouk před kostelem — toho léta pršelo skoro vždycky jen v noci. Po mši se vydal Olav se svým průvodcem severním směrem, ulicemi vedoucími ke hřbitovu u Svatého Pavla.</p>
<p>Domy tu byly mnohem vyšší než u nich v Oslo, a byly zbudovány z trámů a hliněné lepenice a štíty měly pobity prkny. Místy byly řady domů přerušeny mohutnými kamennými stavbami obklopenými zdmi; u brány hlídkovali strážní s oštěpy v rukou. Vevnitř bývalo vidět zelený dvůr, kde se mladíci cvičili ve střelbě lukem a v míčových hrách.</p>
<p>Podél hřbitovní zdi stály krámy, ale když se u nich někdo jen na okamžik zastavil, aby si prohlédl zboží, hned se objevil majitel a už zákazníka nepustil. To v Oslo nebývalo zvykem — počínali si tak leda Němci v <a href="#ftnt-009">Miklegårdenu,*******</a> když se u nich zastavila mladá žena. Jinak však mohl každý do obchodu vejít, důkladně se tam rozhlédnout a ohmatat si všechno, co se nabízelo ke koupi — majitel krámu dělal, že nic nevidí, a sotva vzhlédl od své práce, aby odpověděl, když se ho někdo na něco zeptal. Zde však vybíhali učedníci za lidmi až na ulici. A bylo tu hluku a křiku, až uši zaléhaly.</p>
<p>Nad hlavou jim bez ustání vyzváněly kostelní zvony — zvonily tu i onde, obrovské zvony hlubokých dunivých tónů i horlivě klinkající malé zvonky. A jednu chvíli zazněly všechny ty zvony ohlušujícím sborem najednou. Spolu s klášterními chrámy a malými farními kostelíky bude v Londýně určitě mnohem víc než půl stovky kostelů, říkal si Olav. A aspoň deset z nich bude stejně velikých jako chrám svatého Hallvarda v Oslo. Ale Svatý Pavel byl větší, než kterýkoliv jiný chrám, který Olav v životě spatřil.</p>
<p>Východně od městských hradeb stál klášter františkánů a na prostranství před ním se konaly obilní trhy. Pro těžké povozy tažené spřežením volů a těžkých koní se silnýma nohama se tržištěm i přilehlými ulicemi sotva dalo projít. Olav s Tomášem Tamborem tam prochodili celé hodiny a nemohli se na všechno to krásné obilí dost vynadívat. I nyní, uprostřed léta, stály opodál na dláždění těžké plné pytle, rozvázané, aby bylo vidět pěkné žluté zrní. Nad celým prostranstvím se vznášel prach jako světlá, řídká mlha. Brebentěním a šumem hlasů se jako spodní tón ozývalo vrkání celých hejn holubů.</p>
<p>Městské hradby taky stály za pozornou prohlídku. Měly mohutné věže a před branami bašty. Někde byli ve věžích bran zavřeni vězni; okénky spouštěli dolů malé košíčky, aby jim do nich lidé dali almužnu. Ve všech branách byli strážní zvlášť vybraní muži, nádherně odění a se skvělou zbrojí.</p>
<p>Ze všech klášterních kostelů zval teď hlas zvonů k poslední mši. Slunce už vystoupilo na obloze tak vysoko, že začalo být horko. Olav i jeho druh se potili: pod kazajkami měli navlečené pancíře. Rikardssønové jim řekli, že pohybovat se po městě bez nich není radno. Půda po staletí živená odpadky lidí, jež na ní žili, vydávala nepříjemný zápach, ale ze zahrad za domy obklopenými kamennými ohradami a klášterními zdmi se linula sladká vůně černého bezu a růží i horký kořenný dech karafiátů a celeru. A nyní se do toho všeho začal ze dveří mísit pach vařeného i pečeného jídla — blížila se doba oběda. Oba muži zrychlili krok a pustili se uličkami zpátky k řece — hlad jim už hlodal v útrobách.</p>
<p>Sotva někde vyhodili před dům nějaký odpadek, hned se tam začala snášet černá hejna vran a kavek sídlících v kostelních věžích. Bylo cítit i mdlý pach krve vytékající z řeznických dvorů, jež odpadní stružku uprostřed ulice zbarvila do ruda. A když dospěli až do ulice pivovarníků, vyrazily jim vstříc nasládlé výpary vylitého teplého mláta, a aby vůbec prošli, museli odhánět vepře, kteří mláto jen hltali. Bylo dobře, že si mohli koupit cestou chléb, když byli tak vyhládlí. Dostali dva lesklé, do zlatova vypečené bochníčky.</p>
<p>V převozníkově člunu na ně čekal soudek piva. Muž se nabídl, že jim každé ráno přiveze pivo a kromě smluvené mzdy za to nic nechtěl. Zato však žádal zaplatit clo. Olav i druzí dva trochu žehrali a trochu se smáli, když pak soudkem potřásali na palubě své lodi.</p>
<p>Vytáhli na prkennou palubu své kožešinové spací pytle, z truhel vyndali nádobky s máslem, slaninu a sýr, a Olav nožem udělal na bochníčcích znamení kříže a rozdělil je. Pak se muži pohodlně usadili na spací pytle, a protože byli hladoví a měli žízeň, jedli a pili mlčky. Pivo bylo výtečné. A pak ten čerstvý chléb, který tu jídali denně — všichni se shodovali, že když mají tak dobrý chléb, nemusí vyhazovat peníze ze teplé jídlo v krčmách.</p>
<p>Olavovi bylo s jeho dvěma druhy na lodi dobře; oba byli málomluvní. Dobře, že řečný Sigurd Tlučhuba, jak mu říkali, zůstal s Galfridem.</p>
<p>Po jídle se Olav s Leifem natáhli k odpočinku. Tomáš Tambor zůstal sedět a pískal na drobnou píšťalku, kterou si koupil v městě. Jemný tón trylkující vždy tři noty do výšky a hned pak zase zpět, nahoru dolů, stále znovu a znovu, připomínal Olavovi v polospánku děvčátko, které se rozbíhá po schodech vzhůru a hraje si tam — chvílemi měl jasně před očima Cecílii —.</p>
<p>&#160;</p>
<p>K večeru si Olav brával lodní člun a vesloval po řece. Z hladiny byl pohled na město nejkrásnější — a na řece bývalo rušno jako na hlavní ulici. Ze sídel velmožů stojících na břehu západně od města připlouvaly rychle jako šípy veliké bárky poháněné deseti dvanácti páry vesel; po hladině se nesly tóny strun a píšťal vyhrávajících pánům a paním na palubě.</p>
<p>Kus dál ve městě vystupovaly z hladiny zdi jakýchsi bašt s mohutnými vodními vraty a přistávacím můstkem. Vzadu se tyčily budovy s vysokými štíty — <a href="#ftnt-010">Domus Teutonicorum.********</a> Olav si ze své loďky hrad bedlivě prohlížel. Soutěžit s německými kupci není lidem z jiných zemí moc platné. A s hořkostí v srdci si pomyslel: jednoho dne si určitě vystaví stálé sídlo i v osloském přístavu. Byl to však krásný hrad, jako je svým způsobem krásné všechno, co svědčí o síle a moci.</p>
<p>Olav obrátil člun a vesloval proti proudu. Projel kolem jihozápadní věže městských hradeb vystupující přímo z vody a mohl nyní zvnějšku obhlédnout celou západní zeď s věžemi a baštou před bránou. Po chvíli se nad korunami stromů objevily střechy preceptoria pánů templářů.</p>
<p>Olav tam nikdy nebyl, ale Galfrid mu řekl, aby si tam někdy v pátek ráno zašel. To prý vynášejí na louku nesmírně veliký rudý kříž, a zatímco jeden z kněží promlouvá k lidu, rytíři v brnění stojí kolem kříže a v rukou drží tasené meče hrotem k nebesům. Stojí jako kovové sochy. A ten jejich kněz musí být znamenitý řečník protože posluchači při jeho promluvě pláčí a vzlykají, muži stejně jako ženy.</p>
<p>Olavovy myšlenky kroužily napůl hravě kolem tohoto kláštera válečníků. Papež prý dal jejich představenému stejnou moc uzavírat svazky anebo je rušit, jakou má sám. A než prý templáři do svého bratrstva někoho přijmou, musí se dotyčný vyzpovídat ze všech hříchů, které v životě spáchal, rozhřešených i nerozhřešených; o tvrdém pokání, jež je mu pak uloženo, se však okolní svět dověděl asi stejně tolik jako o tom, co se děje v očistci. Říkalo se také, že templáři mají podivné zvyky — ten, kdo chce do jejich řádu vstoupit, musí prý se svléknout do naha a na znamení toho, že všemu svému předešlému životu odumřel, položit se v chrámové dlažbě do otevřeného hrobu a zůstat tam po celou noc.</p>
<p>Několikrát viděl templáře na koni projíždět městem. Od hlavy k patě je krylo kroužkové brnění, bílý válečný kabátec jim na prsou zdobil vyšitý kříž, rudý kříž měli i na bílém plášti, a dokonce i jejich kyje byly označeny křížem. Olav už o těchto bojovných mniších slyšel dřív, ale doposud žádného na vlastní oči nespatřil, až nyní.</p>
<p>A pak byli v Londýně poustevníci — mnoho jich bylo. Někteří žili v celách zbudovaných v městských hradbách, jiní v domcích postavených těsně u zdí kostelů s úzkým okénkem proraženým do prostoru chrámu, aby viděli na oltář i na ciborium s tělem Páně. Někteří měli laického bratra nebo sestru, kteří jim ledacos obstarávali, ale mnozí, muži i ženy, se dávali ve svých příbytcích zazdít, neboť chtěli sdílet osud těch nejubožejších vězňů. Jeden bydlel ve zdi hned vedle vězeňské věže — až do smrti chtěl žít v té černé, studené a mokré díře, v puchu vlastních výkalů a čpějících zatuchlých hadrů, zmrzačen a ochromen dnou. Život tohoto člověka se prý vyznačoval velikou zbožností jak v dětství, tak později, kdy byl mnichem v svém klášteře. Když kolem okénka vedli odsouzence k potrestání, volal poustevník ze své díry: „Buďte k nim milosrdní, stejně jako je milosrdný váš Otec nebeský!“</p>
<p>V posledních letech se Olavovy myšlenky už několikrát stočily k životu v klášterních zdech — říkal si, že kdyby vstoupil do kláštera, byl by konec jeho strastem. Ale ani na okamžik to nebral zcela vážně. Co by si s ním Bůh počal — není přece povolán být mnichem. Byl si tím jist — vždyť tvrdost života v klášteře mu nebyla nijak proti mysli. Naopak — často toužíval po tom, vzdát se všeho, čeho se mnich musí vzdát, sklonit se pod přísnou regulí řádu. Koho však Bůh neobdařil zvláštní milostí, stejně to nedokáže. Olav už velmi dlouho jako štvanec pobíhal podél hranice říše boží milosti, a proto měl za to, že jakmile se člověk sám dobrovolně odevzdá Bohu a je ochoten přijmout jeho pomocnou ruku, je boží moc nad ním nekonečná. A za dlouhých bezesných nocí si často říkával: teď se v klášteřích ubírají řádoví bratři i sestry do chóru, vstávají, aby sloužili svému Pánu chvalozpěvem, modlitbou i rozjímáním, aby stáli na stráži jako strážní ve spícím táboře. — Ale na všechno to, čím chtěla být regule křehké lidské povaze nápomocná, nemohl Olav nemyslet s nechutí: na společný život, na hodiny rozprav, při nichž má mnich svým druhům projevovat mírnost a mravné chování, ať už je má rád anebo ne a ať se mu chce mluvit nebo ne, na povinnost stýkat se s cizími lidmi anebo pomáhat v hostinské místnosti, když mu to převor uloží, ačkoliv by raději byl sám —. Věděl, že mnozí mniši přitom neobstojí, třebaže jinak jsou to dobří a zbožní muži, a že bývají k cizím lidem nevlídní a mezi sebou se častohašteří. To však zřejmě byl jen důkaz, že se k životu v klášteře nehodí. „Sochu Krista lze z borového dřeva vyřezat právě tak pěkně jako z lipového,“ řekl biskup Torfinn, když jednou Arnvid vyslovil přání být stejné tak klidný a mírný jako Asbjørn All-feit, „ale nikdy jsem neslyšel, že by se borovice proměnila v lípu, což je pochopitelné, takový zázrak by byl zbytečný. Prokáže-li ti Bůh milost, můžeš se stát právě tak dobrým člověkem, jako je Asbjørn, ale co se týče povahy, myslím, že tě All-feitovi nepřiblíží.“</p>
<p>Nyní však Olav poznal, že k mnišskému životu vedou i jiné cesty, než které znal z Norska. Byly tu cesty i pro ty, kdo se nehodili pro společné žití mezi cizími bratry. Válečné výpravy, při nichž se klášterní kázeň kryje kázní vojenskou jako vlněná košile brněním — ve Svaté zemi byly templářské šiky často porubány do posledního muže. V klášterech kartuziánů měl každý mnich vlastní domek — bratři se scházeli jenom při službách božích. A viděl i jiné mnichy, maturiny, jejichž bílá roucha se podobala šatu dominikánů, ale kteří měli na prsou červený a modrý kříž. Sbírali almužny a jezdili pak přes moře k Saracénům vykupovat křesťany z otroctví. A když jim peníze došly, nejmladší a nejsilnější mniši se sami nabízeli výměnou za nemocné a udřené zajatce.</p>
<p>Olav dosud nedospěl k žádnému předsevzetí. Hodně však se nad tím vším zamýšlel. Získal širší pohled na svět — a poznal, že onen jiný svět, jenž od jednoho konce k druhému rozklenul nad zemí svůj stan, je bez hranic. A když teď sám sebe viděl stát pod touto nezměrnou klenbou, cítil se úplně maličký, zcela osamělý, ale taky zcela svobodný a volný. Záleží snad na tom, jestli se sedlák od Foldenu nevrátí domů — ? Třeba ho tu v přístavu večer někdo probodne, třeba se na podzim, až se budou vracet, stane ve flanderských vodách obětí pirátů, třeba se svými druhy ztroskotá někde u norského pobřeží — každý, kdo se vydal na obchodní plavbu, věděl, že se něco takového snadno může přihodit, a přesto jen kvůli tornu nikdo doma nezůstal. Olavovi teď připadalo divné, že dokud se plahočil na dvorci anebo se máchal v hestvikenské zátoce, domníval se, že na tom, aby vedl statek — aspoň obstojně — záleží tolik, že byl kvůli tomu ochoten zavraždit vlastní duši.</p>
<p>Snad ještě, když byla naživu <i>ona</i>. Ale teď —. Kdyby na podzim domů vzkázal, že se nevrátí, Arnovy dcery a jejich manželé by se jistě ujali dětí i hospodářství.</p>
<p>Londýnské zvony vyzváněly — byl čas zahrábnout oheň v krbech a ohništích. Olav vesloval po proudu zpátky k městu. Přirazil k malému přístavišti hned pod západní vodní věží. Starý muž, který mu přidržel člun, měl tak zanedbané vousy a celý byl tak sešlý, že vypadal jako obrostlý lišejníkem. Olav s ním prohodil několik slov — uměl už trochu anglicky. — Pak se vydal uličkami plnými povykujících dětí, které nechtěly poslechnout matky svolávající je domů, a zamířil vzhůru ke kostelu dominikánů. Pomodlil se večerní modlitby a De profundis za své zemřelé a pak se usadil na schůdky vedoucí k dveřím ve zdi. Seděl, bradu složenou na hřbetech rukou, a čekal, až přijdou do chóru mniši k zpívané večerní mši.</p>
<p>Vysoká okna se zatahovala šerem, pod oblouky chrámové klenby se sbírala tma a vlévala se zvolna do postranních lodí. U jednoho oltáře hořela osamocená obětní svíce, ale nahoře v chóru se jako hvězda po západu slunce vznášela zlatá lampa. Za otevřenými dveřmi bledl a modral soumrak. Do kostela přicházeli věřící, aby si poslechli hodinky; ozvěna jejich tichých hlasů šeptem doznívala v chrámové prostoře podpírané vysokými sloupy; po dlaždicích tlumeně duněly kročeje. Pak se ozval tichý, a přesto pronikavý šum, když v chóru naráz poklekl celý zástup mnichů; bylo slyšet bouchání sedadel a v prostoře vyhrazené bratřím se na pulpitech rozzářily maličké plaménky svíček. Nejasně bylo vidět zástup bíle oděných mužů, kteří stáli ve vyřezávaných lavicích. A dole v chrámu hlučel dav lidí, kteří vstávali a přicházeli blíž; vtom už shora z chóru zazněl prvními krátkými verši kovově jasný mužský hlas a zpěv více než půl sta lidských hrdel se mu ozýval v odpověď. Celý mužský sbor pak zahlaholil jednotvárnou táhlou melodií Davidův žalm.</p>
<p>Olav si opět sedl, když žalm začal. Občas se mu stávalo, že upadal v dřímotu — probouzel se, když mu poklesla hlava, ale se vzápětí jej znovu zahalil do svého závoje spánek a myšlenky mu začaly plést. Až při slovech <a href="#ftnt-011">Salve Regina*********</a> a šumotu průvodu, ubírajícího se z chóru dolů, se úpině probral. Lidé se hrnuli do střední lodi, kudy pak se zpěvem prošlo procesí bíle a černě' oděných mnichů:</p>
<p>„Et Jesum, benedictum fructum ventris tui, nobis post hoc exsilium ostende. O clemens, o pia, o dulcis <a href="#ftnt-012">Virgo Maria!“**********</a></p>
<p>&#160;</p>
<p>Olav se rychle pustil dolů k přístavišti. I venku už teď bylo značné šero a temnotou poletovali jako vločky sazí netopýři. Musí být na palubě Soba dřív, než se úpině setmí — minule už na něho křičeli z hlídkového člunu. Až v morku kostí cítil blaho, jež v něm vyvolávala tato večerní bohoslužba. Byla to táž pobožnost, jaké se zúčastňoval v Hamaru, v Oslo, v dánských i švédských přístavech — za časů dobrých i zlých se vždycky utíkal k večernímu zpěvu, všude, kam přišel, našel dominikánský klášter. — Jednou večer naslouchal v Londýně i zpěvu jeptišek — bylo to poprvé v životě; dosud nikdy neměl příležitost zajít do kostela při ženském klášteře, ale zde ho vzal Tomáš Tambor jednoho večera s sebou. Zpěv jeptišek zněl podivuhodně čistě — ale přesto se nedotkl samotných hlubin jeho nitra. Jasné, křehké ženské hlasy plynuly jako dlouhé zlaté pruhy mraků na obzoru mezi zemí a nebem. Ale nepozvedaly se od světa, nad nímž se klene stan temna, jako chvalozpěv mužského sboru na stráži proti vpádu noci.</p>
<p>Když Olav přirazil k boku lodi, vyklonil se přes pažení Tomáš Tambor. Už je skoro tma, žaloval, a Leif se ještě nevrátil, určitě zase zůstane přes noc v městě a zítra se bude vymlouvat, že se mu včas nepodařilo odrazit od břehu. Olav se přehoupl přes pažení.</p>
<p>„Musíš mu zakázat chodit do města, Olave. Na toho kluka zřejmě není takové spolehnutí, jak jsme si mysleli.“</p>
<p>„Vypadá to tak.“ Olav pokrčil rameny a krátce se zasmál. Oba pak zamířili na záď a vlezli si pod přístřešek paluby.</p>
<p>„Ta služka v Sudrvirku si ho dočista omotala kolem prstu.“</p>
<p>Uvelebili se v spacích pytlích a vleže ještě pojedli skrojek chleba.</p>
<p>„Nakonec skončí s nožem mezi žebry. Prý je to tam samý lump a lotr.“</p>
<p>„Však on si dá pozor —“</p>
<p>„Leif se taky dlouho nerozmýšlí vytáhnout nůž — musíš mu to zakázat, Olave, sám na břeh nesmí.“</p>
<p>„Je už přece dost starý, hlídat ho nemohu.“</p>
<p>„Pomoz Pánbůh, Olave — však my jsme taky neměli rozumu a ostražitosti nazbyt, když nám bylo sedmnáct —“</p>
<p>Olav spolkl poslední sousto chleba, odmlčel se a pak řekl:</p>
<p>„Máš pravdu. Když se neumí vracet včas, nikam ho nebudu pouštět. — A snad už se taky vydováděl dost, takže mu to bude zatím stačit.“</p>
<p>Po chvíli se ozvalo:</p>
<p>„Asi bude zas pršet.“ Promluvil starý Tomáš.</p>
<p>„Hm — slyším,“ odpověděl Olav ospale.</p>
<p>Déšť bubnoval do přístěnku a cákal po prkenné palubě; z řeky se ozýval šum, jak hladinu bičovaly dešťové kapky. Muži se skrčili pod přístřešek, jak hluboko mohli, a než se letní sprška přehnala, usnuli.</p>
<p>&#160;</p>
<p>Zdálo se, že Torodd s Galfridem se na západě zdrželi — možná že nebylo tak snadné vyzvednout si dědictví po Donu Jonovi. Olav byl docela rád — a dny ubíhaly, jeden jako druhý.</p>
<hr/>
<p><a id="ftnt-003"><i>* Pater noster</i> ... (lat.) Otče náš, jenž jsi na nebesích,<br/>
posvěť se jméno tvé, přijď království tvé —<br/>
<i>Opera manuum tuarum</i> (lat.) Pane, nepohrdni díly svých rukou —<br/>
<i>Requiem aeternam</i> (lat.) Odpočinutí věčné dej jim, Pane, a světlo věčné ať jim svítí.</a><br/>
<a id="ftnt-004"><i>** Me exspectavrunt</i> ... (lat., Kniha žalmů, žalm 119): Očekávajíť na mne bezbožní, aby mne zahubili, já pak svědectví tvá rozvažuji, Pane. Každé věci dokonalé vidím skončení, rozkaz tvůj jest přeširoký.náramně. Blahoslavení ti, kteříž jsou ctného obcování, kteříž chodí v zákoně Hospodinově.</a><br/>
<a id="ftnt-005"><i>*** oficium</i> — (z lat.) pobožnost</a><br/>
<a id="ftnt-006"><i>**** In illo tempore</i> ... — (lat., Evangelium sv. Matouše 13,44) Za onoho času řekl Ježíš učedníkům svým: Podobno jest království nebeské pokladu skrytému v poli, kterýž nalezne člověk, a radostí naplněn jsa pro něj odchází a prodává všecko, což má, a koupí pole to.</a><br/>
<a id="ftnt-007"><i>***** Et vendit</i> ... (lat., Evangelium sv. Matouše 13,44): A prodává všecko, což má, a koupí pole to.</a><br/>
<a id="ftnt-008"><i>****** In illo tempore</i> ... (lat., Evangelium sv. Matouše 10,34): Za onoho času řekl Ježíš učedníkům svým: Nedomnívejte se, že bych přišel pokoj dáti na zemi. Nepřišelť jsem, abych pokoj uvedl, ale meč.</a><br/>
<a id="ftnt-009"><i>******* Miklegården</i> — městská čtvrť v Oslo.</a><br/>
<a id="ftnt-010"><i>******** Domus Teutonicorum</i> — (lat.) Německý dům.</a><br/>
<a id="ftnt-011"><i>********* Salve Regina</i> — (lat.) Zdrávas, Královno.</a><br/>
<a id="ftnt-012"><i>********** Et Jesum</i> — (lat., slova z modlitby Zdrávas, Královno) A Ježíše, kterýž jest požehnaný plod života tvého, nám po tomto putování ukaž, ó milostivá, ó přívětivá, ó přesladká Panno Maria!</a>
</p>
</body>
</html>