<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>
</head>
<body>
<h3 style="text-align: center;">IV</h3>
<p>Přesto se příštího půldruha roku otec se synem jakžtakž snášeli. Pak přišel advent následující zimy a na Hestvikenu zabíjeli. Ještě za úplné tmy přišli toho dne na dvorec Arnketil s Liv. Muž měl vepře porazit a žena měla pomáhat při čištění střev a podobných pracích.</p>
<p>Týden předtím napadl sníh, takže pole už zbělela, ale s úplňkem nastala obleva, a tak když toho rána vyšel Olav na dvůr, byla tak hustá mlha, že sotva dohlédl od stavení k stavení. Řekl čeledínům, aby vepře uvázali na provaz, až ho budou chtít uštvat; kdyby jim v téhle mlze utekl, těžko by ho hledali.</p>
<p>Stál pak na prahu, díval se, jak hustou mlhou vystupující</p>
<p>Stál pak na prahu, díval se, jak hustou mlhou vystupující z moře probleskují pochodně a vzápětí se v šedivé tmě mění v slabá světélka a zanikají. Po chvíli však uslyšel volání a a kvičení, přes dvůr se hnali lidé, v temnotě vedle něho cosi proběhlo a Olav vytušil, že to byl vepř. Chtěl mu skočit do cesty, ale zvíře už zmizelo v šeru a temnu — pustilo se východním směrem přes pole.</p>
<p>Za ním běželi mlhou lidé se světly a pochodněmi, sami temní a nezřetelní. Olav se rozběhl s nimi. Arnketil s Eirikem běželi sehnutí a svítili — chtěli v sněhu sledovat stopy vepře. U stodoly  se Olav zastavil a starý Tore mu pověděl, jak se všechno zběhlo. Eirik měl vepře držet, aby si na něho mohl Arnketil sednout a uštvat ho, ale hoch zničeho nic zvíře pustil. — A přitom jim uteklo ještě jedno prase.</p>
<p>Takže tenhle vepř bude jaksepatří uštvaný, než ho píchnou. — Zaslechli ho kdesi v mlze.</p>
<p>Olav věděl už z dřívějška, že Eirikovi je při zabíjení vždycky zle — ale nikdo přece nezabíjí rád —. Chlapec si pokaždé počínal stejně nešikovně, když měl podržet zvíře určené k porážce, a čím víc se svou slabost snažil skrýt nemístnou rozverností a hloupými žerty, tím to bylo horší —.</p>
<p>Čeledíni se vrátili — dokud se nerozední, nebude možné vepře chytit. Všichni nadávali, jaká je to ztráta času.</p>
<p>Ale po hodině se vrátil Arnketil s Eirikem a vepře vedli s sebou — uvízl v závěji tajícího sněhu. Olav šel zpátky do světnice a lehl si na lavici — bylo zvykem, že hospodář není přítomen porážení a přijde na dvůr teprve později — se džbánem zabíjačkového piva. Ležel tedy a naslouchal divokému ryku prasete — trvalo nekonečně dlouho, než z něho vyprchal život.</p>
<p>Venku už sychravou šedí mlhy pronikalo denní světlo, když Olav s Arnketilem zamířili ke kuchyňskému srubu. Na sněhu leželo rozpolcené tělo vepře.</p>
<p>Pod stříškou kuchyně stál Eirik s Åstou, jejich nejmladší služkou; umývali se ve džberu s vodou, smáli se a šplíchali na sebe. Eirik si nevšiml, že se mlhou blíží otec, právě k děvčeti přiskočil a chtěl si utřít ruce do její sukně — nepočínal si právě slušně. Åsta křičela, ale spíš se smála a nesnažila se příliš bránit chlapcově dotěrnosti. Eirik jí zajel rukama pod sukni —.</p>
<p>Vtom ho otec popadl za šíji a mrštil jím stranou. Eirik na okamžik zahlédl otcovu tvář — popelavou a divokou vztekem — a v tu chvíli dostal pod čelist ránu pěstí, až se zapotácel; otec ho zachytil, zatřásl jím a odstrčil ho, takže upadl naznak do sněhu.</p>
<p>„Kliď se, odporná děvko,“ řekl Olav Åstě — děvče tam stálo jako opařené. Teď vzalo nohy na ramena a uteklo. „A ty vstaň —!“ Olav postrčil Eirika nohou.</p>
<p>Eirik se zvedl a všecek zmatený stanul proti otci.</p>
<p>Olavovi se hlas chvěl zuřivostí, když mu tiše řekl:</p>
<p>„Myslíš, že se můžeš takhle chovat — v otcovském dvorci — s vlastní služkou — za bílého dne a všem na očích — jako pes!“</p>
<p>Eirik zrudl. I on se roztřásl vztekem:</p>
<p>„To není pravda — byl to jen — žert —.“ Zlostí se málem rozplakal — a potom vykřikl: „Když se dotknu naší služky — nemusíš si hned myslet, že s ní budu dělat to, co ty jsi dělal s Torhild —“</p>
<p>Zvedl paže, aby se chránil před úderem — Olav ho srazil na zem, vrhl se na něho, přidržoval si ho v zkrvavené sněhové břečce kolenem a nepřestal ho bít, pokud cítil v jeho těle odpor. Eirik ležel bezvládně, hlavu pootočenou do sněhu, když Olav vstal a odešel od něho. Starý Tore mlčky přihlížel, jak Olav trestá syna. Nyní poklekl do špinavé břečky a křísil chlapce, ležícího v bezvědomí.</p>
<p>&#160;</p>
<p>Později toho dne našli i prase, které Eirikovi ráno uteklo. Leželo mrtvé v kaluži rozbředlého sněhu v proláklině za hospodářskými staveními. Olav pokrčil rameny, když mu o tom neštěstí přišli povědět. Zaťal zuby — tak to vidíte, rozhodně neztrestal dnes ráno Eirika příliš tvrdě.</p>
<p>&#160;</p>
<p>Toho dne už Eirika nikdo neviděl — nikdo si ho taky zvlášť nevšímal, protože všichni měli plné ruce práce. Ostatně jen starý Tore viděl, jak Olav Eirika bije. Ostatní čeleď sice vytušila, že mezi otcem a synem zas došlo k nějakým nesrovnalostem, ale to se stávalo tak často —.</p>
<p>Za soumraku, když se Olav vracel zvenčí, stál někdo v síňce, vstoupil za hospodářem do světnice a zavřel za sebou dveře. Byl to Eirik. Na ohništi dohořívalo několik polen — v matném plápolavém svitu uviděl Olav chlapcovu ztlučenou, opuchlou tvář.</p>
<p>Olav si sedl na lavici. Na stole ležel bochník chleba a čerstvá jitrnice, z které se ještě kouřilo. Olav si ukousl, žvýkal a pomalu jedl — Eirik však stál v zšeřelé světnici zpříma a mlčky se na něho díval.</p>
<p>„Co chceš?“ zeptal se nakonec neochotně otec.</p>
<p>„Chtěl jsem se tě zeptat, jestli jsi sám věřil tomu, cos říkal —“ odpověděl Eirik tak klidně a samozřejmě, že se otec podivil — a zároveň pocítil studený dotek nejasné obavy: nikdy neslyšel, že by chlapec mluvil tak rozvážně. „Jestli si myslíš, že jsem se tolik provinil, když jsem sáhl na to děvče, pak mě nesoudíš příliš spravedlivě, tatínku. Ale ty jsi ke mně málokdy spravedlivý.“</p>
<p>Olav odložil jídlo a vzpřímený zůstal seděl — srdce se mu sevřelo napětím. A pak najednou jako by prohlédl a jasně si uvědomil svou porážku: vždyť Eirik má pravdu.</p>
<p>Syn chvíli vyčkával. A pak řekl stejným hlasem jako prve:</p>
<p>„Mám pocit, že mě snad nenávidíš, tatínku.“</p>
<p>Ale když muž na lavici stále jen seděl bez hnutí, pokračoval Eirik prudčeji, hlasem, který už se víc podobal jeho obvyklému projevu:</p>
<p>„Chováš se k nám tak, jako bys vlastní děti nenáviděl! Žádnou čest ani úctu vlastnímu synovi nedopřeješ — pořád mě máš za malého kluka — a mně už táhne na šestnáctý rok!“ Hlas mu přeskočil a Eirik poslední slova téměř vykřikl.</p>
<p>„Chápu, že ty sám máš ten dojem,“ promluvil otec. A po chvíli dodal trochu posměšně: „Ale přesto jsi ještě moc mladý, Eiriku, abys mohl posoudit, za kolik doopravdy stojíš.“</p>
<p>Eirik se otočil a vyšel ven.</p>
<p>Když se Olav vrátil večer do světnice, aby se uložil k spánku, ležel už Eirik v svém lůžku přikrytý kožešinovou přikrývkou — aspoň to tak vypadalo. Děvčátka v jižní posteli taky už spala. Maerta se ještě točila okolo krbu. Ale příštího dne ráno, když chtěla Eirika vzbudit, zjistila, že pod přikrývkou leží jen jakýsi ranec.</p>
<p>Když jej nadzdvihla, vypadla z něho polínka a několik věchtů slámy. Maerta se rozzlobila — myslela si, že si z ní chlapec chtěl dělat blázny. Olav se na to díval a v prvním okamžiku pocítil strach — úplně zbytečně, řekl si vzápětí; vztekle se otočil — taková klukovina! Chlapec dnes v noci nespal v své posteli, chtěl zřejmě ukázat, že se cítí dotčený — ale přijít na něco tak pošetilého jako s tím rancem! Vtom Olavem prochvěla obava — snad Eirik nešel za Åstou, ze vzdoru? Ale je-li tomu tak, seřeže ho jako snad ještě nikdy.</p>
<p>Ptát se nechtěl. Ale v době přesnídávky už každý věděl, že Eirik ve dvorci není.</p>
<p>Žádný člun však nechyběl a Eirikův kůň stál v maštali. I toho dne halila krajinu hustá vlhká mlha, takže by bylo marné hocha hledat; Olav ostatně neměl lidí nazbyt. Uvažoval však, kam se mohl chlapec vydat — na Rynjul, na Skikkjustad anebo snad k Jørundu Rypovi?</p>
<p>V noci se zdvihl jižní vítr a dalo se do deště. Příští den se všechna země náledím leskla jako zrcadlo a vzduchem se neslo šumění lesa a hukot vln.</p>
<p>Olav se o Erikově útěku nezmínil před domácími lidmi dosud ani slovem. Jemnostpaní Maerta o tom chtěla začít, ale Olav ji zkrátka odbyl.</p>
<p>Tu a tam se mu srdce sevřelo úzkostí. Snad si to chlapec tolik nezabíral — že by se v noci vydal do mlhy —? Snažil se ty myšlenky zapudit, ale vracely se stále znovu. To je přece nesmysl —. Měl cosi na práci dole u člunů, — sebral tedy odvahu a podíval se pod lodní kůlny a pod přístavní můstek, obešel zátoku — a neustále si přitom říkal: Eirik je určitě na Rynjulu, odjakživa byl Unin mazlíček —.</p>
<p>V neděli se u kostela sešel s Rynjulskými i s lidmi ze Skikkjustadu. A po mši se dal do řeči s příbuznými Jørunda Rypy. Brzy však se přesvědčil, že o Eirikově útěku nevědí nic.</p>
<p>Zašel pak ještě do farářova dvorce. Už před ním si tam byla spousta lidí promluvit s farářem — mše se té neděle opozdila, protože cesty byly po špatném počasí minulých dní téměř neschůdné. Pan Hallbjørn neměl toho dne ještě v ústech, a byl hladem všecek pobledlý.</p>
<p>Olav mu řekl, že mu syn utekl z domova.</p>
<p>„Však bylo taky načase,“ prohlásil farář.</p>
<p>Stará klíčnice se přibelhala s mísou kaše a muži přistoupili ke stolu. Farář s jáhnem odříkali modlitbu před jídlem, Olav stál zatím mlčky u dveří a čekal. Pan Hallbjørn mu pokynul, aby se taky posadil a přerušil spolu s nimi půst.</p>
<p>Olav poděkoval, ale řekl, že už musí domů. Požádal faráře, aby s ním poodešel ke dveřím — musí s ním mluvit — jenom pár slov. Kněz se neochotně zvedl.</p>
<p>„Nevíš tedy o Eirikovi, pane Hallbjørne? Nedověděl ses náhodou, kam se poděl?“</p>
<p>„Já —?“</p>
<p>Olav vyšel ze dveří — zlobil se. Venku v dešti stál se svěšenou hlavou jeho kůň; voda mu crčela z hřívy a v praméncích stékala po ztmavlé srsti. Kapky stříkaly i z pláště, který si Olav teď oblékl a který předtím přehodil koni přes sedlo a kříž.</p>
<p>Cestou se stavil na Rundmyru, aby se zeptal Ankiho a Liv; pověděl jim rovnou, proč přijel. Řekli, že o Eirikovi nic nevědí, a Olav na nich viděl, že tentokrát mluví pravdu.</p>
<p>Večer se obrátil na Åstu — potlačil v sobě hrdost a zeptal se mladé služky:</p>
<p>„Tak co, Åsto, kampak utekl Eirik — ty to přece budeš vědět, když jste spolu byli tak zadobře?“</p>
<p>Dívka se zapýřila a do očí jí vhrkly slzy. Vyděšeně zavrtěla hlavou.</p>
<p>„Snad se s tebou přišel rozloučit, než odjel?“</p>
<p>Åsta se usedavě rozplakala:</p>
<p>„Nic mezi námi nebylo, hospodáři.“ Eirik prý s ní jen několikrát zažertoval, byl takový veselý, rozpustilý, ale moc hodný. Když zahlédla hospodářův trochu křivý úsměv, rozvzlykala se a slavnostně se zapřísahala, že nikdy nezapomněla, co jí kladli na srdce její počestní rodiče, a že její poctivost a dobrá pověst jsou bez jakékoliv poskvrny nebo úhony —.</p>
<p>„Nu, když budeš mladým chlapcům dovolovat to, co jsem viděl onehdy ráno, nebudeš se dlouho těšit ani jednomu, ani druhému,“ řekl jí Olav stroze. „A jdi si brečet ven!“</p>
<p>Pak už mu však nezbývalo nic než tiché zoufalství. Celý den se usilovně snažil přijít na nějaké rozumné vysvětlení — co vlastně mohl Eirik podniknout. Odešel v širokém plášti s kapucí a vzal s sebou svůj meč a kopí. Malou zlatou jehlici ke košili, velkou tepanou sponu na kazajce a prsten s rudým achátem nosil stále a jestli odešel do města, snadno si opatřil ubytování, když některý z těch šperků prodal. Mohl se obrátit na Clause Wiepharta nebo na platnéře — anebo se uchýlit do některého kláštera. Možná taky, že ho někdo převezl, přes fjord do Tunsbergu — chlapce třeba napadlo hledat štěstí tam, kde se to náčelníky neustále jen hemží. Občas se Olav pokoušel znovu rozdmychat počáteční hněv, že Eirik vůbec utekl z domova.</p>
<p>Ale v noci nemohl spávat — a myšlenky mu bez ustání kroužily jen kolem toho, co zlého se mohlo Eirikovi přihodit. Co když za té mlhavé noci zabloudil a zřítil se někde ze skály? Vždyť syna z Hestvikenu skoro každý znal a bylo nepochopitelné, že mohl zmizet, jako by se pod ním zem slehla Jestli ho uchvátily a čarami opředly nějaké zlé kouzelné bytosti — nyní si Olav připomněl všechno, co Eirik vykládal, když byl malý — jak se s takovými bytostmi schází. Třeba na tom přece jenom bylo něco pravdy, i když si Eirik jinak hodně vymýšlel. — Anebo jestli byl příští den po útěku právě na fjordu — tehdy několik člunů ztroskotalo. — Cesty v zdejších končinách ostatně taky nejsou příliš bezpečné, jde-li po nich sám takový mladý chlapec, pěkně oblečený, vyzbrojený a ozdobený drahými šperky. Na severu, v gerdarudských lesích, jsou prý lapkové. Anebo, anebo —. Olav taky ledacos věděl o Eirikových náladách — stejně rychle propadal trudnomyslnosti, jako se dovedl rozdovádět. Ale že by se kvůli tomu potrestání šel utopit do fjordu —.</p>
<p>Ingunn, Ingunn, má zlatá Ingunn — pomoz mi, kam jen se ten chlapec poděl —.</p>
<p>Ježíši, Maria — kde je Eirik —.</p>
<p>Klekl si v posteli a pohroužil hlavu do sepjatých dlaní. Čelem se opíral o zánoží postele. Neprosím přece o milost pro sebe.</p>
<p>Svatá Maria — sám jsem tyto modlitby chlapce učil, když byl malý — rozpomeň se!</p>
<p>Ale to už je tak dávno — a sám nevěděl, zda si z nich Eirik ještě něco pamatuje. Dávno, nesmírně dávno chtěl děti učit modlitbám. Cecílii však nenaučil ani slovo — přenechal to Maertě. Míval totiž nyní pocit, že nemůže, a taky si netroufal. Ale Bože, můj Bože — za to by ty děti přece neměly pykat. Prosil Boha, aby vzal Eirika pod svou ochranu, prosil Matku boží, aby orodovala za jeho syna, prosil svatého Olava i svatého Eirika, ke kterým se jinak nikdy nemodlil —.</p>
<p>Občas ho modlitby poněkud uklidnily. Na něm samém už teď nezáleží, aby ten mladý chlapec, Ingunnin syn —.</p>
<p>Na Cecílii nikdy takto nemyslel — že je Ingunninou dcerou právě tak jako jeho.</p>
<p>Nyní už nemohl zabránit, aby čeleď o Eirikově útěku nemluvila. Sám o tom neřekl téměř nic. Ale napjatě naslouchal — zda se ostatní někde něco nedověděli.</p>
<p>&#160;</p>
<p>Stále ještě dul jižní vítr. O Štědrém večeru v kostele tak svištěl průvan, že si plameny svíček v chóru lehaly, když se vichřice jaksepatří opřela do stěn, a prostor nad oltářem potemněl; těžké kostelní dveře se otřásaly a okenice bouchaly — bylo to, jako by rozzuřené živly mermomocí chtěly vyvrátit všechny zábrany, vniknout dovnitř a překazit svatý obřad probíhající v chóru. Kolem stěn vyl a skučel vichr a koruny jasanů na starých mohylách za zídkou hřbitova hučely mocnými dutými tóny. Tím lomozem a jekotem vichřice se nesl mešní zpěv kupodivu klidně a zvučně — působil jako hladký pás proudu na zčeřené mořské hladině —.</p>
<p>Ve chvíli, kdy zacinkaly stříbrné zvonky a za zpěvu Sanctus, sanctus, <a href="#ftnt-025">sanctus*</a> zaznívajícího z chóru věřící poklekli, rozhostilo se ticho. Plameny svíček se napřímily a jasně zaplály; postavy namalované na obílených zdech chóru jako by rázem vystoupily z šera a zazářily modrými, žlutými a rezavě červenými barvami. Vysoká postava pana Hallbjørna v řasnatém bílém rouchu přehozeném nádherným, zlatě vyšívaným ornátem, připomínala anděla, jenž sestoupil přímo z nebeských vidění svatého Jana, anděla zvěstujícího radostnou zprávu, herolda božího soudu —.</p>
<p>Vtom se přihnal nový náraz vichru a zaburácel a zavyl kolem kostelních zdí; chór potemněl, právě když se kněz v tiché modlitbě sklonil nad patenou. Zvonění zvonu nad hlavami věřících zaniklo v lomozu vichřice.</p>
<p>Když se věřící po <a href="#ftnt-026">Agnus Dei**</a> zvedli, zůstal Olav Audunssøn skloněný klečet. Bård Pålssøn ze Skikkjustadu, který stál vedle něho, se k němu naklonil a pokusil se pohlédnout mu v šeru do tváře.</p>
<p>„Není ti dobře, Olave?“</p>
<p>Olav zavrtěl hlavou a vstal. </p>
<p>&#160;</p>
<p>Po bohoslužbě se Olav s Bårdem drali proti vichru přes kostelní návrší k stodole, kam se ukládaly desátky. Vevnitř se od stropu houpala lucerna. V šeru bylo všude na podlaze vidět obrysy lidí ležících v slámě, aby si trochu odpočinuli, než začne pastýřská mše.</p>
<p>Olav si odepnul plášť a vytřepal z něho vodu.</p>
<p>„Není ti dobře?“ znovu se ho zeptal Bård. „Jsi bledý jako mrtvola.</p>
<p>„To nic,“ řekl Olav a šel si lehnout do slámy, kde se několik mužů srazilo k sobě, aby novým dvěma příchozím udělali místo.</p>
<p>„Já myslel, že jsi byl nemocný, když jsi ani nebyl vyprovodit Eirika —“ poznamenal ještě Bård. „A jsi takový bledý. Gunnar s Arnem si to taky mysleli, a bylo jim divné, že jsi pustil syna takhle samotného, jenom se znamením —.“</p>
<p>„Co tím míníš?“ s námahou zasípěl Olav.</p>
<p>Bård neodpověděl — nepochopil, nač se ho Olav ptá.</p>
<p>„Gunnar a Arnem — to mluvíš o Arnovi z Haugsviku?“ A když Bård ani tentokrát neodpověděl, řekl Olav tak lhostejným hlasem, jak jen svedl: „Eirik neodešel z domova s mým souhlasem — ale proti mé vůli vlastně taky ne. Zdálo se mu, že už je dost starý, aby jednal podle svého, a tak jsem si myslel, ať to zkusí. Pustil se do Oslo,“ odvážil si říci Olav jen tak nazdařbůh. „Snad dojel dobře?“ zeptal se, když nedostal odpověď.</p>
<p>„Ano, dojel dobře,“ odpověděl Bård ospale. Bylo prý to ten den, co tak řádila vichřice. Ale odvaha jej neopustila, říkal Arne, a loučil prý se s nimi v dobré míře. V Haugsviku, kam přišel příbuzné požádat o převoz, prý pak mluvil o tom, že Olav dohodl s jedním velmožem v městě, že k němu syn nastoupí do služby, aby se přiučil válečnickému řemeslu a vybranému chování. Ne, kdo je ten jeho nový pán, nechtěl Eirik povědět — je už takový — vždycky musí se vším dělat tajnosti —.</p>
<p>&#160;</p>
<p>Olav ležel, ruce pod pláštěm sepjaty. Bože, můj Bože, díky ti — milostiplná Panno Maria, jak jen ti mám projevit svůj vděk —. Vzpomínky a dávno pohaslé myšlenky mu v hlavě vířily, jako víří popel, když do něho zafouká vítr. Ne, s tím už musí skoncovat — ale musí něco darovat chudým — třeba krávu Inze, co má malomocného syna —.</p>
<p style="text-align: center;">*</p>
<p>Ale když v lijáku odjížděl po ranní mši domů — vítr se už utišil — znovu se v něm začal zdvíhat hněv. Takovéhle způsoby — kdo to jakživ slyšel. A samozřejmě, v Haugsviku se zas jaksepatří chvástal —. Znamení, připomněl si Olav, jaképak znamení — snad doma něco nesebral, pečeť anebo pečetní prsten — a neutekl jako zloděj —?</p>
<p>Seděl u stolu zamlklý, zamračený a sotva si všímal pacholků, kteří se s chutí vrhli na mísy s kouřícím masem. Jen občas se vzpamatoval aspoň natolik, aby pozdvihl konvici, připil jim a poslal pivo dál.</p>
<p>Potom zůstal vevnitř a probíral se v svých skrýších. Nechybělo však nic.</p>
<p>Střídavě se v něm zdvíhaly a opět opadávaly vlny hněvu, aby nakonec ustoupily znepokojení a obavám. Eirik tedy odjel do Oslo, ale víc o něm neví — a chlapec se tam může do lecčeho zaplést. Bude zřejmě muset do města zajet a zjistit, jak se věci mají — třebaže se mu to právě touto dobou vůbec nehodilo.</p>
<p>&#160;</p>
<p>O Třech králích se Olav konečně setkal v obci se sedlákem, který byl přes vánoce na Nonnesaeteru — klášter měl totiž podíl na jeho statku. A tam ten muž Eirika viděl: seděl prý v refektáři pro hosty a čekal na svého pána, Ragnvalda Torvaldssøna, který hovořil s abatyší.</p>
<p>Nazítří vzal Olav člun a vydal se do Oslo. U Sigvaldových kamenů už fjord uzavřely ledy. Při kraji ledového příkrovu leželo mnoho opuštěných člunů a na žádném okolním dvorci neměli na půjčení koně. A tak nechal Olav u člunu starého Toreho a sám se pustil po ledě do města.</p>
<p>Vyhledal Tomáše Tambora a poslal ho na Øren do starého královského hradu — pan Ragnvald tam byl vojenským velitelem. První den však Eirik za otcem do ubytovny nepřišel; schylovalo se už k večeru druhého dne a Olav stále ještě čekal.</p>
<p>Pocestní — a bylo jich tam mnoho — leželi už pod přikrývkami ve svých kójích; bylo chladno. Správcová podřimovala u krbu, všecka zachumlaná v kožešinách, a čekala jen na to, aby už byl čas rozhrnout oheň a zastrčit závoru. Olav seděl na posteli, ruce svěšené přes kolena; nohy měl od podlahy studené jako led a dlouhé čekání už ho otupilo.</p>
<p>Žena se zvedla a povytáhla knot na lucernách, jež visely se stropu — na každém konci dlouhé nocležny jedna.</p>
<p>„Nelehneš si taky, sedláku?“ Vtom někdo zabouchal na dveře. Byl to Eirik.</p>
<p>Olav mu vyšel pár kroků vstříc a podával mu ruku na uvítanou. Náhoda tomu chtěla, že se setkali přímo pod lucernou. Olav si bezděčně už dřív několikrát všiml, že Eirik je vyšší než on a že kolem úst má stíny temného chmýří, ale nikdy si jaksepatří neuvědomil, jak se Eirik změnil a že už je vlastně dospělý. Byl pěkně oblečen — na hlavě měl hladký ocelový šišák a pod ním tmavomodrou vlněnou kuklu, která k jeho úzkému snědému obličeji přiléhala tak těsně, že se zdál ještě užší. Zahalen byl v široký hnědý plášť z dobré látky, pod ním měl upnutou koženou kazajku a opásán byl mečem na znamení, že nyní patří k náčelníkovým hradním zbrojnošům. Při chůzi mu na botách zvonily dlouhé železné ostruhy.</p>
<p>„Zpátky na Hestviken mě nedostaneš, otče,“ řekl, jakmile Olav pustil jeho ruku.</p>
<p>„Ne, ani to nemám v úmyslu,“ odpověděl Olav. „Jisté víš, že když už jsi nastoupil službu u svého pána, nechci, abys ji předčasně opustil.“ Správcové, která se přišla zeptat, má-li jemu a jeho hostu donést pivo, přisvědčil, ano, ať přinese nejlepší německé pivo, jaké má v domě.</p>
<p>„Nu,“ řekl Olav, když se posadili na jeho postel, „bývalo by mi milejší, kdyby sis se mnou promluvil, než jsi utekl — ale teď už je zbytečné o tom mluvit —.“</p>
<p>Eirik se trochu zarděl a v rozpacích se zeptal:</p>
<p>„Přišel sis do města něco vyřídit?“</p>
<p>„Přišel jsem vyřídit to, abych ti dal všecko, co potřebuješ — když ses pustil do světa, musíš být vybaven, jak se na mého syna sluší a patří.“ Olav vytáhl z postele vak s ošacením, pěknouebsolujo,ší vou sekyru a hrot kopí. Pak podal synovi měšec s penězi : „Tady máš čtyři marky stříbra v dobrých starých mincích. Přeji si, aby sis co nejdřív opatřil vlastního koně — nabudeš tak úcty. Nesluší se, aby zbrojnoš jezdil na koních svého pána jako pacholek z chalupnického rodu. Víc už ti však nedám, Eiriku, pokud budeš z domu. Sám ses rozhodl pro samostatný život — a tak podle toho jednej, ale vždycky jen tak, aby ti to sloužilo ke cti.“</p>
<p>Eirik vstal a poděkoval otci políbením ruky. Hřálo ho a blažilo, že s ním otec tentokrát mluvil jako s dospělým; nestávalo se často, že by se na něho obracel tak dlouhou řečí. Ale přesto se cítil trošku zklamaný — že toto setkání nedopadlo tak, jak si představoval, poté, co mu Tomáš Tambor přinesl Olavův vzkaz: čekal, že se bude otec strašně zlobit a pohrůžkami ho nutit k návratu domů, ale on mu dá pádnou odpověď —. Nyní však se zdálo, že otec jeho útěk přijal velice klidně a ani ho nenapadlo chtít ho přivést zpátky na Hestviken.</p>
<p>„Díky, nemám hlad —“ Ale přece jen si vzal z otcových zásob a zhluboka si přihýbal, kdykoliv mu otec podal konvici s pivem. Po chvíli se začal cítit nesmírně hrdý — bylo pro něho nezvyklé a téměř sváteční sedět takhle s otcem v nocležně a spolu s ním jíst a pít a vyptávat se na novinky z domova a dostávat odpovědi — rozmlouvat, jako spolu rozmlouvají dospělí muži.</p>
<p>„Ale jak ses dověděl, že jsem tady v Oslo, u rytíře Ragnvalda?“</p>
<p>Olavovi zahrál kolem úst jeho trochu skoupý úsměv.</p>
<p>„Víš, Eiriku, většinou se dovím všechno, co se chci dovědět. Až budeš tak starý jako já, budeš mít možná taky tolik rozumu, abys na sobě nedával znát všechno, co víš.“</p>
<p>Eirikovi zaplály tváře — hlavou mu prolétly vzpomínky na velké i malé prohřešky jeho mladého života a chvíli ztratil jistotu. Otec si toho všiml a opět se usmál jako dřív. Mluvil však klidně dál, radil synovi, jak se má chovat, když je teď v službách rytíře, a krátce se zmínil ovlastních zkušenostechs z mládí.</p>
<p>Do nocležny přišli poslední hosté. Z kostelních věží se zvonilo k zhášení ohňů a Eirik řekl, že už musí jít.</p>
<p>„Chci odjet zítra v poledne — do té doby už tě asi neuvidím?“ zeptal se otec.</p>
<p>Eirik odpověděl, že patrně nebude moci přijít.</p>
<p>„Dobrá, dobrá.“ Olav vyprovodil syna ke dveřím. „Chovej se vždy čestně a poctivě, Eiriku. A opatruj tě Bůh i jeho blahoslavená matka.“ Políbil ho na obě tváře a lehce pokývl hlavou, když se Eirik zastavil ve dveřích — chlapci bylo trochu divně u srdce po tom slavnostním loučení a polibcích — kdy na lících ucítil otcova úzká tvrdá ústa.</p>
<p>Příštího dne si Olav zašel něco vyřídit ke Clausi Wiephartovi a Němec ho pak přes obecní pozemky vyprovodil až k pobřeží. Přímo na jihu stálo na obloze v lehkém mrazivém oparu oranžové slunce a zlatilo ledovou plochu, kam až oko dohlédlo. „Hezké počasí, Olave.“</p>
<p>Zabočili do úzké uličky mezi skladiště, která se svažovala ke krátkému úseku pobřeží mezi přístavními můstky; odtamtud už cesta pokračovala po ledě. Vtom zaslechli shora z obecních pozemků dusot jezdeckých koní a řinkot zbraní a postrojů. — Olav s Clausem se museli přitisknout ke stěně, když se celý ten zástup vřítil do uličky a hnal se kolem nich. První jel pomenší zavalitý pán. — Olav znal pana Ragnvalda Torvaldssøna od vidění. jeho zbrojnoši jeli jeden za druhým, neboť ulička tam byla velmi úzká. Pak se jeden kůň dostal mezi jiné dva, v řadě vznikl rozruch a několik koní se začalo vzpínat. Olav zahlédl v družině Eirika, seděl uvolněné, s rovnými zády, ale otce neviděl, měl co dělat, aby ovládl koně, který byl zřejmě hodně plachý; Eirik se smál a volal cosi na jezdce, který uvízl v tlačenici pařících se koňských těl.</p>
<p>„Počkat — nebyl to tvůj syn?“ zvolal Claus Wiephart.</p>
<p>„Ano, byl.“</p>
<p>„Ba, čas letí. Než se člověk vzpamatuje, je starý. Kolik je ti vlastně let, Olave?“</p>
<p>„Čtyřicet.“</p>
<p>„Pak jsi přece jen mladší, než vypadáš. A jsou už to čtyři roky, co Ingunn umřela, viď? Nu — jsi ještě mladý, aby sis nechal narůst bradu — a za chladných zimních nocí spával bez ženy.“</p>
<p>„Jak vidíš, ještě se holím, Clausi — a třeba dostanu i ženu, je-li mi některá souzena.“ Olav se zlehka zasmál.</p>
<p>Claus se s ním rozloučil a zamířil ke svému skladišti. Olav se vydal po vyšlapané pěšině táhnoucí se po měděně rudém zrcadle zamrzlé hladiny fjordu až k okraji ledu. V dálce viděl skupinu jezdců — mířili přes záliv k Akersnesu, kde se z tenkého mrazivého oparu zvedalo mohutné zdivo nového hradu krále Håkona.</p>
<p>Myšlenka na Eirika jako by mu opět sevřela srdce — ale tentokrát se spíš podobala závisti, že je Eirik tak mladý —.</p>
<hr/>
<p>
<a id="ftnt-025">* <i>Sanctus</i> — (lat.) svatý.</a><br/>
<a id="ftnt-026">** <i>Agnus Dei</i> — (lat.) Beránku boží. Počáteční slova mešní modlitby.</a>
</p>
</body>
</html>