<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>
</head>
<body>
<h3 style="text-align: center;">VIII</h3>
<p>Sotva se Olav Audunssøn zotavil a vstal z lůžka, přijeli na Hestviken bratři z Gunnarsby.</p>
<p>Olav je přijal vlídně. Spoléhal, že si návštěvníci nevšimnou, že mu po nemoci není ještě dobře a že nemůže jíst; i na duši se cítil unaven: bylo mu těžko rozhodnout se, co odpovědět, až se hosté vysloví.</p>
<p>Měl zlost na Jørunda Rypu, který na něm nejprve vymámil poloviční slib a potom nechal uplynout tři čtvrtě roku, než se ozval, a říkal si, že — ne, ten mladík se mu nelíbí a velkou důvěru v něj taky nemá; za takového Jørunda může mít Cecílie deset lepších nápadníků. Jenomže teď už jsou jeho příbuzní zde a nelze popřít, že to jsou zdvořilí muži výborného vystupování. Åke, nejstarší Jørundův bratr, měl za ženu Lucii Torovou z Leikvinu a Steinar se oženil s Brynhild Bergovou z Hofu v Lautinu — takže stěží by našel vhodnou záminku, proč Jørunda odmítnout. Neměl k tomu vlastně jiný důvod, než že souhlasit mu bylo prostě protivné.</p>
<p>A tak poslal potají vzkaz Bårdovi na Skikkjustad a požádal ho o schůzku v svém lese nedaleko od dvorce.</p>
<p>Bård přišel a zopakoval Olavovi všechno, co se o rodině na Gunnarsby dověděl.</p>
<p>Vlahým modrým vzduchem prosvítaly na starých dubech jemné rudohnědé lístky a všude, kam svými paprsky dosáhlo slunce, vyrážela bílým příkrovem loňského spadaného listí nová tráva. Kolem vyhřátých balvanů se modraly trsy fialek. Olav se natáhl na zem a Bård, který seděl a díval se na něho dolů, si pomyslel, že nevypadá moc dobře. Tváře měl vpadlé a popelavé, oči bledé jako ředěné mléko a v bělmu zažloutlé, a krásné stříbřité vlasy i strnisko vousů jako by mu jaksi zmatněly. A tak Bård řekl:</p>
<p>„Buď ujištěn, Olave, že jak Torgrim, tak i já budeme Cecílii i její majetek všemožné chránit, kdyby se stalo, že by zůstala sama. Teď dostane všechno ona, když Eirik chce zůstat v klášteře. Ale majitel dvorce hospodaří vždycky mnohem líp než kdokoliv jiný.“</p>
<p>Olav přikývl.</p>
<p>Byl si toho plně vědom. Poručník se může sebevíc snažit — ale málo platno, nejlíp spravuje dvorec vlastní hospodář. Jestli Jørund Cecílii dostane, odstěhují se na Hestviken, jakmile on sám zemře anebo bude příliš starý, aby hospodařil na vlastní pěst; na Gunnarsby jsou už přece dva ženatí synové. Na tyhle námluvy jistě bratry přivedla zpráva, že dědic na Hestvikenu se stal mnichem. Ale když se do sebe mladí zamilovali už v létě, jak mu pověděl Eirik, není pochyb, že ji Jørund bude mít ještě raději teď, když s ní dostane celý dvorec. A všichni Rypové mají pověst přičinlivých a moudrých hospodářů, zjistil Bård —.</p>
<p>Olav si říkal — kdoví, než se naděje, může jeho dítě osiřet; vždyť letos na jaře mu zdraví sloužilo nevalně. U Bårda a Signe by Cecílie byla v dobrých rukou, a třebaže je dosud tak mladá, je velmi rozumná. Ale v hloubi duše se přece jen strachoval — jestli Cecílie podědila většinu vlastností po matce a po něm — pomoz Pánbůh —.</p>
<p>„Takže mi ten sňatek doporučuješ,“ řekl Bårdovi tiše.</p>
<p>„Hm — to se nedá říct,“ odpověděl Bård. „Ale jak se teď věci mají — když je Eirik pryč — nemohu tě ani zrazovat, Olave!“</p>
<p>&#160;</p>
<p>A tak když Åke Kolbeinssøn přednesl, proč přišli, vyslechl ho Olav vlídně a dal najevo ochotu vyjít jim vstříc. Nakonec ujednali, že zásnuby se oslaví na Hestvikenu v předvečer svátku svatého <a href="#ftnt-037">Columbana*</a> a nevěstu že přivedou na Gunnarsby čtyři dny před svatým Vavřincem.</p>
<p style="text-align: center;">*</p>
<p>Od té doby, co byla stavba kostela v klášteře minoritů dokončena, Olav Audunssøn v budově nebyl.</p>
<p>Když kráčel od mostu vzhůru, bylo jasné a svěží májové jitro — jaro přišlo toho roku brzy, takže střemchy u cesty už byly v plném květu. Přicházel včas — zvony na zvonici se rozhoupaly právě ve chvíli, když došel na prostranství před kostelem. Mocnými kovovými tóny mu hlaholily přímo nad hlavou — až mu z toho vyzvánění přebíhal mráz po zádech.</p>
<p>Do chrámové prostory pronikaly okny sluneční paprsky jako široké trámy a v jejich jasu tančily částečky prachu. Olav se spěšně rozhlédl kolem, ale nic mu nepřipomínalo dojem, jakým na něj františkánský kostel zapůsobil před lety — tehdy večer to bylo dosud staveniště, nehotové, temné, studené a neuklizené, s chórem zejícím do černé noci. Dnes chór tonul v pestrém slunečním svitu — v oknech už byla malovaná skla — omítka na zdech byla vyzdobena obrazy a hlavní oltář byl vystrojen velice bohatě a krásně. Za ním, poněkud dál v chóru nejasně viděl stát v lavicích hnědě oděné bratry — ještě se modlili hodinky.</p>
<p>Při levé stěně chórového oblouku, kde, jak se pamatoval, stál onen podivuhodně živý krucifix, byly teď dva menší postranní oltáře a nad nimi visely na zdi tkané koberce. Krucifix, zřejmě týž, upevnili na příčný trám nad chórem, ale v denním světle vypadal úplně jinak.</p>
<p>Kostel byl ještě skoro liduprázdný, a tak se Olav posadil na lavici u dveří a čekal, až nastane čas bohoslužby. Nečinně se rozhlížel kolem sebe — lidé měli pravdu, chrám bosých bratří byl teď krásný. Ve výši hlaholily zvony a dovnitř proudilo čím dál víc návštěvníků. Přišli i jeho lidé, Bård ve svátečním a Anki a Tore v nových šatech, které jim dal na cestu do města. Poklekli na chvilku, a když se zvedli, Olav k nim přistoupil a společně se odebrali k chóru. Signe s Unou klečely už v první řadě na ženské straně chrámové lodi a Cecílii měly mezi sebou. Dívka byla zahalena hustým závojem. Kostel se zaplňoval — obřad přijímání novice pokaždé přilákal mnoho lidí.</p>
<p>Přišel mnich, aby plaménkem na dlouhé tyči rozžal oltářní svíce; mnoho lidí poblíž oltáře přitom pokleklo. Olav pocítil rozpaky, že zůstal stát všem ostatním na očích, a tak si taky klekl a cípem pláště si zakryl tvář. Hedvábí mu připadalo tak nezvykle měkké a chladivé — odvykl mu, protože v posledních letech měl málo příležitosti užívat slavnostní oděv.</p>
<p>Když už byl na kolenou, ze zvyku začal tlumeně odříkávat modlitby — kdykoliv totiž to okolnosti a dobré mravy vyžadovaly, předstíral Olav, že se modlí. Měl pro to ostatně i důvod — všichni ho přece považovali za zbožného křesťana a jemu na jejich mínění záleželo. Své odpadlictví skrýval jako tajemství vlastního srdce — na veřejnosti nechtěl vypadat jako jeden z těch, kdo Bohu vzdorují nebo se mu vysmívají. Takovým lidem nepřál vítězství ani úspěch — uvědomoval si, že ať je, jaký je, přece jen vítězství a slávu Kristovi přeje, stejně jako vyhnanec v cizí zemi potají přeje vítězství svým krajanům a tajně doufá v úspěch korouhve, pod níž sám už nikdy nebude moci bojovat.</p>
<p>Uvědomoval si však i to, že slova, jež splývají z jeho rtů, jsou jako semena, jež pozbyla klíčivost, ale přesto je rozhazoval,protože nechtěl, aby se jeho sousedi dověděli o jeho ubohosti.</p>
<p>Ale když si pomyslel, že v zimě bude na Hestvikenu sám —! Že už nebude moci přehlušovat ticho a prázdnotu v sobě pomyšlením, že se namáhá pro druhé, jejichž blaho závisí na jeho snažení a práci! Dobře chápal, že Cecílie jen získá, převezme-li její manžel všechno, co jí patří — a to co nejdřív. A Eirik bude pryč a Bothild je pryč —.</p>
<p>Zůstane sám se svou duší, jako vězeň v temnu své kobky pod věží zůstává sám s mrtvolou svého spoluvězně.</p>
<p>Bylo mu, jako by se těmito myšlenkami dostal do víru proudu — a závratnou rychlostí byl stahován ke dnu. Pocítil jakousi závrať, když si představil samotu, jaká teď v jejich zátoce zavládne — přímo už vnímal to ticho — bude to, jako by klesl na samé dno moře, do čiré nehybné hlubiny, ale bude vědět, že ani v této hlubině není sám. Až se všechno, k čemu vůbec kdy mohl upnout myšlenky, octne mimo jeho dosah, opět osamí s živoucím Bohem, před nímž se pokoušel utéct a někde se skrýt —.</p>
<p>Bože, můj Bože, vyhnal jsi mě až k mrakům a na samé dno moře —? Kdysi dávno se pod modravou klenbou zimní oblohy ocitl přímo před tváří boží — bylo to tehdy, kdy ztratil polovinu svého života —. Nyní, kdy ztratil všechno, čím se svou ženu pokoušel nahradit, byl přinucen pocítit na sobě oko boží, jež jako by na něho zíralo z houštin chaluh na temném mořském dně.</p>
<p>A co jestli semeno, jež se zdálo bez života, přece jen žije, a co jestli se zavražděné dítě přece jen pohne v svém lůžku ze spadaného suchého listí a probudí se —?</p>
<p>Olav nevěděl, je-li v tom hrůza či naděje. Ale v jasnozřivé chvíli poznal, že kdykoliv byl přesvědčen, že zachrání něčí život před záhubou a poskvrnou, nikdy se neobával žádných hrůz ani bolestí. Jediné, čeho se odjakživa děsil, byl pohled na život, který hyne, zahnívá —. A podivuhodně jasně si najednou uvědomil, že týž pud, který ho nutil starat se o každého, koho na své cestě potká, jej teď přinutí postarat se o vlastní duši. Vždycky slýchal a uznával, že svého křesťanského bližního je třeba milovat jako sebe samého, a čím důsledněji kdo podle těchto slov dokáže žít, tím lépe. Ale jako, když slunce prosvítí malovanou okenní tabuli, takže je vidět, jaký obraz je na ní namalován, tak náhle pochopil, co znamená, že Bůh tak jasně a jednoznačně člověku přikázal milovat i sebe samého.</p>
<p>Probral se, když ho kdosi uchopil za rameno. Jeden z mnichů mu kynul a prstem ukazoval, že má postoupit kupředu. Olav si neuvědomil, jak dalece mše pokročila, ale teď uslyšel, že kněz už je u <a href="#ftnt-038">Orate, fratres**</a> — a vtom spatřil Eirika; nevšiml si, kdy přišel —.</p>
<p>Pod obloukem chóru však ležel Eirik, paže rozpřaženy a čelo opřené o zem. Temně rudý sametový plášť splýval po ležící postavě až na šedou kamennou dlažbu a pod ním bylo vidět meč — neboť dnes, kdy Eirik přišel odevzdat Bohu sám sebe a všechen svůj majetek, on jediný ze všech mužů směl vstoupit do božího domu ozbrojen.</p>
<p>Olav se zvedl, pokročil kupředu a poklekl na své místo po synově levici. A láska k synovi nakonec zlomila všechny zábrany. Odevzdává dnes vlastního syna —. Olav si znovu zakryl tvář cípem pláště.</p>
<p>Svou dceru už zaslíbil — dá ji člověku, kterému důvěřuje jen napůl, dá ji napospas všem nejistotám proměnlivého světa, ale dnes mu připadalo, že Cecílii přece jen úplně nepouští z rukou, možná že ještě bude muset do jejího osudu zasáhnout. Ale Eirika odevzdává Bohu, jenž je pevnější než kterákoliv skála a jistější než smrt a poslední soud — to pro ně pro oba znamená úplný rozchod, navždycky, snad i na věčnost —.</p>
<p>Můj syn, můj syn, který skutkem naplňuje má předsevzetí —.</p>
<p>Olav nedokázal soustředit myšlenky na mši a nic kolem sebe nevnímal; vzpamatoval se, teprve když mu přímo nad hlavou zazněl hlas. Pod obloukem chóru stál kvardián, Eirik teď klečel před ním, štíhlý, vzpřímený, mladou tvář zdviženou, plášť rozhrnutý, takže bylo vidět lesklé spony a svatební řetěz na hedvábné kazajce. Eirik byl celý v červeném, neboť jeho šaty se měly obětovat a klášter právě nejvíc potřeboval rudé mešní roucho —.</p>
<p>Olav slyšel, jak Eirik odpovídá — jasně a tak nahlas, že se to neslo celým chrámem. Několik žen vzadu hlasitě plakalo — ale některé ženy musí štkát u každé slavnostní příležitosti, pokoušel se namluvit si Olav, aby ho vlastní city nepřemohly. — Eirik je plnoletý, Olav sám tedy na nic odpovídat nemusí.</p>
<p>Viděl, jak Eirik s kvardiánovou pomocí vstává. Eirikovy ostruhy slabě a jemné cinkaly, když kráčel za mnichem k hlavnímu oltáři. Olav uviděl na oltáři raneček tkaniny z hrubé, popelavě šedé vlny — teď novicův háv požehnali a dali Eirikovi. Mladík jej uchopil a přitiskl k hrudi.</p>
<p>Rdousivá bolest v hrdle byla k nesnesení — a vtom Olav pocítil, jak se mu pálící oči zastřely. Znovu si zakryl tvář pláštěm. Když opět vzhlédl, Eirik už byl pryč.</p>
<p>Olav vstal a vrátil se na své místo po Bårdové boku. Nic nevnímal z čtení a modliteb, které následovaly. <a href="#ftnt-039">Veni, Creator***</a> už dozpívali, aniž si toho povšiml —.</p>
<p>Pak se konečně vrátili. Olav nemohl mladého mnicha poznat —. Jemně utvářená úzká lebka byla čerstvě vyholena a leskla se nad černým věnečkem na krátko zastřižených vlasů — a kam se poděla Eirikova snědá živá tvář? Obličej měl nyní bledý jako lýčí, jen veliké zažloutlé oči mu zářily jako hvězdy. V popelavě šedé kutně stažené v štíhlém pase provazem s uzly zdála se jeho vysoká ramenatá postava ještě vyšší. Pod kutnou viděl Olav synovy bosé nohy v opánkách.</p>
<p>Eirik chvíli stál, všecek rozzářen. Pak se otočil, obešel chór a jeho noví bratři ho pozdravili polibkem míru. Když otec znovu vzhlédl, mizeli už poslední mniši ve dveřích vedoucích do kláštera.</p>
<p>Na prostranství před kostelem se Olav připojil ke svému doprovodu. Jeden po druhém k němu přistupovali, podávali mu ruku a blahopřáli. Také mnoho známých z města přišlo Olava Audunssøna pozdravit.</p>
<p>Arnovy dcery si utíraly uplakané tváře do cípů plachetek. Cecílie měla dosud obličej zahalený — zřejmě závoj v kostele ani jednou nezvedla.</p>
<p>„Tak jak se ti to líbilo, dceruško?" zeptal se jí Olav, když odcházeli do domu pro hosty; všichni tam byli pozvaní, aby ukončili půst a něco pojedli.</p>
<p>„Líbilo." Víc dívka neřekla.</p>
<p>Pravda, mnoho se s Eirikem za poslední léta nevídala, pomyslel si Olav.</p>
<hr/>
<p>
<a id="ftnt-037">* Svatého Columbana je 9. června.</a><br/>
<a id="ftnt-038">** <i>Orate, fratres</i> — (lat.) Modlete se, bratři.</a><br/>
<a id="ftnt-039">*** <i>Veni, Creator</i> — (lat.) Přijď, Stvořiteli.</a>
</p>
</body>
</html>