<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>
</head>
<body>
<h3 style="text-align: center;">VI</h3>
<p>Toho podzimu Olav několikrát zahlédl nad Hudrheimem stoupat dým. Pokaždé se zastavil v práci a na chvilku se tím směrem zahleděl. Pokud věděl, tam někde by měl být Torhildrud.</p>
<p>Nastalo několik třpytivě modrých slunečních dní, kdy i šumot vln narážejících na skály jako by byl nasycen jasem a větrem. Žluté listí blýskalo vzduchem a zdálo se, že prostor mezi temně modrou zpěněnou plochou fjordu a světlou, větrem vysmýčenou oblohou, kde se nekonečně vysoko roztáhly bílé proužky mraků, se velice zvětšil. Jednoho dne brzy odpoledne sešel Olav k přístavišti, odvázal jeden ze svých nejmenších člunů a sám se vydal přes fjord.</p>
<p>Pohodlně se plavit a vyhýbat se přitom velikým vzdutým a sluncem prozářeným vlnám byla toho dne hračka. Stříkající pěna, jež mu smáčela šaty, byla zářivě bílá. Obloha se nad ním klenula tak vysoko, že měl pocit, jako by se mezi vodami se svou loďkou úplně ztrácel, ale kdykoliv jej vlna s jeho člunem nadzdvihla, viděl, že se pevnina na druhém břehu přiblížila a jeví se zřetelnější. Cítil se skoro jako za starých časů, kdy utíkal z Frettasteinu, aby si mohl hrát v lesích.</p>
<p>Když přirazil ke břehu, vydal se stezkou spěšně vzhůru na hřeben. Listnaté háje na svazích už prořídly. Hnáno větrem, všude vířilo a poletovalo žluté listí, místy se třepetalo jako přepršky mihotavých světélek a tančilo nad pěšinou. Čerstvý van větru Olava příjemně osvěžoval.</p>
<p>Nepřestával se divit, že už ho to nenapadlo dávno: měl se přece k ní jít podívat, přesvědčit se, jak se jí i chlapci daří. Ne že by měl strach, že se nedovede o ně oba postarat, vždyť věděl, jaká je dobrá hospodyně. Měl jí však nabídnout pomoc, vždyť je otcem jejího dítěte. Nevěděl ovšem, zda by jeho pomoc přijala.</p>
<p>Teď nechápal, proč pokládal za nemožné stýkat se s Torhild — jako by se oni dva nemohli už setkat, aniž to přineslo nové obtíže. Vždyť ani jeden, ani druhý nebyli už nijak mladí — ale na to jaksi nikdy nepomyslel.</p>
<p>Došel k ohradě při kraji lesa a pokračoval pěšinou mezi hromadami kamení. Bylo tu nyní mnohem víc polí — viděl samá strniska. Zřejmě už má všechnu úrodu pod střechou.</p>
<p>Olav se těšil, že uvidí ji i Bjørna. Ale žádné napětí přitom necítil.</p>
<p>V obytném stavení se dal do štěkání pes. Otevřely se dveře a pes se s řevem vyřítil proti němu. Za ním se pod veřejemi sehnula Torhild.</p>
<p>Neporozuměl výrazu její tváře, ale zdál se mu jaksi úplně jiný, než čekal. I jeho ruku přijala Torhild poněkud zdráhavě.</p>
<p>„Ty ses vypravil — až k nám?“</p>
<p>„Ano — zdá se ti to divné?“</p>
<p>„Ale ne. Co by na tom bylo divného,“ řekla Torhild tichým hlasem.</p>
<p>Pobídla ho, aby vstoupil a posadil se, a přinesla krajáč mléka. — „Pivo nemám —“ řekla. Pak přiklekla k ohništi, rozdmychala řežavé dříví a zatopila. „Určitě jsi zmáčený a prochladlý, nechceš si sednout k ohni?“</p>
<p>Olav poděkoval a posadil se na stoličku, kterou mu přistrčila. Chůzí ostatně už oschl. „Ale ohřej si aspoň nohy,“ řekla Torhild.</p>
<p>Zpostele se ozvalo vrnění — poznal, že tam leží nemluvně. Torhild se rychle ohlédla přes rameno, ale dál si děcka nevšímala. Zavěsila nad oheň kotlík a nalila do něho mléka. Mezitím mluvili o počasí, že je vítr a svítí slunce — oba cítili, že rozmluva vázne.</p>
<p>„Bjørn není doma?“ zeptal se Olav.</p>
<p>„Ne, šel s Ketilem — vedli na sousední statek krávu.“</p>
<p>„Však jsem se doslechl, jak jsi hospodářství zvelebila. Jistě máš hodně dobytka, když musíš hnojit tak veliká pole.“</p>
<p>„Máme čtyři dojnice a tři mladé kusy —.“ Zatímco Torhild mluvila s Olavem o dobytku, dítě se znovu ozvalo a po chvíli se dalo do křiku.</p>
<p>„Ten má nějaký hlad,“ poznamenal Olav s úsměvem. Chtěl se zeptat, čí je to dítě, ale pak si vzpomněl na Torhildinu mladičkou sestru Ranveig a nechal raději jazyk za zuby.</p>
<p>„Je to holčička,“ řekla Torhild a zprudka vstala. „Musím ji utišit.“ Rychlým pohybem si rozhrnula šaty na hrudi a vyndala plný, modře žilkovaný prs.</p>
<p>Olav na ni zíral a údivem zapomněl zavřít ústa. Pak sklonil hlavu, čelo nad obočím měl v jednom ohni a tváře mu zrudly. Nevydržel ten pohled a musel upřít oči do podlahy. Nikdy ho ani ve snu nenapadlo, že by se něco takového mohlo stát!</p>
<p>Torhild s dítětem u prsu se posadila na stupínek postele. Olav cítil, že se na něho dívá, a zlobil se na sebe, že se červená. Hodnou chvíli tak seděli a neříkali nic. Až najednou Torhild promluvila jasným, tichým hlasem: </p>
<p>„Měl bys mi radši říct, Olave, proč jsi přišel. Pak ti odpovím, jak dokážu nejlíp.“ </p>
<p>„Proč jsem přišel — jen tak, myslel jsem — chtěl jsem se zeptat na Bjørna, uvidět ho a dovědět se, jak se mu daří — a jak tobě —“</p>
<p>Torhild mu odpověděla, jako by vážila každé slovo:</p>
<p>„Já vím, Olave, že sis to takhle nepředstavoval, když jsi mi dal vlastní hospodářství. Dostala jsem Auken, abych se tu obživila i s tvým dítětem. Ale jak už jsem ti řekla, dneska je statek dvojnásob velký, než když jsem přišla. A myslím, že je lepší, když mi tu pomáhá vlastní muž, než kdybych tu měla hospodařit s najatými pacholky. Nezapomeň taky, že už jsem dost stará, mnoha sourozenců už se Bjørn nedočká. Možná že bude mít jen tuhle sestřičku — “ něžně sklonila tvář ke kojeňátku a přitiskla je k sobě.</p>
<p>Když na to Olav nic neřekl, pokračovala Torhild trochu prudčeji:</p>
<p>„Loni, než jsem mu dala slovo — říkala jsem si, že bych měla zajít na Hestviken a promluvit si o tom s tebou. Ale pak mi připadalo, že už ses mi stejně tak dlouho neozval —.</p>
<p>Já vím, že si myslíš, že jsem nejednala tak, jak sis představoval, když jsi mi dával tenhle dům a půdu — ačkoliv o tom, že bych se nikdy neměla vdát, mezi námi nepadlo ani slovo." </p>
<p>Olav zavrtěl hlavou.</p>
<p>„Nevěděl jsem, že ses vdala."</p>
<p>„Už to bude rok," odpověděla Torhild krátce. </p>
<p>Olav se zvedl, přistoupil k ní a podal jí ruku. </p>
<p>„Pak ti přeju hodně štěstí." Přijala jeho ruku, ale neodtrhla oči od dítěte.</p>
<p>„Máš tedy dcerušku. Jak se jmenuje?" </p>
<p>„Borgny,po mé vlastní matce." Torhild vzala dítě od prsu, shrnula si šaty na hrudi, a když hřbetem ruky utřela dítěti ústa, otočila mu tvářičku k Olavovi.</p>
<p>„Hezké děťátko." Olav si myslel, že to musí říct. Z drobounkého červeného obličejíku hleděly temné zadumané oči, jako mívají novorozeňata, a jednu chvíli jako by se střetly s jeho zrakem. Pak se očka pomalu zavřela — holčička spala. Torhild zůstala sedět a držela ji v náručí. </p>
<p>Olav si říkal, že teď mu snad Torhild něco poví o muži, kterého sem vzala a vdala se za něho. Ale Torhild mlčela. </p>
<p>„A co tvoji bratři," zeptal se tedy, „souhlasili se sňatkem?" </p>
<p>„Víš, že si od dětství zvykli mě poslouchat — jen je musím mít na očích." </p>
<p>Olav si pomyslel, že pak by byla udělala lépe, kdyby si některého z nich nechala zde — ale nahlas řekl: </p>
<p>„Jistě — jistě jsi potřebovala hospodáře na takhle velkém statku." </p>
<p>„To bylo totiž tak — musela jsem si Ketila vzít — jinak už tu nechtěl zůstat. Nevím, co bych si bez jeho pomoci všechny ty roky tady počala — dřel na Aukenu jako dospělý muž, ještě když byl chlapec. Kdybych ho nechala odejít a vzala si jiného pacholka, kdoví, jestli by ten nový nežádal jednoho dne totéž. Bylo tedy spravedlivější, aby mě dostal Ketil a užíval se mnou blahobytu, o který se sám tolik zasloužil —"</p>
<p>Olav neříkal nic a Torhild pokračovala:</p>
<p>„Vzpomínáš si na Ketila —? Viděls ho přece, když jsi tu posledně byl?“</p>
<p>„Ne —“</p>
<p>„Tehdy nebyl ještě dospělý —“</p>
<p>Nyní Olavovi svitlo: ano, viděl tu výrostka s přihlouplým výrazem — nalezence — Torhild ho tehdy vzala k sobě. Brunátný v tváři a aniž na ni pohlédl, zeptal se:</p>
<p>„Tak toho jsi tedy dala za otčíma mému synovi?“</p>
<p>„Ano,“ řekla Torhild tvrdě.</p>
<p>„Nu, nikdy jsem si nedělal nárok rozhodovat za tebe.“ plav pokrčil rameny. „A co Bjørn?“ zeptal se. „Ten byl ovšem ještě moc mladý, aby na to měl svůj názor.“</p>
<p>„Ale ne. Vždyť Ketila znal odmalička. — Podívej, už jdou.“ Její popelavě bledá tvář s výraznými rysy změkla a rozzářila se mírným úsměvem.</p>
<p>Dveře se rozletěly — vedly přímo ven — a se závanem větru pronikly dovnitř mladé, smějící se hlasy dítěte a mladého muže. Kouř v jizbě v pruhu světla zmodral a začal se vlnit. Chlapec měl v ruce větrný mlýnek — rozběhl se rovnou k matce a nadšeně něco křičel. Muž, dlouhý světlovlasý mladík, vstoupil za ním; se smíchem prohodil pár slov, shrnul si k jedné straně větrem rozcuchané žluté vlasy a utřel si obličej. Vtom si oba všimli hosta —.</p>
<p>Olav viděl, že ho Ketil poznal. Mladík se zarazil, trochu jako by ztuhl a v obličeji se mu objevil zmatený výraz.</p>
<p>Torhildin manžel byl vysoký mladý muž klátivé postavy a s velikýma upracovanýma rukama svěšenýma až ke kolenům; jeho dětinská tvář s dlouhou plochou bradou porostlou světlým strniskem působila trochu přihlouple. Žluté střapaté vlasy mu padaly do čela. Přesto se nedalo říct, že by byl nehezký —.</p>
<p>Torhild vstala, dítě položila do postele a míchala něco v kotlíku. Ukázala Ketilovi, aby se posadil na stolici náležející hospodáři. A Ketil usedl.</p>
<p>Chlapec zůstal stát u matky. Nebyl na svůj věk nijak veliký, ale sporý a pěkně a silně stavěný. Olav viděl, že je do hestvikenského rodu — kučeravé vlasy měl světlé jako pampeliškové chmýří a veliké, průzračně jasné oči pod rovnou čárou světlého obočí daleko od sebe. Pleť měl mléčně bílou a nad kořenem nosu několik malých tmavých pih. Chladným zkoumavým pohledem si prohlížel cizího návštěvníka.</p>
<p>Torhild se manžela zeptala, jak na sousedním statku pochodil, pak mluvili chvilku o počasí a úrodě, snažila se zatáhnout do hovoru oba muže, ale moc se jí to nedařilo. Vtom vešla do jizby mladá žena ze sousedství, která tou dobou pomáhala v chlévě — hospodyně nebyla ještě po šestinedělí u úvodu. Torhild se zeptala, zda by Olav neměl chuť jít se s Ketilem podívat na hospodářství.</p>
<p>Bjørn šel s nimi. Chytil se nevlastního otce za ruku, a zatímco si muži prohlíželi malý dvůr a chlévy a přístavky, postupně se rozpovídal — přisvědčoval ke všemu, co nevlastní otec řekl, nebo i něco sám připojil. Koně si doposud jen půjčovali, řekl Ketil, ale bude-li jim štěstí přát ještě pár let, tak —.</p>
<p>„Vždyť víš, Ketile,“ řekl Olav, „že kdyby Torhild měla dojem, že pro ni mohu ještě něco udělat —“</p>
<p>„To určitě ne,“ přerušil ho mladík. A když se Olav střetl s jeho pohledem, uviděl, že Ketil nevyhlíží stále stejně hloupě. „Všechna ta léta jsme si dokázali pomoci sami.“</p>
<p>&#160;</p>
<p>Dojedli kaši a Olav řekl, že už bude muset jít. Zavolal k sobě Bjørna.</p>
<p>Chlapec přišel, stál před Olavem a díval se na něho s chladným, pozorným výrazem v své krásné, vážné chlapecké tváři.</p>
<p>„Víš, kdo jsem, Bjørne?“ zeptal se Olav.</p>
<p>„Ano, vím. Ty jsi Olav z Hestvikenu a jsi můj tatínek.“</p>
<p>Olav si stáhl z prstu zlatý prsten.</p>
<p>„Vezmeš si tenhle prsten, Bjørne — jako dárek od tatínka?“</p>
<p>Chlapec se ohlédl na matku a pak na nevlastního otce. Když oba přikývli, odpověděl:</p>
<p>„Ano, vezmu. A děkuju ti, Olave!“</p>
<p>Zkusil si prsten a chvilku si jej prohlížel. Pak přistoupil k matce a řekl, aby mu jej schovala.</p>
<p>&#160;</p>
<p>Krátce poté se Olav zvedl k odchodu. Požádal Torhild, aby s ním vyšla ven. Zešeřilo se a foukalo ještě silněji. Nápory vichru komíhaly nahými korunami jeřábů, až se zdálo, že jejich větve čmárají po mrazivé, průzračně zelenkavé obloze. Na jihu se však kupila hustá temná mračna.</p>
<p>„Chceš se plavit v takovémhle větru? Vždyť bys mohl přenocovat u nás.“</p>
<p>Olav však řekl, že musí domů. Přehodil si přes ramena cíp pláště. „Když ses teď vdala a máš dítě z manželského lože — nemohl by se Bjørn přestěhovat ke mně na Hestviken?“</p>
<p>Ve vichru neslyšel její odpověď, a tak svá slova opakoval.</p>
<p>„To na mně nežádej, Olave.“</p>
<p>„Proč ne? Už se neožením — a chlapci se dostane všeho — jak se sluší a patří na mého syna.“</p>
<p>„Ne. I ty máš manželské děti. A já nechci, aby mezi nimi byl Bjørn ten poslední. Lepší je být první na Torhildrudu než poslední na Hestvikenu.“</p>
<p>„Eirik už je čtyři roky z domu. Málokdy o něm slýcháme a kdoví, jestli se vůbec kdy vrátí.“</p>
<p>„Ano, já vím. Ale je tam Cecílie — a ta tvoje svěřenka a s ní její příbuzná, Jemnostpaní Maerta. A sám dobře víš, že moji bratři nemají v kraji tak dobrou pověst, aby u vás sloužila chlapci ke cti.“</p>
<p>„Nějak moc dobře se vyznáš, jak to u nás chodí.“</p>
<p>„O významném člověku, jako jsi ty, se mezi lidmi hodně mluví.“</p>
<p>Potom se Olav rozloučil a odešel.</p>
<p>Pokoušel se zbavit nepříjemných pocitů, když ve tmě a vichřici sestupoval pěšinou k pobřeží. Torhild ovšem měla plné právo se vdát. Ale jeho by to nikdy nebylo napadlo.</p>
<p>Pochopitelně že na statku potřebuje hospodáře a jistě měla pravdu, když říkala, že kdyby byla Ketila nechala odejít, nový pacholek by mohl vyslovit stejný požadavek. Ale že si vezme právě tohohle nalezence —. Vybavil se mu Ketilův obličej, růžolící, dosud jakoby dětsky mladý; vysoký šlachovitý chlapec vedl za ruku jeho dítě a oba byli stejně rozesmátí a stejně hraví. — Když se s Torhild posledně loučil — jistě už je to dobrých sedm let — tehdy chtěla, aby ji vzal zpátky k sobě. — Ale ne, nebude se obírat takovými myšlenkami — je to nízké, myslet si o někom něco špatného, když o tom nic určitého neví.</p>
<p>Bjørn! Bylo kruté přijít o takového syna — když už ho zplodil.</p>
<p>Temným večerem hučel příboj — zahlédl bíle zpěněné, převalující se vlny. Kameny naskládané kolem malého přistávacího můstku dutě duněly pod nárazy vod, jež se přes ně přelévaly a omílaly jeden balvan o druhý. Olav se zastavil a na chvíli se zahleděl před sebe. Vítr teď vál přímo od jihu. — Pokud šlo práci doma, klidně mohl do rána zůstat na Torhildrudu.</p>
<p>Nikdy nezamýšlel obnovit svůj poměr k Torhild — a přesto v něm vzkypěl hněv, kdykoliv si vzpomněl, co u ní dnes spatřil. Byl tak rozladěn, že mu to samému nešlo na rozum.</p>
<p>Vždycky si uvědomoval, že jeho ženou už Torhild nikdy nebude — ale přece jen jako by mu jaksi patřila, když věděl, že žije nablízku —.</p>
<p>Vlny ho skrápěly od hlavy k patě, když kráčel po malém můstku k člunu, který se pohupoval v temném závětří.</p>
</body>
</html>