<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>
</head>
<body>
<h3 style="text-align: center;">IX</h3>
<p>Olav na ničem nešetřil při zásnubách své dcery, a hosté, kteří se oslavy zúčastnili, všechno potom velice chválili. Na hostinách u Olava Audunssøna nebývalo sice nikdy zvlášť veselo, ale odbývaly se vždy důstojně a se vší nádherou.</p>
<p>Signe a Una s oběma dcerami a několik jejich služek na Hestvikenu zůstaly a nastalo pilno. Bylo třeba prohlédnout a doplnit všechnu Cecíliinu bohatou výbavu a nachystat slavnostní oblečení pro mnoho čeledě, kterou chtěl vzít Olav s sebou do svatebního průvodu.</p>
<p>Jednou ráno přišla Signe Olavovi říct, že je čas prohlédnout, co děvče dostane po matce.</p>
<p>Svatební truhla Ingunn Steinfinnové stála po všechna ta léta v přístěnku; Olav nikdy neodpověděl, když se ho někdo zeptal, má-li se truhla vynést na půdu. A tak když ji spolu se starým Torem přinesli na světlo, projevily ženy obavu, že se šatstvo možná poškodilo. Olav měl sice truhlu na dvou špalcích, ale v přístěnku bývalo odjakživa vlhko.</p>
<p>Olav si všiml, že je Cecílie rozechvělá očekáváním, třebaže se tvářila stejně klidně jako vždycky. Nikdy ještě neviděla výbavu, kterou měla dostat po matce; truhla nebyla otevřena ode dne, kdy z ní Olav vyndal šaty pro mrtvou Ingunn.</p>
<p>Olav podal klíček Signe. Ale zámek nechtěl povolit — musel si s ním poradit sám. A pak už jen přihlížel, jak ženy vyndavají z truhly jednu věc po druhé.</p>
<p>První, co uviděl, byl složený nástěnný koberec z rudohnědé vlny. Třebaže viděl jeho rubovou stranu, ihned jej poznal: za dob jeho dětství jím při slavnostních příležitostech zdobili hodovní síň. Byl na něm vyšitý nový Jeruzalém a svatí vyznavači Beránka božího podle Zjevení svatého Jana. Na horním a dolním okraji zdobily koberec lemy s výjevy z loveckého života.</p>
<p>Ženy koberec vytřásly, až se z něho sypaly suché květy, které tam byly proti molům. Poškozen však nebyl vůbec.</p>
<p>„— ale že by byl krásný, to ne,“ řekla Una, „bude asi hodně starý, viď?“ Svatí byli krátkých, širokých postav a všichni muži měli plnovous. „Ten snad Cecílii s sebou nedáme, co říkáš?“</p>
<p>„Je v truhle jen jako přikrývka.“ Olav koberec vzal, svinul jej a položil za sebe na lavici.</p>
<p>Ženy teď vyndavaly jeden kus za druhým a vytřepávaly je, až se všichni kolem rozkýchali z prachu rozdrobených voniček. Podušky a přikrývky, suknice a pláště, kápí z aksamitu a flanderských suken, košile s vyšívanými hedvábnými a lněnými živůtky a živůtky, k nimž dosud nebyla přišita spodní část.</p>
<p>„Ingunn se vyznala v ručních pracích, jen co je pravda,“ řekla Una a podala jeden takový živůtek Cecílii. „Viděla už jsi někdy tak krásnou výšivku?“</p>
<p>Cecilie si prohlížela vzácnou práci: živůtek byl z bílého hedvábí, kolem zápěstí a krku vyšitý černými a zlatými nitěmi.</p>
<p>„Ne, takového něco jsem ještě neviděla. Maminka to opravdu uměla!“</p>
<p>Otec přikývl — nechtělo se mu vmísit se do hovoru. Vždyť tenhle živůtek Ingunn vůbec nevyšívala — když pobýval s jarlem ve Stockholmu, sám jí ho koupil od jednoho muže, který mu pověděl, že práce pochází z <a href="#ftnt-040">Myklagårdu.*</a> Ingunn živůtek nikdy ani nepřišila, aby jej mohla užívat.</p>
<p>Potom ženy vyzdvihly vyřezávanou skříňku a šperky z ní vyložily na stůl. Byly tam prsteny navlečené na stužce, stříbrné a zlacené spony, celé zašlé a zelenkavé, neboť se dlouho nepoužívaly, i napůl zteřelý kožený pás vykládaný ozdobnými tepanými destičkami. Vyndaly i kulatou přezku z ryzího zlata — byla z jeho dědictví po otci a sám ji Ingunn kdysi dal. Na kroužku bylo napsáno Andělské pozdravení a Amor vincit omnia. Pak Signe Olavovi podala vybledlou zelenou sametku hustě posázenou pozlacenými růžičkami — Ingunninu čelenku, znamení nedotknutelného panenství a svobodného rodu.</p>
<p>„Žes ji nedal Cecílii k zásnubám?“ divila se Signe.</p>
<p>„Ta, co jsem jí dal, je lepší,“ odpověděl odmítavě Olav. „Tahle váží sotva polovic.“</p>
<p>Ženy vytáhly na světlo šaty ze zeleného hedvábí protkávané zlatožlutými květy a ptáky. Do pasu byly přiléhavé, ale sukně se rozšiřovala četnými záhyby a byla neobyčejně dlouhá. Všechny ženy vykřikly nadšením nad tou krásnou látkou — škoda, že budou muset dole velký kus odstřihnout, má-li v nich jít Cecílie k oltáři.</p>
<p>Olav si ještě pamatoval, jak si je Ingunn musela přidržovat, když chodila kolem stolu a nalévala — a jak o ně zakopla, když spolu ruku v ruce utíkali oné letní noci přes zmoklý dvůr —; v černé podkrovní komoře vnímal pak měkké hedvábí halící její útlé tělo jako součást oné pohádkově krásné, zakázané rozkoše. Srdce se mu rozbušilo, když si pomyslel, že mladý Jørund by měl jeho dceru objímat právě v těchto nádherných šatech —.</p>
<p>„To by byla věru škoda stříhat takové drahé hedvábí,“ řekl. „Cecílie je ještě mladá a může vyrůst — vždyť její matka byla vysoká. Raději nechte ty šaty ještě pár let ležet — “</p>
<p>&#160;</p>
<p>Olav se s Åkem Kolbeinssønem dohodl, že před otavami, ještě než dceru odveze na Gunnarsby, přijede se k Rypovým podívat. Pustil se přes Oslo, kde chtěl u zlatníka nechat nějaké šperky a stolní náčiní — Cecílie bude muset mít s sebou i nové věci, ale na Hestvikenu bylo cenností tolik, že stačilo dát jen něco předělat. S dceřinými vdavky bude ostatně dost jiných výdajů, i když jí do výbavy nepořídí nové stříbro.</p>
<p>Poslední den pobytu ve městě zašel si Olav k minoritům na nešpory. A po nich zaklepal na bránu a požádal, aby směl promluvit se synem.</p>
<p>Bratr Eirik přišel k bráně — Olav sebou opět překvapeně trhl, když spatřil mladého mnicha, který v ničem nepřipomínal chlapce ze zátoky. V Eirikově vzezření už bylo cosi klášterního, ale slušelo mu to. Doma jako by nikdy nevěděl, jak se chovat — jednou byl rozjívený, jindy trucovitý, někdy až příliš zdvořilý a někdy příliš odměřený, ale ať si vedl jakkoliv, vždycky přitom přeháněl. Teď se však zdálo, že se naučil klidnému chování, a mluvil tak, jako by si pokaždé nejprve rozmyslel, co řekne.</p>
<p>Omlouval se, že nemá mnoho času — ta nakažlivá nemoc řádí prý i mezi bratry. Otec Einar říká, že nákaza pochází z vody — v tomhle horku zahnívá. A tak teď musí on i bratr Arne pracovat v zahradě. Ale zeptá se, jestli by tam mohl vzít i otce, že zatímco by pracoval, povídali by si spolu.</p>
<p>V stínu pod vysokými břízami byl příjemný chládek; svlažována vodou vedenou ve vydlabaných kmenech z eikaberského potoka až do klášterní zahrady bujela tam vysoká tráva. Olav si sedl, oddal se odpočinku a díval se, jak oba mladí mniši v šedých kutnách zalévají řádky fazolí a záhony celeru. Opodál v květinovém rabatu už tu a tam kvetla růže a kolem se hojnými květy pyšnily žluté lilie a nějaké modré květiny, jejichž jméno Olav neznal.</p>
<p>Kdykoliv si Eirik přišel k sudu nabrat vody, promluvil pár slov s otcem. Otec Einar, představený noviců, už ho začal učit číst z knihy a psát — Eirikovi to připadalo docela snadné.</p>
<p>V lecčem Olav syna poznával — Eirik přece odjakživa oplýval sebedůvěrou, byl-li postaven před nějaký úkol — rozumí se, že dřív, než jaksepatří začal. Zde však byl pouhých šest týdnů a už na něm otec pozoroval velikou změnu. Olav cítil, jak se v něm probouzí láska k Eirikovi a jak ho hřeje v srdci; svým způsobem míval přece tohle dítě vždycky rád a pocit, že ta těžce narušená a zmrzačená láska teď začíná vyrážet silnými, zdravými výhonky, ho velice blažil.</p>
<p>&#160;</p>
<p>Na Gunnarsby přijali Kolbeinssønové Olava tak laskavě a prokazovali mu tolikeré pocty, že se tam musel cítit dobře.</p>
<p>Dvorec byl velký a krásný, stál na slunečném svahu zvedajícím se od břehu malého jezera a kolem množství jeho nových výstavných domů se rozkládala role a pěkné pastviny. Na takovém dvorci si věru mohli velkopansky žít všichni tři bratři. Domácí se řídili spíše podle nových dvorských mravů, jak se ostatně dalo čekat, vždyť páni byli mladí a hospodářství rozsáhlé. Kromě hospodářů samých, nádeníků v hospodářských staveních a řemeslníků v dílnách pobíhala po dvorci spousta služek a čeledínů — někteří z nich byli chudí příbuzní Rypových.</p>
<p>Olav se dosud neviděl s žádnou ženou z rodiny na Gunnarsby. Gunhild Rypová, matka bratrů Kolbeinssønů, už byla stará nemocná a začínala dětinštět. Takže Cecílie aspoň nedostane tchyni, která by jí šlapala na paty. Manželky Åkeho i Steinara ležely obě po porodu, když se na Hestvikenu oslavovaly zásnuby, ale když je Olav poznal, ze všech lidí na Gunnarsby se mu zamlouvaly nejméně. Brynhild mu připadala hrubá a Lucie zas příliš poddajná — slibovala Olavovi, že budou Cecílii na rukou nosit, jak se říká. Olav se v duchu usmíval — však ona už si s nimi Cecílie poradí — jeho dítě má dost rozumu i pevné vůle a umí se chovat právě tak vybraně jako tyhle dvě rytířské dcerky. Ostatně obě švagrové mohou mít radost, že nejmladší bratr vyžení dědičný dvorec a jednou se s ženou i s dětmi z Gunnarsby odstěhuje.</p>
<p>A tak když Olav z Gunnarsby odjížděl, nebyl nespokojený s tím, co viděl.</p>
<p>&#160;</p>
<p>Letní vedra trvala dál. Odpoledne se obloha obvykle zatáhla — nad hřebenem lesa vyvstala temně modrá stěna završená zářivými rudožlutými mraky, modrou tmou prošlehl občas vzdálený blesk, jako by někdo v temném stanu přenesl svíčku, a kdesi vysoko zaburácel hrom. Někdy se cíp oblačnosti roztáhl až k fjordu a nad vyprahlými kraji trochu sprchlo, ale pořádná bouřka, která by pročistila vzduch, na sebe dávala čekat. Večer co večer se vyjasnilo a s každým svítáním věstil lehký modravý opar na obloze nový horký den.</p>
<p>I toho dne, kdy se Olav s Torem vraceli přes lesy oddělující osady kolem jezera Eyjavatn od Foldenu, pálilo slunce od samého dopoledne. Kolem třetí odpoledne, když už jeli po úbočí, začaly se opět na severní a východní obloze stahovat bouřkové mraky, vrhly stín na prosluněné lesy a ztemnily vodu na bledých mokřinách táhnoucích se ve všech proláklinách na dně údolí.</p>
<p>Cesta vedla přes několik salaší na hřebeni, a tak si řekli, že odsedlají a pár hodin si tu odpočinou. Před jednou kolibou uviděli sedět mladou ženu — předla a dohlížela na kotlík zavěšený nad ohništěm hned vedle. Když poznala, že přijeli pokojní pocestní, uvítala je radostně jako hosty a mermomocí jim chtěla dát napít čerstvého mléka a hrudku tvarohu na cestu. Když chvíli rozmlouvali, ukázalo se, že starý Tore kdysi znal jakési příbuzné jejího muže. A tak se posadil a mluvil s ženou dál; Olav zatím zamířil k potůčku, který bylo slyšet při kraji lesa, aby se tam z  někde položil do chládku a prospal se.</p>
<p>Musel sejít hodný kus dolů; u salaší, kde bylo napajedlo, byla tráva pošlapaná, a tam, kde si prvně lehl do mechu pod smrky, se to jen hemžilo mravenci. Ale pak objevil na kraji lesa suché místečko porostlé nízkou trávou a mateřídouškou a tam se uvelebil.</p>
<p>Spát se mu ani nechtělo — jen ležel a díval se, jak nad vrcholky smrků táhnou veliká modrá oblaka se stříbřitými okraji a jak stín přerušuje oslnivě žlutý sluneční jas. Kdesi v dáli se ozývalo hřmění a dole pod ním bublal a zurčel mezi balvany potůček.</p>
<p>Na protilehlém břehu se příkře zdvíhal les, ale přímo naproti se kus kamenitého svahu červenal množstvím kvetoucích vrbovek. A Olav si najednou uvědomil, že na tomhle místě už kdysi byl — poznával kamenitý svah, květiny i ty modré, tiše vystupující mraky, zurčení potoka i hřmění v dálce — to všechno už přece kdysi zažil.</p>
<p>Potom šálení pominulo — ztratilo se právě tak náhle, jako přišlo. Znovu to tu vypadalo jako u každého jiného potůčku v lese. Olav se pohodlněji uložil, přivřel víčka před sluncem a zhluboka vdechoval kořennou vůni trávy a mateřídoušky, jež ho uspávala.</p>
<p>Najednou se úplně probral — probudil ho jakýsi nepatrný zvuk, který dozněl, než si stačil uvědomit, co to vlastně bylo — rychle jako letící pták se kolem něho mihl stín. Otevřel oči, rozhlédl se a vtom spatřil, že na protějším břehu potoka, na kamenitém svahu mezi červeným kvítím stojí Ingunn.</p>
<p>Olava to nijak nepřekvapilo — zvedl se na kolena a jediným pohledem si vštípil do paměti všechny podrobnosti. Lesem v tu chvíli prochvěl závan teplého větru, vysoké rudé okolíky vrbovek se rozkolébaly, koruny stromů se s povzdechem naklonily a jehličí zašumělo, ale z Ingunniných rozpuštěných zlatohnědých vlasů, jež ji halily jako plášť, se nepohnul ani jediný. Stála bez hnutí, protáhlé bledé ruce zkříženy na prsou. I bílou tvář měla úplně strnulou — veliké, široce rozevřené oči na něho hleděly jakýmsi zvláštním prosebným pohledem. A třebaže od ní byl tak daleko, viděl, že bledou pleť má jako orosenou — tak tomu bývalo vždycky, když ji zmohlo vedro.</p>
<p>Ani se nepodivil, že ji vidí takovou, jaká byla v době, kdy oba dospěli. A když vstal a rozběhl se za ní, vůbec si neuvědomil, že už je sám v letech. Čas jako by ztratil význam.</p>
<p>Ve chvíli, kdy skákal přes potok, vztáhla k němu ruce — nevěděl, jestli na uvítanou anebo aby naznačila, že se k ní nemá přiblížit. Ale ze sněhobílé tváře jí teď vyčetl velikou úzkost —.</p>
<p>Vtom mu pod nohou povolil kámen. Klesl na kolena a uslyšel jak za ním cosi žbluňklo do vody. Když opět zdvihl hlavu, Ingunn už tam nebyla, ale vysoké rozkomíhané vrbovky se na kamenitém svahu pohybovaly tak, jako by mezi nimi právě někdo proběhl —.</p>
<p>Chvíli zůstal opřen rukama o zem a pak se pokusil vstát —. A vtom ho přemohl pocit, že mu srdce pukne návalem krve a mozek že mu roztrhne lebku — kamenitý svah se s ním zatočil a na víčka se začal snášet jeden cár temnoty za druhým, až Olav klesl v bezvědomí na zem.</p>
<p>Vzpamatoval ho déšť — první, co uviděl, byly kameny hustě kropené kapkami, ale dosud ne zcela mokré; všiml si, že tam, kde ležel, je na kamení krev, a uvědomil si, že mu tvář stahuje vlhký krvavý škraloup. Po potoce se právě přehnal šedobílý závoj deště a listnáče v lese se zabělaly pod nárazem větru, který jim obrátil listy.</p>
<p>Olav se zvedl s pocitem, že mu snad vítr vyfoukl morek z kostí. Strašně ho bolela hlava, ale ne proto, že se udeřil, bolest vycházela zevnitř a bolelo ho i srdce — když si vzpomněl, že Ingunn byla u něho a už je zas pryč, jako by byla zjevením z jiných časů, z doby, o níž si myslel, že už od ní uplynul celý lidský věk. Tělem i duší mu pronikala bolest, jakou ještě nepoznal; to snad bude Smrt —.</p>
<p>Pak bolest polevila, opět se mohl nadechnout a trochu se zachvěl v šplíchajícím dešti. Když skákal přes potok zpátky, pocítil, že má celé tělo zmrtvělé a ochablé.</p>
<p>Déšť pleskal do vyprahlé půdy, když se Olav po chvíli rozběhl nahoru k salaši. Tore a ona mladá žena vyhlíželi ze dveří „— co sis to udělal, Olave?“ divil se starý čeledín.</p>
<p>Olav zapomněl, že má na tváři krev. Řekl, že narazil čelem do stromu. Lehl si na lůžko při zadní stěně, zakryl si rukama tvář a pokoušel se ujasnit si, co se vlastně stalo. Tore s ženou stáli ve dveřích a dívali se, jak prší.</p>
<p>Když Olav s Torem později odpoledne odjížděli, svítilo už zase lunce a lesy a celá krajina se po koupeli skvěly svěží zelení a modří. Olav jel hluboce zadumán. Ale na samém dně duše, hlouběji, než kam sahaly jeho pochybnosti a neklid, cítil radost. Poznal, že smrt ho od Ingunn dosud neodloučila, že jeho vlastní mládí žije kdesi v času a prostoru, navzdory všemu, co udělal, aby je ubil.</p>
<p>&#160;</p>
<p>Na Hestviken dojeli až v noci. Olav pomohl Toremu opatřit koně — zavedli je do stáje, pro případ, že by v noci zas přišla bouřka. Olav natáhl paži, aby poplácal mladého koně uvázaného vedle jeho hřebce, ale zvíře sebou hodilo stranou, až to v stání zadunělo — plašilo se a couvalo. Když se k němu udivený Olav chtěl přiblížit, vyvádělo hříbě jako smyslů zbavené.</p>
<p>„Asi se tě bojí,“ řekl Tore.</p>
<p>Olav musel odstoupit; neřekl nic.</p>
<p>Jakmile si lehl, usnul. Ráno mu vzpomínka na vidinu připadala matná, jako by se všechno odehrálo už dávno. Ale když se chtěl obléci, vzal košili a zašel ke dveřím přístěnku, aby se přesvědčil, jestli na salaši nechytil nějaký hmyz. Vtom koutkem oka zahlédl, že vzadu na rameni krvácí — měl tam jizvu po kousnutí. A jak se tak díval, uviděl, že z drobných jamek po zubech mu prýští čerstvá krev.</p>
<p>Znovu pocítil onu rdousivou bolest, jako by se mu hlava i srdce chtěly rozskočit, a musel se chytit veřejí, dokud se nevyrovnal s vědomím, že toto nepochopitelné je skutečně pravda — ať už to souvisí jakkoliv —.</p>
<p>Tu malou jizvu na rameni měl už dávno. Jednou ho tam z rozpustilosti kousla Ingunn — bylo to ještě na Frettasteinu, když spal jedné noci u ní v podkrovní komoře. Leta letoucí už si na to nevzpomněl, protože jizva ponenáhlu téměř zmizela a měl ji tak vzadu, že musel hodně otočit hlavu, aby ji vůbec uviděl. Ale teď z malých jamek po jejích zubech vystupovaly krůpěje čerstvé rudé krve —.</p>
<hr/>
<p>
<a id="ftnt-040">* Myklagård — starý severský název dnešního Istanbulu.</a>
</p>
</body>
</html>