<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>
</head>
<body>
<h3 style="text-align: center;">Pustina</h3>
<h3 style="text-align: center;" id="sigil_toc_id_2">I</h3>
<p>Časné zjara, rok poté, co se Olav Audunsson vrátil z ciziny konal se jednoho rána v Haugsviku sněm, na který směl jet otcem i Eirik. Ale když se jelo domů, nasedli do Olavova člunu lidé z Rynjulu a Eirik měl přijet za nimi v jiné lodi.</p>
<p>Vrátil se domů až pozdě odpoledne — v plachetničce, jež se málem potápěla, kolik v ní bylo výrostků. Ragna se přišla zeptat, smí-li chlapce pohostit; většinou prý jsou zdaleka a čeká je ještě namáhavá cesta. Olav souhlasil.</p>
<p>Hoši se nahrnuli do dveří, pozdravili a Olav jim pokývnutím na pozdrav odpověděl. Potom však odešel, protože sám začal být V rozpacích před všemi těmi rozpačitými cizími dětmi na lavicích.</p>
<p>Stál před dveřmi stáje, když houf chlapců vyběhl z obytného stavení. Potom však se zdálo, jako by už neměli nijak naspěch —zůstali na dvoře, po dvou po třech se loudali mezi staveními, všechno okukovali a zvědavě se rozhlíželi; jiní se drželi v hloučku, bavili se a smáli a jeden druhého pošťuchoval a škádlil — ale všechno jen žertem a v dobrém.</p>
<p>Olav zůstal, kde byl — nechtělo se mu projít mezi nimi. Po západu slunce se citelně ochladilo a tichým jarním večerem zaznívaly pronikavé chlapecké hlasy zvlášť hlučně.</p>
<p>Při severních stěnách stavení ležel ještě sníh a hoši se začali koulovat. Olav už si jich příliš nevšímal, ale jeden mu přece jen padl do oka — byl z nich nejvyšší a svým způsobem velmi hezký, v tváři krev a mléko a s dlouhými, hladkými, jako sláma světlými vlasy. Eirik se neustále kolem něho točil a pomáhal mu.</p>
<p>Po chvíli však Olav uviděl, že ostatní se zničehonic obrátili proti Eirikovi: zasypávali ho koulemi a přitom mu nedovolili, aby se dostal k závěji a koule jim vracel. Vysoký chlapec stál opodál a přihlížel.</p>
<p>Vtom se Eirik otočil a rozběhl se k chlévům. Dolík za hospodářskými staveními pod skalní stěnou byl dosud plný sněhu. Eirik tam skočil, začal pěchovat koule a házet je na protivníky, kteří teď všichni přiběhli za ním. Olav se za kůlnami taky přiblížil, aby viděl, co bude.</p>
<p>Eirik setřásl první chlapce, kteří se na něho shora vrhli, a propadaje se ledovou kůrou až k rozkroku, dral se sněhem k výstup_ ku skály. Odtamtud pak plnými hrstmi házel útočníkům na hlavu hlínu a drobné kamení, ale zdola na něho pořád létala jedna koule za druhou. Chlapci přitom výskali a řvali a nechybělo zřejmě mnoho, aby se z koulovačky stala opravdová bitka.</p>
<p>Jedna koule zasáhla Eirika do oka, takže se sklonil a utíral si tvář dlaní. Vtom k němu bleskurychle vylezl onen vytáhlý světlovlasý chlapec, který doposud jen postával a přihlížel, popadl Eirika a po hlavě ho shodil do závěje. Všichni ostatní se teď na Eirika sesypali, váleli ho v sněhu hnědém od hnoje a křičeli přitom a volali a smáli se zplna hrdla, zatímco Eirik chraplavě řval zlostí, napůl udušen pod těly tolika protivníků.</p>
<p>Olav udělal pár kroků — vysoký světlovlasý chlapec ho zpozoroval a řekl něco ostatním. Ihned se zvedli.</p>
<p>Taky Eirik vstal. Rty měl zkrvavené; otočil se k dlouhánovi a bez sebe vzteky na něho křičel:</p>
<p>„Neřáde mizerná — A já — já ti pomáhal!“ Plakal zlostí.</p>
<p>Olav si všiml, že ten vysoký světlovlasý chlapec teď vyhlíží velmi hloupé: tupě chvíli zíral, mhouřil oči a pak se od Olava odvrátil. I hoši v závěji hleděli co nejrychleji zmizet. Olav zvolna vykročil za nimi; když došel na dvůr, viděl, že všichni už jsou za stodolou a v houfu odcházejí východním směrem. S nikým se nerozloučili ani nepoděkovali za pohoštění.</p>
<p>Eirik stál těsně za Olavem. Ještě vzlykal, když si přikládal sněhovou kouli střídavě na oteklé oko a na krvácející ret.</p>
<p>„Kdo byl ten světlovlasý chlapec?“ zeptal se Olav.</p>
<p>„Jørund Rypa.“ Eirik posmrkával a naprázdno polykal; očima sledoval zástup ztrácející se ve tmě nad Mlýnskou dolinou.</p>
<p>„Jørund? Takhle se přece v naší obci nikdo nejmenuje.“</p>
<p>Eirik řekl, že Jørund je zdaleka, z velkého dvorce u jezera Eyjavatn, ale že na Tjernåsu má provdanou tetu a v Randabergu jiné příbuzné; u nich prý často bývá.</p>
<p>Olav lhostejně potřásl hlavou. Znal ty lidi jen málo a jakživ s nimi nemluvil.</p>
<p>Po večeři seděli muži v světnici; přinesli si postroje a drobné nářadí, které bylo třeba prohlédnout a opravit, než nastane jaro. Když se jednou Olav probral ze zadumání, uslyšel, že se pacholci pochechtávají, zatímco Eirik horlivě vykládá:</p>
<p>„A když se na mě všichni najednou vrhli, tak —. Nemyslete si, utkat se s nimi na rovině, každého bych byl hned složil  —“</p>
<p>„Však my víme, že ano —“</p>
<p>„Ale dlouho jsem si je držel od těla —“</p>
<p>„A pak ti pomohl ten tvůj udatný přítel, viď, Eiriku!“ smál se jeden čelendín.</p>
<p>Eirik zmlkl, jako když utne. Olav si všiml, jak se mu chvějí rty; chlapec potlačil slzy, jež se draly do očí, a snažil se tvářit lhostejně.</p>
<p>V té chvíli si Olav s pocitem tupé zlosti uvědomil, že tu něco není v pořádku: pacholci si troufají utahovat si z hospodářova syna, a ani nedbají, že jeho otec je při tom. Eirik už přece není žádné děcko. A tak odložil, co měl právě v ruce, protáhl se a zívl:</p>
<p>„Tak co, mládenci — už je pozdě. Čas jít na kutě —“</p>
<p>Když otec se synem v světnici osaměli, přikročil Olav k Eirikovi. Chlapec seděl a potichu plakal.</p>
<p>„S tím už musíš přestat, Eiriku — vychloubat se jako malý kluk. Pacholci se ti smějí —“</p>
<p>Když Eirik neodpověděl a jen dál zápasil s pláčem, dodal Olav ostřejším hlasem:</p>
<p>„A brečet jen proto, žes dostal nařezáno — že se nestydíš!“</p>
<p>Eirik několikrát popotáhl nosem.</p>
<p>„Nebrečím proto, že mi nařezali!“</p>
<p>„A proč tedy — ?“</p>
<p>„Jørund —“ Eirik polkl. „Slíbili jsme si, že budeme navždycky věrnými přáteli — a na podzim jsme si přísahali bratrství a —“</p>
<p>„Co to plácáš?“ zeptal se otec trochu posměšně.</p>
<p>Eirik začal horlivé vysvětlovat. Setkali prý se jednou v neděli u kostela, bylo to loni na podzim, a tehdy Jørundovi pověděl, co se nedávno doslechl — že za starých časů bývalo mezi přáteli zvykem zavázat se vzájemné pobratimstvím. Jørund s takovým svazkem souhlasil. Jenomže pokaždé, když chtěli v trávníku nadzdvihnout hroty svých oštěpů pás drnů, roztrhl se jim, takže Jørund pak už ztratil trpělivost; a nakonec na ně přišel pan Hallbjørn a strašně se rozzlobil, když uviděl všechny ty díry, které mu vyryli v jeho travnatém výběhu pro telata.</p>
<p>Olav odevzdaně vrtěl hlavou: „To byl taky nápad!“</p>
<p>Eirik se jednou nohou opíral o obrubu ohniště. Měl botu u samých uhlíků a už se z ní začalo jaksepatří kouřit. Jeho vytáhlá útlá postava, dlouhý krk, skloněná temné kučeravá hlava — všechno působilo jaksi sklesle, byl dosud přece jen dítě. Olavovi se náhle zachtělo být na Eirika vlídný:</p>
<p>„Nestůj tak, pálíš si botu — zítra ji budeš mít tvrdou jako kámen.“ Podal mu pár vlastních bot. „Můžeš si zítra půjčit tyhle — a do svých si nacpi slámu, aby pomalu uschly.“</p>
<p>Eirik radostně poděkoval. Olav se začal svlékat. Vtom chlapec se smíchem zvolal:</p>
<p>„Tatínku — podívej se, mně už jsou tvoje boty malé!“</p>
<p>Byla to pravda. Nu ovšem, Olav měl neobyčejně malé nohy. A Eirik bude podle všeho hromotluk.</p>
<p>&#160;</p>
<p>Olav ležel beze spánku. Znepokojovaly ho a hlodaly v něm myšlenky na Eirika.</p>
<p>V posledních letech — ba od té doby, kdy se tak neblaze změnil poměr mezi ním a Torhild Bjørnovou, se chlapci bezděčně vyhýbal. Eirik prostě <i>byl</i> — ale čím méně na něj myslel, tím lépe.</p>
<p>Této zimy jako by se však Eirik snažil přímo si vynucovat otcovu pozornost. Olav si zpočátku říkal, že je to tím, že byl chlapec celé léto bez přísnějšího dozoru, a umiňoval si, že ho teď bude muset rychle zkrotit a odvyknout ho hlučnému chování, které si přisvojil. Záhy si však uvědomil — k svému velkému překvapení a nevelké radosti — že se mu nedaří zatlačit Eirika zpět na okraj svého povědomí, kam byl Ingunnin syn tak dlouho vykázán.</p>
<p>Chápal, že se teď musí synově výchově mnohem víc věnovat — třebaže při samotném pomyšlení na tuto nutnost pociťoval niternou nechuť. Dobře znal všechny chlapcovy chyby a nedostatky, ale napříště už nesmí dopustit, aby na ně otevřeně poukazovala i sama čeleď. Eirik dospěl natolik, že by se slušelo, aby se po otcově boku dostal taky mezi lidi. Ale pak se musí Olav postarat, aby Eirikovi projevovali náležitou úctu.</p>
<p>Eirik však neměl o vhodném chování ani ponětí. Doma se stýkal většinou jen s čeledí: jednou se k sloužícím choval důvěrně, jako hloupé děcko, jindy zas se naparoval a dělal se nesmírně důležitý — a pacholci i děvečky se mu proto smáli rovnou do očí.</p>
<p>Nejhorší ze všeho ale bylo, že býval pečený vařený na Rundmyru. Od té doby, co se tam přestěhovala Liv s Arnketilem, to bylo hrozné hnízdo. Egil a jeho mladší bratr Vilgard tam nyní bydleli taky a přivedli si své společníky. Olavovi se doneslo, že Eirik tam dokonce hrál v kostky s jakýmisi poběhlíky a jinou takovou sběří, mužskými i ženskými. Vzal si chlapce stranou a káral ho nejtvrdšími slovy. Tehdy se však k Olavovu nevýslovnému údivu stalo, že Eirik měl tu drzost mu odmlouvat. Olav ho popadl za šíji, trochu ho ohnul a mrštil jím stranou — s odporem přitom cítil, jak se chlapec pod jeho rukou slabošsky hroutí, jako by neměl páteř v těle. A výraz Eirikových očí — zlý a zlomený zároveň, v něm vyvolal prudkou nevoli, třebaže mu bylo chudáka chlapce líto.</p>
<p>A ještě něco Olava té noci soužilo. Dobře pochopil, co měla za lubem Una, když se dnes objevila na přistávacím můstku a prosila, aby se ze sněmu mohla svézt s ním. A skutečně — jakmile vystoupili na břeh, zaonačila to tak, aby s ním u lodních kůlen zůstala sama a mohla si s ním promluvit mezi čtyřma očima. Řekla mu bez obalu, že o Disu Erlandovou se teď ucházejí už jiní, ale že ona i Torgrim by ji nejvíc přáli jemu —.</p>
<p>Olav jí na to nic zvláštního neodpověděl, ale teď už se jasné odpovědi nebude moci dál vyhýbat. A přátelství s jeho příbuznými asi poněkud ochladne, až se ukáže, jaký je nevděčník: dobře si ovšem uvědomoval, jak dalece mu vyšli vstříc, když mu vlastně sami nabídli Torgrimovu bohatou sestřenici za manželku. Nepochybně o tom ví i celá zdejší obec. Olav teď nahlížel, že jim už dávno měl dát vědět, že na nový sňatek nepomýšlí.</p>
<p>Plným právem si na něho budou moci stěžovat, že se jim za věrné příbuzenské smýšlení odvděčil pohrdáním. Od té doby, co ovdověl, se se svými příbuznými, Arnovými dcerami a jejich manželi, více stýkal. Také si povšiml, že i jiní lidé v obci mu teď vycházejí vstříc; kdyby chtěl, mohl by znovu zaujmout postavení, jaké náleželo hospodáři na Hestvikenu. Spolu se svými příbuznými na Skikkjustadu a Rynjulu by v kraji mohl získat moc i úctu, A přitom měl Torgrima i Bårda upřímně rád — Bårda dokonce víc než kterého jiného muže.</p>
<p>To Arnovy dcery a jejich manželé pobízeli majitele člunů a lodních kůlen na Olavově kusu pobřeží, aby sami za Olavem přišli a nabídli mu smír, že teď nastal vhodný čas urovnat staré spory o práva jednotlivých dvorců, o Olavově podílu na pozemcích a podobných věcech, které zůstávaly po dlouhou dobu nerozhodnuty. Olav ponechával mnoho věcí po celé roky jejich osudu, protože se cítil na všechno sám a beztak už značně přetížen. A sousedé a jiní lidé, kteří se občas ubírali spodní cestou kolem zátoky a doposud se dvorci na výšině vyhýbali, přicházeli teď na Hestviken, vyřizovali si své záležitosti a užívali pohostinnosti, jak bylo na dvorci odedávna zvykem. Nebylo na tom ostatně nic divného — pochopitelně že se lidé dříve dvorci vyhýbali, když tam paní domu ležela nemocná a bezvládná.</p>
<p>Teď tedy měl Olav příležitost všechno si vynahradit — nu ano, mohl rovnou říci, že si vynahradí všechno, oč přišel, když se stal schovancem Steinfinna Toressøna a Ingunniným ženichem. Ale on <i>nechtěl!</i></p>
<p>Disa byla bohatá, z dobrého rodu, a svým prvním sňatkem jen ještě získala na váženosti. Roaldstad a ostatní velký majetek zdědila po svých dvou malých syncích, kteří se loni probořili na tenkém ledě a utonuli. I věkem by se k Olavovi hodila, bylo jí něco přes třicet. A i když se nedalo říct, že je krasavice, ošklivá zdaleka nebyla: měla pěkně urostlou postavu a vůbec to byla zdravá, hodná a veselá žena. Tak dobré ženidlo už se mu v životě nenaskytne. Jestli Disu nepopadne oběma rukama, pak všichni usoudí, že nedbá o vlastní blaho. Mladá vdova se mu ostatně líbila — vídal se s ní ovšem jen velmi zřídka.</p>
<p>Nechtěl se však oženit s Disou Erlandovou. Nebylo to z téhož důvodu, pro který odmítl Torhild; to udělal z donucení, třebaže sám nevěděl, co ho k tomu nutilo. Občas zahořel žádostí, když si na Torhild vzpomněl — toužil po jejím širokém zdravém náručí, stejně jako krvácející muž touží po tom, aby uhasil žízeň. A někdy se cítil až nemocný netrpělivostí, aby zas vložil do jejích pilných rukou všechno, co právem patřilo k pracím hospodyně a co jeho samého velmi zatěžovalo. Torhild se však odřekl, poněvadž to pokládal za svou povinnost, ať už se mu to zamlouvalo, nebo ne.</p>
<p>Ale když si pomyslel, že by na Hestvikenu hospodařila Disa, že by se s ní potkával ve vlastních dveřích, denně ji musel naslouchat a odpovídat na její slova — ne, věděl, že nic takového nechce — i kdyby mu věnem přinesla všechno zlato, co ho je v celém Norsku. Zachvěl se nevolí, když si představil, že by za jeho dlouhých bezesných nocí ležela vedle něho. Nesnesl by blízkost úplně cizí ženy. Kdyby po jeho boku spávala Torhild, věděl by, že ať spí, nebo bdí, vždy má na srdci starost o jeho blaho; před ní by se taky nestyděl, třebas byl sebevíc rozrušen a neklidný.</p>
<p>Ano, sám si nezřídka s trpkostí pomyslel, že mu snad jakýsi nepochopitelný pud brání přivést si domů chudobnou Torhild a opět s ní žít v nepočestném svazku jako se svou služkou. Ale jakmile si vzpomněl, že jeho nejlepší a nejvěrnější přátelé by ho rádi oženili s bohatou a počestnou vdovou po Sveinovi z Roaldstadu, pocítil bytostný odpor.</p>
<p>Vzpomínal, že kdysi smýšlel taky tak — že nakonec se jeho život možná upraví podle tohoto — štěstí. Bylo to tehdy, když si uvědomil, že Ingunn patrně není souzeno dožít se stáří. Tehdy ovšem takové myšlenky zavrhl jako nevěru. Ingunn však v té době ještě žila, byla jeho manželkou a on po každém tom šedém, zlém dni, po každém příkoří a po každé další kapce, jež skanula do jeho poháru trpkosti, věděl, že raději chce žít tak, jako žije, s Ingunn po boku, než by žil jiným osudem bez ní.</p>
<p>Nyní však už tu nebyla. A stačilo jen slůvko a dostal by Roaldstad a bohatství, zdravou a schopnou manželku a dědice na všechno, co by spolu zahospodařili, upevnil by svůj svazek s příbuznými, které měl rád, a v obci by získal moc. Zároveň si však uvědomil, že než takovéhle štěstí, raději by zemřel.</p>
<p>Od jeho londýnského dobrodružství vzpomínka na Ingunn pozbyla glorioly — Olavovi připadalo, jako by už ji nedokázal zcela odlišit od vzpomínky na onu cizí ženu. Všechno se mu to zdálo nesmyslné, neuvážené, živočišně hloupé — ta žena zmařila jejich společné štěstí a on sám si ze všech cest, po nichž se měl ubírat zvolil tu nepravou, kde bloudil tak dlouho, až se mu vlastní dus' proměnila v šedý tvrdý oblázek.</p>
<p>I všechny jeho myšlenky jako by zkameněly od oné noci, jež následovala po mariánské pouti. Pamatoval si na ně a svým způsobem je i poznával — jako mládenec v pohádce, který v kamenných sloupech před sídlem obrů poznává své přátele. Ale ponechávaly ho chladným a netečným. Uvědomoval si, že tento nový klid jej činí chudším, než byl dřív, v dobách, kdy žil v ustavičném soužení a úzkosti: vždyť pokaždé, když ho proklál osten strachu a když ho zaplavila vlna touhy po klidu a míru, pocítil i cosi mnohem většího a silnějšího než strach: miloval to, před čím prchal, a tajně doufal, že nakonec přece jen přijde chvíle, kdy už nebude možné prchat dál. Myslel si, že dříve či později se s Bohem smíří — a nebude se pro to muset sám rozhodnout. Jenže byl nucen rozhodovat se stále znovu a znovu. A tak dlouho se rozhodoval pro sebe, až pozbyl lásky k Bohu. Ale tím jako by pohasl oheň a síla jeho lásky ke všemu ostatnímu, co mu na tomto světě bylo drahé a milé.</p>
<p>Bůh, Ježíš Kristus, Panna Maria — kdysi stačilo, aby na ta jména jen pomyslel, a už se mu srdce rozhořelo v hrudi. Nyní ho zanechávala lhostejným — ať se modlil v kostele nebo ráno a večer doma, když nastala hodina modliteb a čeled' byla přitom — či ať se vůbec nemodlil, když byl sám. A tato jeho nová lhostejnost byla o tolik chudší než jeho bývalé trápení, o kolik je chudší hromádka popela než plápolající oheň.</p>
<p>Ale Ingunn — i kdyby vzpomínka na ni sebevíc zešedla a pohasla, nechce ji odklidit a udělat místo novým výhodným možnostem. A když už se jeho život takhle zvrtl — nepřeje si získat a vnést do něho nové štěstí, jež se mu nabízí.</p>
<p>Olav Půlkněz mu kdysi vyprávěl o kopci Hvitserku — nejvyšším kopci na kraji lesa. Bylo to ještě předtím, než se v zemi rozšířila křesťanská víra. Tehdy sídlil na Hestvikenu Inggjaldův rod, z něhož pocházela babička jeho děda a jehož náčelník se jmenoval Åle Hvitserk. Býval to slavný viking, ale byl už velmi starý; a tehdy jeho nepřátelé Hestviken spálili — byl to první ze tří založených požárů, po nichž dvorec pokaždé úplně lehl popelem. Ålovi synové urovnali spáleniště a dali navozit dřeva na nová stavení, ale Åle poručil pacholkům navršit kopec, a toho dne, kdy lidé začali odklízet ohořelé trámy z jeho domu, vešel stařec do nasypané hlíny a otroci ho museli zavalit balvany.</p>
<p>Olav Audunssøn si vzpomínal, jak tehdy kroutil hlavou, když mu to jeho starý jmenovec vyprávěl — ale nyní sám nahlédl, že ten starý pohan byl muž, jak se patří.</p>
<p>Ležel ve tmě a trochu se své myšlence usmíval. — Dával si dobrý pozor, aby se o tom nezmínil před některým knězem, ale o vánocích vždycky přinášel duchovi v kopci číši piva a o všech velkých svátcích mu připíjel. Dokonce i Arnvid obětoval doma nebožtíkům — říkával, že to není žádný velký hřích, jen když si člověk počíná nenápadně a nic za to od mrtvých nežádá. — Teď by měl možná obětovat častěji — zdá se, že nakonec se s tím svým pohanským předkem sejde.</p>
</body>
</html>