<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>
</head>
<body>
<h3 style="text-align: center;">V</h3>
<p>Bothild ležela celý podzim. Občas jí bývalo lépe, ale vzápětí se jí zas přitížilo.</p>
<p>Olav sledoval svou mladou dceru, jak mlčky a vážně ošetřuje nemocnou sestru a ještě přitom zastává na velkém dvorci všechny hospodyňské povinnosti. Cecílie byla statečná a vytrvalá. Otec viděl, že se jí srdce svírá úzkostí i zármutkem — často mívala pláč na krajíčku, ale nevzdávala se — pilně a obratné vykonávala práci, na kterou dříve bývaly dvě.</p>
<p>A tak jí řekl, aby v noci spala, že sám bude u nemocné bdít.</p>
<p>Bothild nemohla pro kašel a horečku mnoho spávat — za nocí, kdy jí bývalo nejhůř, vysedával Olav u její postele. Poprvé v životě postrádal schopnost jakékoliv kratochvíle — neuměl žádné hry, a zpívat a vyprávět také neuměl. A mluvit se svou schovankou o smrti a království nebeském nedokázal.</p>
<p>Když bděl u lůžka své nemocné manželky, nikdy mu mlčení nepřišlo zatěžko. Mezi ním a Ingunn byl celý život — dětské hry a mladické radovánky a zármutek a hanba a láska silnější než smrt; jejich mlčení bylo živé, znělo jako moře. Ale tohle dítě bylo pěstounovi známé i cizí — viděl Bothild na svém dvorci pouze vyrůstat a nabývat krásy a půvabu, že byla radost na ni pohledět. Opatroval ji, jak jen mohl, a teď mu umírá, jako zachází mladý strom.</p>
<p>Zřejměji než jiné děti mu dávala najevo, že jeho ochranu potřebuje; proto tak trpce nesl, že teď musí umřít. Věděl ovšem, že by to bylo ještě horší, kdyby tu ležela jeho vlastní dcera.</p>
<p>A tak sedával na přitesaném špalku mezi krbem a lůžkem, podřimoval a klimbal, vstával, aby nemocnou podepřel, když ji přepadl záchvat kašle, přikrýval ji až po bradu, aby neprochladla, když se zapotila, přidržoval jí hrnek u úst, když pila, a opět si sedal na své místo.</p>
<p>Byl unaven a bylo mu těžko u srdce — cítil, že tento žal v jeho nitru je jen jako cizí host v prázdném domě — že je pouhou ozvěnou a stínem žalu, který vytrpěl pro svou manželku. Tehdy to bylo mnohem horší a přesto tisíckrát lepší, Ignunn od něho byla odtržena, jako se trhá živé pouto z masa a krve — kdežto teď musel čekat, až se přeruší jemné a něžné pouto, jež ho váže k tomuto cizímu dítěti.</p>
<p>Ještě několikrát chrlila krev — ne sice tolik jako tenkrát při zpáteční cestě z Rundmyru, ale každému bylo zřejmé, že to s ní jde z kopce, a to čím dál rychleji —.</p>
<p>Jednou ráno počátkem adventu ji znovu zachvátil kašel a opět chrlila krev. Během dne Olav pozoroval, že je velmi slabá. Večer usnula a otec u ní zůstal. Když se kolem půlnoci vzbudila a Olav ji opatřil, aby ležela co nejlépe, řekl jí to, co mínil, že už jí musí povědět:</p>
<p>„Až se rozední, Bothild, bude myslím dobře, když ti pošlu pro kněze.“</p>
<p>„Ach ne, ne —“ oběma rukama ho chytila za paži a hlasem plným úzkosti žebronila — „ne, tohle mi neříkej. Tatínku, snad si myslíš, že umřu?“</p>
<p>Olav měl za to, že si to dívka sama už dávno uvědomila.</p>
<p>„Dítě, dítě,“ konejšil ji, „proč bys nemohla umřít? Jsi mladá a hodná — ty se přece smrti bát nemusíš. Andělé boží ti vyjdou v ústrety a doprovodí tě před boží trůn, mezi blažené panny, jež následují Beránka božího na všech jeho cestách — “</p>
<p>Zpod Bothildiných zavřených víček však vyhrkly slzy.</p>
<p>„Tatínku, nejsem na smrt připravena — toužím jen po tom, žít dál na tomhle světě —. <i>Bojím</i> se umřít!“</p>
<p>„Bát se nesmíš. — Je lepší bydlet v království nebeském a provázet Pannu Marii jako poslední z jejích služebných, než vlastnit celou zeměkouli a vládnout všemu, co na ní je — “</p>
<p>„To říkáš ty, protože jsi spravedlivý muž a dobrý křesťan,“ plakala Bothild.</p>
<p>„To si lidi o mně jen myslí,“ odpověděl Olav velmi rozrušen. „Dceruško zlatá, já nejsem takový; jen Pánbůh ví, jaký jsem. A přesto, Bothild, mohl bych ti tolik vyprávět o milosrdenství božím, o boží shovívavosti k našim hříchům a o lásce, kterou nám Kristuspán projevil skrze svých pět svatých ran, skrze své do krve zbičované tělo a bolest —. Roky už prošly od doby, kdy jsem sešel z pravé cesty a ta už dávno zarostla trávou a býlím —. Kdybych ti jen mohl povědět, co jsem kdysi viděl a poznal — pro mě samého je nejhorší, že jsem se neodhodlal žít tak, jak vím, že by bylo správné — dceruško, věř, že bys měla být ráda, že zemřeš, dokud nemáš přílišnou vinu na smrti a utrpení našeho Spasitele — “</p>
<p>Bothild se na otce podívala s údivem ve vyděšených očích. Ale pak se dala znovu do pláče:</p>
<p>„Ale já už mám na svědomí dost hříchů, i když jsem mladá — “</p>
<p>„Z těch se zítra vyzpovídáš panu Eyvindovi a potom můžeš klidně odpočívat — “</p>
<p>Olav si sedl na pelest a podržel Bothildinu ruku ve své; dívka tiše a usedavě štkala.</p>
<p>„V království nebeském se nejlíp slaví Vánoce,“ řekl nezvučně.</p>
<p>„Tak dobře,“ zašeptala po chvíli zlomena, „pošli pro faráře.“ Potom se znovu rozplakala.</p>
<p>*</p>
<p>Příští den poslal tedy Olav pro kněze. Bothild se vyzpovídala. Potom si k sobě dala zavolat pěstouna, sestru i všechnu čeleď a prosila je za odpuštění, jestli jim někdy vědomě či nevědomě ublížila. Nakonec ji pan Eyvind zaopatřil posledními svátostmi.</p>
<p>Když farář odjel, přišel se Olav posadit k umírající.</p>
<p>„Bothild, dceruško, brzy už se sejdeš se svým otcem, mým dávným přítelem. Popros Asgera, aby mi odpustil, že jsem řádně nedodržel slib, který jsem mu dal ten den, co jsem tě přijal z jeho rukou; tehdy jsem mu dal své slovo, že ti ve všem všudy budu dobrým otcem. Pamatuješ se na ten den — seděla jsi před dveřmi místnosti, kde ležel tvůj otec, pršelo a padal sníh, byla jsi zimou celá modrá. Vždycky jsi byla hodné a poslušné dítě, dceruško — dej Bůh, aby sis na mě nemusela trpce stěžovat, až staneš před soudnou stolicí — “</p>
<p>„Na mě jsi byl odjakživa moc hodný, tatínku.“ Chvilku ležela mlčky a pak zašeptala, jako by se bála zmínit o něčem jiném: „Jen kdybys nebýval přísnější na nikoho jiného — “</p>
<p>„Koho tím myslíš?“ zeptal se otec trochu chladně.</p>
<p>„Eirika,“ hlesla Bothild velmi tiše. „Myslím, že k němu jsi často býval tvrdý.“</p>
<p>„To bych neřekl,“ odpověděl Olav odmítavě. „Nevím, že bych kdy byl na Eirika přísnější, než bylo třeba.“</p>
<p>Bothild chvíli mlčela. Potom však si dodala odvahy.</p>
<p>„A pak je tu Cecílie. Jestli je to proti její vůli, nedávej ji Jørundu Kolbeinssønovi, prosím tě o to.“</p>
<p>„Ona by ho nechtěla?“ zeptal se po chvíli Olav, nepříliš ochotně.</p>
<p>„Aslak se jí líbil víc,“ zašeptala sestra.</p>
<p>Na to Olav neodpověděl.</p>
<p>„Nemám v úmyslu Cecílii nutit,“ řekl potom. „Neprovdám ji za muže, kterého by nechtěla. Ale proto ještě nemohu slíbit, že ji dám komukoliv, kdo jí padne do oka, jestliže ho jinak neuznám za dobrého ženicha.“</p>
<p>Olav to řekl tak rozhodně, že si nemocná netroufla mluvit o tom dál.</p>
<p>&#160;</p>
<p>Olava se nelibě dotklo, že se jeho schovanka zmínila o těchto věcech. Eirikův odchod z Hestvikenu až příliš připomínal útěk, a tak nebylo divu, že to Olavovi připadalo nějak divné. Ledačeho si taky povšiml — a začalo v něm klíčit podezření. Nechtěl si je však připustit. Ne, takového něco si člověk nesmí myslet o nikom, ani o Eirikovi ne: že by se mladík tajně domlouval s dívkou, která žije pod ochranou jeho otce, s jeho schovankou? Pravda, on sám byl taky kdysi schovancem, ale s ním a s Ingunn to bylo něco docela jiného — odmalička byli zasnoubeni; a že se do sebe zamilovali, ba že se zapomněli v objetí — k tomu muselo dojít, když na ně nikdo nedohlížel a nevedl je k správnému životu — muselo k tomu dojít stejně nevyhnutelně, jako že dva mladé štěpy, vyrůstající těsně vedle sebe, spojí nakonec své větve v jedinou korunu. — Ale ani Eirik, ani Bothild přece nikdy neslyšeli, že by s nimi měl podobné úmysly. Někdy ovšem se tou myšlenkou obíral: Jestli se Eirik vrátí a dvorec nezdědí Cecílie — pak by se mohl s Bothild Asgerovou oženit, vždyť je mu skoro stejně drahá jako vlastní dcera. Mohlo by mu pak být určitou útěchou, že nový rod vzejde z jejich dětí. Ale zůstal u pouhé myšlenky a nikdy o tom s nikým nemluvil — pokud se pamatoval, uvedl jako důvod pouze Bothildino mládí a chudobu, když Ragnvaldovi z Galaby naznačil, že by se zbytečně obtěžoval poslat na Hestviken námluvčí —.</p>
<p>A potom je tu ještě ta věc s Cecílií. Jørundovi příbuzní se vůbec neozvali a Olav se cítil do hloubi duše uražen. Nevypadalo vůbec dobře, že si Jørund nejprve zjistil, zda by mohl zkusit štěstí, a když se mu dostalo kladné odpovědi, už neprojevil zájem. Olav se potají na Jørunda hněval — a na Eirika taky, protože on tohle všecko spískal.</p>
<p>Aslak už mu nestál za myšlenku. Ostatně ani nepozoroval, že by na něho Cecílie ještě myslela —.</p>
<p>Teď však Olav přece jen zneklidněl. Vůbec si nemohl být jistý, jestli mezi Eirikem a Bothild přece jen bez jeho vědomí něco nebylo — vždyť nemůže vědět všechno. Za dlouhých nocí beze spánku se k němu vkrádala nejistota.</p>
<p>Cecílie —. Říká se, že má-li žena nemanželské děcko, potrefí stejný osud její dcery až do třetího kolena. Ingebjørg Jonová, Ingunn —. Připadalo mu šílené představit si něco takového o Cecílii — stvoření chladném a čistém jako jitřní rosa: bylo nemyslitelné, že by nějaký muž dokázal svést to uvážlivé dítě z pravé cesty. Nic v ní nepřipomíná vášnivou svévoli babiččinu anebo matčinu bezbrannou chabost. Ale Bože, můj Bože, může vůbec člověk v takových záležitostech odpovídat za druhého —! Stačilo, aby si vzpomněl, jak tomu kdysi bylo s ním.</p>
<p>Buď jak buď, toho dne, kdy Cecílii bezpečně usadí ve výhodném manželství, šťastně si oddychne — to věděl už teď!</p>
<p>&#160;</p>
<p>Jednou večer, když seděl u Bothild, zeptala se ho nemocná na svého otce; chtěla vědět jen nějakou maličkost a předpokládala, že jí snad Olav bude moci odpovědět.</p>
<p>Olava nikdy nenapadlo mluvit o nebožtíku Asgerovi s jeho dcerou. Udiven teď zjistil, že Bothild na něho po všechny ty roky věrně vzpomínala. Byl rád, že konečně má o čem s nemocnou hovořit. A najednou se mu vybavovala jedna vzpomínka z mládí za druhou — i z té doby, kdy pobýval v Dánsku u strýce. Nebylo toho málo, co Bothild mohl povědět o Asgeru Magnussønovi a jejich společných známých.</p>
<p>„Jak blízcí příbuzní vlastně jsme, Eirik a já — a Cecílie?“ zeptala se jednou Bothild.</p>
<p>Olav jí vyložil stupeň příbuzenství — rody si byly velice vzdálené. Ostatně Eirik s Bothild vůbec příbuzní nejsou, řekl si v duchu.</p>
<p>Snad se ale neptala proto, aby se dověděla, byl-li by příbuzenský svazek mezi nimi na překážku — vždyť už se přece smířila s myšlenkou na smrt.</p>
<p>Umínil si, že už se nikdy nezmíní o tom, o čem mluvil té noci, kdy pochopil, že ubohá Bothild nechce umřít. Že už nikdy nic neřekne o království božím a Kristově lásce a o cestách, po nichž se sám kdysi ubíral, ale které nechal zase zarůst.</p>
<p>Deset dní před Vánocemi Bothild Asgerová v náručí své nevlastní sestry zemřela.</p>
<p>&#160;</p>
<p>Pan Ragnvald Torvaldssøn dlel té zimy na svém dvorci poblíž Konungahelly. Trochu se podivil, když se k němu Eirik Olavssøn vrátil, protože už si myslel, že tentokrát mladík z jeho služeb odešel nadobro. Ale přijal ho vlídně — už ho nepřekvapovala chlapcova nestálost a tulácké sklony, ostatně jinak si Eirik vedl v službě statečně, věrně a pilně a pan Ragnvald ho měl rád.</p>
<p>A tak Eirik zaujal v hradní stráži u pana Ragnvalda opět své staré místo. A mezi svými druhy chodil jako člověk, který se dostal ze zakleté hory. Té zimy s ním však žádná zábava nebyla.</p>
<p>Čím usilovněji se snažil vybřednout z vlastních myšlenek, tím to bylo horší — připadal si jako ryba chycená v síti: čím víc sebou házel a snažil se vyprostit, tím pevněji v ní vězel.</p>
<p>Když se pokoušel myslet na první dobu doma, na ten veselý, bezstarostný čas, kdy se s Jørundem a Cecílií bavil prací na milovaném dvorci, bodala ho bolest v srdci ještě víc: o to vše se teď provždycky připravil. Vídal v duchu Bothildinu smutnou podobu — vídal to bojácné dítě, které potupil a zradil a štval jako vlk, třebaže ji miloval — vždyť to byla jeho první a jediná láska.</p>
<p>Teď nechápal, že se k ní tak mohl chovat. Jinak přece takový nebýval —. Nejasně cítil, že když se v létě vrátil na Hestviken, vzlínalo k němu odevšad staré zlo — ze starých stavení, z fjordu a z půdy a z Liviny chýše — jako vyvstává černá voda v šlépějích člověka kráčejícího po mokřině. A jako výpary tichých, zahnívajících bažinatých vod to v něm vyvolávalo horečku a blouznění —.</p>
<p>S tím však už je konec — na Hestviken už se nikdy nemůže vrátit. Z domova jako by byl vyštván a vyděděn. Neboť otec už se jistě všechno dověděl. A myšlenka, že by se po tom všem měl s otcem ještě někdy setkat a složit mu ze svého počínání účet, děsila Eirika víc než pomyšlení na den posledního soudu.</p>
<p>Marně, marně myslel na to, že ho Bothild měla ráda. Teď totiž věděl, že tomu tak opravdu bylo, že na něho čekala po všechny ty roky, kdy byl ve světě. V jejích plachých pohledech i v její bezbranné oddanosti vídal přece nesmělou, věrnou a trpělivou lásku — ale teď o to o všechno přišel —.</p>
<p>Občas se pokoušel sám sebe omluvit. Jednak není pravda, že svou milovanou přítelkyni potupil a zradil. Vždyť jí nikdy nic zlého neudělal — a ze svých myšlenek snad zde na zemi účty skládat nemusí. Několikrát se k ní zachoval nezdvořile a hrubě — hezké to od něho sice nebylo, ale nijak hrozné taky ne.</p>
<p>Jenomže všechno si to namlouval marně. Tehdy večer v síňce ženského srubu, anebo té strašné noci v lese — nemohl ty vzpomínky překonat. Nemohl se zbavit pocitu, že se vlastně stalo mnohem víc, než si sám uvědomuje. Bylo mu, jako by se propadal do propasti hrůzy.</p>
<p>Pak se ho zmocnilo pokušení se vším skoncovat. Opřít rukojeť meče o kámen a ostří obrátit proti vlastnímu srdci — aby studený kov zchladil tu palčivou bolest v hrudi. Tato myšlenka ho pronásledovala kolem vánoc a ve dne v noci mu nedala pokoje — jaká by to byla úleva, vzít si život.</p>
<p>&#160;</p>
<p>Ale jednoho rána po Novém roce se vzbudil a cítil se úplně vyměněný, jako by mu čerstvý vítr odvál z mysli mlhu. Najednou vůbec nemohl pochopit, že tak mohl smýšlet.</p>
<p>Bothild, jeho ubohá rozkošná žínka, že by na něho měla čekat marně —? Určitě teď doufá, že se k ní vrátí. Byl na ni krutý a zlý — ale nikdy ji neurazil. Buď za to Bohu chvála! A když se loučili — rozešli se jako přátelé; slíbil, že se k ní vrátí —.</p>
<p>A otec — teď nechápal, že se ho tolik bál! Vždyť je dospělý muž — a jestli se chce otec vztekat, tak jen ať se vzteká! Ostatně proč by mu Bothild vůbec něco říkala — vždyť mezi ním a jí nedošlo k ničemu, nač by si mohla pěstounovi stěžovat —. Jestli ji jednou či dvakrát silněji stiskl v náručí a políbil ji — kvůli tomu se ještě žádné děvče nedostalo do neštěstí.</p>
<p>Cecílie řekla, že se otec postará Bothild o dobré vdavky — že má Bothild rád, jako by byla jeho vlastní. A i kdyby si myslel, že pro jeho syna není dost bohatá — on už otce přivede na jiné myšlenky!</p>
<p>&#160;</p>
<p>Bylo nádherné zimní počasí, sníh jiskřil v slunci a obloha byla modrá, jako by už se blížilo jaro. Eirik si pobroukával a občas si i nahlas zazpíval. A večer, když provázel svého pána na lůžko, požádal o uvolnění ze služby. Na otázku pana Ragnvalda, co zas má tohle znamenat, odpověděl, že mu z domova vzkázali, aby přijel na svatbu.</p>
<p>Pan Ragnvald měl trochu špičku a byl v dobré náladě; vyptával se a žertoval a Eirik mu všechno pověděl:</p>
<p>Je to schovanka jeho otce — dcera Asgera Magnussøna, který dostal s Knuthild Holgeirovou Eirikstad — pan Ragnvald se na něho přece pamatuje a ví, že zabil Påla Galta a byl za to prohlášen psancem —. Ano, Olav z Hestvikenu k sobě vzal jak starou medvědici, tak děvčátko — Olav byl Asgerův bojový druh — a dívka je teď dospělá, krásná a milá, že by všem ženám mohla být vzorem, ale nemá ani žádné pozemky, ani bohaté příbuzné; a tak Olav nechtěl zprvu o sňatku ani slyšet. Proto se Eirik na podzim k panu Ragnvaldovi vrátil — říkal si, že otec potřebuje čas na rozmyšlenou; oznámil totiž, že se na Hestvikenu neukáže, dokud otec nebude ochoten Bothild mu dát. A Olav už z dřívějška ví, že Eirik není z těch, kdo se vzdávají —. Otec už je ostatně v letech a samotnému je mu těžko hospodařit; potřebuje doma syna. A tak vzkázal, aby se Eirik vrátil, že mu dá Bothild za, manželku, a že si přeje, aby to bylo co nejdřív. Zřejmě se tedy budou konat zásnuby a svatba bude, jakmile skončí půst. Ano, vzkaz dostal včera u kostela, vyřídil mu jej po mši nějaký člověk z Måstrandu, který byl u minoritů. U Måstrandu bývá při lovu sleďů vždycky dost lidí z jeho obce. Proto by nejraději odjel hned, aby se s tím člověkem vrátil na Måstrand a odtamtud se pak na některé rybářské lodi přeplavil domů.</p>
<p>Pan Ragnvald mu poblahopřál a na odchodnou mu daroval vystrojeného koně, na němž Eirik obvykle jezdil, a krásný rudý plášť podšitý černým hedvábím.</p>
<p>Už druhého dne vyrazil Eirik k severu; chtěl se dostat k Måstrandu. Nemyslel na to, že co panu Ragnvaldovi napovídal, není pravda. Věděl, že mezi rybáři bývají v zimě lidé z jejich obce, a počítal s tím, že někdo z nich ho s sebou vezme do Foldenu.</p>
<p>&#160;</p>
<p>Rybolov byl v plném proudu a Eirik chtěl kromě toho vzít na palubu i svého koně, poněvadž si usmyslel, že ho dá Bothild jako svatební dar. A tak uplynul týden, než se dostal na loď — měl se plavit s několika muži z Drafnu, kteří byli v Måstrandu prodat sůl.</p>
<p>Za plavby podél pobřeží je stihla nepohoda, a když dopluli do Stavernu, museli obchodníci se solí zakotvit u břehu. Fjord byl od severu plný ledové tříště a v dlouhých úsecích úplně zamrzlý; dostat se vpřed nebylo možné ani člunem, ani koňmo —.</p>
<p>Eirikova netrpělivost vzrůstala cestou hodinu od hodiny. Bothild, jen Bothild měl v hlavě a neustále myslel na to, jak na něho doma na Hestvikenu čeká a nikomu si nemůže postěžovat —. Anebo jak sedí s Cecílií v ženském srubu, předou a šijí a mluví spolu o něm. Viděl v duchu její obličej a oči, viděl ji, jak vchází do světnice — když už se po celém dvorci rozkřiklo, že se Eirik vrátil. A když si představil, jak ji sevře v náručí, jen co se octnou sami dva, každá krůpěj krve se v něm zachvěla a rozesmála radostnou touhou — na své ohavné představy vzpomínal jen jako na jakési zakletí, z jehož pout se vymanil. A teď bude i Bothild vysvobozena od žalu a nemoci a budou spolu žít v přátelství a radosti až do konce svých dní. Nepochyboval, že otec nakonec povolí — bude sice nějakou dobu vrčet a mračit se, ale když pozná, že syn rozhodně neustoupí —!</p>
<p>A tak si osedlal koně a pustil se k severu po západním břehu Foldenu. V Tunsbergu mu lidé řekli totéž — na Hestviken s nedá pro ledy plout. Znovu tedy sedl na koně a jel dál. Musel až do skogheimského kraje; vnitřní část Osloského fjordu prý pokrývá pevný led. Eirik neměl čas zastavit se v městě; obrátil koně k jihu.</p>
<p>Jednou odpoledne projížděl konečně farní obcí u nich doma. Potkal Ragnvalda Jonssøna s naloženými saněmi; zastavili se spolu a pozdravili se. Eirik chtěl vědět, nebyl-li Ragnvald poslední dobou na Hestvikenu. </p>
<p>„Ne, od pohřební hostiny jsem tam nebyl,“ řekl mu Ragnvald.</p>
<p>Když Eirik neodpověděl, měl Ragnvald za to, že musí mlčení přerušit:</p>
<p>„A od té doby jsem taky nemluvil ani s tvým otcem, ani s Cecílií — jen jsem je viděl v kostele. Byla to pro ně těžká rána — i když je nestihla nečekaně, ale bylo to přece tak mladé děvče a tak hodné — Bůh jí dej lehké odpočinutí! — Nádhernější pohřební hostinu by Olav nemohl vystrojit ani vlastnímu dítěti — a když nebožku vynášeli z domu, pronesl krásnou řeč —“</p>
<p>„Nevěděl jsem, že Bothild umřela —“</p>
<p>Eirik tupě zíral do prázdna. Ragnvald se ocitl v rozpacích, neboť pochopil, že se octl tváří v tvář velikému zármutku. Trhl opratí a mlaskl na koně —.</p>
<p>„Nu — musím domů, než bude tma —. Sbohem, Eiriku — jistě se uvidíme, jestli zůstaneš nějaký čas doma —“</p>
<p>Eirik dojel k místu, odkud bylo na bílé pláni vidět zasněžené chýšky Rundmyru. Zdrceným nitrem mu prochvěl pocit nevole a strachu až k zalknutí.</p>
<p>Šedý mrazivý opar, věčně vystupující z fjordu, houstl nad kouřově zbarvenými vrstvami mraků na západě, kde za horami zapadlo slunce. Sněhu bylo tak málo, že na pěšině pod olšemi z něho trčely holé kameny a kořeny; stezku podél zamrzlé říčky lemovaly ztemnělé trsy stébel po letní záplavě tužebníků a žlutá povadlá tráva.</p>
<p>Les byl teď světlý, holý a otevřený. Ale někde tady, na téhle cestě se to tehdy stalo — a Eirik si vybavil syrovou, trpce čpějící temnotu podzimní noci, oné noci zla, jehož zajatci se oba stali —.</p>
<p>Už se smrákalo, když vjížděl doma do dvora. Olav sám stál přede dveřmi. Vykročil koni v ústrety; když poznal syna, pozdravil ho překvapeně, ale vlídně.</p>
<p>„Tedy jsi přijel —?“</p>
<p>Otcova statná, nepříliš vysoká postava se v ovčím kožichu zdála velmi široká; byl prostovlasý. V šeru viděl Eirik jeho vlasy i pleť, obojí šedé, i čisté rysy obličeje, na jedné líci vpadlého a poznamenaného hlubokou jizvou. Eirik sám nevěděl, je-li jeho zoufalství při pohledu na otce větší či menší. V srdci mu vyvstala jakási naděje, že u otce najde pomoc, ale krotil ji, jako přidržujeme za obojek loveckého psa: Olav přece už tolikrát zklamal jeho očekávání.</p>
<p>Potom ho přišel pozdravit starý Tore a odvedl mu koně do stáje. Olav pobídl syna dál.</p>
</body>
</html>