<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>
</head>
<body>
<h3 style="text-align: center;">X</h3>
<p>Zatímco Arnovy dcery a další příbuzní a přátelé měli napilno s přípravami na Cecíliin velký svatební průvod na Gunnarsby, chodil Olav po vlastním dvorci jako náměsíčný. Celou myslí se obrátil do sebe a upjal se na vzpomínku na onu vidinu. Musí se dobrat vysvětlení, co mělo znamenat, že se k němu Ingunn takhle vrátila —.</p>
<p>Jizva na rameni mu krvácela každé ráno. Jinak o ní nevěděl, ale jakmile jen na chvíli odvrátil od nebožky myšlenky, hned se mu ranka připomněla drobným pícháním anebo štípáním.</p>
<p>Ty dávno minulé časy mu připadaly tak vzdálené, že už sám nevěděl, nač se pamatuje dobře a co byl pouhý sen. Teď však měl dojem, že se opravdu pamatuje, jak se té noci zasmála a řekla, že si vykousne znaménko do těla, jež jí patří —.</p>
<p>Přišla mu to snad připomenout?</p>
<p>Zanedlouho bude zase sám. Z rukou už mu vyklouzlo všechno, o čem si myslel, že nikdy nevydá. Zanedlouho se octne na světě stejně sám a volný jako tehdy, kdy se z vlastní vůle připoutal ke své dětské nevěstě —.</p>
<p>Dlouhou a těžkou cestou prošel od dob jejich společného mládí. A když se teď ohlédl zpět, představoval čas, který zde v zátoce prožili jako muž a žena, jen tu nejmenší část — dvanáct let tu spolu žili, ale ve vyhnanství přece strávil jako mladík skoro deset let, a třináct roků už teď uplynulo ode dne, kdy zemřela. Nikdy o tom vlastně neuvažoval, ale doba, kdy spolu mohli žít jako opravdoví manželé, byla velmi krátká. Vždycky měl pocit, že si patřili odnepaměti a že ten svazek její smrtí nepominul. Teprve když sám začal usychat a vadnout, podobně jako starý vykotlaný kmen začne puchřet a čím dál méně větví se na něm zjara zelená, ten pocit, že spolu byli spojeni mnohem hlubším a pevnějším poutem, než byl vůbec schopen vidět, ztrácel — ale vždyť alespoň ta krátká údobí, kdy se mohli těšit ze své lásky, ať už to bylo na Frettasteinu tehdy na podzim, anebo v prvních letech zde na Hestvikenu, byla zjevným projevem oné jejich tajemné sounáležitosti.</p>
<p>A jestliže nyní měla splnit svůj slib a přijít za ním — živá k umírajícímu — a jestliže směla obnovit znaménko, jímž ho kdysi v nevázané dívčí rozpustilosti poznamenala, bylo to snad proto, aby mu připomněla, že jejich svazek není ještě přerušen, že jich manželská smlouva nepozbyla dosud platnost a že si na něho ještě může dělat nárok?</p>
<p>Nemohou se tedy rozloučit, ledaže by je rozdělil boží odsudek, vzdálil je od sebe tak daleko, jako je mezi nebem a peklem, a oni se nakonec od sebe lišili tak, jako se volné a blažené duše v království božím liší od spoutaných otroků ďáblových.</p>
<p>Poznal však i něco jiného, ačkoliv nechápal, jak na to mohl přijít: že totiž duše jsou bez věku. Plodí je a pomáhá utvářet hřích a milost, ale jinak než věk a práce utvářejí a poznamenávají tělesnou schránku. Ingunnina zubožená postava a jeho zhrublé, zbraněmi zjizvené tělo byly jen jako obnošené pracovní šaty. Proto malují malíři duše jako nahé malé děti, které uchvacují buď andělé, nebo ďábli, když vycházejí z úst umírajících. Stáří nepřežije smrt; ale spasení i zatracení musí přijímat svůj věčný osud otevřeně a s bdělými smysly, jak to přináleží mládí. Tak je to kdysi učil i bratr Vegard — na věčnosti jsou všichni stále mladí.</p>
<p>&nbsp;</p>
<p>Když se svatební průvod Cecílie Olavové vydal z Hestvikenu, bylo v něm s čeledíny i služkami na padesát lidí. Procházeli osadami a honáci za nimi poháněli i pěkné stádo dobytka a četné soumary. Olav přehlížel zástup s uspokojením: podle úsudku sousedůpřálo mu v posledních letech štěstí. Od švédského tažení požíval v obci úcty a každý věděl, že kdyby chtěl, mohl by využívat i své moci; žije si v blahobytu, děti má vydařené a dělají mu radost i čest. V těžkých letech si nikomu nestěžoval na své trápení a nikdo ho neviděl pyšnit se úspěchy dobrých dní — <i>tento</i> svět nikdy nezískal jeho zájem.</p>
<p>A tak může konečně uposlechnout hlas svého srdce, který k němu po všechna ta léta promlouval, může padnout Kristovi k nohám a prohlásit, že sice neustále žil v tajném boji proti Bohu, ale teď že přemožen před ním pokleká.</p>
<p>Co se stane potom, neví. Tu dávnou vraždu jistě teď nebude vytahovat na světlo boží. Byla jen jako trn, který si vrazil do těla, ale který zas vyhnisal a na který dávno zapomněl, jen ranka po něm zůstala a nechce se hojit.</p>
<p>Nejspíš by mu mohli uložit, aby vykonal pouť, která by trvala až do jeho smrti, když už je teď tak starý. Myslel na to bez obav, třebaže se právě díval na bohatý svatební průvod, který vystrojil své dceři — rád by se všeho svého blahobytu zřekl, dal si spoutat ruce i nohy okovy a jako kajícný poutník chodil od svatyně k svatyni, vyžebrávaje si chléb svůj vezdejší —.</p>
<p>Ale kdykoliv si vzpomněl na Eirika, rozechvěl se vzrušením. Teď si na syna vzpomínal, jen jak klečel pod klenbou chóru v klášterním kostele, ztepilý a jakoby zářící v svém rouchu ženicha. Eirik se odevzdal Bohu směle a beze všech malicherných výhrad. A když se v kutně bosých mnichů rozloučil se světem — uviděl otec, který si teď konečně troufl zplna dát průchod své lásce k synovi, nad Eirikovou úzkou lesklou lebkou cosi jako svatozář. Nyní by mu měl říct: „Nejsem tvůj pravý otec — tvého vlastního otce jsem zavraždil.“</p>
<p>Kdyby ho i potom Eirik miloval — pak by bylo všechno dobré.</p>
<p>Co by tomu řekla Cecílie, na to nemyslel.</p>
<p>&nbsp;</p>
<p>Svatba na Gunnarsby byla krásná. Rypovým i Olavovi posloužila jen ke cti. Cecílie Olavová byla tak půvabná nevěsta, že přímo zářila, když jí na rozpuštěné, jako len světlé kučery posadili zlatou svatební korunku.</p>
<p>Příštího dne ráno zatrnulo Olavovi u srdce, když spatřil mladou manželku v plátěné plachetce — vlasy byly na Cecílii to nejkrásnější, a když si je teď zakryla, zdála se celá mnohem všednější, bledá a světlooká a malá. Ovšem, byla teď v cizím prostředí, nezvyklá novým poměrům — až si na manželství a na gunnarsbyský dvorec zvykne, jistě okřeje. Jørund byl zřejmě nevěstou nadšený.</p>
<p>Šestý den svatby — Olav už hodlal nazítří odjet — chtěli Kolbeinssønové jemu a některým z jeho nejbližších ukázat cennosti po matce, které si jednou měli mezi sebou rozdělit. Gunhild Rypové věru patřilo velké bohatství a mnoho krásných věcí.</p>
<p>Kolbeinssøny a jejich mladé manželky, ženy Åkeho a Steinara, každý jednotlivý šperk nadchl. A Olav si znovu uvědomil, že se mu tito lidé tak docela nezamlouvají. Připadalo mu dost nevychované a nedůstojné velmožů, že si se šperky v rukou neumějí počínat klidněji a velkoryseji — překřikovali se, pozvedali ostře hlas a hned zase mluvili, jako když másla ukrajuje, a přitom jeden druhého hlídal podezřívavými a chamtivými pohledy. Ti si dědictví po matce sotva rozdělí pokojně, pomyslel si Olav. Velmoži, mezi nimiž vyrůstal, i on sám to aspoň dokázali — tvářili se při takových příležitostech, jako by je ani ztráta, ani zisk nemohly vyvést z míry —.</p>
<p>Pohlédll na dceru. Mlčky stála vedle svého muže. Olav jí četl v očích, že si myslí totéž, co on, a trochu mu zatrnulo u srdce, když si uvědomil, že zítra odjede a zanechá ji tu mezi těmito lidmi.</p>
<p>Večer se s dcerou procházel po pěšině vedoucí dolů k jezeru. Sám ji k procházce vyzval — rád by se byl dověděl, jak se jí líbí v novém domově. Ale Cecílie mu neřekla nic a Olav se nedokázal přimět, aby se jí na cokoliv zeptal.</p>
<p>Až když se vraceli vzhůru ke dvorci, řekl jí:</p>
<p>„Nedá se nic dělat, Cecílie — ale víš, že přijde den, a možná dřív, než se kdo naděje, — kdy se na Hestviken vrátíš a všechno tam bude tvoje. Uvědom si to, kdyby se stalo a zatoužila bys teď někdy po domově.“</p>
<p>„Kéž ti Bůh dopřeje dlouhý život, tatínku,“ řekla spěšně nevěsta. — „Nikdy jste nemluvili o tom, že bychom se s Jørundem odstěhovali na Hestviken ještě za tvého života?“ zeptala se po chvíli.</p>
<p>To Olava nikdy ani nenapadlo, a tak se odmlčel. Takový nápad by se mu určitě nezamlouval — bydlet pod jednou střechou se zetěm, kdepak. A tak jen řekl:</p>
<p>„Ale třeba se ti tu povede tak dobře, že za nějakou dobu z Gunnarsby ani nebudeš chtít. Jsou tu mladí lidé —.“ Málem se zmínil o jejích švagrových, téměř jejích vrstevnicích, ale přece jen</p>

<p>--- tady ---</p>

<hr/>
<p>
<a id="ftnt-040">* Myklagård — starý severský název dnešního Istanbulu.</a>
</p>
</body>
</html>