<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>
</head>
<body>
<p></p>
<div style="text-align: center;">©<br/>
H. Aschehoug &amp; Co. (W. Nygaard),<br/>
Oslo 1927</div>
<p>&#160;</p>
<div style="text-align: center;">Translation<br/>
©<br/>
Božena Köllnová-Ehrmannová<br/>
1981</div>
<p></p>
</body>
</html>